tiny	2	0
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	init	init	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/realms/RealmsButton;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	init		init
c	net/minecraft/realms/RealmsButton
	f	Lnet/minecraft/unmapped/C_5556590;	proxy		proxy
	m	()Lnet/minecraft/unmapped/C_2348249;	getProxy		getProxy
	m	()I	getHeight		getHeight
	m	(II)V	render		render
		p	1			p_1
		p	2			p_2
	m	(II)V	clicked		clicked
		p	1			p_1
		p	2			p_2
	m	(II)V	released		released
		p	1			p_1
		p	2			p_2
	m	(IIIIII)V	blit		blit
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
	m	(Z)I	getYImage		getYImage
		p	1			p_1
c	net/minecraft/realms/RealmsEditBox
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/realms/RealmsScreen
	f	Lnet/minecraft/unmapped/C_8105098;	minecraft		minecraft
	f	I	width		width
	f	I	height		height
	f	Lnet/minecraft/unmapped/C_5160035;	proxy		proxy
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_5160035;	getProxy		getProxy
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	init		init
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	removed		removed
c	net/minecraft/realms/RealmsScrolledSelectionList
	f	Lnet/minecraft/unmapped/C_0320162;	proxy		proxy
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIIIII)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	()I	getMaxPosition		getMaxPosition
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/realms/RealmsSliderButton
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	renderBg	renderBg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8105098;II)Z	clicked	clicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
	m	(II)V	clicked		clicked
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0328289
	m	()V	init	init	
	m	()V	tick	tick	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	()V	m_7029182		m_7029182
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_0579327
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_0971705
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7029182		m_7029182
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_0986407
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick	tick	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_7029182		m_7029182
	m	()Z	m_7304402		m_7304402
c	net/minecraft/unmapped/C_1013023
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_1784365		m_1784365
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1166103
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	tick	tick	
	m	()V	renderBackground	renderBackground	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	()V	m_7029182		m_7029182
	m	()V	m_9516680		m_9516680
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1441789
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick	tick	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_7029182		m_7029182
c	net/minecraft/unmapped/C_1562932
	m	(Z)I	getYImage	getYImage	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	renderBg	renderBg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8105098;II)Z	clicked	clicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5819357;)V	playDownSound	playDownSound	
		p	1		p_1	
	m	(II)V	released	released	
		p	1		p_1	
		p	2		p_2	
	m	(Z)I	m_0558563		m_0558563
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_3133399		m_3133399
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_8105098;II)Z	m_4024108		m_4024108
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_5819357;)V	m_1442690		m_1442690
		p	1			p_1
	m	(II)V	m_6969271		m_6969271
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1577640
	m	()I	getItemCount	getItemCount	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	getRowWidth	getRowWidth	
	m	()I	m_9509147		m_9509147
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()I	m_7932808		m_7932808
	m	()I	m_2498731		m_2498731
c	net/minecraft/unmapped/C_1630332
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()V	m_5421176		m_5421176
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_1656849
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_1778475	net/minecraft/unmapped/C_1778475	net/minecraft/client/Minecraft__8
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_3701347		m_3701347
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1860331
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2123477
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getMaxPosition	getMaxPosition	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_9509147		m_9509147
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()I	m_5140724		m_5140724
	m	()V	m_5421176		m_5421176
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_2131741
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_8353581		m_8353581
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2133983
	m	()V	init	init	
	m	()V	removed	removed	
	m	()V	tick	tick	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	()V	m_7029182		m_7029182
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2160183
	m	()V	init	init	
	m	()V	tick	tick	
	m	()V	removed	removed	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	()V	m_7029182		m_7029182
	m	()V	m_3333752		m_3333752
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(ZI)V	m_3701347		m_3701347
		p	1			p_1
		p	2			p_2
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_8353581		m_8353581
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2348249
	f	Lnet/minecraft/unmapped/C_0561170;	WIDGETS_LOCATION	WIDGETS_LOCATION	
	f	I	width	width	
	f	I	height	height	
	f	Ljava/lang/String;	msg	msg	
	f	Z	active	active	
	f	Z	visible	visible	
	f	Z	isHovered	isHovered	
	f	Lnet/minecraft/unmapped/C_0561170;	f_0176684		f_0176684
	f	I	f_6358962		f_6358962
	f	I	f_4541388		f_4541388
	f	Ljava/lang/String;	f_4215674		f_4215674
	f	Z	f_0133711		f_0133711
	f	Z	f_5773839		f_5773839
	f	Z	f_0813189		f_0813189
	m	(Z)I	getYImage	getYImage	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	renderBg	renderBg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	released	released	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_8105098;II)Z	clicked	clicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isHovered	isHovered	
	m	(II)V	renderToolTip	renderToolTip	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5819357;)V	playDownSound	playDownSound	
		p	1		p_1	
	m	()I	getWidth	getWidth	
	m	()I	getHeight	getHeight	
	m	(Z)I	m_0558563		m_0558563
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_1784365		m_1784365
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_3133399		m_3133399
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_6969271		m_6969271
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_8105098;II)Z	m_4024108		m_4024108
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_7502258		m_7502258
	m	(II)V	m_4225564		m_4225564
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5819357;)V	m_1442690		m_1442690
		p	1			p_1
	m	()I	m_8716177		m_8716177
	m	()I	m_2396461		m_2396461
c	net/minecraft/unmapped/C_2594473
	m	()V	tick	tick	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	init	init	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7029182		m_7029182
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	()Z	m_7304402		m_7304402
	m	()V	m_5728172		m_5728172
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2691939
	f	Lnet/minecraft/unmapped/C_0561170;	BACKGROUND_LOCATION	BACKGROUND_LOCATION	
	f	Lnet/minecraft/unmapped/C_0561170;	STATS_ICON_LOCATION	STATS_ICON_LOCATION	
	f	Lnet/minecraft/unmapped/C_0561170;	GUI_ICONS_LOCATION	GUI_ICONS_LOCATION	
	f	F	blitOffset	blitOffset	
	f	Lnet/minecraft/unmapped/C_0561170;	f_3082448		f_3082448
	f	Lnet/minecraft/unmapped/C_0561170;	f_3548067		f_3548067
	f	Lnet/minecraft/unmapped/C_0561170;	f_7903662		f_7903662
	f	F	f_3828609		f_3828609
	m	(IIII)V	hLine	hLine	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	vLine	vLine	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIII)V	fill	fill	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	fillGradient	fillGradient	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_3831727;Ljava/lang/String;III)V	drawCenteredString	drawCenteredString	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_3831727;Ljava/lang/String;III)V	drawString	drawString	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIII)V	blit	blit	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IILnet/minecraft/unmapped/C_5307437;II)V	blit	blit	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIFFIIFF)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIFFIIIIFF)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIII)V	m_5246637		m_5246637
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_6383497		m_6383497
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIII)V	m_5019315		m_5019315
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_5022849		m_5022849
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_3831727;Ljava/lang/String;III)V	m_3612346		m_3612346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_3831727;Ljava/lang/String;III)V	m_3051210		m_3051210
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIIII)V	m_3294244		m_3294244
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IILnet/minecraft/unmapped/C_5307437;II)V	m_4738906		m_4738906
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIFFIIFF)V	m_4439453		m_4439453
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IIFFIIIIFF)V	m_9008559		m_9008559
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_2696514
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_1784365		m_1784365
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2788918
	m	()V	init	init	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_5728172		m_5728172
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
c	net/minecraft/unmapped/C_2822342
	m	()I	getItemCount	getItemCount	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	getRowWidth	getRowWidth	
	m	()I	m_9509147		m_9509147
	m	()I	m_7932808		m_7932808
	m	()I	m_2498731		m_2498731
c	net/minecraft/unmapped/C_2966580
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7029182		m_7029182
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3020744
	f	Lnet/minecraft/unmapped/C_6823239;	itemRenderer	itemRenderer	
	f	Lnet/minecraft/unmapped/C_8105098;	minecraft	minecraft	
	f	I	width	width	
	f	I	height	height	
	f	Ljava/util/List;	buttons	buttons	
	f	Ljava/util/List;	labels	labels	
	f	Z	passEvents	passEvents	
	f	Lnet/minecraft/unmapped/C_3831727;	font	font	
	f	Lnet/minecraft/unmapped/C_2348249;	clickedButton	clickedButton	
	f	I	lastMouseButton	lastMouseButton	
	f	J	mousePressedTime	mousePressedTime	
	f	I	clickDepth	clickDepth	
	f	Lnet/minecraft/unmapped/C_6823239;	f_6446468		f_6446468
	f	Lnet/minecraft/unmapped/C_8105098;	f_7829191		f_7829191
	f	I	f_2753897		f_2753897
	f	I	f_2141163		f_2141163
	f	Ljava/util/List;	f_9855393		f_9855393
	f	Ljava/util/List;	f_1441680		f_1441680
	f	Z	f_7326303		f_7326303
	f	Lnet/minecraft/unmapped/C_3831727;	f_0492613		f_0492613
	f	Lnet/minecraft/unmapped/C_2348249;	f_4393417		f_4393417
	f	I	f_2975400		f_2975400
	f	J	f_3184560		f_3184560
	f	I	f_5150691		f_5150691
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	getClipboard	getClipboard	
	m	(Ljava/lang/String;)V	setClipboard	setClipboard	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_2454309;II)V	renderTooltip	renderTooltip	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;II)V	renderTooltip	renderTooltip	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;II)V	renderTooltip	renderTooltip	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIJ)V	mouseDragged	mouseDragged	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	init	init	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	setSize	setSize	
		p	1		p_1	
		p	2		p_2	
	m	()V	init	init	
	m	()V	updateEvents	updateEvents	
	m	()V	mouseEvent	mouseEvent	
	m	()V	keyboardEvent	keyboardEvent	
	m	()V	tick	tick	
	m	()V	removed	removed	
	m	()V	renderBackground	renderBackground	
	m	(I)V	renderBackground	renderBackground	
		p	1		p_1	
	m	(I)V	renderDirtBackground	renderDirtBackground	
		p	1		p_1	
	m	()Z	isPauseScreen	isPauseScreen	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	()Z	hasControlDown	hasControlDown	
	m	()Z	hasShiftDown	hasShiftDown	
	m	()Z	hasAltDown	hasAltDown	
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_6259479		m_6259479
	m	(Ljava/lang/String;)V	m_7542434		m_7542434
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_2454309;II)V	m_4696335		m_4696335
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;II)V	m_5620322		m_5620322
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;II)V	m_0367078		m_0367078
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_8353581		m_8353581
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	m_2166525		m_2166525
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_9355002		m_9355002
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_5728172		m_5728172
	m	()V	m_8218531		m_8218531
	m	()V	m_9064643		m_9064643
	m	()V	m_8212785		m_8212785
	m	()V	m_7029182		m_7029182
	m	()V	m_3333752		m_3333752
	m	()V	m_9516680		m_9516680
	m	(I)V	m_6847296		m_6847296
		p	1			p_1
	m	(I)V	m_0972373		m_0972373
		p	1			p_1
	m	()Z	m_7304402		m_7304402
	m	(ZI)V	m_3701347		m_3701347
		p	1			p_1
		p	2			p_2
	m	()Z	m_5203037		m_5203037
	m	()Z	m_7692598		m_7692598
c	net/minecraft/unmapped/C_3193933
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	m_9509147		m_9509147
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()V	m_5421176		m_5421176
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_7932808		m_7932808
c	net/minecraft/unmapped/C_3286695
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3342272
	m	()V	tick	tick	
	m	()V	init	init	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_7029182		m_7029182
	m	()V	m_5728172		m_5728172
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
c	net/minecraft/unmapped/C_3372275
	m	()V	tick	tick	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7029182		m_7029182
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3435613
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	init	init	
	m	()V	tick	tick	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isPauseScreen	isPauseScreen	
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	()V	m_5728172		m_5728172
	m	()V	m_7029182		m_7029182
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_7304402		m_7304402
c	net/minecraft/unmapped/C_3537028
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	m_9509147		m_9509147
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()V	m_5421176		m_5421176
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_7932808		m_7932808
c	net/minecraft/unmapped/C_3622827
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_1784365		m_1784365
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3629466
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_8353581		m_8353581
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3650925
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3712967
	m	(II)V	renderToolTip	renderToolTip	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_4225564		m_4225564
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3830328
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getMaxPosition	getMaxPosition	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_9509147		m_9509147
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()I	m_5140724		m_5140724
	m	()V	m_5421176		m_5421176
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_3949943
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_3701347		m_3701347
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4077617
	m	(IILnet/minecraft/unmapped/C_5786166;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	getItemCount	getItemCount	
	m	()I	getRowWidth	getRowWidth	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	(IILnet/minecraft/unmapped/C_5786166;)V	m_0172667		m_0172667
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_9509147		m_9509147
	m	()I	m_2498731		m_2498731
	m	()I	m_7932808		m_7932808
c	net/minecraft/unmapped/C_4083628
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4505797
	m	()V	tick	tick	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7029182		m_7029182
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4676577
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4961793	net/minecraft/unmapped/C_4961793	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793
	m	(IILnet/minecraft/unmapped/C_5786166;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IILnet/minecraft/unmapped/C_5786166;)V	m_0172667		m_0172667
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_4966580
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_8353581		m_8353581
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4972050
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7029182		m_7029182
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_5106429
	m	()V	init	init	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	tick	tick	
	m	()V	m_5728172		m_5728172
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(ZI)V	m_3701347		m_3701347
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_7304402		m_7304402
	m	()V	m_7029182		m_7029182
c	net/minecraft/unmapped/C_5233418
	f	Lgnu/trove/map/hash/TIntIntHashMap;	f_9896086	f_9896086	
	f	Ljava/util/IdentityHashMap;	f_9896086		f_9896086
c	net/minecraft/unmapped/C_5571887
	m	(Z)I	getYImage	getYImage	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	renderBg	renderBg	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8105098;II)Z	clicked	clicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	released	released	
		p	1		p_1	
		p	2		p_2	
	m	(Z)I	m_0558563		m_0558563
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_3133399		m_3133399
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_8105098;II)Z	m_4024108		m_4024108
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_6969271		m_6969271
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5632627
	m	()V	init	init	
	m	()V	removed	removed	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
c	net/minecraft/unmapped/C_5650398
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_5705147
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(ZI)V	m_3701347		m_3701347
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_5999076
	f	I	NO_DRAG	NO_DRAG	
	f	I	DRAG_OUTSIDE	DRAG_OUTSIDE	
	f	Lnet/minecraft/unmapped/C_8105098;	minecraft	minecraft	
	f	I	width	width	
	f	I	height	height	
	f	I	itemHeight	itemHeight	
	f	I	upId	upId	
	f	I	downId	downId	
	f	Z	centerListVertically	centerListVertically	
	f	F	yDrag	yDrag	
	f	F	yDragScale	yDragScale	
	f	I	lastSelection	lastSelection	
	f	J	lastSelectionTime	lastSelectionTime	
	f	Z	renderSelection	renderSelection	
	f	Z	renderHeader	renderHeader	
	f	I	headerHeight	headerHeight	
	f	Z	draggingEnabled	draggingEnabled	
	f	Lnet/minecraft/unmapped/C_8105098;	f_7333957		f_7333957
	f	I	f_3006326		f_3006326
	f	I	f_5570400		f_5570400
	f	I	f_3890092		f_3890092
	f	I	f_5326520		f_5326520
	f	I	f_4094321		f_4094321
	f	Z	f_2769549		f_2769549
	f	F	f_4681607		f_4681607
	f	F	f_7967357		f_7967357
	f	I	f_1403378		f_1403378
	f	J	f_6485555		f_6485555
	f	Z	f_3491572		f_3491572
	f	Z	f_5985931		f_5985931
	f	I	f_3476269		f_3476269
	f	Z	f_2991494		f_2991494
	m	(IIII)V	updateSize	updateSize	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)V	setRenderSelection	setRenderSelection	
		p	1		p_1	
	m	(ZI)V	setRenderHeader	setRenderHeader	
		p	1		p_1	
		p	2		p_2	
	m	()I	getItemCount	getItemCount	
	m	(I)V	selectItem	selectItem	
		p	1		p_1	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getMaxPosition	getMaxPosition	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IILnet/minecraft/unmapped/C_5786166;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	clickedHeader	clickedHeader	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	renderDecorations	renderDecorations	
		p	1		p_1	
		p	2		p_2	
	m	(II)I	getItemAtPosition	getItemAtPosition	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	init	init	
		p	1		p_1	
		p	2		p_2	
	m	()V	capYPosition	capYPosition	
	m	()I	getMaxScroll	getMaxScroll	
	m	()I	getScroll	getScroll	
	m	(I)Z	isMouseInList	isMouseInList	
		p	1		p_1	
	m	()I	getScrollBottom	getScrollBottom	
	m	(I)V	scroll	scroll	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)V	setDraggingEnabled	setDraggingEnabled	
		p	1		p_1	
	m	()Z	isDraggingEnabled	isDraggingEnabled	
	m	()I	getRowWidth	getRowWidth	
	m	(IIII)V	renderList	renderList	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	(IIII)V	renderHoleBackground	renderHoleBackground	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	setLeftPos	setLeftPos	
		p	1		p_1	
	m	()I	getItemHeight	getItemHeight	
	m	(IIII)V	m_6408782		m_6408782
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)V	m_8317498		m_8317498
		p	1			p_1
	m	(ZI)V	m_0954365		m_0954365
		p	1			p_1
		p	2			p_2
	m	()I	m_9509147		m_9509147
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()I	m_5140724		m_5140724
	m	()V	m_5421176		m_5421176
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IILnet/minecraft/unmapped/C_5786166;)V	m_0172667		m_0172667
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_7874181		m_7874181
		p	1			p_1
		p	2			p_2
	m	(II)V	m_9122319		m_9122319
		p	1			p_1
		p	2			p_2
	m	(II)I	m_8831426		m_8831426
		p	1			p_1
		p	2			p_2
	m	(II)V	m_4614954		m_4614954
		p	1			p_1
		p	2			p_2
	m	()V	m_9183520		m_9183520
	m	()I	m_8534282		m_8534282
	m	()I	m_8316588		m_8316588
	m	(I)Z	m_1089098		m_1089098
		p	1			p_1
	m	(I)V	m_7628941		m_7628941
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_5660741		m_5660741
		p	1			p_1
	m	(IIF)V	m_5932925		m_5932925
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)V	m_2263326		m_2263326
		p	1			p_1
	m	()Z	m_3979729		m_3979729
	m	()I	m_2498731		m_2498731
	m	(IIII)V	m_4852141		m_4852141
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	m_7932808		m_7932808
	m	(IIII)V	m_2784190		m_2784190
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	m_5613723		m_5613723
		p	1			p_1
	m	()I	m_7204943		m_7204943
c	net/minecraft/unmapped/C_6022032
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6051824
	m	()V	init	init	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_5728172		m_5728172
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
c	net/minecraft/unmapped/C_6246282
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IILnet/minecraft/unmapped/C_5786166;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	clickedHeader	clickedHeader	
		p	1		p_1	
		p	2		p_2	
	m	()I	getItemCount	getItemCount	
	m	(II)V	renderDecorations	renderDecorations	
		p	1		p_1	
		p	2		p_2	
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()V	m_5421176		m_5421176
	m	(IILnet/minecraft/unmapped/C_5786166;)V	m_0172667		m_0172667
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_7874181		m_7874181
		p	1			p_1
		p	2			p_2
	m	()I	m_9509147		m_9509147
	m	(II)V	m_9122319		m_9122319
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6260416
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getMaxPosition	getMaxPosition	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_9509147		m_9509147
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()I	m_5140724		m_5140724
	m	()V	m_5421176		m_5421176
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_6260518
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	mouseEvent	mouseEvent	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_2454309;II)V	renderTooltip	renderTooltip	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_7029182		m_7029182
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_8353581		m_8353581
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_9064643		m_9064643
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2454309;II)V	m_4696335		m_4696335
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
c	net/minecraft/unmapped/C_6495889
	m	()V	init	init	
	m	()V	removed	removed	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick	tick	
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_7029182		m_7029182
c	net/minecraft/unmapped/C_6515310
	m	(II)V	renderToolTip	renderToolTip	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_4225564		m_4225564
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6580767
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()I	getMaxPosition	getMaxPosition	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_9509147		m_9509147
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()I	m_5140724		m_5140724
	m	()V	m_5421176		m_5421176
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_6902623
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	m_9509147		m_9509147
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()V	m_5421176		m_5421176
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_7932808		m_7932808
c	net/minecraft/unmapped/C_6907056
	m	(II)V	renderToolTip	renderToolTip	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_4225564		m_4225564
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6981630
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7056743
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7029182		m_7029182
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7077203
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	tick	tick	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	()V	m_7029182		m_7029182
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7153218
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_1784365		m_1784365
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7450921
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7029182		m_7029182
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7484650	net/minecraft/unmapped/C_7484650	net/minecraft/client/multiplayer/ClientPacketListener__1
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_3701347		m_3701347
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7604897
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7669754
	m	()V	init	init	
	m	()V	removed	removed	
	m	()V	tick	tick	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	mouseEvent	mouseEvent	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	()V	m_7029182		m_7029182
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	()V	m_9064643		m_9064643
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZI)V	m_3701347		m_3701347
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_7304402		m_7304402
c	net/minecraft/unmapped/C_7853185
	m	()V	init	init	
	m	()V	removed	removed	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8166793
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	m_7304402		m_7304402
c	net/minecraft/unmapped/C_8583107
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_9509147		m_9509147
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()V	m_5421176		m_5421176
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_8716218	net/minecraft/unmapped/C_8716218	net/minecraft/client/gui/screens/OptionsScreen__1
	m	(Lnet/minecraft/unmapped/C_5819357;)V	playDownSound	playDownSound	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5819357;)V	m_1442690		m_1442690
		p	1			p_1
c	net/minecraft/unmapped/C_8836398
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8938952
	m	()V	tick	tick	
	m	()Z	isPauseScreen	isPauseScreen	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7029182		m_7029182
	m	()Z	m_7304402		m_7304402
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(ZI)V	m_3701347		m_3701347
		p	1			p_1
		p	2			p_2
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8941301
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8975180
	m	()V	init	init	
	m	()V	tick	tick	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	()V	m_5728172		m_5728172
	m	()V	m_7029182		m_7029182
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
c	net/minecraft/unmapped/C_8980040
	m	()I	getItemCount	getItemCount	
	m	()I	getRowWidth	getRowWidth	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	m_9509147		m_9509147
	m	()I	m_2498731		m_2498731
	m	()I	m_7932808		m_7932808
c	net/minecraft/unmapped/C_9208876
	m	()V	init	init	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9330273
	m	()V	tick	tick	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_7029182		m_7029182
	m	()V	m_5728172		m_5728172
	m	()V	m_3333752		m_3333752
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9422758
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9468736
	m	()V	init	init	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	buttonClicked	buttonClicked	
		p	1		p_1	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_5728172		m_5728172
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9522851	net/minecraft/unmapped/C_9522851	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851
	m	(IILnet/minecraft/unmapped/C_5786166;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IILnet/minecraft/unmapped/C_5786166;)V	m_0172667		m_0172667
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_9639106
	m	()V	init	init	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	mouseClicked	mouseClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIJ)V	mouseDragged	mouseDragged	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	mouseReleased	mouseReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
	m	()V	removed	removed	
	m	()Z	isPauseScreen	isPauseScreen	
	m	()V	tick	tick	
	m	()V	m_5728172		m_5728172
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	m_2166525		m_2166525
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)V	m_8353581		m_8353581
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	()V	m_3333752		m_3333752
	m	()Z	m_7304402		m_7304402
	m	()V	m_7029182		m_7029182
c	net/minecraft/unmapped/C_0320162		net/minecraft/unmapped/C_0320162
	f	Lnet/minecraft/realms/RealmsScrolledSelectionList;	f_5610957		f_5610957
	m	(Lnet/minecraft/realms/RealmsScrolledSelectionList;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_9509147		m_9509147
	m	(IZII)V	m_2107781		m_2107781
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_2677512		m_2677512
		p	1			p_1
	m	()V	m_5421176		m_5421176
	m	(IIIILnet/minecraft/unmapped/C_5786166;II)V	m_6853353		m_6853353
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_2527223		m_2527223
	m	()I	m_7489307		m_7489307
	m	()I	m_6747424		m_6747424
	m	()I	m_5140724		m_5140724
	m	()I	m_7932808		m_7932808
c	net/minecraft/unmapped/C_5160035		net/minecraft/unmapped/C_5160035
	f	Lnet/minecraft/realms/RealmsScreen;	f_0100509		f_0100509
	m	(Lnet/minecraft/realms/RealmsScreen;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/realms/RealmsScreen;	m_5086847		m_5086847
	m	()V	m_5728172		m_5728172
	m	(Ljava/lang/String;III)V	m_1581641		m_1581641
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_0849017		m_0849017
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_3294244		m_3294244
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_5022849		m_5022849
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_9516680		m_9516680
	m	()Z	m_7304402		m_7304402
	m	(I)V	m_6847296		m_6847296
		p	1			p_1
	m	(IIF)V	m_7637732		m_7637732
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2454309;II)V	m_4696335		m_4696335
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;II)V	m_5620322		m_5620322
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;II)V	m_0367078		m_0367078
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_7029182		m_7029182
	m	()I	m_7080534		m_7080534
	m	(Ljava/lang/String;)I	m_3835325		m_3835325
		p	1			p_1
	m	(Ljava/lang/String;III)V	m_0772636		m_0772636
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;I)Ljava/util/List;	m_2334218		m_2334218
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_0222473		m_0222473
		p	1			p_1
	m	()V	m_8521170		m_8521170
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_1837174		m_1837174
		p	1			p_1
	m	()Ljava/util/List;	m_2791101		m_2791101
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_9713274		m_9713274
		p	1			p_1
	m	(III)V	m_0057583		m_0057583
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_9064643		m_9064643
	m	()V	m_8212785		m_8212785
	m	(III)V	m_8353581		m_8353581
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	m_2166525		m_2166525
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(CI)V	m_6205139		m_6205139
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_3701347		m_3701347
		p	1			p_1
		p	2			p_2
	m	()V	m_3333752		m_3333752
c	net/minecraft/unmapped/C_5556590		net/minecraft/unmapped/C_5556590
	f	Lnet/minecraft/realms/RealmsButton;	f_9854700		f_9854700
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_1463783		m_1463783
	m	()Z	m_9769993		m_9769993
	m	(Z)V	m_4416588		m_4416588
		p	1			p_1
	m	(Ljava/lang/String;)V	m_0285003		m_0285003
		p	1			p_1
	m	()I	m_8716177		m_8716177
	m	()I	m_2481361		m_2481361
	m	(Lnet/minecraft/unmapped/C_8105098;II)Z	m_4024108		m_4024108
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_6969271		m_6969271
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_3133399		m_3133399
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/realms/RealmsButton;	m_2727862		m_2727862
	m	(Z)I	m_0558563		m_0558563
		p	1			p_1
	m	(Z)I	m_3329824		m_3329824
		p	1			p_1
c	net/minecraft/unmapped/C_0160606	net/minecraft/unmapped/C_0160606	net/minecraft/world/inventory/EnchantmentMenu__1
c	net/minecraft/unmapped/C_0341503	net/minecraft/unmapped/C_0341503	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345__C_0341503
c	net/minecraft/unmapped/C_0350417	net/minecraft/unmapped/C_0350417	net/minecraft/CrashReport__4
c	net/minecraft/unmapped/C_0627383	net/minecraft/world/level/saveddata/maps/MapDecoration	net/minecraft/world/level/saveddata/maps/MapItemSavedData__MapDecoration
c	net/minecraft/unmapped/C_0695783	net/minecraft/unmapped/C_0695783	net/minecraft/server/dedicated/DedicatedServer__4
c	net/minecraft/unmapped/C_0825737	net/minecraft/unmapped/C_0825737	net/minecraft/CrashReport__2
c	net/minecraft/unmapped/C_0992838	net/minecraft/unmapped/C_0992838	net/minecraft/world/item/enchantment/EnchantmentHelper__1
c	net/minecraft/unmapped/C_1156048	net/minecraft/unmapped/C_1156048	net/minecraft/world/entity/Entity__3
c	net/minecraft/unmapped/C_1484193	net/minecraft/unmapped/C_1484193	net/minecraft/server/dedicated/DedicatedServer__2
c	net/minecraft/unmapped/C_1678345	net/minecraft/unmapped/C_1678345	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345
c	net/minecraft/unmapped/C_1739936	net/minecraft/unmapped/C_1739936	net/minecraft/server/dedicated/DedicatedServer__1
c	net/minecraft/unmapped/C_1908400	net/minecraft/unmapped/C_1908400	net/minecraft/world/item/CreativeModeTab__8
c	net/minecraft/unmapped/C_1916373	net/minecraft/unmapped/C_1916373	net/minecraft/world/item/CreativeModeTab__6
c	net/minecraft/unmapped/C_1940754	net/minecraft/unmapped/C_1940754	net/minecraft/CrashReport__6
c	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_1431328__C_2039980
c	net/minecraft/unmapped/C_2085240	net/minecraft/unmapped/C_2085240	net/minecraft/world/level/chunk/storage/RegionFile__C_2085240
c	net/minecraft/unmapped/C_2129018	net/minecraft/unmapped/C_2129018	net/minecraft/world/level/biome/Biome__C_2129018
c	net/minecraft/unmapped/C_2430465	net/minecraft/unmapped/C_2430465	net/minecraft/stats/Stat__1
c	net/minecraft/unmapped/C_2451641	net/minecraft/unmapped/C_2451641	net/minecraft/util/profiling/ActiveProfiler__C_2451641
c	net/minecraft/unmapped/C_2515472	net/minecraft/unmapped/C_2515472	net/minecraft/unmapped/C_2095190__1
c	net/minecraft/unmapped/C_2590521	net/minecraft/unmapped/C_2590521	net/minecraft/world/level/Level__4
c	net/minecraft/unmapped/C_2640824	net/minecraft/unmapped/C_2640824	net/minecraft/stats/Stat__2
c	net/minecraft/unmapped/C_2784775	net/minecraft/unmapped/C_2784775	net/minecraft/server/gui/MinecraftServerGui__2
c	net/minecraft/unmapped/C_2852598	net/minecraft/unmapped/C_2852598	net/minecraft/world/item/CreativeModeTab__3
c	net/minecraft/unmapped/C_3014809	net/minecraft/unmapped/C_3014809	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__C_3014809
c	net/minecraft/unmapped/C_3038102	net/minecraft/unmapped/C_3038102	net/minecraft/world/item/CreativeModeTab__7
c	net/minecraft/unmapped/C_3136790	net/minecraft/unmapped/C_3136790	net/minecraft/world/item/CreativeModeTab__12
c	net/minecraft/unmapped/C_3167010	net/minecraft/unmapped/C_3167010	net/minecraft/world/entity/player/Player__C_3167010
c	net/minecraft/unmapped/C_3440186	net/minecraft/unmapped/C_3440186	net/minecraft/world/item/CreativeModeTab__10
c	net/minecraft/unmapped/C_3450330	net/minecraft/unmapped/C_3450330	net/minecraft/world/level/block/PressurePlateBlock__C_3450330
c	net/minecraft/unmapped/C_3500928	net/minecraft/unmapped/C_3500928	net/minecraft/world/item/CreativeModeTab__5
c	net/minecraft/unmapped/C_3668474	net/minecraft/unmapped/C_3668474	net/minecraft/world/item/CreativeModeTab__2
c	net/minecraft/unmapped/C_4223822	net/minecraft/unmapped/C_4223822	net/minecraft/world/level/LevelSettings__C_4223822
c	net/minecraft/unmapped/C_4580495	net/minecraft/unmapped/C_4580495	net/minecraft/world/item/Item__C_4580495
c	net/minecraft/unmapped/C_4680316	net/minecraft/unmapped/C_4680316	net/minecraft/world/item/ArmorItem__C_4680316
c	net/minecraft/unmapped/C_4702006	net/minecraft/unmapped/C_4702006	net/minecraft/server/gui/StatsComponent__1
c	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_0739569__C_4871765
c	net/minecraft/unmapped/C_4976859	net/minecraft/unmapped/C_4976859	net/minecraft/world/level/material/Material__1
c	net/minecraft/unmapped/C_5012870	net/minecraft/unmapped/C_5012870	net/minecraft/world/item/CreativeModeTab__9
c	net/minecraft/unmapped/C_5158551	net/minecraft/unmapped/C_5158551	net/minecraft/server/network/ServerLoginPacketListenerImpl__1
c	net/minecraft/unmapped/C_5266053	net/minecraft/unmapped/C_5266053	net/minecraft/world/phys/HitResult__C_5266053
c	net/minecraft/unmapped/C_5274621	net/minecraft/unmapped/C_5274621	net/minecraft/CrashReport__1
c	net/minecraft/unmapped/C_5423347	net/minecraft/unmapped/C_5423347	net/minecraft/world/entity/decoration/Painting__C_5423347
c	net/minecraft/unmapped/C_5565947	net/minecraft/unmapped/C_5565947	net/minecraft/stats/Stat__3
c	net/minecraft/unmapped/C_5702023	net/minecraft/unmapped/C_5702023	net/minecraft/world/level/levelgen/structure/StrongholdPieces__3
c	net/minecraft/unmapped/C_5707136	net/minecraft/unmapped/C_5707136	net/minecraft/CrashReport__3
c	net/minecraft/unmapped/C_6057554	net/minecraft/unmapped/C_6057554	net/minecraft/server/gui/MinecraftServerGui__3
c	net/minecraft/unmapped/C_6066025	net/minecraft/unmapped/C_6066025	net/minecraft/world/Snooper__1
c	net/minecraft/unmapped/C_6088749	net/minecraft/unmapped/C_6088749	net/minecraft/CrashReport__5
c	net/minecraft/unmapped/C_6143572	net/minecraft/unmapped/C_6143572	net/minecraft/world/item/CreativeModeTab__1
c	net/minecraft/unmapped/C_6162612	net/minecraft/unmapped/C_6162612	net/minecraft/server/level/ServerLevel__1
c	net/minecraft/unmapped/C_6299435	net/minecraft/unmapped/C_6299435	net/minecraft/world/item/CreativeModeTab__11
c	net/minecraft/unmapped/C_6626902	net/minecraft/unmapped/C_6626902	net/minecraft/world/inventory/InventoryMenu__1
c	net/minecraft/unmapped/C_6856946	net/minecraft/unmapped/C_6856946	net/minecraft/client/server/LanServerDetection__C_6856946
c	net/minecraft/unmapped/C_6872246	net/minecraft/unmapped/C_6872246	net/minecraft/world/entity/Entity__C_6872246
c	net/minecraft/unmapped/C_7079515	net/minecraft/unmapped/C_7079515	net/minecraft/world/level/storage/McRegionUpgrader__1
c	net/minecraft/unmapped/C_7199680	net/minecraft/unmapped/C_7199680	net/minecraft/world/inventory/EnchantmentMenu__2
c	net/minecraft/unmapped/C_7368789	net/minecraft/unmapped/C_7368789	net/minecraft/world/level/Level__3
c	net/minecraft/unmapped/C_7961705	net/minecraft/unmapped/C_7961705	net/minecraft/world/level/block/Block__1
c	net/minecraft/unmapped/C_8050545	net/minecraft/unmapped/C_8050545	net/minecraft/server/gui/MinecraftServerGui__1
c	net/minecraft/unmapped/C_8163995	net/minecraft/unmapped/C_8163995	net/minecraft/world/item/crafting/RecipeManager__1
c	net/minecraft/unmapped/C_8455444	net/minecraft/unmapped/C_8455444	net/minecraft/world/level/levelgen/structure/StrongholdPieces__1
c	net/minecraft/unmapped/C_9328003	net/minecraft/unmapped/C_9328003	net/minecraft/world/item/CreativeModeTab__4
c	net/minecraft/unmapped/C_9895803	net/minecraft/unmapped/C_9895803	net/minecraft/world/level/block/Block__2
c	net/minecraft/unmapped/C_9971267	net/minecraft/unmapped/C_9971267	net/minecraft/world/level/levelgen/structure/StrongholdPieces__2
c	net/minecraft/unmapped/C_0780899	net/minecraft/unmapped/C_0780899	net/minecraft/server/MinecraftServer__4
c	net/minecraft/unmapped/C_0915802	net/minecraft/unmapped/C_0915802	net/minecraft/client/Options__C_0915802
c	net/minecraft/unmapped/C_1323041	net/minecraft/unmapped/C_1323041	net/minecraft/server/MinecraftServer__3
c	net/minecraft/unmapped/C_2875522	net/minecraft/unmapped/C_2875522	net/minecraft/server/MinecraftServer__2
c	net/minecraft/unmapped/C_3111587	net/minecraft/unmapped/C_3111587	net/minecraft/Util__C_3111587
c	net/minecraft/unmapped/C_4445819	net/minecraft/unmapped/C_4445819	net/minecraft/server/dedicated/DedicatedServer__3
c	net/minecraft/unmapped/C_6199829	net/minecraft/unmapped/C_6199829	net/minecraft/server/MinecraftServer__6
c	net/minecraft/unmapped/C_8448859	net/minecraft/unmapped/C_8448859	net/minecraft/server/MinecraftServer__1
c	net/minecraft/unmapped/C_9978720	net/minecraft/unmapped/C_9978720	net/minecraft/world/entity/boss/wither/WitherBoss__1
c	net/minecraft/unmapped/C_7127389	net/minecraft/unmapped/C_7127389	net/minecraft/world/entity/monster/Enemy__1
c	net/minecraft/unmapped/C_0673797	net/minecraft/unmapped/C_0673797	net/minecraft/server/Bootstrap__1
c	net/minecraft/unmapped/C_1370944	net/minecraft/unmapped/C_1370944	net/minecraft/server/Bootstrap__3
c	net/minecraft/unmapped/C_1736773	net/minecraft/unmapped/C_1736773	net/minecraft/server/Bootstrap__8
c	net/minecraft/unmapped/C_4440484	net/minecraft/unmapped/C_4440484	net/minecraft/server/Bootstrap__7
c	net/minecraft/unmapped/C_4999413	net/minecraft/unmapped/C_4999413	net/minecraft/server/Bootstrap__13
c	net/minecraft/unmapped/C_5121935	net/minecraft/unmapped/C_5121935	net/minecraft/server/Bootstrap__2
c	net/minecraft/unmapped/C_5994497	net/minecraft/unmapped/C_5994497	net/minecraft/server/Bootstrap__14
c	net/minecraft/unmapped/C_6289161	net/minecraft/unmapped/C_6289161	net/minecraft/server/Bootstrap__9
c	net/minecraft/unmapped/C_6886603	net/minecraft/unmapped/C_6886603	net/minecraft/server/Bootstrap__11
c	net/minecraft/unmapped/C_7123234	net/minecraft/unmapped/C_7123234	net/minecraft/world/item/MinecartItem__1
c	net/minecraft/unmapped/C_7525977	net/minecraft/unmapped/C_7525977	net/minecraft/server/Bootstrap__10
c	net/minecraft/unmapped/C_9418305	net/minecraft/unmapped/C_9418305	net/minecraft/core/dispenser/DispenseItemBehavior__1
c	net/minecraft/unmapped/C_9473488	net/minecraft/unmapped/C_9473488	net/minecraft/server/Bootstrap__10__1
c	net/minecraft/unmapped/C_1877533	net/minecraft/unmapped/C_1877533	net/minecraft/world/inventory/AnvilMenu__2
c	net/minecraft/unmapped/C_7201699	net/minecraft/unmapped/C_7201699	net/minecraft/world/inventory/AnvilMenu__1
c	net/minecraft/unmapped/C_2912937	net/minecraft/unmapped/C_2912937	net/minecraft/nbt/CompoundTag__1
c	net/minecraft/unmapped/C_5880660	net/minecraft/unmapped/C_5880660	net/minecraft/nbt/CompoundTag__2
c	net/minecraft/unmapped/C_6244094	net/minecraft/unmapped/C_6244094	net/minecraft/world/level/block/Block__3
c	net/minecraft/unmapped/C_7989828	net/minecraft/unmapped/C_7989828	net/minecraft/server/MinecraftServer__5
c	net/minecraft/unmapped/C_1341069	net/minecraft/unmapped/C_1341069	net/minecraft/CrashReport__7
c	net/minecraft/unmapped/C_0836412	net/minecraft/unmapped/C_0836412	net/minecraft/world/level/levelgen/feature/StructureFeature__3
c	net/minecraft/unmapped/C_1159255	net/minecraft/unmapped/C_1159255	net/minecraft/world/level/storage/LevelData__3
c	net/minecraft/unmapped/C_1421793	net/minecraft/unmapped/C_1421793	net/minecraft/world/level/storage/LevelData__2
c	net/minecraft/unmapped/C_1944834	net/minecraft/unmapped/C_1944834	net/minecraft/world/level/storage/LevelData__8
c	net/minecraft/unmapped/C_2898326	net/minecraft/unmapped/C_2898326	net/minecraft/CrashReportCategory__3
c	net/minecraft/unmapped/C_3121119	net/minecraft/unmapped/C_3121119	net/minecraft/world/level/block/entity/BlockEntity__1
c	net/minecraft/unmapped/C_3222331	net/minecraft/unmapped/C_3222331	net/minecraft/world/level/storage/LevelData__4
c	net/minecraft/unmapped/C_3727036	net/minecraft/unmapped/C_3727036	net/minecraft/world/level/storage/LevelData__1
c	net/minecraft/unmapped/C_4154336	net/minecraft/unmapped/C_4154336	net/minecraft/world/level/Level__2
c	net/minecraft/unmapped/C_4176750	net/minecraft/unmapped/C_4176750	net/minecraft/CrashReportCategory__1
c	net/minecraft/unmapped/C_4750885	net/minecraft/unmapped/C_4750885	net/minecraft/world/level/storage/LevelData__5
c	net/minecraft/unmapped/C_6076957	net/minecraft/unmapped/C_6076957	net/minecraft/world/level/storage/LevelData__9
c	net/minecraft/unmapped/C_6923842	net/minecraft/unmapped/C_6923842	net/minecraft/CrashReport__8
c	net/minecraft/unmapped/C_6984456	net/minecraft/unmapped/C_6984456	net/minecraft/world/level/storage/LevelData__6
c	net/minecraft/unmapped/C_7846441	net/minecraft/unmapped/C_7846441	net/minecraft/world/entity/Entity__1
c	net/minecraft/unmapped/C_8171201	net/minecraft/unmapped/C_8171201	net/minecraft/world/entity/animal/Sheep__1
c	net/minecraft/unmapped/C_9064673	net/minecraft/unmapped/C_9064673	net/minecraft/CrashReportCategory__2
c	net/minecraft/unmapped/C_9309945	net/minecraft/unmapped/C_9309945	net/minecraft/world/level/levelgen/feature/StructureFeature__1
c	net/minecraft/unmapped/C_9375948	net/minecraft/unmapped/C_9375948	net/minecraft/world/level/storage/LevelData__7
c	net/minecraft/unmapped/C_9961123	net/minecraft/unmapped/C_9961123	net/minecraft/world/level/levelgen/feature/StructureFeature__2
c	net/minecraft/unmapped/C_5226639	net/minecraft/unmapped/C_5226639	net/minecraft/server/Bootstrap__12
c	net/minecraft/unmapped/C_6805889	net/minecraft/unmapped/C_6805889	net/minecraft/world/level/block/entity/BlockEntity__3
c	net/minecraft/unmapped/C_9280240	net/minecraft/unmapped/C_9280240	net/minecraft/world/level/block/entity/BlockEntity__2
c	net/minecraft/unmapped/C_5816657	net/minecraft/unmapped/C_5816657	net/minecraft/client/renderer/texture/Stitcher__C_5816657
c	net/minecraft/unmapped/C_6477643	net/minecraft/unmapped/C_6477643	net/minecraft/world/entity/EntitySelector__1
c	net/minecraft/unmapped/C_9713437	net/minecraft/unmapped/C_9713437	net/minecraft/client/renderer/texture/Stitcher__C_9713437
c	net/minecraft/unmapped/C_1711861	net/minecraft/unmapped/C_1711861	net/minecraft/world/entity/player/Inventory__1
c	net/minecraft/unmapped/C_2378928	net/minecraft/unmapped/C_2378928	net/minecraft/unmapped/C_1119254__1
c	net/minecraft/unmapped/C_3192569	net/minecraft/unmapped/C_3192569	net/minecraft/world/entity/Entity__2
c	net/minecraft/unmapped/C_5788449	net/minecraft/unmapped/C_5788449	net/minecraft/world/entity/EntitySelector__3
c	net/minecraft/unmapped/C_0934552	net/minecraft/unmapped/C_0934552	net/minecraft/world/scores/Score__1
c	net/minecraft/unmapped/C_1806796	net/minecraft/unmapped/C_1806796	net/minecraft/world/item/ArmorItem__1
c	net/minecraft/unmapped/C_4614909	net/minecraft/unmapped/C_4614909	net/minecraft/server/Bootstrap__4
c	net/minecraft/unmapped/C_5104661	net/minecraft/unmapped/C_5104661	net/minecraft/server/Bootstrap__5
c	net/minecraft/unmapped/C_8418764	net/minecraft/unmapped/C_8418764	net/minecraft/server/Bootstrap__6
c	net/minecraft/unmapped/C_2982074	net/minecraft/unmapped/C_2982074	net/minecraft/world/level/block/entity/SpawnerBlockEntity__1
c	net/minecraft/unmapped/C_5588361	net/minecraft/unmapped/C_5588361	net/minecraft/world/entity/vehicle/MinecartSpawner__1
c	net/minecraft/unmapped/C_0366929	net/minecraft/unmapped/C_0366929	net/minecraft/client/multiplayer/MultiPlayerLevel__1
c	net/minecraft/unmapped/C_0881518	net/minecraft/unmapped/C_0881518	net/minecraft/client/Minecraft__3
c	net/minecraft/unmapped/C_1732445	net/minecraft/unmapped/C_1732445	net/minecraft/client/renderer/GameRenderer__3
c	net/minecraft/unmapped/C_2058493	net/minecraft/unmapped/C_2058493	net/minecraft/client/server/IntegratedServer__1
c	net/minecraft/unmapped/C_2116852	net/minecraft/unmapped/C_2116852	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793__1
c	net/minecraft/unmapped/C_2619780	net/minecraft/unmapped/C_2619780	net/minecraft/client/Minecraft__17
c	net/minecraft/unmapped/C_3906237	net/minecraft/unmapped/C_3906237	net/minecraft/client/renderer/LevelRenderer__1
c	net/minecraft/unmapped/C_4394019	net/minecraft/unmapped/C_4394019	net/minecraft/client/Minecraft__13
c	net/minecraft/unmapped/C_4563671	net/minecraft/unmapped/C_4563671	net/minecraft/client/Minecraft__11
c	net/minecraft/unmapped/C_5100772	net/minecraft/unmapped/C_5100772	net/minecraft/client/Minecraft__15
c	net/minecraft/unmapped/C_5160100	net/minecraft/unmapped/C_5160100	net/minecraft/client/Minecraft__12
c	net/minecraft/unmapped/C_5362986	net/minecraft/unmapped/C_5362986	net/minecraft/client/Minecraft__10
c	net/minecraft/unmapped/C_5401522	net/minecraft/unmapped/C_5401522	net/minecraft/client/renderer/GameRenderer__1
c	net/minecraft/unmapped/C_5628108	net/minecraft/unmapped/C_5628108	net/minecraft/client/renderer/texture/HttpTexture__1
c	net/minecraft/unmapped/C_7145858	net/minecraft/unmapped/C_7145858	net/minecraft/client/Minecraft__5
c	net/minecraft/unmapped/C_7711981	net/minecraft/unmapped/C_7711981	net/minecraft/client/main/Main__2
c	net/minecraft/unmapped/C_7785252	net/minecraft/unmapped/C_7785252	net/minecraft/client/renderer/GameRenderer__2
c	net/minecraft/unmapped/C_8187103	net/minecraft/unmapped/C_8187103	net/minecraft/client/gui/screens/ConnectScreen__1
c	net/minecraft/unmapped/C_8210921	net/minecraft/unmapped/C_8210921	net/minecraft/client/Options__2
c	net/minecraft/unmapped/C_8513396	net/minecraft/unmapped/C_8513396	net/minecraft/world/entity/ai/goal/AvoidEntityGoal__1
c	net/minecraft/unmapped/C_8612369	net/minecraft/unmapped/C_8612369	net/minecraft/client/Minecraft__2
c	net/minecraft/unmapped/C_9097840	net/minecraft/unmapped/C_9097840	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851__1
c	net/minecraft/unmapped/C_9169988	net/minecraft/unmapped/C_9169988	net/minecraft/realms/RealmsConnect__1
c	net/minecraft/unmapped/C_9216568	net/minecraft/unmapped/C_9216568	net/minecraft/client/Minecraft__14
c	net/minecraft/unmapped/C_9361497	net/minecraft/unmapped/C_9361497	net/minecraft/client/Minecraft__6
c	net/minecraft/unmapped/C_9629216	net/minecraft/unmapped/C_9629216	net/minecraft/client/server/IntegratedServer__2
c	net/minecraft/unmapped/C_9629381	net/minecraft/unmapped/C_9629381	net/minecraft/client/Minecraft__1
c	net/minecraft/unmapped/C_9901323	net/minecraft/unmapped/C_9901323	net/minecraft/client/multiplayer/MultiPlayerLevel__2
c	net/minecraft/unmapped/C_9222712	net/minecraft/unmapped/C_9222712	net/minecraft/server/network/ServerGamePacketListenerImpl__2
c	net/minecraft/unmapped/C_6394874	net/minecraft/unmapped/C_6394874	net/minecraft/client/main/Main__1
c	net/minecraft/unmapped/C_8242981	net/minecraft/unmapped/C_8242981	net/minecraft/stats/Stat__4
c	net/minecraft/unmapped/C_3531475	net/minecraft/unmapped/C_3531475	net/minecraft/world/entity/animal/horse/AbstractHorse__1
c	net/minecraft/unmapped/C_6004457	net/minecraft/unmapped/C_6004457	net/minecraft/server/network/ServerConnectionListener__3
c	net/minecraft/unmapped/C_4419039	net/minecraft/unmapped/C_4419039	net/minecraft/world/inventory/HorseInventoryMenu__2
c	net/minecraft/unmapped/C_5160525	net/minecraft/unmapped/C_5160525	net/minecraft/client/sounds/SoundEngine__2
c	net/minecraft/unmapped/C_8740121	net/minecraft/unmapped/C_8740121	net/minecraft/world/inventory/HorseInventoryMenu__1
c	net/minecraft/unmapped/C_8790747	net/minecraft/unmapped/C_8790747	net/minecraft/client/sounds/SoundEngine__2__1
c	net/minecraft/unmapped/C_9313132	net/minecraft/unmapped/C_9313132	net/minecraft/network/chat/Component__C_9313132
c	net/minecraft/unmapped/C_2734921	net/minecraft/unmapped/C_2734921	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__1
c	net/minecraft/unmapped/C_3383261	net/minecraft/unmapped/C_3383261	net/minecraft/client/resources/ClientPackSource__1
c	net/minecraft/unmapped/C_6945562	net/minecraft/unmapped/C_6945562	net/minecraft/client/resources/ClientPackSource__C_6945562
c	net/minecraft/unmapped/C_7153960	net/minecraft/unmapped/C_7153960	net/minecraft/unmapped/C_1296613__1
c	net/minecraft/unmapped/C_5218600	net/minecraft/unmapped/C_5218600	net/minecraft/server/packs/resources/SimpleReloadableResourceManager__1
c	net/minecraft/unmapped/C_0841016	net/minecraft/unmapped/C_0841016	net/minecraft/client/sounds/SoundEngine__1
c	net/minecraft/unmapped/C_4421876	net/minecraft/unmapped/C_4421876	net/minecraft/client/renderer/texture/TextureManager__1
c	net/minecraft/unmapped/C_0065212	net/minecraft/unmapped/C_0065212	net/minecraft/world/entity/monster/Zombie__1
c	net/minecraft/unmapped/C_3198674	net/minecraft/unmapped/C_3198674	net/minecraft/client/multiplayer/MultiPlayerLevel__4
c	net/minecraft/unmapped/C_9578973	net/minecraft/unmapped/C_9578973	net/minecraft/client/multiplayer/MultiPlayerLevel__3
c	net/minecraft/unmapped/C_9830960	net/minecraft/unmapped/C_9830960	net/minecraft/client/Minecraft__4
c	net/minecraft/unmapped/C_0393216	net/minecraft/unmapped/C_0393216	net/minecraft/client/renderer/entity/ItemRenderer__1
c	net/minecraft/unmapped/C_0659632	net/minecraft/unmapped/C_0659632	net/minecraft/client/gui/screens/controls/ControlList__1
c	net/minecraft/unmapped/C_0707254	net/minecraft/unmapped/C_0707254	net/minecraft/network/chat/Style__C_0707254
c	net/minecraft/unmapped/C_0898773	net/minecraft/unmapped/C_0898773	net/minecraft/client/renderer/entity/ItemRenderer__4
c	net/minecraft/unmapped/C_0986787	net/minecraft/unmapped/C_0986787	net/minecraft/unmapped/C_3998795__C_0986787
c	net/minecraft/unmapped/C_1012733	net/minecraft/unmapped/C_1012733	net/minecraft/util/HttpUtil__1
c	net/minecraft/unmapped/C_1033204	net/minecraft/unmapped/C_1033204	net/minecraft/world/level/biome/ForestBiome__1
c	net/minecraft/unmapped/C_1365692	net/minecraft/unmapped/C_1365692	net/minecraft/world/level/chunk/LevelChunk__1
c	net/minecraft/unmapped/C_1421942	net/minecraft/unmapped/C_1421942	net/minecraft/client/Options__1
c	net/minecraft/unmapped/C_1668053	net/minecraft/unmapped/C_1668053	net/minecraft/client/particle/ParticleEngine__1
c	net/minecraft/unmapped/C_2314682	net/minecraft/unmapped/C_2314682	net/minecraft/world/level/newbiome/layer/AddEdgeLayer__C_2314682
c	net/minecraft/unmapped/C_3426620	net/minecraft/unmapped/C_3426620	net/minecraft/client/resources/ClientPackSource__2
c	net/minecraft/unmapped/C_3565574	net/minecraft/unmapped/C_3565574	net/minecraft/client/renderer/entity/ItemRenderer__2
c	net/minecraft/unmapped/C_4848817	net/minecraft/unmapped/C_4848817	net/minecraft/client/renderer/entity/ItemRenderer__3
c	net/minecraft/unmapped/C_5003464	net/minecraft/unmapped/C_5003464	net/minecraft/world/level/biome/Biome__C_5003464
c	net/minecraft/unmapped/C_5297362	net/minecraft/unmapped/C_5297362	net/minecraft/client/particle/ParticleEngine__2
c	net/minecraft/unmapped/C_6340567	net/minecraft/unmapped/C_6340567	net/minecraft/client/particle/ParticleEngine__4
c	net/minecraft/unmapped/C_6468173	net/minecraft/unmapped/C_6468173	net/minecraft/network/chat/BaseComponent__1
c	net/minecraft/unmapped/C_6897118	net/minecraft/unmapped/C_6897118	net/minecraft/client/particle/ParticleEngine__3
c	net/minecraft/unmapped/C_6936825	net/minecraft/unmapped/C_6936825	net/minecraft/world/level/newbiome/layer/AddEdgeLayer__1
c	net/minecraft/unmapped/C_7285129	net/minecraft/unmapped/C_7285129	net/minecraft/world/level/biome/ForestBiome__2
c	net/minecraft/unmapped/C_7938017	net/minecraft/unmapped/C_7938017	net/minecraft/util/LowerCaseEnumTypeAdapterFactory__1
c	net/minecraft/unmapped/C_9513581	net/minecraft/unmapped/C_9513581	net/minecraft/network/chat/Style__1
c	net/minecraft/unmapped/C_5619546	net/minecraft/unmapped/C_5619546	net/minecraft/world/level/newbiome/layer/Layers__2
c	net/minecraft/unmapped/C_5791946	net/minecraft/unmapped/C_5791946	net/minecraft/world/level/Level__1
c	net/minecraft/unmapped/C_6530806	net/minecraft/unmapped/C_6530806	net/minecraft/client/renderer/texture/TextureAtlas__3
c	net/minecraft/unmapped/C_8450674	net/minecraft/unmapped/C_8450674	net/minecraft/world/level/newbiome/layer/Layers__1
c	net/minecraft/unmapped/C_9086718	net/minecraft/unmapped/C_9086718	net/minecraft/client/renderer/texture/TextureAtlas__1
c	net/minecraft/unmapped/C_0149027	net/minecraft/unmapped/C_0149027	net/minecraft/network/chat/ClickEvent__C_0149027
c	net/minecraft/unmapped/C_1536761	net/minecraft/unmapped/C_1536761	net/minecraft/network/chat/BaseComponent__2
c	net/minecraft/unmapped/C_7279686	net/minecraft/unmapped/C_7279686	net/minecraft/network/chat/HoverEvent__C_7279686
c	net/minecraft/unmapped/C_0275194	net/minecraft/unmapped/C_0275194	net/minecraft/server/ChainedJsonException__C_0275194
c	net/minecraft/unmapped/C_7089149	net/minecraft/unmapped/C_7089149	com/mojang/blaze3d/shaders/Program__C_7089149
c	net/minecraft/unmapped/C_7812796	net/minecraft/unmapped/C_7812796	net/minecraft/server/ChainedJsonException__1
c	net/minecraft/unmapped/C_8392006	net/minecraft/unmapped/C_8392006	net/minecraft/client/Options__C_0915802__1
c	net/minecraft/unmapped/C_9141137	net/minecraft/unmapped/C_9141137	net/minecraft/client/gui/MapRenderer__1
c	net/minecraft/unmapped/C_4290763	net/minecraft/unmapped/C_4290763	net/minecraft/world/entity/vehicle/MinecartCommandBlock__1
c	net/minecraft/unmapped/C_5773788	net/minecraft/unmapped/C_5773788	net/minecraft/world/level/block/entity/CommandBlockEntity__1
c	net/minecraft/unmapped/C_0161546	net/minecraft/unmapped/C_0161546	net/minecraft/server/network/ServerConnectionListener__2
c	net/minecraft/unmapped/C_2388842	net/minecraft/unmapped/C_2388842	net/minecraft/client/Minecraft__9
c	net/minecraft/unmapped/C_2653374	net/minecraft/unmapped/C_2653374	net/minecraft/server/network/ServerHandshakePacketListenerImpl__1
c	net/minecraft/unmapped/C_2730187	net/minecraft/unmapped/C_2730187	net/minecraft/server/network/ServerGamePacketListenerImpl__3
c	net/minecraft/unmapped/C_3005694	net/minecraft/unmapped/C_3005694	net/minecraft/network/protocol/status/ServerStatus__C_9316504__C_3005694
c	net/minecraft/unmapped/C_3247465	net/minecraft/unmapped/C_3247465	net/minecraft/client/multiplayer/ServerStatusPinger__1
c	net/minecraft/unmapped/C_4261278	net/minecraft/unmapped/C_4261278	net/minecraft/network/protocol/status/ServerStatus__C_5060278__C_4261278
c	net/minecraft/unmapped/C_4500155	net/minecraft/unmapped/C_4500155	net/minecraft/network/Connection__2
c	net/minecraft/unmapped/C_4934812	net/minecraft/unmapped/C_4934812	net/minecraft/unmapped/C_1036307__1
c	net/minecraft/unmapped/C_5060278	net/minecraft/unmapped/C_5060278	net/minecraft/network/protocol/status/ServerStatus__C_5060278
c	net/minecraft/unmapped/C_5701667	net/minecraft/unmapped/C_5701667	net/minecraft/network/ConnectionProtocol__4
c	net/minecraft/unmapped/C_6137135	net/minecraft/unmapped/C_6137135	net/minecraft/server/network/ServerConnectionListener__1
c	net/minecraft/unmapped/C_6162540	net/minecraft/unmapped/C_6162540	net/minecraft/client/multiplayer/ServerStatusPinger__2
c	net/minecraft/unmapped/C_6302275	net/minecraft/unmapped/C_6302275	net/minecraft/server/network/MemoryServerHandshakePacketListenerImpl__1
c	net/minecraft/unmapped/C_6339496	net/minecraft/unmapped/C_6339496	net/minecraft/network/protocol/game/ServerboundInteractPacket__C_6339496
c	net/minecraft/unmapped/C_6435034	net/minecraft/unmapped/C_6435034	net/minecraft/network/protocol/game/ServerboundClientCommandPacket__C_6435034
c	net/minecraft/unmapped/C_6643057	net/minecraft/unmapped/C_6643057	net/minecraft/network/Connection__3
c	net/minecraft/unmapped/C_6894722	net/minecraft/unmapped/C_6894722	net/minecraft/network/protocol/status/ServerStatus__C_6894722
c	net/minecraft/unmapped/C_7424309	net/minecraft/unmapped/C_7424309	net/minecraft/network/ConnectionProtocol__1
c	net/minecraft/unmapped/C_7507413	net/minecraft/unmapped/C_7507413	net/minecraft/server/network/ServerLoginPacketListenerImpl__C_7507413
c	net/minecraft/unmapped/C_7686843	net/minecraft/unmapped/C_7686843	net/minecraft/network/ConnectionProtocol__3
c	net/minecraft/unmapped/C_8208686	net/minecraft/unmapped/C_8208686	net/minecraft/network/ConnectionProtocol__2
c	net/minecraft/unmapped/C_9316504	net/minecraft/unmapped/C_9316504	net/minecraft/network/protocol/status/ServerStatus__C_9316504
c	net/minecraft/unmapped/C_9608139	net/minecraft/unmapped/C_9608139	net/minecraft/network/Connection__1
c	net/minecraft/unmapped/C_9618642	net/minecraft/unmapped/C_9618642	net/minecraft/world/entity/player/Player__C_9618642
c	net/minecraft/unmapped/C_9993657	net/minecraft/unmapped/C_9993657	net/minecraft/client/multiplayer/ServerStatusPinger__2__1
c	net/minecraft/unmapped/C_1773920	net/minecraft/unmapped/C_1773920	net/minecraft/client/renderer/texture/TextureAtlasSprite__1
c	net/minecraft/unmapped/C_3525592	net/minecraft/unmapped/C_3525592	net/minecraft/client/Minecraft__7
c	net/minecraft/unmapped/C_7056538	net/minecraft/unmapped/C_7056538	net/minecraft/client/renderer/texture/TextureAtlas__2
c	net/minecraft/unmapped/C_1935729	net/minecraft/unmapped/C_1935729	net/minecraft/client/sounds/SoundManager__2
c	net/minecraft/unmapped/C_3245228	net/minecraft/unmapped/C_3245228	net/minecraft/unmapped/C_8435332__C_3245228
c	net/minecraft/unmapped/C_3352951	net/minecraft/unmapped/C_3352951	net/minecraft/realms/RealmsServerStatusPinger__1
c	net/minecraft/unmapped/C_3843211	net/minecraft/unmapped/C_3843211	net/minecraft/client/sounds/SoundManager__1
c	net/minecraft/unmapped/C_4396536	net/minecraft/unmapped/C_4396536	net/minecraft/client/sounds/SoundManager__3
c	net/minecraft/unmapped/C_5494184	net/minecraft/unmapped/C_5494184	net/minecraft/client/resources/sounds/SoundInstance__C_5494184
c	net/minecraft/unmapped/C_5507527	net/minecraft/unmapped/C_5507527	net/minecraft/unmapped/C_8435332__C_3245228__C_5507527
c	net/minecraft/unmapped/C_8230050	net/minecraft/unmapped/C_8230050	net/minecraft/server/gui/MinecraftServerGui__5
c	net/minecraft/unmapped/C_8368400	net/minecraft/unmapped/C_8368400	net/minecraft/server/gui/MinecraftServerGui__4
c	net/minecraft/unmapped/C_8871607	net/minecraft/unmapped/C_8871607	net/minecraft/client/sounds/SoundEngine__C_8871607
c	net/minecraft/unmapped/C_8165265	net/minecraft/unmapped/C_8165265	net/minecraft/client/sounds/MusicManager__C_8165265
c	net/minecraft/unmapped/C_0438740	net/minecraft/unmapped/C_0438740	net/minecraft/server/network/ServerGamePacketListenerImpl__1
c	net/minecraft/unmapped/C_5473550	net/minecraft/unmapped/C_5473550	net/minecraft/client/multiplayer/ClientHandshakePacketListenerImpl__1
c	net/minecraft/unmapped/C_9218552	net/minecraft/unmapped/C_9218552	net/minecraft/server/network/ServerConnectionListener__4
c	net/minecraft/unmapped/C_1104058	net/minecraft/unmapped/C_1104058	net/minecraft/unmapped/C_3723758__C_1104058
c	net/minecraft/unmapped/C_1223319	net/minecraft/unmapped/C_1223319	net/minecraft/unmapped/C_3723758__C_1223319
c	net/minecraft/unmapped/C_1418834	net/minecraft/unmapped/C_1418834	net/minecraft/unmapped/C_3723758__C_1223319__1
c	net/minecraft/unmapped/C_1422976	net/minecraft/unmapped/C_1422976	net/minecraft/unmapped/C_3723758__C_1223319__C_5569288__1
c	net/minecraft/unmapped/C_2054191	net/minecraft/unmapped/C_2054191	net/minecraft/unmapped/C_3728608__1
c	net/minecraft/unmapped/C_5569288	net/minecraft/unmapped/C_5569288	net/minecraft/unmapped/C_3723758__C_1223319__C_5569288
c	net/minecraft/unmapped/C_6111922	net/minecraft/unmapped/C_6111922	net/minecraft/unmapped/C_3723758__C_1223319__C_6111922
c	net/minecraft/unmapped/C_6442626	net/minecraft/unmapped/C_6442626	net/minecraft/unmapped/C_3723758__1
c	net/minecraft/unmapped/C_7352375	net/minecraft/unmapped/C_7352375	net/minecraft/unmapped/C_3723758__C_1223319__C_5569288__C_7352375
c	net/minecraft/unmapped/C_7521775	net/minecraft/unmapped/C_7521775	net/minecraft/unmapped/C_5632627__1
c	net/minecraft/unmapped/C_8286907	net/minecraft/unmapped/C_8286907	net/minecraft/unmapped/C_5632627__C_8286907
c	net/minecraft/unmapped/C_9220821	net/minecraft/unmapped/C_9220821	net/minecraft/unmapped/C_8785182__1
c	net/minecraft/unmapped/C_9620726	net/minecraft/unmapped/C_9620726	net/minecraft/unmapped/C_8785182__1__1
c	net/minecraft/unmapped/C_5235460	net/minecraft/unmapped/C_5235460	net/minecraft/unmapped/C_1919259__C_5235460
c	net/minecraft/unmapped/C_8848365	net/minecraft/unmapped/C_8848365	net/minecraft/client/Minecraft__16
c	net/minecraft/unmapped/C_4665214	net/minecraft/unmapped/C_4665214	net/minecraft/world/entity/EntitySelector__2
c	net/minecraft/unmapped/C_9565955	net/minecraft/unmapped/C_9565955	net/minecraft/client/User__C_9565955
c	net/minecraft/unmapped/C_7499033	net/minecraft/unmapped/C_7499033	net/minecraft/unmapped/C_4794911__C_9676926__C_7499033
c	net/minecraft/unmapped/C_9141330	net/minecraft/unmapped/C_9141330	net/minecraft/unmapped/C_4794911__1
c	net/minecraft/unmapped/C_9676926	net/minecraft/unmapped/C_9676926	net/minecraft/unmapped/C_4794911__C_9676926
c	net/minecraft/unmapped/C_9862913	net/minecraft/unmapped/C_9862913	net/minecraft/unmapped/C_4794911__C_9862913
c	net/minecraft/unmapped/C_0212751	net/minecraft/unmapped/C_0212751	net/minecraft/unmapped/C_9024480__2
c	net/minecraft/unmapped/C_0741680	net/minecraft/unmapped/C_0741680	net/minecraft/unmapped/C_6508913__C_0741680
c	net/minecraft/unmapped/C_0759855	net/minecraft/unmapped/C_0759855	net/minecraft/client/player/AbstractClientPlayer__1
c	net/minecraft/unmapped/C_0887160	net/minecraft/unmapped/C_0887160	net/minecraft/unmapped/C_5148056__2
c	net/minecraft/unmapped/C_1499939	net/minecraft/unmapped/C_1499939	net/minecraft/unmapped/C_6475379__4
c	net/minecraft/unmapped/C_3631137	net/minecraft/unmapped/C_3631137	net/minecraft/unmapped/C_5148056__C_3631137
c	net/minecraft/unmapped/C_3752993	net/minecraft/unmapped/C_3752993	net/minecraft/unmapped/C_9024480__3
c	net/minecraft/unmapped/C_4744275	net/minecraft/unmapped/C_4744275	net/minecraft/unmapped/C_9024480__3__1
c	net/minecraft/unmapped/C_4868511	net/minecraft/unmapped/C_4868511	net/minecraft/unmapped/C_6475379__2
c	net/minecraft/unmapped/C_5120280	net/minecraft/unmapped/C_5120280	net/minecraft/unmapped/C_6475379__1
c	net/minecraft/unmapped/C_5678145	net/minecraft/unmapped/C_5678145	net/minecraft/unmapped/C_6475379__6
c	net/minecraft/unmapped/C_5967556	net/minecraft/unmapped/C_5967556	net/minecraft/unmapped/C_9024480__1
c	net/minecraft/unmapped/C_6553354	net/minecraft/unmapped/C_6553354	net/minecraft/unmapped/C_6475379__5
c	net/minecraft/unmapped/C_8021882	net/minecraft/unmapped/C_8021882	net/minecraft/unmapped/C_6475379__3
c	net/minecraft/unmapped/C_8911079	net/minecraft/unmapped/C_8911079	net/minecraft/unmapped/C_6508913__1
c	net/minecraft/unmapped/C_9283065	net/minecraft/unmapped/C_9283065	net/minecraft/unmapped/C_5148056__1
c	net/minecraft/unmapped/C_3621167	net/minecraft/unmapped/C_3621167	net/minecraft/unmapped/C_6475379__7
c	net/minecraft/unmapped/C_5418407	net/minecraft/unmapped/C_5418407	net/minecraft/unmapped/C_2673546__1
