tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	Ljava/io/File;	f_1219190		f_1219190
	f	Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;	f_3183314		f_3183314
	f	Lcom/mojang/authlib/GameProfileRepository;	f_7740762		f_7740762
	f	Lnet/minecraft/unmapped/C_5148056;	f_1164230		f_1164230
	m	()[Lcom/mojang/authlib/GameProfile;	m_8450428		m_8450428
	m	()Lcom/mojang/authlib/GameProfileRepository;	m_1289492		m_1289492
	m	()Lnet/minecraft/unmapped/C_5148056;	m_2017591		m_2017591
c	net/minecraft/unmapped/C_0066205
	m	()V	m_7365521		m_7365521
c	net/minecraft/unmapped/C_0281639
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_2018497;	m_4745173	m_4745173	
		p	1		p_1	
c	net/minecraft/unmapped/C_0614482
	f	Ljava/util/regex/Pattern;	f_0491837	f_0491837	
	m	(Ljava/lang/String;)Z	m_4681679	m_4681679	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/util/UUID;	m_6278303	m_6278303	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0915802	net/minecraft/client/Options__C_0915802	net/minecraft/unmapped/C_0915802
	f	Lnet/minecraft/unmapped/C_0915802;	f_8029926	f_8029926	
c	net/minecraft/unmapped/C_1128759
	f	Ljava/io/File;	f_7514278		f_7514278
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_0561170;Lnet/minecraft/unmapped/C_0066205;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_6384698	m_6384698	
	m	(Ljava/io/File;Ljava/lang/String;Lnet/minecraft/unmapped/C_0561170;Lnet/minecraft/unmapped/C_0066205;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_8248137		m_8248137
	m	(Lnet/minecraft/unmapped/C_1128759;)Ljava/io/File;	m_3334274		m_3334274
		p	0			p_0
c	net/minecraft/unmapped/C_1331819
	f	Z	f_9719945	f_9719945	
c	net/minecraft/unmapped/C_1533205
	f	Z	f_0995285	f_0995285	
	f	Z	f_1608860	f_1608860	
	f	Z	f_5976456	f_5976456	
	f	Lnet/minecraft/unmapped/C_6629891;	f_0456238		f_0456238
	m	()Z	m_6234704	m_6234704	
	m	()Z	m_0105126	m_0105126	
	m	(Z)V	m_5624826	m_5624826	
		p	1		p_1	
	m	()Z	m_3817173	m_3817173	
	m	(Z)V	m_8773155	m_8773155	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_6629891;	m_4953386		m_4953386
	m	(Lnet/minecraft/unmapped/C_6629891;)V	m_5517309		m_5517309
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1533205;)V	m_1004421		m_1004421
		p	1			p_1
c	net/minecraft/unmapped/C_1555023
	m	()Z	m_7472553		m_7472553
c	net/minecraft/unmapped/C_1677199
	m	(CI)V	m_6992336		m_6992336
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1789828
	f	Lorg/apache/logging/log4j/Logger;	f_8484072	f_8484072	
	f	Ljava/lang/String;	f_1527394	f_1527394	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8076411	m_8076411	
	m	()Ljava/util/Date;	m_7067268	m_7067268	
	m	(Ljava/util/Date;)V	m_2421038	m_2421038	
		p	1		p_1	
	m	()Ljava/lang/String;	m_5202735	m_5202735	
	m	(Ljava/lang/String;)V	m_1592671	m_1592671	
		p	1		p_1	
	m	(Ljava/util/Date;)V	m_8645792	m_8645792	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_8832819	m_8832819	
		p	1		p_1	
	m	()Ljava/lang/String;	m_6324401	m_6324401	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_1789828;	m_5131926	m_5131926	
		p	0		p_0	
	m	(Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;)V	m_2413061		m_2413061
		p	1			p_1
c	net/minecraft/unmapped/C_2578250
	f	Ljava/io/File;	f_9724054	f_9724054	
	f	Ljava/io/File;	f_1780882	f_1780882	
	m	(Ljava/lang/String;)V	m_0248612	m_0248612	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_9659726	m_9659726	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_0108649	m_0108649	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_5311516	m_5311516	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_7221601	m_7221601	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	m_0248612		m_0248612
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_9659726		m_9659726
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_0108649		m_0108649
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_5311516		m_5311516
		p	1			p_1
	m	()V	m_6414072		m_6414072
	m	()V	m_2281156		m_2281156
	m	()V	m_2948461		m_2948461
	m	()V	m_2434657		m_2434657
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_7221601		m_7221601
		p	1			p_1
c	net/minecraft/unmapped/C_4707822
	f	Lnet/minecraft/unmapped/C_2348249;	f_1428294	f_1428294	
	f	Lnet/minecraft/unmapped/C_2348249;	f_0606044	f_0606044	
	f	Lnet/minecraft/unmapped/C_2348249;	f_5614985	f_5614985	
	f	Lnet/minecraft/unmapped/C_0561170;	f_8496452		f_8496452
	f	Lnet/minecraft/unmapped/C_0561170;	f_7694901		f_7694901
	f	Ljava/lang/String;	f_7191914		f_7191914
	f	Z	f_3105019		f_3105019
	f	Z	f_8276267		f_8276267
	f	Ljava/util/Set;	f_9994771		f_9994771
	m	()Ljava/lang/String;	m_2152400	m_2152400	
	m	(Lnet/minecraft/unmapped/C_4707822;)Lnet/minecraft/unmapped/C_2348249;	m_1355998	m_1355998	
		p	0		p_0	
	m	()V	m_3784610		m_3784610
	m	()V	m_9727127		m_9727127
	m	()V	m_7868360		m_7868360
	m	()V	m_0468770		m_0468770
	m	(Ljava/lang/String;II)V	m_5872553		m_5872553
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_5203557		m_5203557
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_9553913		m_9553913
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_2025625		m_2025625
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_9073659		m_9073659
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_7275670		m_7275670
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_0495391		m_0495391
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_5315185		m_5315185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_2597936		m_2597936
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_4707822;)Lnet/minecraft/unmapped/C_8105098;	m_7351495		m_7351495
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4707822;)Lnet/minecraft/unmapped/C_8105098;	m_7471341		m_7471341
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4707822;Ljava/util/Set;)Ljava/util/Set;	m_3414684		m_3414684
		p	0			p_0
		p	1			p_1
	m	()Lorg/apache/logging/log4j/Logger;	m_3378553		m_3378553
	m	(Lnet/minecraft/unmapped/C_4707822;)Ljava/util/Set;	m_1355998		m_1355998
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4707822;)V	m_1265675		m_1265675
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4707822;)V	m_8400521		m_8400521
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4707822;)V	m_7911370		m_7911370
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4707822;)Lnet/minecraft/unmapped/C_3020744;	m_6197051		m_6197051
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4707822;)Lnet/minecraft/unmapped/C_8105098;	m_7096941		m_7096941
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_4707822;IIII)V	m_0267346		m_0267346
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_4707822;IIII)V	m_6704782		m_6704782
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_4707822;IIII)V	m_5482903		m_5482903
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_4754230
	m	(IIII)V	m_3332763		m_3332763
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_5115468		m_5115468
c	net/minecraft/unmapped/C_5013291
	f	I	f_4379295		f_4379295
	f	I	f_0024406		f_0024406
	f	Lnet/minecraft/unmapped/C_2348249;	f_3157702		f_3157702
	m	(Lnet/minecraft/unmapped/C_8105098;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_5115468		m_5115468
	m	(IIII)V	m_3332763		m_3332763
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_5349282
	m	(CI)V	m_6992336		m_6992336
		p	1			p_1
		p	2			p_2
	m	()V	m_8538149		m_8538149
c	net/minecraft/unmapped/C_5378924
	m	(CI)V	m_6992336		m_6992336
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5553933
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_9590849;	m_9598250		m_9598250
		p	1			p_1
c	net/minecraft/unmapped/C_5655621
	m	()V	m_8985035		m_8985035
c	net/minecraft/unmapped/C_5794148
	m	(Lnet/minecraft/unmapped/C_5794148;)V	m_9615704		m_9615704
		p	0			p_0
c	net/minecraft/unmapped/C_6004512
	m	(FFFIFILjava/lang/String;)V	m_1144723	renderSkull	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFIFILcom/mojang/authlib/GameProfile;)V	m_1144723		renderSkull
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_6479467
	f	Ljava/lang/String;	f_8759465	owner	
	f	Lcom/mojang/authlib/GameProfile;	f_8759465		owner
	m	(ILjava/lang/String;)V	m_4559174	m_4559174	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_7478656	getOwnerProfile	
	m	()Lcom/mojang/authlib/GameProfile;	m_7478656		getOwnerProfile
	m	(I)V	m_4559174		m_4559174
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_8994099		m_8994099
		p	1			p_1
	m	()V	m_0427577		m_0427577
c	net/minecraft/unmapped/C_6509480	net/minecraft/server/players/StoredUserList	
	f	Lorg/apache/logging/log4j/Logger;	f_3886887	LOGGER	
	f	Lnet/minecraft/unmapped/C_4085272;	f_4852258	f_4852258	
	f	Ljava/io/File;	f_4715358	file	
	f	Z	f_7889151	enabled	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_8286849	isEnabled	
	m	(Z)V	m_4245654	setEnabled	
		p	1		p_1	
	m	()Ljava/util/Map;	m_6993305	m_6993305	
	m	(Ljava/lang/String;)Z	m_3580578	m_3580578	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1789828;)V	m_9531135	m_9531135	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_8523270	m_8523270	
		p	1		p_1	
	m	()V	m_6999739	removeExpired	
	m	()V	m_6793159	m_6793159	
	m	()V	m_6357234	m_6357234	
	m	(Z)V	m_3083004	m_3083004	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7106153
	f	Lnet/minecraft/unmapped/C_1128759;	f_1229150	f_1229150	
	f	Lnet/minecraft/unmapped/C_1128759;	f_1814478	f_1814478	
	m	()V	m_7227461	m_7227461	
	m	()Lnet/minecraft/unmapped/C_1128759;	m_0505925	m_0505925	
	m	()Lnet/minecraft/unmapped/C_1128759;	m_7934561	m_7934561	
	m	(Lnet/minecraft/unmapped/C_0561170;Ljava/lang/String;)Lnet/minecraft/unmapped/C_1128759;	m_4873194	registerSkinTexture	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0561170;Ljava/lang/String;)Lnet/minecraft/unmapped/C_1128759;	m_6257789	m_6257789	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0561170;Ljava/lang/String;Lnet/minecraft/unmapped/C_0561170;Lnet/minecraft/unmapped/C_0066205;)Lnet/minecraft/unmapped/C_1128759;	m_2614428	m_2614428	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_4069686	m_4069686	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_1542049	m_1542049	
		p	0		p_0	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0561170;	m_6894126	m_6894126	
		p	0		p_0	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0561170;	m_9260229	m_9260229	
		p	0		p_0	
	m	()Z	m_7453136		m_7453136
	m	()Z	m_7065855		m_7065855
	m	(Lnet/minecraft/unmapped/C_0561170;Ljava/lang/String;)Lnet/minecraft/unmapped/C_1128759;	m_2614428		m_2614428
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_0561170;)V	m_4174527		m_4174527
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7628181
	m	(J)Lnet/minecraft/unmapped/C_5512985;	m_0531755		m_0531755
		p	1			p_1
	m	(JLjava/lang/String;)Lnet/minecraft/unmapped/C_5512985;	m_6085670		m_6085670
		p	1			p_1
		p	3			p_3
	m	(JLjava/lang/String;)Lnet/minecraft/unmapped/C_5512985;	m_6966466		m_6966466
		p	1			p_1
		p	3			p_3
c	net/minecraft/unmapped/C_8105098
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_3166854		f_3166854
	f	Lnet/minecraft/unmapped/C_9024480;	f_3478403		f_3478403
	f	Ljava/util/Queue;	f_1299372		f_1299372
	f	Ljava/lang/Thread;	f_0098326		f_0098326
	m	(Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_5212308		m_5212308
		p	1			p_1
	m	(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_6029165		m_6029165
		p	1			p_1
	m	()Z	m_3218880		m_3218880
	m	()Lcom/mojang/authlib/minecraft/MinecraftSessionService;	m_8891329		m_8891329
	m	()Lnet/minecraft/unmapped/C_9024480;	m_5547257		m_5547257
c	net/minecraft/unmapped/C_8646368
	m	(CI)V	m_6992336		m_6992336
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8892483
	m	()V	m_7365521		m_7365521
c	net/minecraft/unmapped/C_9184792
	m	(Lnet/minecraft/unmapped/C_6607881;)Z	m_2112852		m_2112852
		p	1			p_1
c	net/minecraft/unmapped/C_9330273
	f	Lnet/minecraft/unmapped/C_2348249;	f_2666214		f_2666214
c	net/minecraft/unmapped/C_9876986
	m	(CI)V	m_6992336		m_6992336
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9992501
	f	Lnet/minecraft/unmapped/C_6509480;	f_3549956	bans	
	f	Lnet/minecraft/unmapped/C_6509480;	f_3286089	ipBans	
	f	Ljava/util/Set;	f_9374939	ops	
	f	Ljava/util/Set;	f_2471539	whitelist	
	f	Ljava/io/File;	f_1393393		f_1393393
	f	Ljava/io/File;	f_9684278		f_9684278
	f	Ljava/io/File;	f_3259818		f_3259818
	f	Ljava/io/File;	f_1647697		f_1647697
	f	Lnet/minecraft/unmapped/C_8717445;	f_3549956		bans
	f	Lnet/minecraft/unmapped/C_9268674;	f_3286089		ipBans
	f	Lnet/minecraft/unmapped/C_4166161;	f_9374939		ops
	f	Lnet/minecraft/unmapped/C_1807830;	f_2471539		whitelist
	m	()Ljava/lang/String;	m_4251196	m_4251196	
	m	()Lnet/minecraft/unmapped/C_6509480;	m_4888675	getBans	
	m	()Lnet/minecraft/unmapped/C_6509480;	m_4394591	getIpBans	
	m	(Ljava/lang/String;)V	m_0248612	op	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_9659726	deop	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_7221601	isWhiteListed	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_6078293	isOp	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_5311516	m_5311516	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_0108649	m_0108649	
		p	1		p_1	
	m	()Ljava/util/Set;	m_0995631	getWhiteList	
	m	()Ljava/util/Set;	m_4611177	getOps	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_8949651;	m_6605329	getPlayerStats	
		p	1		p_1	
	m	(Z)Ljava/lang/String;	m_4251196		m_4251196
		p	1			p_1
	m	()[Lcom/mojang/authlib/GameProfile;	m_1521945		m_1521945
	m	()Lnet/minecraft/unmapped/C_8717445;	m_4888675		getBans
	m	()Lnet/minecraft/unmapped/C_9268674;	m_4394591		getIpBans
	m	(Lcom/mojang/authlib/GameProfile;)V	m_0248612		op
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_9659726		deop
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_7221601		isWhiteListed
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_6078293		isOp
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_5311516		m_5311516
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_0108649		m_0108649
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_1807830;	m_0995631		getWhiteList
	m	()[Ljava/lang/String;	m_9695749		m_9695749
	m	()Lnet/minecraft/unmapped/C_4166161;	m_4611177		getOps
	m	()[Ljava/lang/String;	m_1025061		m_1025061
	m	(Lnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_8949651;	m_6605329		getPlayerStats
		p	1			p_1
c	net/minecraft/unmapped/C_0212751		net/minecraft/unmapped/C_0212751
	f	Lnet/minecraft/unmapped/C_0066205;	f_6994720		f_6994720
	f	Lnet/minecraft/unmapped/C_5316375;	f_9090318		f_9090318
	f	Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;	f_0394481		f_0394481
	f	Lnet/minecraft/unmapped/C_0561170;	f_6228995		f_6228995
	f	Lnet/minecraft/unmapped/C_9024480;	f_6655765		f_6655765
	m	(Lnet/minecraft/unmapped/C_9024480;Lnet/minecraft/unmapped/C_0066205;Lnet/minecraft/unmapped/C_5316375;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_0561170;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_1760968		m_1760968
		p	1			p_1
	m	()V	m_7365521		m_7365521
c	net/minecraft/unmapped/C_0382125		net/minecraft/unmapped/C_0382125
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	m_2413061		m_2413061
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_1180255		m_1180255
		p	0			p_0
c	net/minecraft/unmapped/C_0441639		net/minecraft/unmapped/C_0441639
	f	Ljava/lang/Object;	f_2113903		f_2113903
	m	(Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/Object;	m_0695789		m_0695789
	m	()Z	m_0228100		m_0228100
	m	(Lcom/google/gson/JsonObject;)V	m_2413061		m_2413061
		p	1			p_1
c	net/minecraft/unmapped/C_0741680		net/minecraft/unmapped/C_0741680
	f	Lnet/minecraft/unmapped/C_6508913;	f_9663238		f_9663238
	m	(Lnet/minecraft/unmapped/C_6508913;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0441639;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_9560230		m_9560230
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_0441639;	m_6332154		m_6332154
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_6508913;Lnet/minecraft/unmapped/C_8911079;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0759855		net/minecraft/unmapped/C_0759855
	f	[I	f_9248171		f_9248171
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_0887160		net/minecraft/unmapped/C_0887160
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/unmapped/C_1499939		net/minecraft/unmapped/C_1499939
	f	Lnet/minecraft/server/MinecraftServer;	f_9774461		f_9774461
	f	Lnet/minecraft/unmapped/C_1807830;	f_3495206		f_3495206
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_1807830;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1807830		net/minecraft/unmapped/C_1807830
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_0441639;	m_1735173		m_1735173
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_6029508		m_6029508
		p	1			p_1
	m	()[Ljava/lang/String;	m_7506168		m_7506168
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_9440300		m_9440300
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_2910692		m_2910692
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_7784880		m_7784880
		p	1			p_1
c	net/minecraft/unmapped/C_3631137		net/minecraft/unmapped/C_3631137
	f	Lnet/minecraft/unmapped/C_5148056;	f_5104784		f_5104784
	m	(Lnet/minecraft/unmapped/C_5148056;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_8461612;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	m_0626542		m_0626542
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_8461612;	m_8552597		m_8552597
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_5148056;Lnet/minecraft/unmapped/C_9283065;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3752993		net/minecraft/unmapped/C_3752993
	f	Lcom/mojang/authlib/GameProfile;	f_1383451		f_1383451
	f	Z	f_7518014		f_7518014
	f	Lnet/minecraft/unmapped/C_5316375;	f_4138213		f_4138213
	f	Lnet/minecraft/unmapped/C_9024480;	f_6025764		f_6025764
	m	(Lnet/minecraft/unmapped/C_9024480;Lcom/mojang/authlib/GameProfile;ZLnet/minecraft/unmapped/C_5316375;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	run		run
c	net/minecraft/unmapped/C_4166161		net/minecraft/unmapped/C_4166161
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_0441639;	m_1735173		m_1735173
		p	1			p_1
	m	()[Ljava/lang/String;	m_7506168		m_7506168
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_8489276		m_8489276
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_0980443		m_0980443
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_7784880		m_7784880
		p	1			p_1
c	net/minecraft/unmapped/C_4744275		net/minecraft/unmapped/C_4744275
	f	Ljava/util/Map;	f_6279749		f_6279749
	f	Lnet/minecraft/unmapped/C_3752993;	f_7907385		f_7907385
	m	(Lnet/minecraft/unmapped/C_3752993;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_4868511		net/minecraft/unmapped/C_4868511
	f	Lnet/minecraft/server/MinecraftServer;	f_6139723		f_6139723
	f	Ljava/util/Map;	f_8101781		f_8101781
	f	Lnet/minecraft/unmapped/C_8717445;	f_0915482		f_0915482
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Map;Lnet/minecraft/unmapped/C_8717445;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5120280		net/minecraft/unmapped/C_5120280
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Z	m_0736499		m_0736499
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/unmapped/C_5148056		net/minecraft/unmapped/C_5148056
	f	Ljava/text/SimpleDateFormat;	f_9916906		f_9916906
	f	Ljava/util/Map;	f_3760092		f_3760092
	f	Ljava/util/Map;	f_2915069		f_2915069
	f	Ljava/util/LinkedList;	f_6718075		f_6718075
	f	Lnet/minecraft/server/MinecraftServer;	f_3244933		f_3244933
	f	Lcom/google/gson/Gson;	f_1938088		f_1938088
	f	Ljava/io/File;	f_3035134		f_3035134
	f	Ljava/lang/reflect/ParameterizedType;	f_9038329		f_9038329
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_1573291		m_1573291
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_4056638		m_4056638
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	m_3640413		m_3640413
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_6677413		m_6677413
		p	1			p_1
	m	()[Ljava/lang/String;	m_7014386		m_7014386
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_8461612;	m_2416144		m_2416144
		p	1			p_1
	m	()V	m_5241017		m_5241017
	m	()V	m_9733732		m_9733732
	m	(I)Ljava/util/List;	m_6648170		m_6648170
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_5300961		net/minecraft/unmapped/C_5300961
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Ljava/lang/String;	m_4648142		m_4648142
		p	0			p_0
	m	(Lcom/google/gson/JsonObject;)V	m_2413061		m_2413061
		p	1			p_1
c	net/minecraft/unmapped/C_5316375		net/minecraft/unmapped/C_5316375
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_0561170;)V	m_4174527		m_4174527
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5512985		net/minecraft/unmapped/C_5512985
	f	Ljava/util/Set;	f_0108466		f_0108466
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5512985;	m_3766994		m_3766994
		p	0			p_0
c	net/minecraft/unmapped/C_5678145		net/minecraft/unmapped/C_5678145
	f	Lnet/minecraft/unmapped/C_1555023;	f_6267714		f_6267714
	f	Ljava/io/File;	f_9240701		f_9240701
	f	Ljava/io/File;	f_5109282		f_5109282
	f	Ljava/io/File;	f_2448319		f_2448319
	f	[Ljava/lang/String;	f_4542047		f_4542047
	m	(Lnet/minecraft/unmapped/C_1555023;Ljava/io/File;Ljava/io/File;Ljava/io/File;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V	m_0577523		m_0577523
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_1149065		m_1149065
		p	1			p_1
c	net/minecraft/unmapped/C_5967556		net/minecraft/unmapped/C_5967556
	f	Lnet/minecraft/unmapped/C_9024480;	f_6093643		f_6093643
	m	(Lnet/minecraft/unmapped/C_9024480;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	m_7374683		m_7374683
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	load		load
		p	1			p_1
c	net/minecraft/unmapped/C_6475379		net/minecraft/unmapped/C_6475379
	f	Lorg/apache/logging/log4j/Logger;	f_7069517		f_7069517
	f	Ljava/io/File;	f_3912779		f_3912779
	f	Ljava/io/File;	f_0310006		f_0310006
	f	Ljava/io/File;	f_2431402		f_2431402
	f	Ljava/io/File;	f_8563483		f_8563483
	m	(Ljava/io/File;Ljava/util/Map;)Ljava/util/List;	m_1759332		m_1759332
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V	m_0785565		m_0785565
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_6876432		m_6876432
		p	0			p_0
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_4537060		m_4537060
		p	0			p_0
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_8356918		m_8356918
		p	0			p_0
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_0430332		m_0430332
		p	0			p_0
	m	(Ljava/lang/String;)Ljava/lang/String;	m_7971195		m_7971195
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_1555023;Lnet/minecraft/unmapped/C_9375659;)Z	m_6831981		m_6831981
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/File;)V	m_1313606		m_1313606
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_9375659;)Z	m_0811454		m_0811454
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_9375659;)Z	m_7309945		m_7309945
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_9375659;)Z	m_5168180		m_5168180
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_9375659;)Ljava/io/File;	m_8050390		m_8050390
		p	0			p_0
	m	(Ljava/io/File;)V	m_9836401		m_9836401
		p	0			p_0
	m	()Lorg/apache/logging/log4j/Logger;	m_4952267		m_4952267
	m	(Ljava/io/File;)V	m_7846914		m_7846914
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_6508913		net/minecraft/unmapped/C_6508913
	f	Lorg/apache/logging/log4j/Logger;	f_6618509		f_6618509
	f	Lcom/google/gson/Gson;	f_0243786		f_0243786
	f	Ljava/io/File;	f_8487765		f_8487765
	f	Ljava/util/Map;	f_1329417		f_1329417
	f	Z	f_7065646		f_7065646
	f	Ljava/lang/reflect/ParameterizedType;	f_2880456		f_2880456
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_2512027		m_2512027
	m	(Z)V	m_6871160		m_6871160
		p	1			p_1
	m	()Ljava/io/File;	m_1987445		m_1987445
	m	(Lnet/minecraft/unmapped/C_0441639;)V	m_1998820		m_1998820
		p	1			p_1
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_0441639;	m_4828588		m_4828588
		p	1			p_1
	m	(Ljava/lang/Object;)V	m_1804513		m_1804513
		p	1			p_1
	m	()[Ljava/lang/String;	m_7506168		m_7506168
	m	()Z	m_0154768		m_0154768
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_7784880		m_7784880
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_0760413		m_0760413
		p	1			p_1
	m	()V	m_0199727		m_0199727
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_0441639;	m_1735173		m_1735173
		p	1			p_1
	m	()Ljava/util/Map;	m_4542210		m_4542210
	m	()V	m_0327730		m_0327730
	m	()V	m_4669861		m_4669861
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_6553354		net/minecraft/unmapped/C_6553354
	f	Lnet/minecraft/server/MinecraftServer;	f_9205510		f_9205510
	f	Ljava/util/List;	f_9658002		f_9658002
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6629891		net/minecraft/unmapped/C_6629891
	f	Lnet/minecraft/unmapped/C_6629891;	f_1497176		f_1497176
	f	Lnet/minecraft/unmapped/C_6629891;	f_1641329		f_1641329
	f	Lnet/minecraft/unmapped/C_6629891;	f_4302135		f_4302135
	f	Lnet/minecraft/unmapped/C_9550253;	f_2125232		f_2125232
	f	[Lnet/minecraft/unmapped/C_6629891;	f_8218689		f_8218689
	m	()[Lnet/minecraft/unmapped/C_6629891;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_6629891;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/unmapped/C_9550253;	m_4426777		m_4426777
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_6712363		net/minecraft/unmapped/C_6712363
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_5120280;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/unmapped/C_5120280;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7421797		net/minecraft/unmapped/C_7421797
	m	()V	<init>		<init>
	m	(Ljava/lang/String;Ljava/lang/String;)I	m_1221761		m_1221761
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8021882		net/minecraft/unmapped/C_8021882
	f	Lnet/minecraft/server/MinecraftServer;	f_1075818		f_1075818
	f	Lnet/minecraft/unmapped/C_4166161;	f_3084856		f_3084856
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_4166161;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8361170		net/minecraft/unmapped/C_8361170
	m	(Lnet/minecraft/unmapped/C_2018497;)Lcom/mojang/authlib/GameProfile;	m_0463414		m_0463414
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_2018497;Lcom/mojang/authlib/GameProfile;)V	m_9287812		m_9287812
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_8461612		net/minecraft/unmapped/C_8461612
	f	Lcom/mojang/authlib/GameProfile;	f_8325141		f_8325141
	f	Ljava/util/Date;	f_4357389		f_4357389
	f	Lnet/minecraft/unmapped/C_5148056;	f_6594994		f_6594994
	m	(Lnet/minecraft/unmapped/C_5148056;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lcom/mojang/authlib/GameProfile;	m_1693157		m_1693157
	m	()Ljava/util/Date;	m_1570730		m_1570730
	m	(Lnet/minecraft/unmapped/C_5148056;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Lnet/minecraft/unmapped/C_9283065;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_8461612;)Ljava/util/Date;	m_6099958		m_6099958
		p	0			p_0
c	net/minecraft/unmapped/C_8678109		net/minecraft/unmapped/C_8678109
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	m_2413061		m_2413061
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_2256237		m_2256237
		p	0			p_0
c	net/minecraft/unmapped/C_8717445		net/minecraft/unmapped/C_8717445
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_0441639;	m_1735173		m_1735173
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_7120467		m_7120467
		p	1			p_1
	m	()[Ljava/lang/String;	m_7506168		m_7506168
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_0267773		m_0267773
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_1866616		m_1866616
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_7784880		m_7784880
		p	1			p_1
c	net/minecraft/unmapped/C_8911079		net/minecraft/unmapped/C_8911079
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/unmapped/C_9024480		net/minecraft/unmapped/C_9024480
	f	Lnet/minecraft/unmapped/C_0561170;	f_9739517		f_9739517
	f	Ljava/util/concurrent/ExecutorService;	f_7119363		f_7119363
	f	Lnet/minecraft/unmapped/C_0876962;	f_7487646		f_7487646
	f	Ljava/io/File;	f_0531895		f_0531895
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_7024725		f_7024725
	f	Lcom/google/common/cache/LoadingCache;	f_3479732		f_3479732
	m	(Lnet/minecraft/unmapped/C_0876962;Ljava/io/File;Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;)Lnet/minecraft/unmapped/C_0561170;	m_3046827		m_3046827
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_5316375;)Lnet/minecraft/unmapped/C_0561170;	m_9483714		m_9483714
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;Lnet/minecraft/unmapped/C_5316375;Z)V	m_0852058		m_0852058
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	m_4745972		m_4745972
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9024480;)Lcom/mojang/authlib/minecraft/MinecraftSessionService;	m_9359306		m_9359306
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9040558		net/minecraft/unmapped/C_9040558
	f	I	f_6349208		f_6349208
	m	(Lcom/mojang/authlib/GameProfile;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	()I	m_4528178		m_4528178
	m	(Lcom/google/gson/JsonObject;)V	m_2413061		m_2413061
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_8756606		m_8756606
		p	0			p_0
c	net/minecraft/unmapped/C_9268674		net/minecraft/unmapped/C_9268674
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_0441639;	m_1735173		m_1735173
		p	1			p_1
	m	(Ljava/net/SocketAddress;)Z	m_9677667		m_9677667
		p	1			p_1
	m	(Ljava/net/SocketAddress;)Lnet/minecraft/unmapped/C_5300961;	m_1431453		m_1431453
		p	1			p_1
	m	(Ljava/net/SocketAddress;)Ljava/lang/String;	m_2858733		m_2858733
		p	1			p_1
c	net/minecraft/unmapped/C_9283065		net/minecraft/unmapped/C_9283065
	f	[Lcom/mojang/authlib/GameProfile;	f_6518588		f_6518588
	m	([Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9610437		net/minecraft/unmapped/C_9610437
	f	Lnet/minecraft/unmapped/C_4707822;	f_4959761		f_4959761
	m	(Lnet/minecraft/unmapped/C_4707822;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_0160606	net/minecraft/world/inventory/EnchantmentMenu__1	net/minecraft/unmapped/C_0160606
c	net/minecraft/unmapped/C_0341503	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345__C_0341503	net/minecraft/unmapped/C_0341503
c	net/minecraft/unmapped/C_0350417	net/minecraft/CrashReport__4	net/minecraft/unmapped/C_0350417
c	net/minecraft/unmapped/C_0627383	net/minecraft/world/level/saveddata/maps/MapItemSavedData__MapDecoration	net/minecraft/world/level/saveddata/maps/MapDecoration
c	net/minecraft/unmapped/C_0695783	net/minecraft/server/dedicated/DedicatedServer__4	net/minecraft/unmapped/C_0695783
c	net/minecraft/unmapped/C_0825737	net/minecraft/CrashReport__2	net/minecraft/unmapped/C_0825737
c	net/minecraft/unmapped/C_0992838	net/minecraft/world/item/enchantment/EnchantmentHelper__1	net/minecraft/unmapped/C_0992838
c	net/minecraft/unmapped/C_1156048	net/minecraft/world/entity/Entity__3	net/minecraft/unmapped/C_1156048
c	net/minecraft/unmapped/C_1484193	net/minecraft/server/dedicated/DedicatedServer__2	net/minecraft/unmapped/C_1484193
c	net/minecraft/unmapped/C_1678345	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345	net/minecraft/unmapped/C_1678345
c	net/minecraft/unmapped/C_1739936	net/minecraft/server/dedicated/DedicatedServer__1	net/minecraft/unmapped/C_1739936
c	net/minecraft/unmapped/C_1908400	net/minecraft/world/item/CreativeModeTab__8	net/minecraft/unmapped/C_1908400
c	net/minecraft/unmapped/C_1916373	net/minecraft/world/item/CreativeModeTab__6	net/minecraft/unmapped/C_1916373
c	net/minecraft/unmapped/C_1940754	net/minecraft/CrashReport__6	net/minecraft/unmapped/C_1940754
c	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_1431328__C_2039980	net/minecraft/unmapped/C_2039980
c	net/minecraft/unmapped/C_2085240	net/minecraft/world/level/chunk/storage/RegionFile__C_2085240	net/minecraft/unmapped/C_2085240
c	net/minecraft/unmapped/C_2129018	net/minecraft/world/level/biome/Biome__C_2129018	net/minecraft/unmapped/C_2129018
c	net/minecraft/unmapped/C_2430465	net/minecraft/stats/Stat__1	net/minecraft/unmapped/C_2430465
c	net/minecraft/unmapped/C_2451641	net/minecraft/util/profiling/ActiveProfiler__C_2451641	net/minecraft/unmapped/C_2451641
c	net/minecraft/unmapped/C_2515472	net/minecraft/unmapped/C_2095190__1	net/minecraft/unmapped/C_2515472
c	net/minecraft/unmapped/C_2590521	net/minecraft/world/level/Level__4	net/minecraft/unmapped/C_2590521
c	net/minecraft/unmapped/C_2640824	net/minecraft/stats/Stat__2	net/minecraft/unmapped/C_2640824
c	net/minecraft/unmapped/C_2784775	net/minecraft/server/gui/MinecraftServerGui__2	net/minecraft/unmapped/C_2784775
c	net/minecraft/unmapped/C_2852598	net/minecraft/world/item/CreativeModeTab__3	net/minecraft/unmapped/C_2852598
c	net/minecraft/unmapped/C_3014809	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__C_3014809	net/minecraft/unmapped/C_3014809
c	net/minecraft/unmapped/C_3038102	net/minecraft/world/item/CreativeModeTab__7	net/minecraft/unmapped/C_3038102
c	net/minecraft/unmapped/C_3136790	net/minecraft/world/item/CreativeModeTab__12	net/minecraft/unmapped/C_3136790
c	net/minecraft/unmapped/C_3167010	net/minecraft/world/entity/player/Player__C_3167010	net/minecraft/unmapped/C_3167010
c	net/minecraft/unmapped/C_3440186	net/minecraft/world/item/CreativeModeTab__10	net/minecraft/unmapped/C_3440186
c	net/minecraft/unmapped/C_3450330	net/minecraft/world/level/block/PressurePlateBlock__C_3450330	net/minecraft/unmapped/C_3450330
c	net/minecraft/unmapped/C_3500928	net/minecraft/world/item/CreativeModeTab__5	net/minecraft/unmapped/C_3500928
c	net/minecraft/unmapped/C_3668474	net/minecraft/world/item/CreativeModeTab__2	net/minecraft/unmapped/C_3668474
c	net/minecraft/unmapped/C_4223822	net/minecraft/world/level/LevelSettings__C_4223822	net/minecraft/unmapped/C_4223822
c	net/minecraft/unmapped/C_4580495	net/minecraft/world/item/Item__C_4580495	net/minecraft/unmapped/C_4580495
c	net/minecraft/unmapped/C_4680316	net/minecraft/world/item/ArmorItem__C_4680316	net/minecraft/unmapped/C_4680316
c	net/minecraft/unmapped/C_4702006	net/minecraft/server/gui/StatsComponent__1	net/minecraft/unmapped/C_4702006
c	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_0739569__C_4871765	net/minecraft/unmapped/C_4871765
c	net/minecraft/unmapped/C_4961793	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793	net/minecraft/unmapped/C_4961793
c	net/minecraft/unmapped/C_4976859	net/minecraft/world/level/material/Material__1	net/minecraft/unmapped/C_4976859
c	net/minecraft/unmapped/C_5012870	net/minecraft/world/item/CreativeModeTab__9	net/minecraft/unmapped/C_5012870
c	net/minecraft/unmapped/C_5158551	net/minecraft/server/network/ServerLoginPacketListenerImpl__1	net/minecraft/unmapped/C_5158551
c	net/minecraft/unmapped/C_5266053	net/minecraft/world/phys/HitResult__C_5266053	net/minecraft/unmapped/C_5266053
c	net/minecraft/unmapped/C_5274621	net/minecraft/CrashReport__1	net/minecraft/unmapped/C_5274621
c	net/minecraft/unmapped/C_5423347	net/minecraft/world/entity/decoration/Painting__C_5423347	net/minecraft/unmapped/C_5423347
c	net/minecraft/unmapped/C_5565947	net/minecraft/stats/Stat__3	net/minecraft/unmapped/C_5565947
c	net/minecraft/unmapped/C_5702023	net/minecraft/world/level/levelgen/structure/StrongholdPieces__3	net/minecraft/unmapped/C_5702023
c	net/minecraft/unmapped/C_5707136	net/minecraft/CrashReport__3	net/minecraft/unmapped/C_5707136
c	net/minecraft/unmapped/C_6057554	net/minecraft/server/gui/MinecraftServerGui__3	net/minecraft/unmapped/C_6057554
c	net/minecraft/unmapped/C_6066025	net/minecraft/world/Snooper__1	net/minecraft/unmapped/C_6066025
c	net/minecraft/unmapped/C_6088749	net/minecraft/CrashReport__5	net/minecraft/unmapped/C_6088749
c	net/minecraft/unmapped/C_6143572	net/minecraft/world/item/CreativeModeTab__1	net/minecraft/unmapped/C_6143572
c	net/minecraft/unmapped/C_6162612	net/minecraft/server/level/ServerLevel__1	net/minecraft/unmapped/C_6162612
c	net/minecraft/unmapped/C_6299435	net/minecraft/world/item/CreativeModeTab__11	net/minecraft/unmapped/C_6299435
c	net/minecraft/unmapped/C_6626902	net/minecraft/world/inventory/InventoryMenu__1	net/minecraft/unmapped/C_6626902
c	net/minecraft/unmapped/C_6856946	net/minecraft/client/server/LanServerDetection__C_6856946	net/minecraft/unmapped/C_6856946
c	net/minecraft/unmapped/C_6872246	net/minecraft/world/entity/Entity__C_6872246	net/minecraft/unmapped/C_6872246
c	net/minecraft/unmapped/C_7079515	net/minecraft/world/level/storage/McRegionUpgrader__1	net/minecraft/unmapped/C_7079515
c	net/minecraft/unmapped/C_7199680	net/minecraft/world/inventory/EnchantmentMenu__2	net/minecraft/unmapped/C_7199680
c	net/minecraft/unmapped/C_7368789	net/minecraft/world/level/Level__3	net/minecraft/unmapped/C_7368789
c	net/minecraft/unmapped/C_7961705	net/minecraft/world/level/block/Block__1	net/minecraft/unmapped/C_7961705
c	net/minecraft/unmapped/C_8050545	net/minecraft/server/gui/MinecraftServerGui__1	net/minecraft/unmapped/C_8050545
c	net/minecraft/unmapped/C_8163995	net/minecraft/world/item/crafting/RecipeManager__1	net/minecraft/unmapped/C_8163995
c	net/minecraft/unmapped/C_8455444	net/minecraft/world/level/levelgen/structure/StrongholdPieces__1	net/minecraft/unmapped/C_8455444
c	net/minecraft/unmapped/C_9328003	net/minecraft/world/item/CreativeModeTab__4	net/minecraft/unmapped/C_9328003
c	net/minecraft/unmapped/C_9522851	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851	net/minecraft/unmapped/C_9522851
c	net/minecraft/unmapped/C_9895803	net/minecraft/world/level/block/Block__2	net/minecraft/unmapped/C_9895803
c	net/minecraft/unmapped/C_9971267	net/minecraft/world/level/levelgen/structure/StrongholdPieces__2	net/minecraft/unmapped/C_9971267
c	net/minecraft/unmapped/C_0780899	net/minecraft/server/MinecraftServer__4	net/minecraft/unmapped/C_0780899
c	net/minecraft/unmapped/C_1323041	net/minecraft/server/MinecraftServer__3	net/minecraft/unmapped/C_1323041
c	net/minecraft/unmapped/C_2875522	net/minecraft/server/MinecraftServer__2	net/minecraft/unmapped/C_2875522
c	net/minecraft/unmapped/C_3111587	net/minecraft/Util__C_3111587	net/minecraft/unmapped/C_3111587
c	net/minecraft/unmapped/C_4445819	net/minecraft/server/dedicated/DedicatedServer__3	net/minecraft/unmapped/C_4445819
c	net/minecraft/unmapped/C_6199829	net/minecraft/server/MinecraftServer__6	net/minecraft/unmapped/C_6199829
c	net/minecraft/unmapped/C_8448859	net/minecraft/server/MinecraftServer__1	net/minecraft/unmapped/C_8448859
c	net/minecraft/unmapped/C_9978720	net/minecraft/world/entity/boss/wither/WitherBoss__1	net/minecraft/unmapped/C_9978720
c	net/minecraft/unmapped/C_7127389	net/minecraft/world/entity/monster/Enemy__1	net/minecraft/unmapped/C_7127389
c	net/minecraft/unmapped/C_0673797	net/minecraft/server/Bootstrap__1	net/minecraft/unmapped/C_0673797
c	net/minecraft/unmapped/C_1370944	net/minecraft/server/Bootstrap__3	net/minecraft/unmapped/C_1370944
c	net/minecraft/unmapped/C_1736773	net/minecraft/server/Bootstrap__8	net/minecraft/unmapped/C_1736773
c	net/minecraft/unmapped/C_4440484	net/minecraft/server/Bootstrap__7	net/minecraft/unmapped/C_4440484
c	net/minecraft/unmapped/C_4999413	net/minecraft/server/Bootstrap__13	net/minecraft/unmapped/C_4999413
c	net/minecraft/unmapped/C_5121935	net/minecraft/server/Bootstrap__2	net/minecraft/unmapped/C_5121935
c	net/minecraft/unmapped/C_5994497	net/minecraft/server/Bootstrap__14	net/minecraft/unmapped/C_5994497
c	net/minecraft/unmapped/C_6289161	net/minecraft/server/Bootstrap__9	net/minecraft/unmapped/C_6289161
c	net/minecraft/unmapped/C_6886603	net/minecraft/server/Bootstrap__11	net/minecraft/unmapped/C_6886603
c	net/minecraft/unmapped/C_7123234	net/minecraft/world/item/MinecartItem__1	net/minecraft/unmapped/C_7123234
c	net/minecraft/unmapped/C_7525977	net/minecraft/server/Bootstrap__10	net/minecraft/unmapped/C_7525977
c	net/minecraft/unmapped/C_9418305	net/minecraft/core/dispenser/DispenseItemBehavior__1	net/minecraft/unmapped/C_9418305
c	net/minecraft/unmapped/C_9473488	net/minecraft/server/Bootstrap__10__1	net/minecraft/unmapped/C_9473488
c	net/minecraft/unmapped/C_1877533	net/minecraft/world/inventory/AnvilMenu__2	net/minecraft/unmapped/C_1877533
c	net/minecraft/unmapped/C_7201699	net/minecraft/world/inventory/AnvilMenu__1	net/minecraft/unmapped/C_7201699
c	net/minecraft/unmapped/C_2912937	net/minecraft/nbt/CompoundTag__1	net/minecraft/unmapped/C_2912937
c	net/minecraft/unmapped/C_5880660	net/minecraft/nbt/CompoundTag__2	net/minecraft/unmapped/C_5880660
c	net/minecraft/unmapped/C_6244094	net/minecraft/world/level/block/Block__3	net/minecraft/unmapped/C_6244094
c	net/minecraft/unmapped/C_7989828	net/minecraft/server/MinecraftServer__5	net/minecraft/unmapped/C_7989828
c	net/minecraft/unmapped/C_1341069	net/minecraft/CrashReport__7	net/minecraft/unmapped/C_1341069
c	net/minecraft/unmapped/C_0836412	net/minecraft/world/level/levelgen/feature/StructureFeature__3	net/minecraft/unmapped/C_0836412
c	net/minecraft/unmapped/C_1159255	net/minecraft/world/level/storage/LevelData__3	net/minecraft/unmapped/C_1159255
c	net/minecraft/unmapped/C_1421793	net/minecraft/world/level/storage/LevelData__2	net/minecraft/unmapped/C_1421793
c	net/minecraft/unmapped/C_1944834	net/minecraft/world/level/storage/LevelData__8	net/minecraft/unmapped/C_1944834
c	net/minecraft/unmapped/C_2898326	net/minecraft/CrashReportCategory__3	net/minecraft/unmapped/C_2898326
c	net/minecraft/unmapped/C_3121119	net/minecraft/world/level/block/entity/BlockEntity__1	net/minecraft/unmapped/C_3121119
c	net/minecraft/unmapped/C_3222331	net/minecraft/world/level/storage/LevelData__4	net/minecraft/unmapped/C_3222331
c	net/minecraft/unmapped/C_3727036	net/minecraft/world/level/storage/LevelData__1	net/minecraft/unmapped/C_3727036
c	net/minecraft/unmapped/C_4154336	net/minecraft/world/level/Level__2	net/minecraft/unmapped/C_4154336
c	net/minecraft/unmapped/C_4176750	net/minecraft/CrashReportCategory__1	net/minecraft/unmapped/C_4176750
c	net/minecraft/unmapped/C_4750885	net/minecraft/world/level/storage/LevelData__5	net/minecraft/unmapped/C_4750885
c	net/minecraft/unmapped/C_6076957	net/minecraft/world/level/storage/LevelData__9	net/minecraft/unmapped/C_6076957
c	net/minecraft/unmapped/C_6923842	net/minecraft/CrashReport__8	net/minecraft/unmapped/C_6923842
c	net/minecraft/unmapped/C_6984456	net/minecraft/world/level/storage/LevelData__6	net/minecraft/unmapped/C_6984456
c	net/minecraft/unmapped/C_7846441	net/minecraft/world/entity/Entity__1	net/minecraft/unmapped/C_7846441
c	net/minecraft/unmapped/C_8171201	net/minecraft/world/entity/animal/Sheep__1	net/minecraft/unmapped/C_8171201
c	net/minecraft/unmapped/C_9064673	net/minecraft/CrashReportCategory__2	net/minecraft/unmapped/C_9064673
c	net/minecraft/unmapped/C_9309945	net/minecraft/world/level/levelgen/feature/StructureFeature__1	net/minecraft/unmapped/C_9309945
c	net/minecraft/unmapped/C_9375948	net/minecraft/world/level/storage/LevelData__7	net/minecraft/unmapped/C_9375948
c	net/minecraft/unmapped/C_9961123	net/minecraft/world/level/levelgen/feature/StructureFeature__2	net/minecraft/unmapped/C_9961123
c	net/minecraft/unmapped/C_5226639	net/minecraft/server/Bootstrap__12	net/minecraft/unmapped/C_5226639
c	net/minecraft/unmapped/C_6805889	net/minecraft/world/level/block/entity/BlockEntity__3	net/minecraft/unmapped/C_6805889
c	net/minecraft/unmapped/C_9280240	net/minecraft/world/level/block/entity/BlockEntity__2	net/minecraft/unmapped/C_9280240
c	net/minecraft/unmapped/C_5816657	net/minecraft/client/renderer/texture/Stitcher__C_5816657	net/minecraft/unmapped/C_5816657
c	net/minecraft/unmapped/C_6477643	net/minecraft/world/entity/EntitySelector__1	net/minecraft/unmapped/C_6477643
c	net/minecraft/unmapped/C_9713437	net/minecraft/client/renderer/texture/Stitcher__C_9713437	net/minecraft/unmapped/C_9713437
c	net/minecraft/unmapped/C_1129365	net/minecraft/unmapped/C_5681355__C_1129365	net/minecraft/unmapped/C_1129365
c	net/minecraft/unmapped/C_1711861	net/minecraft/world/entity/player/Inventory__1	net/minecraft/unmapped/C_1711861
c	net/minecraft/unmapped/C_2378928	net/minecraft/unmapped/C_1119254__1	net/minecraft/unmapped/C_2378928
c	net/minecraft/unmapped/C_3192569	net/minecraft/world/entity/Entity__2	net/minecraft/unmapped/C_3192569
c	net/minecraft/unmapped/C_4311580	net/minecraft/unmapped/C_2121150__C_4311580	net/minecraft/unmapped/C_4311580
c	net/minecraft/unmapped/C_5691462	net/minecraft/unmapped/C_5659049__C_5691462	net/minecraft/unmapped/C_5691462
c	net/minecraft/unmapped/C_5788449	net/minecraft/world/entity/EntitySelector__3	net/minecraft/unmapped/C_5788449
c	net/minecraft/unmapped/C_8779132	net/minecraft/unmapped/C_5024060__C_8779132	net/minecraft/unmapped/C_8779132
c	net/minecraft/unmapped/C_0934552	net/minecraft/world/scores/Score__1	net/minecraft/unmapped/C_0934552
c	net/minecraft/unmapped/C_1806796	net/minecraft/world/item/ArmorItem__1	net/minecraft/unmapped/C_1806796
c	net/minecraft/unmapped/C_4614909	net/minecraft/server/Bootstrap__4	net/minecraft/unmapped/C_4614909
c	net/minecraft/unmapped/C_5104661	net/minecraft/server/Bootstrap__5	net/minecraft/unmapped/C_5104661
c	net/minecraft/unmapped/C_8418764	net/minecraft/server/Bootstrap__6	net/minecraft/unmapped/C_8418764
c	net/minecraft/unmapped/C_2982074	net/minecraft/world/level/block/entity/SpawnerBlockEntity__1	net/minecraft/unmapped/C_2982074
c	net/minecraft/unmapped/C_5588361	net/minecraft/world/entity/vehicle/MinecartSpawner__1	net/minecraft/unmapped/C_5588361
c	net/minecraft/unmapped/C_0366929	net/minecraft/client/multiplayer/MultiPlayerLevel__1	net/minecraft/unmapped/C_0366929
c	net/minecraft/unmapped/C_0660843	net/minecraft/client/gui/screens/TitleScreen__1	net/minecraft/unmapped/C_0660843
c	net/minecraft/unmapped/C_0881518	net/minecraft/client/Minecraft__3	net/minecraft/unmapped/C_0881518
c	net/minecraft/unmapped/C_1732445	net/minecraft/client/renderer/GameRenderer__3	net/minecraft/unmapped/C_1732445
c	net/minecraft/unmapped/C_2058493	net/minecraft/client/server/IntegratedServer__1	net/minecraft/unmapped/C_2058493
c	net/minecraft/unmapped/C_2116852	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793__1	net/minecraft/unmapped/C_2116852
c	net/minecraft/unmapped/C_2619780	net/minecraft/client/Minecraft__16	net/minecraft/unmapped/C_2619780
c	net/minecraft/unmapped/C_3906237	net/minecraft/client/renderer/LevelRenderer__1	net/minecraft/unmapped/C_3906237
c	net/minecraft/unmapped/C_4394019	net/minecraft/client/Minecraft__12	net/minecraft/unmapped/C_4394019
c	net/minecraft/unmapped/C_4563671	net/minecraft/client/Minecraft__10	net/minecraft/unmapped/C_4563671
c	net/minecraft/unmapped/C_5100772	net/minecraft/client/Minecraft__14	net/minecraft/unmapped/C_5100772
c	net/minecraft/unmapped/C_5160100	net/minecraft/client/Minecraft__11	net/minecraft/unmapped/C_5160100
c	net/minecraft/unmapped/C_5362986	net/minecraft/client/Minecraft__9	net/minecraft/unmapped/C_5362986
c	net/minecraft/unmapped/C_5401522	net/minecraft/client/renderer/GameRenderer__1	net/minecraft/unmapped/C_5401522
c	net/minecraft/unmapped/C_5628108	net/minecraft/client/renderer/texture/HttpTexture__1	net/minecraft/unmapped/C_5628108
c	net/minecraft/unmapped/C_6734442	net/minecraft/unmapped/C_5681355__1	net/minecraft/unmapped/C_6734442
c	net/minecraft/unmapped/C_7145858	net/minecraft/client/Minecraft__5	net/minecraft/unmapped/C_7145858
c	net/minecraft/unmapped/C_7711981	net/minecraft/client/main/Main__2	net/minecraft/unmapped/C_7711981
c	net/minecraft/unmapped/C_7785252	net/minecraft/client/renderer/GameRenderer__2	net/minecraft/unmapped/C_7785252
c	net/minecraft/unmapped/C_8187103	net/minecraft/client/gui/screens/ConnectScreen__1	net/minecraft/unmapped/C_8187103
c	net/minecraft/unmapped/C_8210921	net/minecraft/client/Options__2	net/minecraft/unmapped/C_8210921
c	net/minecraft/unmapped/C_8513396	net/minecraft/world/entity/ai/goal/AvoidEntityGoal__1	net/minecraft/unmapped/C_8513396
c	net/minecraft/unmapped/C_8612369	net/minecraft/client/Minecraft__2	net/minecraft/unmapped/C_8612369
c	net/minecraft/unmapped/C_9097840	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851__1	net/minecraft/unmapped/C_9097840
c	net/minecraft/unmapped/C_9169988	net/minecraft/unmapped/C_9568486__1	net/minecraft/unmapped/C_9169988
c	net/minecraft/unmapped/C_9216568	net/minecraft/client/Minecraft__13	net/minecraft/unmapped/C_9216568
c	net/minecraft/unmapped/C_9350180	net/minecraft/unmapped/C_5659049__1	net/minecraft/unmapped/C_9350180
c	net/minecraft/unmapped/C_9361497	net/minecraft/client/Minecraft__6	net/minecraft/unmapped/C_9361497
c	net/minecraft/unmapped/C_9629216	net/minecraft/client/server/IntegratedServer__2	net/minecraft/unmapped/C_9629216
c	net/minecraft/unmapped/C_9629381	net/minecraft/client/Minecraft__1	net/minecraft/unmapped/C_9629381
c	net/minecraft/unmapped/C_9901323	net/minecraft/client/multiplayer/MultiPlayerLevel__2	net/minecraft/unmapped/C_9901323
c	net/minecraft/unmapped/C_9222712	net/minecraft/server/network/ServerGamePacketListenerImpl__2	net/minecraft/unmapped/C_9222712
c	net/minecraft/unmapped/C_7042060	net/minecraft/unmapped/C_5659049__C_7042060	net/minecraft/unmapped/C_7042060
c	net/minecraft/unmapped/C_6394874	net/minecraft/client/main/Main__1	net/minecraft/unmapped/C_6394874
c	net/minecraft/unmapped/C_8242981	net/minecraft/stats/Stat__4	net/minecraft/unmapped/C_8242981
c	net/minecraft/unmapped/C_3531475	net/minecraft/world/entity/animal/horse/AbstractHorse__1	net/minecraft/unmapped/C_3531475
c	net/minecraft/unmapped/C_6004457	net/minecraft/server/network/ServerConnectionListener__3	net/minecraft/unmapped/C_6004457
c	net/minecraft/unmapped/C_4419039	net/minecraft/world/inventory/HorseInventoryMenu__2	net/minecraft/unmapped/C_4419039
c	net/minecraft/unmapped/C_5160525	net/minecraft/client/sounds/SoundEngine__2	net/minecraft/unmapped/C_5160525
c	net/minecraft/unmapped/C_8740121	net/minecraft/world/inventory/HorseInventoryMenu__1	net/minecraft/unmapped/C_8740121
c	net/minecraft/unmapped/C_8790747	net/minecraft/client/sounds/SoundEngine__2__1	net/minecraft/unmapped/C_8790747
c	net/minecraft/unmapped/C_9313132	net/minecraft/network/chat/Component__C_9313132	net/minecraft/unmapped/C_9313132
c	net/minecraft/unmapped/C_4083217	net/minecraft/unmapped/C_9876986__C_4083217	net/minecraft/unmapped/C_4083217
c	net/minecraft/unmapped/C_9136208	net/minecraft/unmapped/C_9876986__1	net/minecraft/unmapped/C_9136208
c	net/minecraft/unmapped/C_2734921	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__1	net/minecraft/unmapped/C_2734921
c	net/minecraft/unmapped/C_3383261	net/minecraft/client/resources/ClientPackSource__1	net/minecraft/unmapped/C_3383261
c	net/minecraft/unmapped/C_6945562	net/minecraft/client/resources/ClientPackSource__C_6945562	net/minecraft/unmapped/C_6945562
c	net/minecraft/unmapped/C_7153960	net/minecraft/unmapped/C_1296613__1	net/minecraft/unmapped/C_7153960
c	net/minecraft/unmapped/C_5218600	net/minecraft/server/packs/resources/SimpleReloadableResourceManager__1	net/minecraft/unmapped/C_5218600
c	net/minecraft/unmapped/C_0160350	net/minecraft/unmapped/C_1677199__3	net/minecraft/unmapped/C_0160350
c	net/minecraft/unmapped/C_0841016	net/minecraft/client/sounds/SoundEngine__1	net/minecraft/unmapped/C_0841016
c	net/minecraft/unmapped/C_1399714	net/minecraft/unmapped/C_1677199__1	net/minecraft/unmapped/C_1399714
c	net/minecraft/unmapped/C_6775796	net/minecraft/unmapped/C_1677199__2	net/minecraft/unmapped/C_6775796
c	net/minecraft/unmapped/C_4421876	net/minecraft/client/renderer/texture/TextureManager__1	net/minecraft/unmapped/C_4421876
c	net/minecraft/unmapped/C_0065212	net/minecraft/world/entity/monster/Zombie__1	net/minecraft/unmapped/C_0065212
c	net/minecraft/unmapped/C_3198674	net/minecraft/client/multiplayer/MultiPlayerLevel__4	net/minecraft/unmapped/C_3198674
c	net/minecraft/unmapped/C_9578973	net/minecraft/client/multiplayer/MultiPlayerLevel__3	net/minecraft/unmapped/C_9578973
c	net/minecraft/unmapped/C_9830960	net/minecraft/client/Minecraft__4	net/minecraft/unmapped/C_9830960
c	net/minecraft/unmapped/C_0393216	net/minecraft/client/renderer/entity/ItemRenderer__1	net/minecraft/unmapped/C_0393216
c	net/minecraft/unmapped/C_0659632	net/minecraft/client/gui/screens/controls/ControlList__1	net/minecraft/unmapped/C_0659632
c	net/minecraft/unmapped/C_0707254	net/minecraft/network/chat/Style__C_0707254	net/minecraft/unmapped/C_0707254
c	net/minecraft/unmapped/C_0898773	net/minecraft/client/renderer/entity/ItemRenderer__4	net/minecraft/unmapped/C_0898773
c	net/minecraft/unmapped/C_0986787	net/minecraft/unmapped/C_3998795__C_0986787	net/minecraft/unmapped/C_0986787
c	net/minecraft/unmapped/C_1012733	net/minecraft/util/HttpUtil__1	net/minecraft/unmapped/C_1012733
c	net/minecraft/unmapped/C_1033204	net/minecraft/world/level/biome/ForestBiome__1	net/minecraft/unmapped/C_1033204
c	net/minecraft/unmapped/C_1365692	net/minecraft/world/level/chunk/LevelChunk__1	net/minecraft/unmapped/C_1365692
c	net/minecraft/unmapped/C_1421942	net/minecraft/client/Options__1	net/minecraft/unmapped/C_1421942
c	net/minecraft/unmapped/C_1668053	net/minecraft/client/particle/ParticleEngine__1	net/minecraft/unmapped/C_1668053
c	net/minecraft/unmapped/C_2314682	net/minecraft/world/level/newbiome/layer/AddEdgeLayer__C_2314682	net/minecraft/unmapped/C_2314682
c	net/minecraft/unmapped/C_3426620	net/minecraft/client/resources/ClientPackSource__2	net/minecraft/unmapped/C_3426620
c	net/minecraft/unmapped/C_3565574	net/minecraft/client/renderer/entity/ItemRenderer__2	net/minecraft/unmapped/C_3565574
c	net/minecraft/unmapped/C_4848817	net/minecraft/client/renderer/entity/ItemRenderer__3	net/minecraft/unmapped/C_4848817
c	net/minecraft/unmapped/C_5003464	net/minecraft/world/level/biome/Biome__C_5003464	net/minecraft/unmapped/C_5003464
c	net/minecraft/unmapped/C_5297362	net/minecraft/client/particle/ParticleEngine__2	net/minecraft/unmapped/C_5297362
c	net/minecraft/unmapped/C_6340567	net/minecraft/client/particle/ParticleEngine__4	net/minecraft/unmapped/C_6340567
c	net/minecraft/unmapped/C_6468173	net/minecraft/network/chat/BaseComponent__1	net/minecraft/unmapped/C_6468173
c	net/minecraft/unmapped/C_6897118	net/minecraft/client/particle/ParticleEngine__3	net/minecraft/unmapped/C_6897118
c	net/minecraft/unmapped/C_6936825	net/minecraft/world/level/newbiome/layer/AddEdgeLayer__1	net/minecraft/unmapped/C_6936825
c	net/minecraft/unmapped/C_7285129	net/minecraft/world/level/biome/ForestBiome__2	net/minecraft/unmapped/C_7285129
c	net/minecraft/unmapped/C_7484650	net/minecraft/client/multiplayer/ClientPacketListener__1	net/minecraft/unmapped/C_7484650
c	net/minecraft/unmapped/C_7938017	net/minecraft/util/LowerCaseEnumTypeAdapterFactory__1	net/minecraft/unmapped/C_7938017
c	net/minecraft/unmapped/C_9513581	net/minecraft/network/chat/Style__1	net/minecraft/unmapped/C_9513581
c	net/minecraft/unmapped/C_5619546	net/minecraft/world/level/newbiome/layer/Layers__2	net/minecraft/unmapped/C_5619546
c	net/minecraft/unmapped/C_5791946	net/minecraft/world/level/Level__1	net/minecraft/unmapped/C_5791946
c	net/minecraft/unmapped/C_6530806	net/minecraft/client/renderer/texture/TextureAtlas__3	net/minecraft/unmapped/C_6530806
c	net/minecraft/unmapped/C_8450674	net/minecraft/world/level/newbiome/layer/Layers__1	net/minecraft/unmapped/C_8450674
c	net/minecraft/unmapped/C_8716218	net/minecraft/client/gui/screens/OptionsScreen__1	net/minecraft/unmapped/C_8716218
c	net/minecraft/unmapped/C_9086718	net/minecraft/client/renderer/texture/TextureAtlas__1	net/minecraft/unmapped/C_9086718
c	net/minecraft/unmapped/C_0149027	net/minecraft/network/chat/ClickEvent__C_0149027	net/minecraft/unmapped/C_0149027
c	net/minecraft/unmapped/C_1536761	net/minecraft/network/chat/BaseComponent__2	net/minecraft/unmapped/C_1536761
c	net/minecraft/unmapped/C_7279686	net/minecraft/network/chat/HoverEvent__C_7279686	net/minecraft/unmapped/C_7279686
c	net/minecraft/unmapped/C_0275194	net/minecraft/server/ChainedJsonException__C_0275194	net/minecraft/unmapped/C_0275194
c	net/minecraft/unmapped/C_7089149	com/mojang/blaze3d/shaders/Program__C_7089149	net/minecraft/unmapped/C_7089149
c	net/minecraft/unmapped/C_7812796	net/minecraft/server/ChainedJsonException__1	net/minecraft/unmapped/C_7812796
c	net/minecraft/unmapped/C_8392006	net/minecraft/client/Options__C_0915802__1	net/minecraft/unmapped/C_8392006
c	net/minecraft/unmapped/C_9141137	net/minecraft/client/gui/MapRenderer__1	net/minecraft/unmapped/C_9141137
c	net/minecraft/unmapped/C_4290763	net/minecraft/world/entity/vehicle/MinecartCommandBlock__1	net/minecraft/unmapped/C_4290763
c	net/minecraft/unmapped/C_5773788	net/minecraft/world/level/block/entity/CommandBlockEntity__1	net/minecraft/unmapped/C_5773788
c	net/minecraft/unmapped/C_0161546	net/minecraft/server/network/ServerConnectionListener__2	net/minecraft/unmapped/C_0161546
c	net/minecraft/unmapped/C_2388842	net/minecraft/client/Minecraft__8	net/minecraft/unmapped/C_2388842
c	net/minecraft/unmapped/C_2653374	net/minecraft/server/network/ServerHandshakePacketListenerImpl__1	net/minecraft/unmapped/C_2653374
c	net/minecraft/unmapped/C_2730187	net/minecraft/server/network/ServerGamePacketListenerImpl__3	net/minecraft/unmapped/C_2730187
c	net/minecraft/unmapped/C_3005694	net/minecraft/network/protocol/status/ServerStatus__C_9316504__C_3005694	net/minecraft/unmapped/C_3005694
c	net/minecraft/unmapped/C_3247465	net/minecraft/client/multiplayer/ServerStatusPinger__1	net/minecraft/unmapped/C_3247465
c	net/minecraft/unmapped/C_4261278	net/minecraft/network/protocol/status/ServerStatus__C_5060278__C_4261278	net/minecraft/unmapped/C_4261278
c	net/minecraft/unmapped/C_4500155	net/minecraft/network/Connection__2	net/minecraft/unmapped/C_4500155
c	net/minecraft/unmapped/C_4934812	net/minecraft/unmapped/C_1036307__1	net/minecraft/unmapped/C_4934812
c	net/minecraft/unmapped/C_5060278	net/minecraft/network/protocol/status/ServerStatus__C_5060278	net/minecraft/unmapped/C_5060278
c	net/minecraft/unmapped/C_5701667	net/minecraft/network/ConnectionProtocol__4	net/minecraft/unmapped/C_5701667
c	net/minecraft/unmapped/C_6137135	net/minecraft/server/network/ServerConnectionListener__1	net/minecraft/unmapped/C_6137135
c	net/minecraft/unmapped/C_6162540	net/minecraft/client/multiplayer/ServerStatusPinger__2	net/minecraft/unmapped/C_6162540
c	net/minecraft/unmapped/C_6302275	net/minecraft/server/network/MemoryServerHandshakePacketListenerImpl__1	net/minecraft/unmapped/C_6302275
c	net/minecraft/unmapped/C_6339496	net/minecraft/network/protocol/game/ServerboundInteractPacket__C_6339496	net/minecraft/unmapped/C_6339496
c	net/minecraft/unmapped/C_6435034	net/minecraft/network/protocol/game/ServerboundClientCommandPacket__C_6435034	net/minecraft/unmapped/C_6435034
c	net/minecraft/unmapped/C_6643057	net/minecraft/network/Connection__3	net/minecraft/unmapped/C_6643057
c	net/minecraft/unmapped/C_6894722	net/minecraft/network/protocol/status/ServerStatus__C_6894722	net/minecraft/unmapped/C_6894722
c	net/minecraft/unmapped/C_7424309	net/minecraft/network/ConnectionProtocol__1	net/minecraft/unmapped/C_7424309
c	net/minecraft/unmapped/C_7507413	net/minecraft/server/network/ServerLoginPacketListenerImpl__C_7507413	net/minecraft/unmapped/C_7507413
c	net/minecraft/unmapped/C_7686843	net/minecraft/network/ConnectionProtocol__3	net/minecraft/unmapped/C_7686843
c	net/minecraft/unmapped/C_8208686	net/minecraft/network/ConnectionProtocol__2	net/minecraft/unmapped/C_8208686
c	net/minecraft/unmapped/C_9316504	net/minecraft/network/protocol/status/ServerStatus__C_9316504	net/minecraft/unmapped/C_9316504
c	net/minecraft/unmapped/C_9608139	net/minecraft/network/Connection__1	net/minecraft/unmapped/C_9608139
c	net/minecraft/unmapped/C_9618642	net/minecraft/world/entity/player/Player__C_9618642	net/minecraft/unmapped/C_9618642
c	net/minecraft/unmapped/C_9993657	net/minecraft/client/multiplayer/ServerStatusPinger__2__1	net/minecraft/unmapped/C_9993657
c	net/minecraft/unmapped/C_1773920	net/minecraft/client/renderer/texture/TextureAtlasSprite__1	net/minecraft/unmapped/C_1773920
c	net/minecraft/unmapped/C_3525592	net/minecraft/client/Minecraft__7	net/minecraft/unmapped/C_3525592
c	net/minecraft/unmapped/C_7056538	net/minecraft/client/renderer/texture/TextureAtlas__2	net/minecraft/unmapped/C_7056538
c	net/minecraft/unmapped/C_1935729	net/minecraft/client/sounds/SoundManager__2	net/minecraft/unmapped/C_1935729
c	net/minecraft/unmapped/C_2115497	net/minecraft/unmapped/C_8114007__1	net/minecraft/unmapped/C_2115497
c	net/minecraft/unmapped/C_3245228	net/minecraft/unmapped/C_8435332__C_3245228	net/minecraft/unmapped/C_3245228
c	net/minecraft/unmapped/C_3352951	net/minecraft/unmapped/C_3906726__1	net/minecraft/unmapped/C_3352951
c	net/minecraft/unmapped/C_3843211	net/minecraft/client/sounds/SoundManager__1	net/minecraft/unmapped/C_3843211
c	net/minecraft/unmapped/C_4396536	net/minecraft/client/sounds/SoundManager__3	net/minecraft/unmapped/C_4396536
c	net/minecraft/unmapped/C_5494184	net/minecraft/client/resources/sounds/SoundInstance__C_5494184	net/minecraft/unmapped/C_5494184
c	net/minecraft/unmapped/C_5507527	net/minecraft/unmapped/C_8435332__C_3245228__C_5507527	net/minecraft/unmapped/C_5507527
c	net/minecraft/unmapped/C_8230050	net/minecraft/server/gui/MinecraftServerGui__5	net/minecraft/unmapped/C_8230050
c	net/minecraft/unmapped/C_8368400	net/minecraft/server/gui/MinecraftServerGui__4	net/minecraft/unmapped/C_8368400
c	net/minecraft/unmapped/C_8371858	net/minecraft/unmapped/C_5681355__C_1129365__1	net/minecraft/unmapped/C_8371858
c	net/minecraft/unmapped/C_8871607	net/minecraft/client/sounds/SoundEngine__C_8871607	net/minecraft/unmapped/C_8871607
c	net/minecraft/unmapped/C_8165265	net/minecraft/client/sounds/MusicManager__C_8165265	net/minecraft/unmapped/C_8165265
c	net/minecraft/unmapped/C_0438740	net/minecraft/server/network/ServerGamePacketListenerImpl__1	net/minecraft/unmapped/C_0438740
c	net/minecraft/unmapped/C_5473550	net/minecraft/client/multiplayer/ClientHandshakePacketListenerImpl__1	net/minecraft/unmapped/C_5473550
c	net/minecraft/unmapped/C_9218552	net/minecraft/server/network/ServerConnectionListener__4	net/minecraft/unmapped/C_9218552
c	net/minecraft/unmapped/C_0649742	net/minecraft/unmapped/C_5659049__C_0649742	net/minecraft/unmapped/C_0649742
c	net/minecraft/unmapped/C_1104058	net/minecraft/unmapped/C_3723758__C_1104058	net/minecraft/unmapped/C_1104058
c	net/minecraft/unmapped/C_1223319	net/minecraft/unmapped/C_3723758__C_1223319	net/minecraft/unmapped/C_1223319
c	net/minecraft/unmapped/C_1418834	net/minecraft/unmapped/C_3723758__C_1223319__1	net/minecraft/unmapped/C_1418834
c	net/minecraft/unmapped/C_1422976	net/minecraft/unmapped/C_3723758__C_1223319__C_5569288__1	net/minecraft/unmapped/C_1422976
c	net/minecraft/unmapped/C_2054191	net/minecraft/unmapped/C_3728608__1	net/minecraft/unmapped/C_2054191
c	net/minecraft/unmapped/C_2107606	net/minecraft/unmapped/C_2804200__1	net/minecraft/unmapped/C_2107606
c	net/minecraft/unmapped/C_2955379	net/minecraft/unmapped/C_2804200__2__1	net/minecraft/unmapped/C_2955379
c	net/minecraft/unmapped/C_5569288	net/minecraft/unmapped/C_3723758__C_1223319__C_5569288	net/minecraft/unmapped/C_5569288
c	net/minecraft/unmapped/C_6111922	net/minecraft/unmapped/C_3723758__C_1223319__C_6111922	net/minecraft/unmapped/C_6111922
c	net/minecraft/unmapped/C_6442626	net/minecraft/unmapped/C_3723758__1	net/minecraft/unmapped/C_6442626
c	net/minecraft/unmapped/C_7352375	net/minecraft/unmapped/C_3723758__C_1223319__C_5569288__C_7352375	net/minecraft/unmapped/C_7352375
c	net/minecraft/unmapped/C_7521775	net/minecraft/unmapped/C_5632627__1	net/minecraft/unmapped/C_7521775
c	net/minecraft/unmapped/C_7578932	net/minecraft/unmapped/C_5659049__C_7578932	net/minecraft/unmapped/C_7578932
c	net/minecraft/unmapped/C_8286907	net/minecraft/unmapped/C_5632627__C_8286907	net/minecraft/unmapped/C_8286907
c	net/minecraft/unmapped/C_8843576	net/minecraft/unmapped/C_2804200__2	net/minecraft/unmapped/C_8843576
c	net/minecraft/unmapped/C_9220821	net/minecraft/unmapped/C_8785182__1	net/minecraft/unmapped/C_9220821
c	net/minecraft/unmapped/C_9620726	net/minecraft/unmapped/C_8785182__1__1	net/minecraft/unmapped/C_9620726
c	net/minecraft/unmapped/C_5235460	net/minecraft/unmapped/C_1919259__C_5235460	net/minecraft/unmapped/C_5235460
c	net/minecraft/unmapped/C_8848365	net/minecraft/client/Minecraft__15	net/minecraft/unmapped/C_8848365
c	net/minecraft/unmapped/C_4665214	net/minecraft/world/entity/EntitySelector__2	net/minecraft/unmapped/C_4665214
c	net/minecraft/unmapped/C_9565955	net/minecraft/client/User__C_9565955	net/minecraft/unmapped/C_9565955
c	net/minecraft/unmapped/C_5964415	net/minecraft/unmapped/C_3309455__1	net/minecraft/unmapped/C_5964415
c	net/minecraft/unmapped/C_7499033	net/minecraft/unmapped/C_4794911__C_9676926__C_7499033	net/minecraft/unmapped/C_7499033
c	net/minecraft/unmapped/C_7635982	net/minecraft/unmapped/C_7330831__1	net/minecraft/unmapped/C_7635982
c	net/minecraft/unmapped/C_9141330	net/minecraft/unmapped/C_4794911__1	net/minecraft/unmapped/C_9141330
c	net/minecraft/unmapped/C_9676926	net/minecraft/unmapped/C_4794911__C_9676926	net/minecraft/unmapped/C_9676926
c	net/minecraft/unmapped/C_9862913	net/minecraft/unmapped/C_4794911__C_9862913	net/minecraft/unmapped/C_9862913
