tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	J	f_7035922	f_7035922	
	f	J	f_3563182	f_3563182	
	f	J	f_5168470	f_5168470	
	f	J	f_3162371	f_3162371	
	f	[J	f_7797697	f_7797697	
	f	[J	f_5607049	f_5607049	
	f	[J	f_9117836	f_9117836	
	f	[J	f_1135252	f_1135252	
c	net/minecraft/unmapped/C_0218708	net/minecraft/world/entity/ai/goal/DoorInteractGoal	
	f	Lnet/minecraft/unmapped/C_6607881;	f_6731754	mob	
	f	I	f_7958286	f_7958286	
	f	I	f_7175239	f_7175239	
	f	I	f_7979053	f_7979053	
	f	Lnet/minecraft/unmapped/C_7842113;	f_6079599	f_6079599	
	f	Z	f_7261998	passed	
	f	F	f_6315701	doorOpenDirX	
	f	F	f_1498622	doorOpenDirZ	
	m	(Lnet/minecraft/unmapped/C_6607881;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_9549250	m_9549250	
	m	()Z	m_4540487	m_4540487	
	m	()V	m_3836415	m_3836415	
	m	()V	m_3798730	m_3798730	
	m	(III)Lnet/minecraft/unmapped/C_7842113;	m_2724486	isDoor	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_0490004
	f	Z	f_1414246	f_1414246	
	m	(Lnet/minecraft/unmapped/C_8030141;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_8030141;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0975786
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_1197137
	m	(Ljava/util/Random;Lnet/minecraft/unmapped/C_2454309;I)V	m_3380905	enchantItem	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_1407939
	f	Lnet/minecraft/unmapped/C_6607881;	f_3598097		f_3598097
	f	I	f_6347834		f_6347834
	f	I	f_9163795		f_9163795
	f	I	f_4235437		f_4235437
	f	Lnet/minecraft/unmapped/C_7842113;	f_3529728		f_3529728
	f	Z	f_2540971		f_2540971
	f	F	f_0759100		f_0759100
	f	F	f_2184559		f_2184559
	m	()Z	m_9549250		m_9549250
	m	(III)Lnet/minecraft/unmapped/C_7842113;	m_8318127		m_8318127
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_2221425
	f	Lnet/minecraft/unmapped/C_0539808;	f_7527439	lookAt	
	f	F	f_0017646	probability	
	f	Ljava/lang/Class;	f_7265860	lookAtType	
	f	Lnet/minecraft/unmapped/C_6607881;	f_7527439		lookAt
	f	Lnet/minecraft/unmapped/C_5553933;	f_2591367		f_2591367
	m	(Lnet/minecraft/unmapped/C_6607881;Ljava/lang/Class;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_6607881;Ljava/lang/Class;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_6607881;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_2262578
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_3836415		m_3836415
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_3193702
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_3798730		m_3798730
	m	()Z	m_9478616		m_9478616
	m	()Z	m_4540487		m_4540487
c	net/minecraft/unmapped/C_3325732
	m	(I)V	m_4110070	m_4110070	
		p	1		p_1	
c	net/minecraft/unmapped/C_3353736	net/minecraft/world/entity/ai/goal/target/OwnerHurtTargetGoal	
	f	Lnet/minecraft/unmapped/C_9184792;	f_2296295	tameAnimal	
	f	Lnet/minecraft/unmapped/C_6607881;	f_5870236	ownerLastHurt	
	m	(Lnet/minecraft/unmapped/C_9184792;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_9549250	m_9549250	
	m	()V	m_3836415	m_3836415	
c	net/minecraft/unmapped/C_3747079
	m	(Lnet/minecraft/unmapped/C_8030141;III)Z	m_1015100	m_1015100	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_4073764
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_7242457		m_7242457
	m	()V	m_3836415		m_3836415
	m	()Z	m_9478616		m_9478616
	m	()Z	m_4540487		m_4540487
c	net/minecraft/unmapped/C_4281786
	m	(I)V	m_4110070	m_4110070	
		p	1		p_1	
c	net/minecraft/unmapped/C_4316830
	m	(I)V	m_4110070	m_4110070	
		p	1		p_1	
c	net/minecraft/unmapped/C_4650812
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_3798730		m_3798730
	m	()Z	m_9478616		m_9478616
	m	()Z	m_4540487		m_4540487
c	net/minecraft/unmapped/C_4670683
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_3798730		m_3798730
	m	()Z	m_9478616		m_9478616
	m	()Z	m_4540487		m_4540487
c	net/minecraft/unmapped/C_4865161
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_3798730		m_3798730
	m	()V	m_7242457		m_7242457
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_5010588
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()Z	m_9478616		m_9478616
	m	()Z	m_4540487		m_4540487
c	net/minecraft/unmapped/C_5025378
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_3836415		m_3836415
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_5192843
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_5297497	net/minecraft/world/entity/ai/goal/BreakDoorGoal	
	f	I	f_6812003	breakTime	
	m	(Lnet/minecraft/unmapped/C_6607881;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_9549250	m_9549250	
	m	()V	m_3836415	m_3836415	
	m	()Z	m_4540487	m_4540487	
	m	()V	m_3798730	m_3798730	
c	net/minecraft/unmapped/C_5360996	net/minecraft/network/protocol/game/ClientboundBlockEntityDataPacket	
	f	I	f_1899426	f_1899426	
	f	I	f_1359085	f_1359085	
	f	I	f_8398170	f_8398170	
	f	I	f_2109797	type	
	f	I	f_1971613	f_1971613	
	f	I	f_5172102	f_5172102	
	f	I	f_6725724	f_6725724	
	m	()V	<init>	<init>	
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	()I	m_4040470	m_4040470	
c	net/minecraft/unmapped/C_5385258
	f	J	f_1698994	f_1698994	
	f	J	f_6051463	f_6051463	
	f	J	f_2283635	f_2283635	
	f	J	f_2357612	f_2357612	
c	net/minecraft/unmapped/C_5487998
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_7242457		m_7242457
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_5553933
	m	(Ljava/lang/Class;Lnet/minecraft/unmapped/C_5577922;Lnet/minecraft/unmapped/C_0539808;)Lnet/minecraft/unmapped/C_0539808;	m_9893435	m_9893435	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_0539808;Lnet/minecraft/unmapped/C_0539808;FZZ)Lnet/minecraft/unmapped/C_2306016;	m_0864389	m_0864389	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_0539808;IIIFZZ)Lnet/minecraft/unmapped/C_2306016;	m_9700524	m_9700524	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_0539808;Lnet/minecraft/unmapped/C_0539808;FZ)Lnet/minecraft/unmapped/C_2306016;	m_0864389		m_0864389
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_0539808;IIIFZ)Lnet/minecraft/unmapped/C_2306016;	m_9700524		m_9700524
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_6241429
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_6385582
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_3798730		m_3798730
	m	()V	m_7242457		m_7242457
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_6436002
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_3798730		m_3798730
	m	()V	m_7242457		m_7242457
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_6607881
	f	Lnet/minecraft/unmapped/C_3120382;	f_2775499	f_2775499	
	f	Lnet/minecraft/unmapped/C_6607881;	f_6553682	f_6553682	
	f	Lnet/minecraft/unmapped/C_8159814;	f_6553682		f_6553682
	m	()Lnet/minecraft/unmapped/C_6607881;	m_5132113	m_5132113	
	m	(Lnet/minecraft/unmapped/C_6607881;)V	m_6246724	m_6246724	
		p	1		p_1	
	m	(I)V	m_4110070	m_4110070	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_8159814;	m_5132113		m_5132113
c	net/minecraft/unmapped/C_7019121
	m	(Lnet/minecraft/unmapped/C_6607881;)V	m_6246724	m_6246724	
		p	1		p_1	
c	net/minecraft/unmapped/C_7250084
	m	(Lnet/minecraft/unmapped/C_5360996;)V	m_7028870	handleBlockEntityData	
		p	1		p_1	
c	net/minecraft/unmapped/C_7293907	net/minecraft/world/entity/ai/goal/target/OwnerHurtByTargetGoal	
	f	Lnet/minecraft/unmapped/C_9184792;	f_4922050	tameAnimal	
	f	Lnet/minecraft/unmapped/C_6607881;	f_5571071	ownerLastHurtBy	
	m	(Lnet/minecraft/unmapped/C_9184792;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	m_9549250	m_9549250	
	m	()V	m_3836415	m_3836415	
c	net/minecraft/unmapped/C_7311396	net/minecraft/world/entity/ai/goal/InteractGoal	
	m	(Lnet/minecraft/unmapped/C_6607881;Ljava/lang/Class;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_6607881;Ljava/lang/Class;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_7842113
	m	(Lnet/minecraft/unmapped/C_8030141;III)I	m_5134317	m_5134317	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_8030141;III)Z	m_8199865	m_8199865	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_8030141;III)I	m_9413061	m_9413061	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)I	m_8325719		m_8325719
		p	1			p_1
		p	2			p_2
	m	(I)I	m_4248629		m_4248629
		p	1			p_1
	m	(I)Z	m_4142177		m_4142177
		p	0			p_0
c	net/minecraft/unmapped/C_7985395
	f	Ljava/lang/Class;	f_7236377	targetType	
	f	F	f_8046303		f_8046303
	f	I	f_4851387		f_4851387
	m	(Lnet/minecraft/unmapped/C_6607881;Ljava/lang/Class;FIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	m_9549250	m_9549250	
	m	()V	m_3836415	m_3836415	
	m	(Lnet/minecraft/unmapped/C_6607881;FI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_0097591		m_0097591
	m	(Lnet/minecraft/unmapped/C_6607881;)V	m_4051524		m_4051524
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_6607881;	m_5421528		m_5421528
	m	()V	m_5931382		m_5931382
c	net/minecraft/unmapped/C_8114740
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_8159814
	f	F	f_9431206	f_9431206	
	f	Z	f_8809098	mustSee	
	m	(Lnet/minecraft/unmapped/C_6607881;FZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_4540487	m_4540487	
	m	()V	m_7242457	m_7242457	
	m	(Lnet/minecraft/unmapped/C_6607881;Z)Z	m_5432201	canAttack	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	()V	m_0097591		m_0097591
	m	()Lnet/minecraft/unmapped/C_6607881;	m_5421528		m_5421528
	m	(Lnet/minecraft/unmapped/C_6607881;)V	m_4051524		m_4051524
		p	1			p_1
c	net/minecraft/unmapped/C_8173586
	f	Ljava/lang/Class;	f_6101466	f_6101466	
	m	(Lnet/minecraft/unmapped/C_6607881;Ljava/lang/Class;FZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_3836415		m_3836415
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_8252988
	f	Ljava/util/Map;	f_2797094	f_2797094	
	m	(Ljava/lang/String;)I	m_8168551	m_8168551	
		p	0		p_0	
c	net/minecraft/unmapped/C_8354080
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_3798730		m_3798730
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_9012949	net/minecraft/world/entity/ai/goal/target/HurtByTargetGoal	
	f	Z	f_0528709	alertSameType	
	m	(Lnet/minecraft/unmapped/C_6607881;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_9549250	m_9549250	
	m	()V	m_3836415	m_3836415	
c	net/minecraft/unmapped/C_9229053
	f	I	f_3763397	tick	
	f	I	f_7549245	lastStuckCheck	
	f	Lnet/minecraft/unmapped/C_0557736;	f_8406136	lastStuckCheckPos	
	f	Z	f_6099099	f_6099099	
	m	(Z)V	m_5318121	m_5318121	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_0557736;	m_9119705	m_9119705	
	m	()I	m_4299089	m_4299089	
	m	()V	m_1285481		m_1285481
c	net/minecraft/unmapped/C_9418545
	m	()Lnet/minecraft/unmapped/C_5385258;	m_0196138	m_0196138	
c	net/minecraft/unmapped/C_9494091
	m	()I	m_5043911		m_5043911
	m	(I)V	m_1135505		m_1135505
		p	1			p_1
	m	()V	m_3836415		m_3836415
	m	()Z	m_9478616		m_9478616
c	net/minecraft/unmapped/C_9549896
	m	(III)I	m_7732771	m_7732771	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_0867369		net/minecraft/unmapped/C_0867369
	f	Lnet/minecraft/unmapped/C_5553933;	f_4059128		f_4059128
	f	Lnet/minecraft/unmapped/C_7019121;	f_8676756		f_8676756
	m	(Lnet/minecraft/unmapped/C_7019121;)V	<init>		<init>
		p	1			p_1
	m	()V	m_0097591		m_0097591
	m	(Lnet/minecraft/unmapped/C_6607881;)V	m_4051524		m_4051524
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6607881;)Z	m_4658748		m_4658748
		p	1			p_1
	m	()V	m_3422886		m_3422886
c	net/minecraft/unmapped/C_7161887		net/minecraft/unmapped/C_7161887
	f	Lnet/minecraft/unmapped/C_5553933;	f_1362153		f_1362153
	f	Lnet/minecraft/unmapped/C_1549236;	f_0511625		f_0511625
	m	(Lnet/minecraft/unmapped/C_1549236;)V	<init>		<init>
		p	1			p_1
	m	()V	m_0097591		m_0097591
c	net/minecraft/unmapped/C_0160606	net/minecraft/unmapped/C_0160606	net/minecraft/world/inventory/EnchantmentMenu__2
c	net/minecraft/unmapped/C_0341503	net/minecraft/unmapped/C_0341503	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345__C_0341503
c	net/minecraft/unmapped/C_0627383	net/minecraft/world/level/saveddata/maps/MapDecoration	net/minecraft/world/level/saveddata/maps/MapItemSavedData__MapDecoration
c	net/minecraft/unmapped/C_0760609	net/minecraft/unmapped/C_0760609	net/minecraft/unmapped/C_5971432__1
c	net/minecraft/unmapped/C_0992838	net/minecraft/unmapped/C_0992838	net/minecraft/world/item/enchantment/EnchantmentHelper__1
c	net/minecraft/unmapped/C_1484193	net/minecraft/unmapped/C_1484193	net/minecraft/server/MinecraftServer__3
c	net/minecraft/unmapped/C_1678345	net/minecraft/unmapped/C_1678345	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345
c	net/minecraft/unmapped/C_1739936	net/minecraft/unmapped/C_1739936	net/minecraft/server/MinecraftServer__4
c	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_1431328__C_2039980
c	net/minecraft/unmapped/C_2085240	net/minecraft/unmapped/C_2085240	net/minecraft/world/level/chunk/storage/RegionFile__C_2085240
c	net/minecraft/unmapped/C_2784775	net/minecraft/unmapped/C_2784775	net/minecraft/server/gui/MinecraftServerGui__2
c	net/minecraft/unmapped/C_3167010	net/minecraft/unmapped/C_3167010	net/minecraft/world/entity/player/Player__C_3167010
c	net/minecraft/unmapped/C_3450330	net/minecraft/unmapped/C_3450330	net/minecraft/world/level/block/PressurePlateBlock__C_3450330
c	net/minecraft/unmapped/C_4553622	net/minecraft/unmapped/C_4553622	net/minecraft/unmapped/C_3499589__4
c	net/minecraft/unmapped/C_4580495	net/minecraft/unmapped/C_4580495	net/minecraft/world/item/Item__C_4580495
c	net/minecraft/unmapped/C_4680316	net/minecraft/unmapped/C_4680316	net/minecraft/world/item/ArmorItem__C_4680316
c	net/minecraft/unmapped/C_4702006	net/minecraft/unmapped/C_4702006	net/minecraft/server/gui/StatsComponent__1
c	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_0739569__C_4871765
c	net/minecraft/unmapped/C_4976859	net/minecraft/unmapped/C_4976859	net/minecraft/world/level/material/Material__1
c	net/minecraft/unmapped/C_5158551	net/minecraft/unmapped/C_5158551	net/minecraft/server/network/ServerLoginPacketListenerImpl__1
c	net/minecraft/unmapped/C_5266053	net/minecraft/unmapped/C_5266053	net/minecraft/world/phys/HitResult__C_5266053
c	net/minecraft/unmapped/C_5423347	net/minecraft/unmapped/C_5423347	net/minecraft/world/entity/decoration/Painting__C_5423347
c	net/minecraft/unmapped/C_5510478	net/minecraft/unmapped/C_5510478	net/minecraft/unmapped/C_3499589__3
c	net/minecraft/unmapped/C_5702023	net/minecraft/unmapped/C_5702023	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345__1
c	net/minecraft/unmapped/C_6057554	net/minecraft/unmapped/C_6057554	net/minecraft/server/gui/MinecraftServerGui__3
c	net/minecraft/unmapped/C_6529692	net/minecraft/unmapped/C_6529692	net/minecraft/unmapped/C_3499589__1
c	net/minecraft/unmapped/C_6626902	net/minecraft/unmapped/C_6626902	net/minecraft/world/inventory/InventoryMenu__1
c	net/minecraft/unmapped/C_7199680	net/minecraft/unmapped/C_7199680	net/minecraft/world/inventory/EnchantmentMenu__1
c	net/minecraft/unmapped/C_7961705	net/minecraft/unmapped/C_7961705	net/minecraft/world/level/block/Block__2
c	net/minecraft/unmapped/C_8050545	net/minecraft/unmapped/C_8050545	net/minecraft/server/gui/MinecraftServerGui__1
c	net/minecraft/unmapped/C_8163995	net/minecraft/unmapped/C_8163995	net/minecraft/world/item/crafting/RecipeManager__1
c	net/minecraft/unmapped/C_8455444	net/minecraft/unmapped/C_8455444	net/minecraft/world/level/levelgen/structure/StrongholdPieces__2
c	net/minecraft/unmapped/C_9755172	net/minecraft/unmapped/C_9755172	net/minecraft/unmapped/C_3499589__2
c	net/minecraft/unmapped/C_9895803	net/minecraft/unmapped/C_9895803	net/minecraft/world/level/block/Block__1
c	net/minecraft/unmapped/C_9971267	net/minecraft/unmapped/C_9971267	net/minecraft/world/level/levelgen/structure/StrongholdPieces__1
c	net/minecraft/unmapped/C_3326540	net/minecraft/unmapped/C_3326540	net/minecraft/stats/Stat__2
c	net/minecraft/unmapped/C_4764985	net/minecraft/unmapped/C_4764985	net/minecraft/stats/Stat__3
c	net/minecraft/unmapped/C_7673115	net/minecraft/unmapped/C_7673115	net/minecraft/stats/Stat__1
c	net/minecraft/unmapped/C_1323041	net/minecraft/unmapped/C_1323041	net/minecraft/server/MinecraftServer__1
c	net/minecraft/unmapped/C_1859937	net/minecraft/unmapped/C_1859937	net/minecraft/unmapped/C_3236374__C_1859937
c	net/minecraft/unmapped/C_8448859	net/minecraft/unmapped/C_8448859	net/minecraft/server/MinecraftServer__2
c	net/minecraft/unmapped/C_1715929	net/minecraft/unmapped/C_1715929	net/minecraft/unmapped/C_0563666__1
c	net/minecraft/unmapped/C_2854574	net/minecraft/unmapped/C_2854574	net/minecraft/world/level/storage/McRegionUpgrader__C_2854574
c	net/minecraft/unmapped/C_7946365	net/minecraft/unmapped/C_7946365	net/minecraft/world/level/storage/McRegionUpgrader__C_7946365
c	net/minecraft/unmapped/C_9128658	net/minecraft/unmapped/C_9128658	net/minecraft/world/level/storage/McRegionUpgrader__1
