tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	()V	m_8821006		m_8821006
	m	()I	m_3805399		getSpawnProtectionRadius
c	net/minecraft/unmapped/C_0070188
	m	(IIIIIZ)I	m_8537142	m_8537142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_1241852
	f	[Z	f_0761032		f_0761032
	m	(III)Z	m_4844693	m_4844693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIZ)I	m_8537142	m_8537142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_1428858
	m	(III)Z	m_4844693	m_4844693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIZ)I	m_8537142	m_8537142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_1555023
	m	()I	m_3805399		m_3805399
c	net/minecraft/unmapped/C_1705548
	m	(III)Z	m_4844693	m_4844693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIZ)I	m_8537142	m_8537142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_2485969
	m	(IIIIIZ)I	m_8537142	m_8537142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_2669673
	f	Lnet/minecraft/unmapped/C_8295645;	f_7660365		DISPENSER_REGISTRY
	m	(Lnet/minecraft/unmapped/C_5553933;IIILjava/util/Random;)V	m_1101156	dispenseFrom	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_2454309;Ljava/util/Random;IIIDDD)V	m_5810163	m_5810163	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
	m	(Lnet/minecraft/unmapped/C_6606781;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_2454309;Ljava/util/Random;IIIIIDDD)I	m_0169521	m_0169521	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_1101156		dispenseFrom
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3335560;)Lnet/minecraft/unmapped/C_9373743;	m_4957259		getDispensePosition
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_3633110
	f	Ljava/util/List;	f_6070022		f_6070022
	f	I	f_6088092		f_6088092
	f	I	f_6733384		f_6733384
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/util/List;	m_2456179		m_2456179
c	net/minecraft/unmapped/C_3865296
	f	Z	f_9804843	f_9804843	
c	net/minecraft/unmapped/C_4116648
	m	(DDDFF)V	m_6730880	m_6730880	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
	m	(DDDFF)V	m_3686906		m_3686906
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_4976084
	m	(Ljava/lang/String;II)I	m_3721423		getInt
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;D)D	m_9260705		m_9260705
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;DD)D	m_4771329		m_4771329
		p	0			p_0
		p	1			p_1
		p	3			p_3
c	net/minecraft/unmapped/C_5366629
	f	I	f_0979349	f_0979349	
	f	I	f_0548218		f_0548218
	f	I	f_8679855		f_8679855
	f	I	f_9732537		f_9732537
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_5533224
	m	(I)Lnet/minecraft/unmapped/C_2454309;	m_7842021	m_7842021	
		p	1		p_1	
c	net/minecraft/unmapped/C_5537602
	f	I	f_2421702		f_2421702
c	net/minecraft/unmapped/C_5553933
	f	Ljava/util/Set;	f_5782324	f_5782324	
	m	(III)Lnet/minecraft/unmapped/C_1241852;	m_3330537	m_3330537	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_3846894	m_3846894	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIILnet/minecraft/unmapped/C_2891045;)I	m_1614812	m_1614812	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_2891045;III)V	m_2846522	m_2846522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_2891045;IIIZ)V	m_6217587	m_6217587	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_6343929	m_6343929	
	m	()Z	m_5077137	m_5077137	
	m	(IIIIZ)I	m_9812360	m_9812360	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIZLnet/minecraft/unmapped/C_1241852;I)I	m_7653643	m_7653643	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_1241852;III)Z	m_9344098	m_9344098	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_1241852;III)I	m_3433873	m_3433873	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)I	m_1526064		m_1526064
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIZ)I	m_2048382		m_2048382
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(II)I	m_3610076		m_3610076
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_2891045;III)I	m_1538031		m_1538031
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)I	m_5574561		m_5574561
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)I	m_4227169		m_4227169
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_2891045;III)V	m_6217587		m_6217587
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_5615103
	m	(III)Z	m_4844693	m_4844693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIZ)I	m_8537142	m_8537142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_5956487
	m	(IIIZLnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_2454309;	m_5962613	handleInventoryMouseClick	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIILnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_2454309;	m_5962613		handleInventoryMouseClick
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_6260518
	f	Lnet/minecraft/unmapped/C_5652437;	f_4063809		listener
	m	(Lnet/minecraft/unmapped/C_2711798;IIZ)V	m_6632952	m_6632952	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_2711798;III)V	m_6632952		m_6632952
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_6265506
	m	(III)Z	m_4844693	m_4844693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIZ)I	m_8537142	m_8537142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_6306298
	m	(IIZLnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_2454309;	m_6198367	clicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_3556133;)V	m_3101120		removeSlotListener
		p	1			p_1
	m	(IIILnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_2454309;	m_6198367		clicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_6495889
	m	(Ljava/lang/String;ILnet/minecraft/unmapped/C_6928498;[Lnet/minecraft/unmapped/C_6574817;)V	m_9880982	preset	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILnet/minecraft/unmapped/C_6928498;[Lnet/minecraft/unmapped/C_6574817;)V	m_7812882		m_7812882
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;ILnet/minecraft/unmapped/C_6928498;Ljava/util/List;[Lnet/minecraft/unmapped/C_6574817;)V	m_9880982		preset
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_6607881
	m	(DZ)V	m_9963967		m_9963967
		p	1			p_1
		p	3			p_3
c	net/minecraft/unmapped/C_6849228
	f	Z	f_8715442		f_8715442
	m	(III)Lnet/minecraft/unmapped/C_1241852;	m_9013669	m_9013669	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_1241852;III)I	m_4097324	m_4097324	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIZ)I	m_5163976	m_5163976	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	m_3454828	m_3454828	
	m	(III)Z	m_2931244	m_2931244	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_8776101		m_8776101
		p	1			p_1
		p	2			p_2
	m	()V	m_9994958		m_9994958
	m	(IIII)V	m_1175768		m_1175768
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)I	m_8823776		getRawBrightnessAt
		p	1			localX
		p	2			y
		p	3			localZ
	m	()V	m_8729732		m_8729732
c	net/minecraft/unmapped/C_6878131
	f	D	f_2968118		f_2968118
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_7159708
	m	(III)I	m_8823776		m_8823776
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7574603
	f	Ljava/util/Map;	f_7703118		structuresOptions
	m	()Ljava/util/Map;	m_5772266		getStructuresOptions
c	net/minecraft/unmapped/C_7650729
	m	(IIIIIZ)I	m_8537142	m_8537142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_7753067
	m	(IIIIIZ)I	m_8537142	m_8537142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_8124234
	m	(III)Z	m_4844693	m_4844693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIZ)I	m_8537142	m_8537142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_8275823
	m	(IIIZ)I	m_9529532		m_9529532
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_2891045;III)I	m_2213654		m_2213654
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_8633065
	f	D	f_8422723		f_8422723
	f	I	f_9196100		f_9196100
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_8891094
	f	Lnet/minecraft/unmapped/C_5366629;	f_7003110	f_7003110	
	f	Ljava/util/List;	f_6999582		f_6999582
	f	Z	f_0137279		f_0137279
	f	Lnet/minecraft/unmapped/C_1948716;	f_0332249		f_0332249
	f	Lnet/minecraft/unmapped/C_1948716;	f_3583710		f_3583710
c	net/minecraft/unmapped/C_9083739
	m	(IIIIIZ)I	m_8537142	m_8537142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_9482745
	f	Z	f_9341376		f_9341376
	m	(I)V	m_7375837		m_7375837
		p	1			p_1
c	net/minecraft/unmapped/C_9590849
	f	I	f_6972031		lastLevelUpTime
c	net/minecraft/unmapped/C_9639106
	f	Lnet/minecraft/unmapped/C_2711798;	f_0624093		hoveredSlot
	m	(Lnet/minecraft/unmapped/C_2711798;IIZ)V	m_6632952	slotClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_2711798;III)V	m_6632952		slotClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_4198250		checkNumkeyPressed
		p	1			p_1
c	net/minecraft/unmapped/C_9663005
	f	Z	f_6006168	f_6006168	
	f	I	f_4933950		f_4933950
	m	(IIIZLnet/minecraft/unmapped/C_2454309;S)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIILnet/minecraft/unmapped/C_2454309;S)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0231321		net/minecraft/core/BlockSourceImpl
	f	Lnet/minecraft/unmapped/C_5553933;	f_2497229		level
	f	I	f_5353584		f_5353584
	f	I	f_9613427		f_9613427
	f	I	f_6086148		f_6086148
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/unmapped/C_5553933;	m_3616125		m_3616125
	m	()D	m_7104753		m_7104753
	m	()D	m_0153932		m_0153932
	m	()D	m_7314364		m_7314364
	m	()I	m_6058832		m_6058832
	m	()I	m_2736498		m_2736498
	m	()I	m_9771731		m_9771731
	m	()I	m_9032038		m_9032038
	m	()Lnet/minecraft/unmapped/C_3622326;	m_9695230		m_9695230
c	net/minecraft/unmapped/C_0434376		net/minecraft/core/LocatableSource
c	net/minecraft/unmapped/C_0673797		net/minecraft/server/MinecraftServer__1
	f	Lnet/minecraft/server/MinecraftServer;	f_9183176		f_9183176
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9373743;)Lnet/minecraft/unmapped/C_9098932;	m_6246506		m_6246506
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1339315		net/minecraft/world/level/levelgen/feature/NetherSpringFeature
	f	I	f_5612626		f_5612626
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;III)Z	m_5378046		m_5378046
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_1370944		net/minecraft/server/MinecraftServer__3
	f	Lnet/minecraft/server/MinecraftServer;	f_2522115		f_2522115
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_3792046		m_3792046
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1725285		net/minecraft/core/PositionImpl
	f	D	f_0562032		x
	f	D	f_9391544		y
	f	D	f_8049006		z
	m	(DDD)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()D	m_7104753		m_7104753
	m	()D	m_0153932		m_0153932
	m	()D	m_7314364		m_7314364
c	net/minecraft/unmapped/C_1736773		net/minecraft/server/MinecraftServer__11
	f	Lnet/minecraft/server/MinecraftServer;	f_2699769		f_2699769
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9373743;)Lnet/minecraft/unmapped/C_9098932;	m_6246506		m_6246506
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2673437		net/minecraft/core/dispenser/DefaultDispenseItemBehavior
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_1026074		m_1026074
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_3792046		execute
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_2454309;ILnet/minecraft/unmapped/C_3544601;Lnet/minecraft/unmapped/C_9373743;)V	m_8081435		spawnItem
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_3335560;)V	m_7572345		playSound
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_3544601;)V	m_1201930		playAnimation
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3544601;)I	m_0945231		m_0945231
		p	1			p_1
c	net/minecraft/unmapped/C_3089641		net/minecraft/core/dispenser/DispenseItemBehavior
	f	Lnet/minecraft/unmapped/C_3089641;	f_8714067		f_8714067
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_1026074		m_1026074
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_3335560		net/minecraft/core/BlockSource
	m	()D	m_7104753		m_7104753
	m	()D	m_0153932		m_0153932
	m	()D	m_7314364		m_7314364
	m	()I	m_6058832		m_6058832
	m	()I	m_2736498		m_2736498
	m	()I	m_9771731		m_9771731
	m	()I	m_9032038		getBlockState
	m	()Lnet/minecraft/unmapped/C_3622326;	m_9695230		getEntity
c	net/minecraft/unmapped/C_3431714		net/minecraft/unmapped/C_3431714
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;III)Z	m_5378046		m_5378046
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_3544601		net/minecraft/core/Direction
	f	Lnet/minecraft/unmapped/C_3544601;	f_2500742		DOWN
	f	Lnet/minecraft/unmapped/C_3544601;	f_0139095		UP
	f	Lnet/minecraft/unmapped/C_3544601;	f_8388893		NORTH
	f	Lnet/minecraft/unmapped/C_3544601;	f_7538577		SOUTH
	f	Lnet/minecraft/unmapped/C_3544601;	f_9776724		EAST
	f	Lnet/minecraft/unmapped/C_3544601;	f_9395349		WEST
	f	I	f_6664559		data3d
	f	I	f_1294522		oppositeIndex
	f	I	f_7246705		f_7246705
	f	I	f_9822656		f_9822656
	f	I	f_3986604		f_3986604
	f	[Lnet/minecraft/unmapped/C_3544601;	f_1229519		VALUES
	f	[Lnet/minecraft/unmapped/C_3544601;	f_8073724		$VALUES
	m	()[Lnet/minecraft/unmapped/C_3544601;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3544601;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IIIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_2973743		getStepX
	m	()I	m_8911565		getStepZ
	m	(I)Lnet/minecraft/unmapped/C_3544601;	m_2424309		from3DDataValue
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_4440484		net/minecraft/server/MinecraftServer__10
	f	Lnet/minecraft/server/MinecraftServer;	f_5919855		f_5919855
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9373743;)Lnet/minecraft/unmapped/C_9098932;	m_6246506		m_6246506
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4598210		net/minecraft/unmapped/C_4598210
	f	Ljava/util/Map;	f_1481872		f_1481872
	m	()V	<init>		<init>
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6111517		m_6111517
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	m_6586356		m_6586356
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4999413		net/minecraft/server/MinecraftServer__15
	f	Lnet/minecraft/server/MinecraftServer;	f_1014360		f_1014360
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_3792046		m_3792046
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3335560;)V	m_7572345		m_7572345
		p	1			p_1
c	net/minecraft/unmapped/C_5121935		net/minecraft/server/MinecraftServer__2
	f	Lnet/minecraft/server/MinecraftServer;	f_5126452		f_5126452
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_3792046		m_3792046
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5652437		net/minecraft/client/gui/screens/inventory/CreativeInventoryListener
	f	Lnet/minecraft/client/Minecraft;	f_9500846		minecraft
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6306298;Ljava/util/List;)V	m_4431894		m_4431894
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_6306298;ILnet/minecraft/unmapped/C_2454309;)V	m_9323987		m_9323987
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_6306298;II)V	m_4807161		m_4807161
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_5994497		net/minecraft/server/MinecraftServer__17
	f	Lnet/minecraft/server/MinecraftServer;	f_5675849		f_5675849
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_3792046		m_3792046
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3335560;)V	m_7572345		m_7572345
		p	1			p_1
c	net/minecraft/unmapped/C_6232356		net/minecraft/core/Location
	m	()Lnet/minecraft/unmapped/C_5553933;	m_3616125		getLevel
c	net/minecraft/unmapped/C_6289161		net/minecraft/server/MinecraftServer__12
	f	Lnet/minecraft/server/MinecraftServer;	f_9630275		f_9630275
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9373743;)Lnet/minecraft/unmapped/C_9098932;	m_6246506		m_6246506
		p	1			p_1
		p	2			p_2
	m	()F	m_1923096		m_1923096
	m	()F	m_5489117		m_5489117
c	net/minecraft/unmapped/C_6886603		net/minecraft/server/MinecraftServer__14
	f	Lnet/minecraft/server/MinecraftServer;	f_9811064		f_9811064
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_3792046		m_3792046
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3335560;)V	m_7572345		m_7572345
		p	1			p_1
c	net/minecraft/unmapped/C_7123234		net/minecraft/server/MinecraftServer__16
	f	Lnet/minecraft/server/MinecraftServer;	f_8035231		f_8035231
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_3792046		m_3792046
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3335560;)V	m_7572345		m_7572345
		p	1			p_1
c	net/minecraft/unmapped/C_7203430		net/minecraft/unmapped/C_7203430
	f	Z	f_5436783		f_5436783
	m	(Ljava/util/Random;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;Lnet/minecraft/unmapped/C_7492943;)Z	m_6529608		m_6529608
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7525977		net/minecraft/server/MinecraftServer__13
	f	Lnet/minecraft/unmapped/C_2673437;	f_3284453		f_3284453
	f	Lnet/minecraft/server/MinecraftServer;	f_1913174		f_1913174
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_1026074		m_1026074
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8018164		net/minecraft/world/level/levelgen/feature/GlowstoneFeature
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;III)Z	m_5378046		m_5378046
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_8295645		net/minecraft/unmapped/C_8295645
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6111517		m_6111517
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	m_6586356		m_6586356
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8402690		net/minecraft/core/dispenser/AbstractProjectileDispenseBehavior
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_3792046		m_3792046
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_3335560;)V	m_7572345		m_7572345
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9373743;)Lnet/minecraft/unmapped/C_9098932;	m_6246506		getProjectile
		p	1			p_1
		p	2			p_2
	m	()F	m_1923096		getUncertainty
	m	()F	m_5489117		getPower
c	net/minecraft/unmapped/C_9098932		net/minecraft/world/entity/projectile/Projectile
	m	(DDDFF)V	m_3686906		shoot
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_9303266		net/minecraft/unmapped/C_9303266
	f	Ljava/lang/Object;	f_8203156		f_8203156
	m	(Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_6111517		m_6111517
		p	1			p_1
c	net/minecraft/unmapped/C_9373743		net/minecraft/core/Position
	m	()D	m_7104753		x
	m	()D	m_0153932		y
	m	()D	m_7314364		z
c	net/minecraft/unmapped/C_9418305		net/minecraft/core/dispenser/DispenseItemBehavior__1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_3335560;Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_2454309;	m_1026074		m_1026074
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9473488		net/minecraft/server/MinecraftServer__13__1
	f	Lnet/minecraft/unmapped/C_2454309;	f_6565046		f_6565046
	f	Lnet/minecraft/unmapped/C_7525977;	f_4490485		f_4490485
	m	(Lnet/minecraft/unmapped/C_7525977;Lnet/minecraft/unmapped/C_2454309;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9373743;)Lnet/minecraft/unmapped/C_9098932;	m_6246506		m_6246506
		p	1			p_1
		p	2			p_2
	m	()F	m_1923096		m_1923096
	m	()F	m_5489117		m_5489117
c	net/minecraft/unmapped/C_9676306		net/minecraft/world/level/levelgen/feature/HellFireFeature
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;III)Z	m_5378046		m_5378046
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_0107612	net/minecraft/unmapped/C_0107612	net/minecraft/unmapped/C_1390297__2
c	net/minecraft/unmapped/C_0160606	net/minecraft/unmapped/C_0160606	net/minecraft/world/inventory/EnchantmentMenu__1
c	net/minecraft/unmapped/C_0241277	net/minecraft/unmapped/C_0241277	net/minecraft/world/phys/AABB__1
c	net/minecraft/unmapped/C_0341503	net/minecraft/unmapped/C_0341503	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345__C_0341503
c	net/minecraft/unmapped/C_0350417	net/minecraft/unmapped/C_0350417	net/minecraft/CrashReport__4
c	net/minecraft/unmapped/C_0539010	net/minecraft/unmapped/C_0539010	net/minecraft/client/multiplayer/MultiPlayerLevel__1
c	net/minecraft/unmapped/C_0564609	net/minecraft/unmapped/C_0564609	net/minecraft/unmapped/C_8313918__1
c	net/minecraft/unmapped/C_0627383	net/minecraft/world/level/saveddata/maps/MapDecoration	net/minecraft/world/level/saveddata/maps/MapItemSavedData__MapDecoration
c	net/minecraft/unmapped/C_0695783	net/minecraft/unmapped/C_0695783	net/minecraft/server/dedicated/DedicatedServer__3
c	net/minecraft/unmapped/C_0760609	net/minecraft/unmapped/C_0760609	net/minecraft/unmapped/C_5971432__1
c	net/minecraft/unmapped/C_0825737	net/minecraft/unmapped/C_0825737	net/minecraft/CrashReport__2
c	net/minecraft/unmapped/C_0940100	net/minecraft/unmapped/C_0940100	net/minecraft/client/gui/screens/ChatScreen__1
c	net/minecraft/unmapped/C_0986870	net/minecraft/unmapped/C_0986870	net/minecraft/client/server/IntegratedServer__1
c	net/minecraft/unmapped/C_0992838	net/minecraft/unmapped/C_0992838	net/minecraft/world/item/enchantment/EnchantmentHelper__1
c	net/minecraft/unmapped/C_1000404	net/minecraft/unmapped/C_1000404	net/minecraft/client/multiplayer/MultiPlayerLevel__2
c	net/minecraft/unmapped/C_1156048	net/minecraft/unmapped/C_1156048	net/minecraft/world/entity/Entity__1
c	net/minecraft/unmapped/C_1274722	net/minecraft/unmapped/C_1274722	net/minecraft/unmapped/C_1390297__3
c	net/minecraft/unmapped/C_1390609	net/minecraft/unmapped/C_1390609	net/minecraft/unmapped/C_1726165__1
c	net/minecraft/unmapped/C_1484193	net/minecraft/unmapped/C_1484193	net/minecraft/server/dedicated/DedicatedServer__2
c	net/minecraft/unmapped/C_1577640	net/minecraft/unmapped/C_1577640	net/minecraft/client/gui/screens/multiplayer/JoinMultiplayerScreen__C_1577640
c	net/minecraft/unmapped/C_1678345	net/minecraft/unmapped/C_1678345	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345
c	net/minecraft/unmapped/C_1739936	net/minecraft/unmapped/C_1739936	net/minecraft/server/dedicated/DedicatedServer__1
c	net/minecraft/unmapped/C_1908400	net/minecraft/unmapped/C_1908400	net/minecraft/world/item/CreativeModeTab__8
c	net/minecraft/unmapped/C_1916373	net/minecraft/unmapped/C_1916373	net/minecraft/world/item/CreativeModeTab__6
c	net/minecraft/unmapped/C_1940754	net/minecraft/unmapped/C_1940754	net/minecraft/CrashReport__6
c	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_1431328__C_2039980
c	net/minecraft/unmapped/C_2085240	net/minecraft/unmapped/C_2085240	net/minecraft/world/level/chunk/storage/RegionFile__C_2085240
c	net/minecraft/unmapped/C_2357457	net/minecraft/unmapped/C_2357457	net/minecraft/unmapped/C_1726165__2
c	net/minecraft/unmapped/C_2430465	net/minecraft/unmapped/C_2430465	net/minecraft/stats/Stat__1
c	net/minecraft/unmapped/C_2451641	net/minecraft/unmapped/C_2451641	net/minecraft/util/profiling/ActiveProfiler__C_2451641
c	net/minecraft/unmapped/C_2452333	net/minecraft/unmapped/C_2452333	net/minecraft/unmapped/C_0632194__4
c	net/minecraft/unmapped/C_2515472	net/minecraft/unmapped/C_2515472	acj__1
c	net/minecraft/unmapped/C_2590521	net/minecraft/unmapped/C_2590521	net/minecraft/world/level/Level__3
c	net/minecraft/unmapped/C_2613501	net/minecraft/unmapped/C_2613501	net/minecraft/unmapped/C_7105334__1
c	net/minecraft/unmapped/C_2640824	net/minecraft/unmapped/C_2640824	net/minecraft/stats/Stat__2
c	net/minecraft/unmapped/C_2784775	net/minecraft/unmapped/C_2784775	net/minecraft/server/gui/MinecraftServerGui__2
c	net/minecraft/unmapped/C_2852598	net/minecraft/unmapped/C_2852598	net/minecraft/world/item/CreativeModeTab__3
c	net/minecraft/unmapped/C_3014809	net/minecraft/unmapped/C_3014809	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__C_3014809
c	net/minecraft/unmapped/C_3038102	net/minecraft/unmapped/C_3038102	net/minecraft/world/item/CreativeModeTab__7
c	net/minecraft/unmapped/C_3136790	net/minecraft/unmapped/C_3136790	net/minecraft/world/item/CreativeModeTab__12
c	net/minecraft/unmapped/C_3167010	net/minecraft/unmapped/C_3167010	net/minecraft/world/entity/player/Player__C_3167010
c	net/minecraft/unmapped/C_3440186	net/minecraft/unmapped/C_3440186	net/minecraft/world/item/CreativeModeTab__10
c	net/minecraft/unmapped/C_3450330	net/minecraft/unmapped/C_3450330	net/minecraft/world/level/block/PressurePlateBlock__C_3450330
c	net/minecraft/unmapped/C_3500928	net/minecraft/unmapped/C_3500928	net/minecraft/world/item/CreativeModeTab__5
c	net/minecraft/unmapped/C_3668474	net/minecraft/unmapped/C_3668474	net/minecraft/world/item/CreativeModeTab__2
c	net/minecraft/unmapped/C_3674509	net/minecraft/unmapped/C_3674509	net/minecraft/unmapped/C_3109340__1
c	net/minecraft/unmapped/C_3694892	net/minecraft/unmapped/C_3694892	net/minecraft/unmapped/C_9193667__C_3694892
c	net/minecraft/unmapped/C_4223822	net/minecraft/unmapped/C_4223822	net/minecraft/world/level/LevelSettings__C_4223822
c	net/minecraft/unmapped/C_4323228	net/minecraft/unmapped/C_4323228	net/minecraft/unmapped/C_0632194__2
c	net/minecraft/unmapped/C_4553622	net/minecraft/unmapped/C_4553622	net/minecraft/unmapped/C_3499589__2
c	net/minecraft/unmapped/C_4580495	net/minecraft/unmapped/C_4580495	net/minecraft/world/item/Item__C_4580495
c	net/minecraft/unmapped/C_4680316	net/minecraft/unmapped/C_4680316	net/minecraft/world/item/ArmorItem__C_4680316
c	net/minecraft/unmapped/C_4702006	net/minecraft/unmapped/C_4702006	net/minecraft/server/gui/StatsComponent__1
c	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_0739569__C_4871765
c	net/minecraft/unmapped/C_4961793	net/minecraft/unmapped/C_4961793	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793
c	net/minecraft/unmapped/C_4976859	net/minecraft/unmapped/C_4976859	net/minecraft/world/level/material/Material__1
c	net/minecraft/unmapped/C_5012870	net/minecraft/unmapped/C_5012870	net/minecraft/world/item/CreativeModeTab__9
c	net/minecraft/unmapped/C_5034308	net/minecraft/unmapped/C_5034308	net/minecraft/client/gui/screens/ConnectScreen__1
c	net/minecraft/unmapped/C_5158551	net/minecraft/unmapped/C_5158551	net/minecraft/server/network/ServerLoginPacketListenerImpl__1
c	net/minecraft/unmapped/C_5226733	net/minecraft/unmapped/C_5226733	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851__1
c	net/minecraft/unmapped/C_5266053	net/minecraft/unmapped/C_5266053	net/minecraft/world/phys/HitResult__C_5266053
c	net/minecraft/unmapped/C_5274621	net/minecraft/unmapped/C_5274621	net/minecraft/CrashReport__1
c	net/minecraft/unmapped/C_5423347	net/minecraft/unmapped/C_5423347	net/minecraft/world/entity/decoration/Painting__C_5423347
c	net/minecraft/unmapped/C_5510478	net/minecraft/unmapped/C_5510478	net/minecraft/unmapped/C_3499589__1
c	net/minecraft/unmapped/C_5565947	net/minecraft/unmapped/C_5565947	net/minecraft/stats/Stat__3
c	net/minecraft/unmapped/C_5702023	net/minecraft/unmapped/C_5702023	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345__1
c	net/minecraft/unmapped/C_5707136	net/minecraft/unmapped/C_5707136	net/minecraft/CrashReport__3
c	net/minecraft/unmapped/C_5870653	net/minecraft/unmapped/C_5870653	net/minecraft/unmapped/C_9017637__1
c	net/minecraft/unmapped/C_6057554	net/minecraft/unmapped/C_6057554	net/minecraft/server/gui/MinecraftServerGui__3
c	net/minecraft/unmapped/C_6065941	net/minecraft/unmapped/C_6065941	net/minecraft/unmapped/C_8313918__3
c	net/minecraft/unmapped/C_6066025	net/minecraft/unmapped/C_6066025	net/minecraft/world/Snooper__1
c	net/minecraft/unmapped/C_6088749	net/minecraft/unmapped/C_6088749	net/minecraft/CrashReport__5
c	net/minecraft/unmapped/C_6143572	net/minecraft/unmapped/C_6143572	net/minecraft/world/item/CreativeModeTab__1
c	net/minecraft/unmapped/C_6162612	net/minecraft/unmapped/C_6162612	net/minecraft/server/level/ServerLevel__1
c	net/minecraft/unmapped/C_6299435	net/minecraft/unmapped/C_6299435	net/minecraft/world/item/CreativeModeTab__11
c	net/minecraft/unmapped/C_6309557	net/minecraft/unmapped/C_6309557	net/minecraft/client/multiplayer/ClientPacketListener__1
c	net/minecraft/unmapped/C_6529692	net/minecraft/unmapped/C_6529692	net/minecraft/unmapped/C_3499589__3
c	net/minecraft/unmapped/C_6626902	net/minecraft/unmapped/C_6626902	net/minecraft/world/inventory/InventoryMenu__1
c	net/minecraft/unmapped/C_6791197	net/minecraft/unmapped/C_6791197	net/minecraft/world/level/Level__2
c	net/minecraft/unmapped/C_6872246	net/minecraft/unmapped/C_6872246	net/minecraft/world/entity/Entity__C_6872246
c	net/minecraft/unmapped/C_7079515	net/minecraft/unmapped/C_7079515	net/minecraft/world/level/storage/McRegionUpgrader__1
c	net/minecraft/unmapped/C_7092633	net/minecraft/unmapped/C_7092633	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793__1
c	net/minecraft/unmapped/C_7199680	net/minecraft/unmapped/C_7199680	net/minecraft/world/inventory/EnchantmentMenu__2
c	net/minecraft/unmapped/C_7368789	net/minecraft/unmapped/C_7368789	net/minecraft/world/level/Level__1
c	net/minecraft/unmapped/C_7458415	net/minecraft/unmapped/C_7458415	net/minecraft/util/HttpUtil__1
c	net/minecraft/unmapped/C_7605319	net/minecraft/unmapped/C_7605319	net/minecraft/client/renderer/texture/HttpTexture__1
c	net/minecraft/unmapped/C_7961705	net/minecraft/unmapped/C_7961705	net/minecraft/world/level/block/Block__1
c	net/minecraft/unmapped/C_8050545	net/minecraft/unmapped/C_8050545	net/minecraft/server/gui/MinecraftServerGui__1
c	net/minecraft/unmapped/C_8054285	net/minecraft/unmapped/C_8054285	net/minecraft/client/server/IntegratedServer__2
c	net/minecraft/unmapped/C_8163995	net/minecraft/unmapped/C_8163995	net/minecraft/world/item/crafting/RecipeManager__1
c	net/minecraft/unmapped/C_8179293	net/minecraft/unmapped/C_8179293	net/minecraft/unmapped/C_0632194__1
c	net/minecraft/unmapped/C_8269353	net/minecraft/unmapped/C_8269353	net/minecraft/unmapped/C_8313918__2
c	net/minecraft/unmapped/C_8455444	net/minecraft/unmapped/C_8455444	net/minecraft/world/level/levelgen/structure/StrongholdPieces__1
c	net/minecraft/unmapped/C_8644429	net/minecraft/unmapped/C_8644429	net/minecraft/unmapped/C_0632194__3
c	net/minecraft/unmapped/C_9126296	net/minecraft/unmapped/C_9126296	net/minecraft/unmapped/C_9199292__C_9126296
c	net/minecraft/unmapped/C_9324725	net/minecraft/unmapped/C_9324725	net/minecraft/client/gui/screens/multiplayer/JoinMultiplayerScreen__C_1577640__1
c	net/minecraft/unmapped/C_9328003	net/minecraft/unmapped/C_9328003	net/minecraft/world/item/CreativeModeTab__4
c	net/minecraft/unmapped/C_9344203	net/minecraft/unmapped/C_9344203	net/minecraft/unmapped/C_1390297__1
c	net/minecraft/unmapped/C_9418795	net/minecraft/unmapped/C_9418795	net/minecraft/unmapped/C_0632194__5
c	net/minecraft/unmapped/C_9522851	net/minecraft/unmapped/C_9522851	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851
c	net/minecraft/unmapped/C_9755172	net/minecraft/unmapped/C_9755172	net/minecraft/unmapped/C_3499589__4
c	net/minecraft/unmapped/C_9895803	net/minecraft/unmapped/C_9895803	net/minecraft/world/level/block/Block__2
c	net/minecraft/unmapped/C_9955391	net/minecraft/unmapped/C_9955391	net/minecraft/unmapped/C_7458519__1
c	net/minecraft/unmapped/C_9971267	net/minecraft/unmapped/C_9971267	net/minecraft/world/level/levelgen/structure/StrongholdPieces__2
c	net/minecraft/unmapped/C_9994818	net/minecraft/unmapped/C_9994818	net/minecraft/unmapped/C_9199292__1
c	net/minecraft/unmapped/C_0115339	net/minecraft/unmapped/C_0115339	net/minecraft/client/Minecraft__6
c	net/minecraft/unmapped/C_0780899	net/minecraft/unmapped/C_0780899	net/minecraft/server/MinecraftServer__8
c	net/minecraft/unmapped/C_0915802	net/minecraft/unmapped/C_0915802	net/minecraft/client/Options__C_0915802
c	net/minecraft/unmapped/C_1323041	net/minecraft/unmapped/C_1323041	net/minecraft/server/MinecraftServer__6
c	net/minecraft/unmapped/C_1693666	net/minecraft/unmapped/C_1693666	net/minecraft/client/Minecraft__7
c	net/minecraft/unmapped/C_1810478	net/minecraft/unmapped/C_1810478	net/minecraft/client/Minecraft__1C_1810478
c	net/minecraft/unmapped/C_1859937	net/minecraft/unmapped/C_1859937	net/minecraft/unmapped/C_3236374__C_1859937
c	net/minecraft/unmapped/C_2875522	net/minecraft/unmapped/C_2875522	net/minecraft/server/MinecraftServer__5
c	net/minecraft/unmapped/C_2950556	net/minecraft/unmapped/C_2950556	net/minecraft/client/MinecraftApplet__1
c	net/minecraft/unmapped/C_3478045	net/minecraft/unmapped/C_3478045	net/minecraft/client/Minecraft__5
c	net/minecraft/unmapped/C_3987516	net/minecraft/unmapped/C_3987516	net/minecraft/client/Minecraft__1
c	net/minecraft/unmapped/C_4024061	net/minecraft/unmapped/C_4024061	net/minecraft/client/Minecraft__2
c	net/minecraft/unmapped/C_4445819	net/minecraft/unmapped/C_4445819	net/minecraft/server/MinecraftServer__7
c	net/minecraft/unmapped/C_5969519	net/minecraft/unmapped/C_5969519	net/minecraft/client/Minecraft__10
c	net/minecraft/unmapped/C_6199829	net/minecraft/unmapped/C_6199829	net/minecraft/server/MinecraftServer__9
c	net/minecraft/unmapped/C_6607485	net/minecraft/unmapped/C_6607485	net/minecraft/client/Minecraft__11
c	net/minecraft/unmapped/C_6617078	net/minecraft/unmapped/C_6617078	net/minecraft/client/Minecraft__9
c	net/minecraft/unmapped/C_6812394	net/minecraft/unmapped/C_6812394	net/minecraft/client/MinecraftApplet__2
c	net/minecraft/unmapped/C_6839628	net/minecraft/unmapped/C_6839628	net/minecraft/client/Minecraft__3
c	net/minecraft/unmapped/C_7007471	net/minecraft/unmapped/C_7007471	net/minecraft/unmapped/C_6406257__C_7007471
c	net/minecraft/unmapped/C_7197155	net/minecraft/unmapped/C_7197155	net/minecraft/client/Minecraft__8
c	net/minecraft/unmapped/C_8448859	net/minecraft/unmapped/C_8448859	net/minecraft/server/MinecraftServer__4
c	net/minecraft/unmapped/C_8814675	net/minecraft/unmapped/C_8814675	net/minecraft/client/Minecraft__4
c	net/minecraft/unmapped/C_8975022	net/minecraft/unmapped/C_8975022	net/minecraft/client/Options__1
c	net/minecraft/unmapped/C_9978720	net/minecraft/unmapped/C_9978720	net/minecraft/world/entity/boss/wither/WitherBoss__1
c	net/minecraft/unmapped/C_7127389	net/minecraft/unmapped/C_7127389	net/minecraft/world/entity/monster/Enemy__1
