tiny	2	0
c	net/minecraft/client/Minecraft
c	net/minecraft/client/Minecraft$1	1	
	f	Lnet/minecraft/client/Minecraft;	f_0519636	f_0519636	
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/client/Minecraft$10	10	
	f	Lnet/minecraft/client/Minecraft;	f_2048459	f_2048459	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8418756	m_8418756	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$11	11	
	f	Lnet/minecraft/client/Minecraft;	f_5393104	f_5393104	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_0789350	m_0789350	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$12	12	
	m	()V	<init>	<init>	
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing	windowClosing	
		p	1		p_1	
c	net/minecraft/client/Minecraft$13	13	
	m	()V	<init>	<init>	
	m	()V	run	run	
c	net/minecraft/client/Minecraft$14	14	
	f	Lnet/minecraft/client/Minecraft;	f_5345822	f_5345822	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2029182	m_2029182	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$15	15	
	f	Lnet/minecraft/client/Minecraft;	f_0886493	f_0886493	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_3863477	m_3863477	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$2	2	
	f	Lnet/minecraft/client/Minecraft;	f_7165591	f_7165591	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8252660	m_8252660	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$3	3	
	f	Lnet/minecraft/client/Minecraft;	f_9093702	f_9093702	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_3026083	m_3026083	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$4	4	
	f	Lnet/minecraft/client/Minecraft;	f_6229147	f_6229147	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7375447	m_7375447	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$5	5	
	f	Lnet/minecraft/client/Minecraft;	f_0902528	f_0902528	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_5150530	m_5150530	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$6	6	
	f	Lnet/minecraft/client/Minecraft;	f_3182187	f_3182187	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7420333	m_7420333	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$7	7	
	f	[I	f_7831269	f_7831269	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/client/Minecraft$8	8	
	f	Lnet/minecraft/client/Minecraft;	f_4737537	f_4737537	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3744395	m_3744395	
		p	1		p_1	
c	net/minecraft/client/Minecraft$9	9	
	f	Lnet/minecraft/client/Minecraft;	f_9081964	f_9081964	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2473095	m_2473095	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/client/Minecraft$C_2909802	C_2909802	
	f	Ljava/util/Map;	f_6047810	f_6047810	
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(II)V	appletResize	appletResize	
		p	1		p_1	
		p	2		p_2	
	m	()Z	isActive	isActive	
	m	()Ljava/net/URL;	getDocumentBase	getDocumentBase	
	m	(Ljava/lang/String;)Ljava/lang/String;	getParameter	getParameter	
		p	1		p_1	
c	net/minecraft/client/MinecraftApplet
c	net/minecraft/client/MinecraftApplet$1	1	
	f	Lnet/minecraft/client/MinecraftApplet;	f_2664062	f_2664062	
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>	<init>	
		p	1		p_1	
	m	()V	addNotify	addNotify	
	m	()V	removeNotify	removeNotify	
c	net/minecraft/client/MinecraftApplet$2	2	
	f	Lnet/minecraft/client/MinecraftApplet;	f_7551881	f_7551881	
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_2975244;)V	m_2432776	m_2432776	
		p	1		p_1	
	m	()V	m_6675021	m_6675021	
c	net/minecraft/unmapped/C_0123381
	f	Z	f_7872549	f_7872549	
	f	Lnet/minecraft/unmapped/C_5949355;	f_2961529		f_2961529
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_4367684	m_4367684	
	m	()Z	m_4419091	m_4419091	
	m	(Ljava/lang/String;Ljava/io/File;Ljava/lang/String;Lnet/minecraft/unmapped/C_5949355;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;Z)Ljava/io/InputStream;	m_6645802		m_6645802
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		m_3649582
		p	1			p_1
	m	(Ljava/lang/String;Z)Z	m_9486124		m_9486124
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	m_3120376		m_3120376
		p	1			p_1
c	net/minecraft/unmapped/C_0141980	net/minecraft/unmapped/C_0141980	
	f	[I	f_4558388	f_4558388	
	m	([I)V	m_4199485	m_4199485	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0259655
c	net/minecraft/unmapped/C_0259655$1	1	
	f	Lnet/minecraft/unmapped/C_0259655;	f_7180151	f_7180151	
	m	(Lnet/minecraft/unmapped/C_0259655;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_0477035	m_0477035	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_0259655$2	2	
	f	I	f_8631231	f_8631231	
	f	I	f_0277770	f_0277770	
	f	Lnet/minecraft/unmapped/C_0259655;	f_1719448	f_1719448	
	m	(Lnet/minecraft/unmapped/C_0259655;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_7770784	m_7770784	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_0259655$3	3	
	f	Lnet/minecraft/unmapped/C_7799337;	f_0079649	f_0079649	
	f	Lnet/minecraft/unmapped/C_0259655;	f_2806723	f_2806723	
	m	(Lnet/minecraft/unmapped/C_0259655;Lnet/minecraft/unmapped/C_7799337;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_7544250	m_7544250	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_0281639
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_9301204	m_9301204	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_2018497;	m_9301204		m_9301204
		p	1			p_1
c	net/minecraft/unmapped/C_0304196
	m	([Ljava/lang/Object;)Ljava/lang/Boolean;	m_3244976		m_3244976
		p	1			p_1
	m	([Ljava/lang/Object;)Ljava/lang/String;	m_3447735		m_3447735
		p	1			p_1
	m	([Ljava/lang/Object;)Z	m_1869701		m_1869701
		p	1			p_1
c	net/minecraft/unmapped/C_0539808
	f	Z	f_1315015		forcedLoading
	m	(Lnet/minecraft/unmapped/C_2018497;)Z	m_3827610		saveAsPassenger
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9590849;)Z	m_6918799		isInvisibleTo
		p	1			p_1
c	net/minecraft/unmapped/C_0632194
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_6263676;	m_4531493		m_4531493
		p	0			p_0
	m	([Ljava/lang/Object;)Lnet/minecraft/unmapped/C_6263676;	m_2238997		m_2238997
		p	0			p_0
c	net/minecraft/unmapped/C_0632194$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_1275866	m_1275866	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2656723	m_2656723	
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/lang/String;	m_9294329	m_9294329	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751	m_7332751	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_1114828	m_1114828	
		p	1		p_1	
c	net/minecraft/unmapped/C_0632194$2	2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_2272549	m_2272549	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2656723	m_2656723	
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/util/Map;	m_9384809	m_9384809	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751	m_7332751	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_1114828	m_1114828	
		p	1		p_1	
c	net/minecraft/unmapped/C_0632194$3	3	
	f	Lnet/minecraft/unmapped/C_8781664;	f_6048602	f_6048602	
	m	(Lnet/minecraft/unmapped/C_8781664;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map;)Z	m_5013270	m_5013270	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2656723	m_2656723	
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_0304196;	m_2128414	m_2128414	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751	m_7332751	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_1114828	m_1114828	
		p	1		p_1	
c	net/minecraft/unmapped/C_0632194$4	4	
	f	I	f_0140968	f_0140968	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)Z	m_7559533	m_7559533	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2656723	m_2656723	
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_0304196;	m_3374612	m_3374612	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751	m_7332751	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_1114828	m_1114828	
		p	1		p_1	
c	net/minecraft/unmapped/C_0632194$5	5	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_6257809	m_6257809	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2656723	m_2656723	
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/util/List;	m_4153084	m_4153084	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751	m_7332751	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	m_1114828	m_1114828	
		p	1		p_1	
c	net/minecraft/unmapped/C_0640744
	f	I	f_8084397	f_8084397	
	f	I	f_3502800	f_3502800	
	m	(Ljava/util/Map;)V	m_1280577	m_1280577	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_2686552;	m_1973761	m_1973761	
	m	()I	m_4617735	stitch	
	m	()Lnet/minecraft/unmapped/C_2686552;	m_1280577		m_1280577
	m	()V	m_4617735		stitch
c	net/minecraft/unmapped/C_0876962
	f	Ljava/nio/ByteBuffer;	f_7798304	f_7798304	
	f	Z	f_2480802	f_2480802	
	f	Z	f_2011542	f_2011542	
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_0537550	m_0537550	
		p	1		p_1	
	m	(Ljava/awt/image/BufferedImage;I)V	m_8772812	m_8772812	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	m_4291731		m_4291731
		p	1			p_1
	m	(Ljava/awt/image/BufferedImage;I)V	m_7106890		m_7106890
		p	1			p_1
		p	2			p_2
	m	(Ljava/awt/image/BufferedImage;IZZ)V	m_8772812		m_8772812
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([I)[I	m_3259654		m_3259654
		p	1			p_1
c	net/minecraft/unmapped/C_0975786
	f	Lnet/minecraft/unmapped/C_8878495;	f_5762808		f_5762808
	m	(Lnet/minecraft/unmapped/C_0975786;)Lnet/minecraft/unmapped/C_5622853;	m_8994263		m_8994263
		p	0			p_0
c	net/minecraft/unmapped/C_1128759
c	net/minecraft/unmapped/C_1128759$1	1	
	f	Ljava/lang/String;	f_4140703	f_4140703	
	f	Lnet/minecraft/unmapped/C_0066205;	f_3368629	f_3368629	
	f	Lnet/minecraft/unmapped/C_1128759;	f_7124740	f_7124740	
	m	(Lnet/minecraft/unmapped/C_1128759;Ljava/lang/String;Lnet/minecraft/unmapped/C_0066205;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_1129365	net/minecraft/unmapped/C_1129365	net/minecraft/unmapped/C_5681355__C_1129365
c	net/minecraft/unmapped/C_1129365$1	1	
	f	Lnet/minecraft/unmapped/C_5794148;	f_3727164	f_3727164	
	f	Lnet/minecraft/unmapped/C_1129365;	f_6230815	f_6230815	
	m	(Lnet/minecraft/unmapped/C_1129365;Lnet/minecraft/unmapped/C_5794148;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_1331819
	f	Z	f_7400378	ambientOcclusion	
	f	[Ljava/lang/String;	f_6809790		f_6809790
	f	I	f_7400378		ambientOcclusion
c	net/minecraft/unmapped/C_1331819$1	1	
	f	[I	f_3530304	f_3530304	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_1390297
c	net/minecraft/unmapped/C_1390297$1	1	
	f	Lnet/minecraft/unmapped/C_6674744;	f_9712731	f_9712731	
	f	Lnet/minecraft/unmapped/C_1390297;	f_7003059	f_7003059	
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_6674744;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138	m_0452138	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848	m_3949848	
		p	1		p_1	
c	net/minecraft/unmapped/C_1390297$2	2	
	f	Lnet/minecraft/unmapped/C_7458519;	f_0544473	f_0544473	
	f	Lnet/minecraft/unmapped/C_1390297;	f_3598890	f_3598890	
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_7458519;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138	m_0452138	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848	m_3949848	
		p	1		p_1	
c	net/minecraft/unmapped/C_1390297$3	3	
	f	Lnet/minecraft/unmapped/C_0704537;	f_1513989	f_1513989	
	f	Lnet/minecraft/unmapped/C_1390297;	f_5355950	f_5355950	
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_0704537;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138	m_0452138	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848	m_3949848	
		p	1		p_1	
c	net/minecraft/unmapped/C_1577640	net/minecraft/unmapped/C_1577640	net/minecraft/client/gui/screens/multiplayer/JoinMultiplayerScreen__C_1577640
c	net/minecraft/unmapped/C_1577640$1	1	
	f	Lnet/minecraft/unmapped/C_1533205;	f_6610468	f_6610468	
	f	Lnet/minecraft/unmapped/C_1577640;	f_7499062	f_7499062	
	m	(Lnet/minecraft/unmapped/C_1577640;Lnet/minecraft/unmapped/C_1533205;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_1580579
	m	(IIII)Lnet/minecraft/unmapped/C_2686552;	m_6837329	m_6837329	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIIIIZLjava/awt/image/BufferedImage;)Lnet/minecraft/unmapped/C_2686552;	m_9792104	m_9792104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_9612797		m_9612797
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_5949355;)Z	m_2031765		m_2031765
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;IIIIIIIZLjava/awt/image/BufferedImage;)Lnet/minecraft/unmapped/C_2686552;	m_9792104		m_9792104
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Ljava/lang/String;IIII)Lnet/minecraft/unmapped/C_2686552;	m_6837329		m_6837329
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_1726165
c	net/minecraft/unmapped/C_1726165$1	1	
	f	Lnet/minecraft/unmapped/C_1726165;	f_7402497	f_7402497	
	m	(Lnet/minecraft/unmapped/C_1726165;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_1726165$2	2	
	f	Ljava/util/Map;	f_1753356	f_1753356	
	f	Lnet/minecraft/unmapped/C_1726165;	f_1486309	f_1486309	
	m	(Lnet/minecraft/unmapped/C_1726165;Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_2686552
	m	(IIIIIIILjava/awt/image/BufferedImage;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(IIIIIIII)V	m_9658477	m_9658477	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(IIIIIIIILjava/awt/image/BufferedImage;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;)V	m_9359367	m_9359367	
		p	1		p_1	
	m	(Ljava/lang/String;IIIIIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Ljava/lang/String;IIIIIIILjava/awt/image/BufferedImage;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Ljava/lang/String;IIIIIIIILjava/awt/image/BufferedImage;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_3831727
	f	I	f_9065645	f_9065645	
	f	[I	f_1932459	f_1932459	
	f	I	f_4196686	f_4196686	
	f	Ljava/lang/String;	f_2097805		f_2097805
c	net/minecraft/unmapped/C_4018501
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_6607881;Lnet/minecraft/unmapped/C_2454309;)V	m_8603588		m_8603588
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4143404
	f	Z	f_2915904		seeFriendlyInvisibles
	m	()Z	m_1979947		m_1979947
	m	(Z)V	m_7666382		setAllowFriendlyFire
		p	1			p_1
	m	()I	m_3021576		packOptions
	m	(I)V	m_3165529		unpackOptions
		p	1			p_1
c	net/minecraft/unmapped/C_4301088
c	net/minecraft/unmapped/C_4301088$1	1	
	f	Lnet/minecraft/unmapped/C_4301088;	f_5502422	f_5502422	
	m	(Lnet/minecraft/unmapped/C_4301088;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8780481	m_8780481	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_4301088$2	2	
	f	Lnet/minecraft/unmapped/C_4301088;	f_2475039	f_2475039	
	m	(Lnet/minecraft/unmapped/C_4301088;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_7860618	m_7860618	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_4505797
c	net/minecraft/unmapped/C_4505797$1	1	
	f	Ljava/lang/String;	f_8502802	f_8502802	
	f	I	f_4514367	f_4514367	
	f	Lnet/minecraft/unmapped/C_4505797;	f_1948672	f_1948672	
	m	(Lnet/minecraft/unmapped/C_4505797;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_4961793	net/minecraft/unmapped/C_4961793	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793
c	net/minecraft/unmapped/C_4961793$1	1	
	f	Lnet/minecraft/unmapped/C_8166793;	f_9830547	f_9830547	
	f	Lnet/minecraft/unmapped/C_4961793;	f_9850385	f_9850385	
	m	(Lnet/minecraft/unmapped/C_4961793;Lnet/minecraft/unmapped/C_8166793;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0064844;Lnet/minecraft/unmapped/C_0064844;)I	m_6374699	m_6374699	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5024060
c	net/minecraft/unmapped/C_5024060$1	1	
	f	Lnet/minecraft/unmapped/C_5024060;	f_8612975	f_8612975	
	m	(Lnet/minecraft/unmapped/C_5024060;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_5357205
	m	(Ljava/lang/String;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_2448949	m_2448949	
		p	1		p_1	
	m	()Z	m_4419091	m_4419091	
	m	(Ljava/lang/String;Ljava/io/File;Lnet/minecraft/unmapped/C_5949355;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		m_3649582
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_3120376		m_3120376
		p	1			p_1
	m	()Z	m_9415399		m_9415399
c	net/minecraft/unmapped/C_5659049
c	net/minecraft/unmapped/C_5659049$1	1	
c	net/minecraft/unmapped/C_5681355
	m	(Lnet/minecraft/unmapped/C_5681355;)Lnet/minecraft/client/Minecraft;	m_2189570	m_2189570	
		p	0		p_0	
c	net/minecraft/unmapped/C_5681355$1	1	
	f	Lnet/minecraft/unmapped/C_5681355;	f_6388326	f_6388326	
	m	(Lnet/minecraft/unmapped/C_5681355;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/unmapped/C_5691462	net/minecraft/unmapped/C_5691462	net/minecraft/unmapped/C_5659049__C_5691462
	m	(Lnet/minecraft/unmapped/C_5659049;Lnet/minecraft/unmapped/C_5659049$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5659049;Lnet/minecraft/unmapped/C_9350180;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5722573
c	net/minecraft/unmapped/C_5722573$1	1	
	f	Ljava/lang/String;	f_2051332	f_2051332	
	f	Lnet/minecraft/unmapped/C_5722573;	f_4652503	f_4652503	
	m	(Lnet/minecraft/unmapped/C_5722573;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	m_7743236	m_7743236	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5794148
	f	Ljava/lang/String;	name	name	
	f	Ljava/lang/String;	motd	motd	
	f	Ljava/lang/String;	state	state	
	f	Ljava/lang/String;	owner	owner	
	f	Ljava/util/List;	invited	invited	
	f	Z	expired	expired	
	f	I	protocol	protocol	
	f	I	nrOfPlayers	nrOfPlayers	
	f	Ljava/lang/String;	version	version	
	f	Ljava/lang/String;	status	status	
	f	Z	pinged	pinged	
	f	J	ping	ping	
	f	Ljava/lang/String;	decodedMotd	decodedMotd	
	f	Ljava/lang/String;	decodedName	decodedName	
	f	Ljava/lang/String;	f_1239819		f_1239819
	f	Ljava/lang/String;	f_4814442		f_4814442
	f	Ljava/lang/String;	f_9275964		f_9275964
	f	Ljava/lang/String;	f_9071697		f_9071697
	f	Ljava/util/List;	f_1954746		f_1954746
	f	Z	f_7434680		f_7434680
	f	I	f_7947175		f_7947175
	f	I	f_5464117		f_5464117
	f	Ljava/lang/String;	f_7995000		f_7995000
	f	Ljava/lang/String;	f_9731965		f_9731965
	f	Z	f_4974212		f_4974212
	f	J	f_8809800		f_8809800
	f	Ljava/lang/String;	f_9372617		f_9372617
	f	Ljava/lang/String;	f_2474640		f_2474640
	m	()Ljava/lang/String;	getMotd	getMotd	
	m	()Ljava/lang/String;	getName	getName	
	m	(Ljava/lang/String;)V	setName	setName	
		p	1		p_1	
	m	(Ljava/lang/String;)V	setMotd	setMotd	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5794148;)V	latestStatFrom	latestStatFrom	
		p	1		p_1	
	m	()Ljava/lang/String;	m_1284231		m_1284231
	m	()Ljava/lang/String;	m_9605565		m_9605565
	m	(Ljava/lang/String;)V	m_2598254		m_2598254
		p	1			p_1
	m	(Ljava/lang/String;)V	m_8786287		m_8786287
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_5794148;)V	m_2502582		m_2502582
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0304196;)Lnet/minecraft/unmapped/C_5794148;	m_1399365		m_1399365
		p	0			p_0
	m	(Ljava/util/List;)Ljava/util/List;	m_3858612		m_3858612
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5794148;	m_0756729		m_0756729
		p	0			p_0
c	net/minecraft/unmapped/C_5886128
	f	Ljava/lang/String;	locationId	locationId	
	f	Ljava/lang/String;	locationName	locationName	
	f	Ljava/lang/String;	f_3489142		f_3489142
	f	Ljava/lang/String;	f_4912745		f_4912745
	m	(Lnet/minecraft/unmapped/C_0304196;)Lnet/minecraft/unmapped/C_5886128;	m_7564247		m_7564247
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_0304196;Ljava/lang/String;)Lnet/minecraft/unmapped/C_5886128;	m_6434662		m_6434662
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_5919856
	m	(Ljava/lang/reflect/Field;)Z	isStatic	isStatic	
		p	0		p_0	
	m	(Ljava/lang/reflect/Field;)Z	m_8751738		m_8751738
		p	0			p_0
c	net/minecraft/unmapped/C_5949355
	m	()Z	m_4367684	m_4367684	
	m	(Ljava/lang/String;Z)Ljava/io/InputStream;	m_6645802		m_6645802
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Z)Z	m_9486124		m_9486124
		p	1			p_1
		p	2			p_2
	m	()Z	m_9415399		m_9415399
c	net/minecraft/unmapped/C_6143644
	f	Ljava/util/List;	servers	servers	
	f	Ljava/util/List;	f_3317870		f_3317870
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_6143644;	m_3331861		m_3331861
		p	0			p_0
c	net/minecraft/unmapped/C_6187096
	m	(Ljava/lang/String;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_2448949	m_2448949	
		p	1		p_1	
	m	()Z	m_4419091	m_4419091	
	m	(Ljava/lang/String;Ljava/io/File;Lnet/minecraft/unmapped/C_5949355;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		m_3649582
		p	1			p_1
	m	(Ljava/lang/String;)Z	m_3120376		m_3120376
		p	1			p_1
	m	()Z	m_9415399		m_9415399
c	net/minecraft/unmapped/C_6962292	net/minecraft/unmapped/C_6962292	
c	net/minecraft/unmapped/C_7105334
	m	()Lnet/minecraft/unmapped/C_5949355;	m_1043993		m_1043993
c	net/minecraft/unmapped/C_7105334$1	1	
	f	Lnet/minecraft/unmapped/C_7105334;	f_7852772	f_7852772	
	m	(Lnet/minecraft/unmapped/C_7105334;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;)V	m_4918712	m_4918712	
		p	1		p_1	
c	net/minecraft/unmapped/C_7458519
c	net/minecraft/unmapped/C_7458519$1	1	
	f	Lnet/minecraft/unmapped/C_7458519;	f_6669128	f_6669128	
	m	(Lnet/minecraft/unmapped/C_7458519;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_7578792
	f	I	httpResultCode	httpResultCode	
	f	Ljava/lang/String;	httpResponseContent	httpResponseContent	
	f	I	f_7846777		f_7846777
	f	Ljava/lang/String;	f_3008988		f_3008988
c	net/minecraft/unmapped/C_7628181
	f	Lcom/fasterxml/jackson/databind/ObjectMapper;	f_4113507	f_4113507	
c	net/minecraft/unmapped/C_7639596
	m	(Lnet/minecraft/unmapped/C_6607881;)V	m_7036687		m_7036687
		p	1			p_1
c	net/minecraft/unmapped/C_7681142
	f	J	startDate	startDate	
	f	I	daysLeft	daysLeft	
	f	J	f_9695604		f_9695604
	f	I	f_1765975		f_1765975
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_7681142;	m_8579909		m_8579909
		p	0			p_0
c	net/minecraft/unmapped/C_7729027
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_9301204	load	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_2018497;	m_9301204		load
		p	1			p_1
c	net/minecraft/unmapped/C_7873567
c	net/minecraft/unmapped/C_7873567$1	1	
	f	Lnet/minecraft/unmapped/C_7873567;	f_3910038	f_3910038	
	m	(Lnet/minecraft/unmapped/C_7873567;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2097106	m_2097106	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_7873567$2	2	
	f	Lnet/minecraft/unmapped/C_7873567;	f_4405024	f_4405024	
	m	(Lnet/minecraft/unmapped/C_7873567;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8129470	m_8129470	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_7982417
	f	I	delaySeconds	delaySeconds	
	f	I	f_9743583		f_9743583
c	net/minecraft/unmapped/C_8100921
	f	Ljava/lang/String;	address	address	
	f	Ljava/lang/String;	f_1783471		f_1783471
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_8100921;	m_9473043		m_9473043
		p	0			p_0
c	net/minecraft/unmapped/C_8283103
	m	()Z	m_4419091	m_4419091	
	m	(Ljava/lang/String;)Z	m_3120376		m_3120376
		p	1			p_1
	m	()Z	m_9415399		m_9415399
	m	(Ljava/lang/String;)Ljava/io/InputStream;	m_3649582		m_3649582
		p	1			p_1
c	net/minecraft/unmapped/C_8313918
c	net/minecraft/unmapped/C_8313918$1	1	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507	m_4169507	
c	net/minecraft/unmapped/C_8313918$2	2	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507	m_4169507	
c	net/minecraft/unmapped/C_8313918$3	3	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507	m_4169507	
c	net/minecraft/unmapped/C_8398976
c	net/minecraft/unmapped/C_8398976$1	1	
	f	D	f_8173000	f_8173000	
	f	D	f_6915605	f_6915605	
	f	D	f_1518796	f_1518796	
	f	Lnet/minecraft/unmapped/C_8398976;	f_0282940	f_0282940	
	m	(Lnet/minecraft/unmapped/C_8398976;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Ljava/lang/String;	m_4577672	m_4577672	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_8475339
	f	Z	f_0028524	f_0028524	
	f	I	f_9125141		options
c	net/minecraft/unmapped/C_8938952
c	net/minecraft/unmapped/C_8938952$1	1	
	f	Lnet/minecraft/unmapped/C_0759248;	f_0312439	f_0312439	
	f	I	f_4333516	f_4333516	
	f	I	f_4895642	f_4895642	
	f	Lnet/minecraft/unmapped/C_8938952;	f_5484985	f_5484985	
	m	(Lnet/minecraft/unmapped/C_8938952;Lnet/minecraft/unmapped/C_0759248;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	run	run	
c	net/minecraft/unmapped/C_9017637
c	net/minecraft/unmapped/C_9017637$1	1	
	f	Ljava/lang/Iterable;	f_2787159	f_2787159	
	m	(Ljava/lang/Iterable;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_9139005
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_0201981		m_0201981
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_6607881;)V	m_7036687		m_7036687
		p	1			p_1
c	net/minecraft/unmapped/C_9199292
c	net/minecraft/unmapped/C_9199292$1	1	
	f	[I	f_3808805	f_3808805	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_9236886
	m	(Ljava/nio/IntBuffer;)V	m_7614401	m_7614401	
		p	0		p_0	
	m	()I	m_7614401		m_7614401
	m	()V	m_3478385		m_3478385
c	net/minecraft/unmapped/C_9504922
	f	Ljava/util/List;	locations	locations	
	f	Lnet/minecraft/unmapped/C_5886128;	suggestion	suggestion	
	f	Ljava/util/List;	f_1913563		f_1913563
	f	Lnet/minecraft/unmapped/C_5886128;	f_1641329		f_1641329
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_9504922;	m_9588921		m_9588921
		p	0			p_0
c	net/minecraft/unmapped/C_9522851	net/minecraft/unmapped/C_9522851	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851
c	net/minecraft/unmapped/C_9522851$1	1	
	f	Lnet/minecraft/unmapped/C_8166793;	f_5869461	f_5869461	
	f	Lnet/minecraft/unmapped/C_9522851;	f_0801395	f_0801395	
	m	(Lnet/minecraft/unmapped/C_9522851;Lnet/minecraft/unmapped/C_8166793;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0064844;Lnet/minecraft/unmapped/C_0064844;)I	m_4834457	m_4834457	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9568486
c	net/minecraft/unmapped/C_9568486$1	1	
	f	Ljava/lang/String;	f_2646604	f_2646604	
	f	I	f_3571868	f_3571868	
	f	Lnet/minecraft/unmapped/C_9568486;	f_9840519	f_9840519	
	m	(Lnet/minecraft/unmapped/C_9568486;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/unmapped/C_9590849
	f	Ljava/lang/String;	f_5067293	f_5067293	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_6537603		m_6537603
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9590849;)Z	m_6918799		m_6918799
		p	1			p_1
c	net/minecraft/unmapped/C_9713437
	f	Ljava/lang/String;	f_5925888	f_5925888	
	f	Lnet/minecraft/unmapped/C_2686552;	f_8681623		f_8681623
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	m_5970863	m_5970863	
	m	(Lnet/minecraft/unmapped/C_2686552;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_2686552;	m_0939230		m_0939230
c	net/minecraft/unmapped/C_9992501
	m	(Lnet/minecraft/unmapped/C_3292284;)V	m_7169022	load	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3292284;)Lnet/minecraft/unmapped/C_2018497;	m_7169022		load
		p	1			p_1
c	net/minecraft/unmapped/C_0314604		net/minecraft/unmapped/C_7458519__1
	f	Lnet/minecraft/unmapped/C_7458519;	f_6669128		f_6669128
	m	(Lnet/minecraft/unmapped/C_7458519;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_0366929		net/minecraft/client/multiplayer/MultiPlayerLevel__1
	f	Lnet/minecraft/unmapped/C_7873567;	f_3910038		f_3910038
	m	(Lnet/minecraft/unmapped/C_7873567;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_2097106		m_2097106
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_0660843		net/minecraft/client/gui/screens/TitleScreen__1
	f	Lnet/minecraft/unmapped/C_0759248;	f_0312439		f_0312439
	f	I	f_4333516		f_4333516
	f	I	f_4895642		f_4895642
	f	Lnet/minecraft/unmapped/C_8938952;	f_5484985		f_5484985
	m	(Lnet/minecraft/unmapped/C_8938952;Lnet/minecraft/unmapped/C_0759248;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	run		run
c	net/minecraft/unmapped/C_0843507		net/minecraft/unmapped/C_5024060__1
	f	Lnet/minecraft/unmapped/C_5024060;	f_8612975		f_8612975
	m	(Lnet/minecraft/unmapped/C_5024060;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_0881518		net/minecraft/client/Minecraft__4
	f	Lnet/minecraft/client/Minecraft;	f_6229147		f_6229147
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7375447		m_7375447
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_0888431		net/minecraft/client/MinecraftApplet__1
	f	Lnet/minecraft/client/MinecraftApplet;	f_2664062		f_2664062
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>		<init>
		p	1			p_1
	m	()V	addNotify		addNotify
	m	()V	removeNotify		removeNotify
c	net/minecraft/unmapped/C_1089322		net/minecraft/unmapped/C_1726165__2
	f	Ljava/util/Map;	f_1753356		f_1753356
	f	Lnet/minecraft/unmapped/C_1726165;	f_1486309		f_1486309
	m	(Lnet/minecraft/unmapped/C_1726165;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_1524890		net/minecraft/unmapped/C_9199292__1
	f	[I	f_3808805		f_3808805
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_1720748		net/minecraft/unmapped/C_0632194__6
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_9309766		m_9309766
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/lang/Boolean;	m_7368658		m_7368658
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_1732445		net/minecraft/client/renderer/GameRenderer__3
	f	Lnet/minecraft/unmapped/C_7799337;	f_0079649		f_0079649
	f	Lnet/minecraft/unmapped/C_0259655;	f_2806723		f_2806723
	m	(Lnet/minecraft/unmapped/C_0259655;Lnet/minecraft/unmapped/C_7799337;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_7544250		m_7544250
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_1962865		net/minecraft/unmapped/C_9017637__1
	f	Ljava/lang/Iterable;	f_2787159		f_2787159
	m	(Ljava/lang/Iterable;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_2058493		net/minecraft/client/server/IntegratedServer__1
	f	Lnet/minecraft/unmapped/C_4301088;	f_5502422		f_5502422
	m	(Lnet/minecraft/unmapped/C_4301088;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8780481		m_8780481
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_2116852		net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793__1
	f	Lnet/minecraft/unmapped/C_8166793;	f_9830547		f_9830547
	f	Lnet/minecraft/unmapped/C_4961793;	f_9850385		f_9850385
	m	(Lnet/minecraft/unmapped/C_4961793;Lnet/minecraft/unmapped/C_8166793;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0064844;Lnet/minecraft/unmapped/C_0064844;)I	m_6374699		m_6374699
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2514722		net/minecraft/unmapped/C_1726165__1
	f	Lnet/minecraft/unmapped/C_1726165;	f_7402497		f_7402497
	m	(Lnet/minecraft/unmapped/C_1726165;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_2619780		net/minecraft/client/Minecraft__2
	f	Lnet/minecraft/client/Minecraft;	f_7165591		f_7165591
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8252660		m_8252660
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_2815576		net/minecraft/unmapped/C_0632194__7
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_6257809		m_6257809
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/util/List;	m_4153084		m_4153084
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_3478281		net/minecraft/client/renderer/texture/StitcherException
	f	Lnet/minecraft/unmapped/C_9713437;	f_1600165		f_1600165
	m	(Lnet/minecraft/unmapped/C_9713437;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_3906237		net/minecraft/client/renderer/LevelRenderer__1
	f	D	f_8173000		f_8173000
	f	D	f_6915605		f_6915605
	f	D	f_1518796		f_1518796
	f	Lnet/minecraft/unmapped/C_8398976;	f_0282940		f_0282940
	m	(Lnet/minecraft/unmapped/C_8398976;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()Ljava/lang/String;	m_4577672		m_4577672
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4394019		net/minecraft/client/Minecraft__10
	f	Lnet/minecraft/client/Minecraft;	f_2048459		f_2048459
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8418756		m_8418756
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4518032		net/minecraft/client/multiplayer/ClientPacketListener__1
	f	Ljava/lang/String;	f_2051332		f_2051332
	f	Lnet/minecraft/unmapped/C_5722573;	f_4652503		f_4652503
	m	(Lnet/minecraft/unmapped/C_5722573;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_7743236		m_7743236
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4563671		net/minecraft/client/Minecraft__9
	f	Lnet/minecraft/client/Minecraft;	f_9081964		f_9081964
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_2473095		m_2473095
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_4829713		net/minecraft/client/Minecraft__12
	m	()V	<init>		<init>
	m	(Ljava/awt/event/WindowEvent;)V	windowClosing		windowClosing
		p	1			p_1
c	net/minecraft/unmapped/C_5100772		net/minecraft/client/Minecraft__15
	f	Lnet/minecraft/client/Minecraft;	f_0886493		f_0886493
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_3863477		m_3863477
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_5160100		net/minecraft/client/Minecraft__11
	f	Lnet/minecraft/client/Minecraft;	f_5393104		f_5393104
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_0789350		m_0789350
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_5362986		net/minecraft/client/Minecraft__8
	f	Lnet/minecraft/client/Minecraft;	f_4737537		f_4737537
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	m_3744395		m_3744395
		p	1			p_1
c	net/minecraft/unmapped/C_5380626		net/minecraft/unmapped/C_8313918__1
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507		m_4169507
c	net/minecraft/unmapped/C_5401522		net/minecraft/client/renderer/GameRenderer__1
	f	Lnet/minecraft/unmapped/C_0259655;	f_7180151		f_7180151
	m	(Lnet/minecraft/unmapped/C_0259655;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_0477035		m_0477035
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_5478816		net/minecraft/client/MinecraftApplet__2
	f	Lnet/minecraft/client/MinecraftApplet;	f_7551881		f_7551881
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_2975244;)V	m_2432776		m_2432776
		p	1			p_1
	m	()V	m_6675021		m_6675021
c	net/minecraft/unmapped/C_5518731		net/minecraft/unmapped/C_0632194__1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_1275866		m_1275866
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/lang/String;	m_9294329		m_9294329
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_5559271		net/minecraft/unmapped/C_1390297__2
	f	Lnet/minecraft/unmapped/C_7458519;	f_0544473		f_0544473
	f	Lnet/minecraft/unmapped/C_1390297;	f_3598890		f_3598890
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_7458519;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138		m_0452138
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848		m_3949848
		p	1			p_1
c	net/minecraft/unmapped/C_5603079		net/minecraft/unmapped/C_7105334__1
	f	Lnet/minecraft/unmapped/C_7105334;	f_7852772		f_7852772
	m	(Lnet/minecraft/unmapped/C_7105334;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/File;)V	m_4918712		m_4918712
		p	1			p_1
c	net/minecraft/unmapped/C_5628108		net/minecraft/client/renderer/texture/HttpTexture__1
	f	Ljava/lang/String;	f_4140703		f_4140703
	f	Lnet/minecraft/unmapped/C_0066205;	f_3368629		f_3368629
	f	Lnet/minecraft/unmapped/C_1128759;	f_7124740		f_7124740
	m	(Lnet/minecraft/unmapped/C_1128759;Ljava/lang/String;Lnet/minecraft/unmapped/C_0066205;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_5839943		net/minecraft/unmapped/C_8313918__2
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507		m_4169507
c	net/minecraft/unmapped/C_6734442		net/minecraft/unmapped/C_5681355__1
	f	Lnet/minecraft/unmapped/C_5681355;	f_6388326		f_6388326
	m	(Lnet/minecraft/unmapped/C_5681355;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_7043755		net/minecraft/unmapped/C_0632194__3
	f	Lnet/minecraft/unmapped/C_8781664;	f_6048602		f_6048602
	m	(Lnet/minecraft/unmapped/C_8781664;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Map;)Z	m_5013270		m_5013270
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Ljava/util/Map;)Lnet/minecraft/unmapped/C_0304196;	m_2128414		m_2128414
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_7145858		net/minecraft/client/Minecraft__5
	f	Lnet/minecraft/client/Minecraft;	f_0902528		f_0902528
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5150530		m_5150530
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_7213729		net/minecraft/client/Minecraft__7
	f	[I	f_7831269		f_7831269
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7371954		net/minecraft/unmapped/C_1390297__1
	f	Lnet/minecraft/unmapped/C_6674744;	f_9712731		f_9712731
	f	Lnet/minecraft/unmapped/C_1390297;	f_7003059		f_7003059
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_6674744;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138		m_0452138
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848		m_3949848
		p	1			p_1
c	net/minecraft/unmapped/C_7619165		net/minecraft/unmapped/C_0632194__2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_2272549		m_2272549
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/util/Map;	m_9384809		m_9384809
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_7711981		net/minecraft/client/Minecraft__13
	m	()V	<init>		<init>
	m	()V	run		run
c	net/minecraft/unmapped/C_7785252		net/minecraft/client/renderer/GameRenderer__2
	f	I	f_8631231		f_8631231
	f	I	f_0277770		f_0277770
	f	Lnet/minecraft/unmapped/C_0259655;	f_1719448		f_1719448
	m	(Lnet/minecraft/unmapped/C_0259655;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_7770784		m_7770784
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_7978671		net/minecraft/unmapped/C_0632194__4
	f	I	f_0140968		f_0140968
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/List;)Z	m_7559533		m_7559533
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Ljava/util/List;)Lnet/minecraft/unmapped/C_0304196;	m_3374612		m_3374612
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_8137247		net/minecraft/unmapped/C_8313918__3
	m	()V	<init>		<init>
	m	()Lnet/minecraft/unmapped/C_0304196;	m_4169507		m_4169507
c	net/minecraft/unmapped/C_8187103		net/minecraft/client/gui/screens/ConnectScreen__1
	f	Ljava/lang/String;	f_8502802		f_8502802
	f	I	f_4514367		f_4514367
	f	Lnet/minecraft/unmapped/C_4505797;	f_1948672		f_1948672
	m	(Lnet/minecraft/unmapped/C_4505797;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_8210921		net/minecraft/client/Options__1
	f	[I	f_3530304		f_3530304
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8295788		net/minecraft/client/Minecraft__1C_8295788
	f	Ljava/util/Map;	f_6047810		f_6047810
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	(II)V	appletResize		appletResize
		p	1			p_1
		p	2			p_2
	m	()Z	isActive		isActive
	m	()Ljava/net/URL;	getDocumentBase		getDocumentBase
	m	(Ljava/lang/String;)Ljava/lang/String;	getParameter		getParameter
		p	1			p_1
c	net/minecraft/unmapped/C_8468294		net/minecraft/unmapped/C_0632194__5
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_0304196;)Z	m_9038386		m_9038386
		p	1			p_1
	m	()Ljava/lang/String;	m_2656723		m_2656723
	m	(Lnet/minecraft/unmapped/C_0304196;)Ljava/lang/String;	m_2201274		m_2201274
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)Ljava/lang/Object;	m_7332751		m_7332751
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_1114828		m_1114828
		p	1			p_1
c	net/minecraft/unmapped/C_8513396		net/minecraft/world/entity/ai/goal/AvoidEntityGoal__1
	f	Lnet/minecraft/unmapped/C_0975786;	f_1609106		f_1609106
	m	(Lnet/minecraft/unmapped/C_0975786;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0539808;)Z	m_1473293		m_1473293
		p	1			p_1
c	net/minecraft/unmapped/C_8612369		net/minecraft/client/Minecraft__3
	f	Lnet/minecraft/client/Minecraft;	f_9093702		f_9093702
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_3026083		m_3026083
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_8982047		net/minecraft/unmapped/C_5681355__C_1129365__1
	f	Lnet/minecraft/unmapped/C_5794148;	f_3727164		f_3727164
	f	Lnet/minecraft/unmapped/C_1129365;	f_6230815		f_6230815
	m	(Lnet/minecraft/unmapped/C_1129365;Lnet/minecraft/unmapped/C_5794148;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_9097840		net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851__1
	f	Lnet/minecraft/unmapped/C_8166793;	f_5869461		f_5869461
	f	Lnet/minecraft/unmapped/C_9522851;	f_0801395		f_0801395
	m	(Lnet/minecraft/unmapped/C_9522851;Lnet/minecraft/unmapped/C_8166793;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0064844;Lnet/minecraft/unmapped/C_0064844;)I	m_4834457		m_4834457
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9169988		net/minecraft/unmapped/C_9568486__1
	f	Ljava/lang/String;	f_2646604		f_2646604
	f	I	f_3571868		f_3571868
	f	Lnet/minecraft/unmapped/C_9568486;	f_9840519		f_9840519
	m	(Lnet/minecraft/unmapped/C_9568486;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/unmapped/C_9216568		net/minecraft/client/Minecraft__14
	f	Lnet/minecraft/client/Minecraft;	f_5345822		f_5345822
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_2029182		m_2029182
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_9222365		net/minecraft/unmapped/C_1390297__3
	f	Lnet/minecraft/unmapped/C_0704537;	f_1513989		f_1513989
	f	Lnet/minecraft/unmapped/C_1390297;	f_5355950		f_5355950
	m	(Lnet/minecraft/unmapped/C_1390297;Lnet/minecraft/unmapped/C_0704537;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0087465;)V	m_0452138		m_0452138
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0704537;)V	m_3949848		m_3949848
		p	1			p_1
c	net/minecraft/unmapped/C_9350180		net/minecraft/unmapped/C_5659049__1
c	net/minecraft/unmapped/C_9361497		net/minecraft/client/Minecraft__6
	f	Lnet/minecraft/client/Minecraft;	f_3182187		f_3182187
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7420333		m_7420333
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_9500540		net/minecraft/client/gui/screens/multiplayer/JoinMultiplayerScreen__C_1577640__1
	f	Lnet/minecraft/unmapped/C_1533205;	f_6610468		f_6610468
	f	Lnet/minecraft/unmapped/C_1577640;	f_7499062		f_7499062
	m	(Lnet/minecraft/unmapped/C_1577640;Lnet/minecraft/unmapped/C_1533205;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_9629216		net/minecraft/client/server/IntegratedServer__2
	f	Lnet/minecraft/unmapped/C_4301088;	f_2475039		f_2475039
	m	(Lnet/minecraft/unmapped/C_4301088;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_7860618		m_7860618
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_9629381		net/minecraft/client/Minecraft__1
	f	Lnet/minecraft/client/Minecraft;	f_0519636		f_0519636
	m	(Lnet/minecraft/client/Minecraft;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_9901323		net/minecraft/client/multiplayer/MultiPlayerLevel__2
	f	Lnet/minecraft/unmapped/C_7873567;	f_4405024		f_4405024
	m	(Lnet/minecraft/unmapped/C_7873567;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8129470		m_8129470
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_0160606	net/minecraft/unmapped/C_0160606	net/minecraft/world/inventory/EnchantmentMenu__1
c	net/minecraft/unmapped/C_0241277	net/minecraft/unmapped/C_0241277	net/minecraft/world/phys/AABB__1
c	net/minecraft/unmapped/C_0341503	net/minecraft/unmapped/C_0341503	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345__C_0341503
c	net/minecraft/unmapped/C_0350417	net/minecraft/unmapped/C_0350417	net/minecraft/CrashReport__4
c	net/minecraft/unmapped/C_0627383	net/minecraft/world/level/saveddata/maps/MapDecoration	net/minecraft/world/level/saveddata/maps/MapItemSavedData__MapDecoration
c	net/minecraft/unmapped/C_0695783	net/minecraft/unmapped/C_0695783	net/minecraft/server/dedicated/DedicatedServer__4
c	net/minecraft/unmapped/C_0760609	net/minecraft/unmapped/C_0760609	net/minecraft/unmapped/C_5971432__1
c	net/minecraft/unmapped/C_0825737	net/minecraft/unmapped/C_0825737	net/minecraft/CrashReport__2
c	net/minecraft/unmapped/C_0992838	net/minecraft/unmapped/C_0992838	net/minecraft/world/item/enchantment/EnchantmentHelper__1
c	net/minecraft/unmapped/C_1156048	net/minecraft/unmapped/C_1156048	net/minecraft/world/entity/Entity__3
c	net/minecraft/unmapped/C_1484193	net/minecraft/unmapped/C_1484193	net/minecraft/server/dedicated/DedicatedServer__2
c	net/minecraft/unmapped/C_1678345	net/minecraft/unmapped/C_1678345	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345
c	net/minecraft/unmapped/C_1739936	net/minecraft/unmapped/C_1739936	net/minecraft/server/dedicated/DedicatedServer__1
c	net/minecraft/unmapped/C_1908400	net/minecraft/unmapped/C_1908400	net/minecraft/world/item/CreativeModeTab__8
c	net/minecraft/unmapped/C_1916373	net/minecraft/unmapped/C_1916373	net/minecraft/world/item/CreativeModeTab__6
c	net/minecraft/unmapped/C_1940754	net/minecraft/unmapped/C_1940754	net/minecraft/CrashReport__6
c	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_1431328__C_2039980
c	net/minecraft/unmapped/C_2085240	net/minecraft/unmapped/C_2085240	net/minecraft/world/level/chunk/storage/RegionFile__C_2085240
c	net/minecraft/unmapped/C_2430465	net/minecraft/unmapped/C_2430465	net/minecraft/stats/Stat__1
c	net/minecraft/unmapped/C_2451641	net/minecraft/unmapped/C_2451641	net/minecraft/util/profiling/ActiveProfiler__C_2451641
c	net/minecraft/unmapped/C_2515472	net/minecraft/unmapped/C_2515472	afe__1
c	net/minecraft/unmapped/C_2590521	net/minecraft/unmapped/C_2590521	net/minecraft/world/level/Level__3
c	net/minecraft/unmapped/C_2640824	net/minecraft/unmapped/C_2640824	net/minecraft/stats/Stat__2
c	net/minecraft/unmapped/C_2784775	net/minecraft/unmapped/C_2784775	net/minecraft/server/gui/MinecraftServerGui__2
c	net/minecraft/unmapped/C_2852598	net/minecraft/unmapped/C_2852598	net/minecraft/world/item/CreativeModeTab__3
c	net/minecraft/unmapped/C_3014809	net/minecraft/unmapped/C_3014809	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__C_3014809
c	net/minecraft/unmapped/C_3038102	net/minecraft/unmapped/C_3038102	net/minecraft/world/item/CreativeModeTab__7
c	net/minecraft/unmapped/C_3136790	net/minecraft/unmapped/C_3136790	net/minecraft/world/item/CreativeModeTab__12
c	net/minecraft/unmapped/C_3167010	net/minecraft/unmapped/C_3167010	net/minecraft/world/entity/player/Player__C_3167010
c	net/minecraft/unmapped/C_3440186	net/minecraft/unmapped/C_3440186	net/minecraft/world/item/CreativeModeTab__10
c	net/minecraft/unmapped/C_3450330	net/minecraft/unmapped/C_3450330	net/minecraft/world/level/block/PressurePlateBlock__C_3450330
c	net/minecraft/unmapped/C_3500928	net/minecraft/unmapped/C_3500928	net/minecraft/world/item/CreativeModeTab__5
c	net/minecraft/unmapped/C_3668474	net/minecraft/unmapped/C_3668474	net/minecraft/world/item/CreativeModeTab__2
c	net/minecraft/unmapped/C_3674509	net/minecraft/unmapped/C_3674509	net/minecraft/unmapped/C_3109340__1
c	net/minecraft/unmapped/C_3694892	net/minecraft/unmapped/C_3694892	net/minecraft/unmapped/C_9193667__C_3694892
c	net/minecraft/unmapped/C_4223822	net/minecraft/unmapped/C_4223822	net/minecraft/world/level/LevelSettings__C_4223822
c	net/minecraft/unmapped/C_4553622	net/minecraft/unmapped/C_4553622	net/minecraft/unmapped/C_3499589__2
c	net/minecraft/unmapped/C_4580495	net/minecraft/unmapped/C_4580495	net/minecraft/world/item/Item__C_4580495
c	net/minecraft/unmapped/C_4680316	net/minecraft/unmapped/C_4680316	net/minecraft/world/item/ArmorItem__C_4680316
c	net/minecraft/unmapped/C_4702006	net/minecraft/unmapped/C_4702006	net/minecraft/server/gui/StatsComponent__1
c	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_0739569__C_4871765
c	net/minecraft/unmapped/C_4976859	net/minecraft/unmapped/C_4976859	net/minecraft/world/level/material/Material__1
c	net/minecraft/unmapped/C_5012870	net/minecraft/unmapped/C_5012870	net/minecraft/world/item/CreativeModeTab__9
c	net/minecraft/unmapped/C_5158551	net/minecraft/unmapped/C_5158551	net/minecraft/server/network/ServerLoginPacketListenerImpl__1
c	net/minecraft/unmapped/C_5266053	net/minecraft/unmapped/C_5266053	net/minecraft/world/phys/HitResult__C_5266053
c	net/minecraft/unmapped/C_5274621	net/minecraft/unmapped/C_5274621	net/minecraft/CrashReport__1
c	net/minecraft/unmapped/C_5423347	net/minecraft/unmapped/C_5423347	net/minecraft/world/entity/decoration/Painting__C_5423347
c	net/minecraft/unmapped/C_5510478	net/minecraft/unmapped/C_5510478	net/minecraft/unmapped/C_3499589__1
c	net/minecraft/unmapped/C_5565947	net/minecraft/unmapped/C_5565947	net/minecraft/stats/Stat__3
c	net/minecraft/unmapped/C_5702023	net/minecraft/unmapped/C_5702023	net/minecraft/world/level/levelgen/structure/StrongholdPieces__3
c	net/minecraft/unmapped/C_5707136	net/minecraft/unmapped/C_5707136	net/minecraft/CrashReport__3
c	net/minecraft/unmapped/C_6057554	net/minecraft/unmapped/C_6057554	net/minecraft/server/gui/MinecraftServerGui__3
c	net/minecraft/unmapped/C_6066025	net/minecraft/unmapped/C_6066025	net/minecraft/world/Snooper__1
c	net/minecraft/unmapped/C_6088749	net/minecraft/unmapped/C_6088749	net/minecraft/CrashReport__5
c	net/minecraft/unmapped/C_6143572	net/minecraft/unmapped/C_6143572	net/minecraft/world/item/CreativeModeTab__1
c	net/minecraft/unmapped/C_6162612	net/minecraft/unmapped/C_6162612	net/minecraft/server/level/ServerLevel__1
c	net/minecraft/unmapped/C_6299435	net/minecraft/unmapped/C_6299435	net/minecraft/world/item/CreativeModeTab__11
c	net/minecraft/unmapped/C_6529692	net/minecraft/unmapped/C_6529692	net/minecraft/unmapped/C_3499589__3
c	net/minecraft/unmapped/C_6626902	net/minecraft/unmapped/C_6626902	net/minecraft/world/inventory/InventoryMenu__1
c	net/minecraft/unmapped/C_6872246	net/minecraft/unmapped/C_6872246	net/minecraft/world/entity/Entity__C_6872246
c	net/minecraft/unmapped/C_7079515	net/minecraft/unmapped/C_7079515	net/minecraft/world/level/storage/McRegionUpgrader__1
c	net/minecraft/unmapped/C_7199680	net/minecraft/unmapped/C_7199680	net/minecraft/world/inventory/EnchantmentMenu__2
c	net/minecraft/unmapped/C_7368789	net/minecraft/unmapped/C_7368789	net/minecraft/world/level/Level__2
c	net/minecraft/unmapped/C_7458415	net/minecraft/unmapped/C_7458415	net/minecraft/util/HttpUtil__1
c	net/minecraft/unmapped/C_7961705	net/minecraft/unmapped/C_7961705	net/minecraft/world/level/block/Block__1
c	net/minecraft/unmapped/C_8050545	net/minecraft/unmapped/C_8050545	net/minecraft/server/gui/MinecraftServerGui__1
c	net/minecraft/unmapped/C_8163995	net/minecraft/unmapped/C_8163995	net/minecraft/world/item/crafting/RecipeManager__1
c	net/minecraft/unmapped/C_8455444	net/minecraft/unmapped/C_8455444	net/minecraft/world/level/levelgen/structure/StrongholdPieces__1
c	net/minecraft/unmapped/C_9126296	net/minecraft/unmapped/C_9126296	net/minecraft/unmapped/C_9199292__C_9126296
c	net/minecraft/unmapped/C_9328003	net/minecraft/unmapped/C_9328003	net/minecraft/world/item/CreativeModeTab__4
c	net/minecraft/unmapped/C_9755172	net/minecraft/unmapped/C_9755172	net/minecraft/unmapped/C_3499589__4
c	net/minecraft/unmapped/C_9895803	net/minecraft/unmapped/C_9895803	net/minecraft/world/level/block/Block__2
c	net/minecraft/unmapped/C_9971267	net/minecraft/unmapped/C_9971267	net/minecraft/world/level/levelgen/structure/StrongholdPieces__2
c	net/minecraft/unmapped/C_0780899	net/minecraft/unmapped/C_0780899	net/minecraft/server/MinecraftServer__4
c	net/minecraft/unmapped/C_0915802	net/minecraft/unmapped/C_0915802	net/minecraft/client/Options__C_0915802
c	net/minecraft/unmapped/C_1323041	net/minecraft/unmapped/C_1323041	net/minecraft/server/MinecraftServer__3
c	net/minecraft/unmapped/C_2875522	net/minecraft/unmapped/C_2875522	net/minecraft/server/MinecraftServer__2
c	net/minecraft/unmapped/C_4445819	net/minecraft/unmapped/C_4445819	net/minecraft/server/dedicated/DedicatedServer__3
c	net/minecraft/unmapped/C_6199829	net/minecraft/unmapped/C_6199829	net/minecraft/server/MinecraftServer__6
c	net/minecraft/unmapped/C_7007471	net/minecraft/unmapped/C_7007471	net/minecraft/unmapped/C_6406257__C_7007471
c	net/minecraft/unmapped/C_8448859	net/minecraft/unmapped/C_8448859	net/minecraft/server/MinecraftServer__1
c	net/minecraft/unmapped/C_9978720	net/minecraft/unmapped/C_9978720	net/minecraft/world/entity/boss/wither/WitherBoss__1
c	net/minecraft/unmapped/C_7127389	net/minecraft/unmapped/C_7127389	net/minecraft/world/entity/monster/Enemy__1
c	net/minecraft/unmapped/C_0673797	net/minecraft/unmapped/C_0673797	net/minecraft/server/Bootstrap__1
c	net/minecraft/unmapped/C_1370944	net/minecraft/unmapped/C_1370944	net/minecraft/server/Bootstrap__3
c	net/minecraft/unmapped/C_1736773	net/minecraft/unmapped/C_1736773	net/minecraft/server/Bootstrap__8
c	net/minecraft/unmapped/C_4440484	net/minecraft/unmapped/C_4440484	net/minecraft/server/Bootstrap__7
c	net/minecraft/unmapped/C_4999413	net/minecraft/unmapped/C_4999413	net/minecraft/server/Bootstrap__13
c	net/minecraft/unmapped/C_5121935	net/minecraft/unmapped/C_5121935	net/minecraft/server/Bootstrap__2
c	net/minecraft/unmapped/C_5994497	net/minecraft/unmapped/C_5994497	net/minecraft/server/Bootstrap__14
c	net/minecraft/unmapped/C_6289161	net/minecraft/unmapped/C_6289161	net/minecraft/server/Bootstrap__9
c	net/minecraft/unmapped/C_6886603	net/minecraft/unmapped/C_6886603	net/minecraft/server/Bootstrap__11
c	net/minecraft/unmapped/C_7123234	net/minecraft/unmapped/C_7123234	net/minecraft/world/item/MinecartItem__1
c	net/minecraft/unmapped/C_7525977	net/minecraft/unmapped/C_7525977	net/minecraft/server/Bootstrap__10
c	net/minecraft/unmapped/C_9418305	net/minecraft/unmapped/C_9418305	net/minecraft/core/dispenser/DispenseItemBehavior__1
c	net/minecraft/unmapped/C_9473488	net/minecraft/unmapped/C_9473488	net/minecraft/server/Bootstrap__10__1
c	net/minecraft/unmapped/C_1877533	net/minecraft/unmapped/C_1877533	net/minecraft/world/inventory/AnvilMenu__2
c	net/minecraft/unmapped/C_7201699	net/minecraft/unmapped/C_7201699	net/minecraft/world/inventory/AnvilMenu__1
c	net/minecraft/unmapped/C_2912937	net/minecraft/unmapped/C_2912937	net/minecraft/nbt/CompoundTag__1
c	net/minecraft/unmapped/C_5880660	net/minecraft/unmapped/C_5880660	net/minecraft/nbt/CompoundTag__2
c	net/minecraft/unmapped/C_6244094	net/minecraft/unmapped/C_6244094	net/minecraft/world/level/block/Block__3
c	net/minecraft/unmapped/C_7989828	net/minecraft/unmapped/C_7989828	net/minecraft/server/MinecraftServer__5
c	net/minecraft/unmapped/C_1341069	net/minecraft/unmapped/C_1341069	net/minecraft/CrashReport__7
c	net/minecraft/unmapped/C_0836412	net/minecraft/unmapped/C_0836412	net/minecraft/world/level/levelgen/feature/StructureFeature__3
c	net/minecraft/unmapped/C_1159255	net/minecraft/unmapped/C_1159255	net/minecraft/world/level/storage/LevelData__3
c	net/minecraft/unmapped/C_1421793	net/minecraft/unmapped/C_1421793	net/minecraft/world/level/storage/LevelData__2
c	net/minecraft/unmapped/C_1944834	net/minecraft/unmapped/C_1944834	net/minecraft/world/level/storage/LevelData__8
c	net/minecraft/unmapped/C_2898326	net/minecraft/unmapped/C_2898326	net/minecraft/CrashReportCategory__3
c	net/minecraft/unmapped/C_3121119	net/minecraft/unmapped/C_3121119	net/minecraft/world/level/block/entity/BlockEntity__1
c	net/minecraft/unmapped/C_3210066	net/minecraft/unmapped/C_3210066	net/minecraft/CrashReport__8
c	net/minecraft/unmapped/C_3222331	net/minecraft/unmapped/C_3222331	net/minecraft/world/level/storage/LevelData__4
c	net/minecraft/unmapped/C_3727036	net/minecraft/unmapped/C_3727036	net/minecraft/world/level/storage/LevelData__1
c	net/minecraft/unmapped/C_4154336	net/minecraft/unmapped/C_4154336	net/minecraft/world/level/Level__1
c	net/minecraft/unmapped/C_4176750	net/minecraft/unmapped/C_4176750	net/minecraft/CrashReportCategory__1
c	net/minecraft/unmapped/C_4750885	net/minecraft/unmapped/C_4750885	net/minecraft/world/level/storage/LevelData__5
c	net/minecraft/unmapped/C_5607403	net/minecraft/unmapped/C_5607403	net/minecraft/CrashReport__8__1
c	net/minecraft/unmapped/C_6076957	net/minecraft/unmapped/C_6076957	net/minecraft/world/level/storage/LevelData__9
c	net/minecraft/unmapped/C_6923842	net/minecraft/unmapped/C_6923842	net/minecraft/CrashReport__9
c	net/minecraft/unmapped/C_6984456	net/minecraft/unmapped/C_6984456	net/minecraft/world/level/storage/LevelData__6
c	net/minecraft/unmapped/C_7846441	net/minecraft/unmapped/C_7846441	net/minecraft/world/entity/Entity__1
c	net/minecraft/unmapped/C_8171201	net/minecraft/unmapped/C_8171201	net/minecraft/world/entity/animal/Sheep__1
c	net/minecraft/unmapped/C_9064673	net/minecraft/unmapped/C_9064673	net/minecraft/CrashReportCategory__2
c	net/minecraft/unmapped/C_9309945	net/minecraft/unmapped/C_9309945	net/minecraft/world/level/levelgen/feature/StructureFeature__1
c	net/minecraft/unmapped/C_9375948	net/minecraft/unmapped/C_9375948	net/minecraft/world/level/storage/LevelData__7
c	net/minecraft/unmapped/C_9961123	net/minecraft/unmapped/C_9961123	net/minecraft/world/level/levelgen/feature/StructureFeature__2
c	net/minecraft/unmapped/C_5226639	net/minecraft/unmapped/C_5226639	net/minecraft/server/Bootstrap__12
c	net/minecraft/unmapped/C_6805889	net/minecraft/unmapped/C_6805889	net/minecraft/world/level/block/entity/BlockEntity__3
c	net/minecraft/unmapped/C_9280240	net/minecraft/unmapped/C_9280240	net/minecraft/world/level/block/entity/BlockEntity__2
c	net/minecraft/unmapped/C_6477643	net/minecraft/unmapped/C_6477643	net/minecraft/world/entity/EntitySelector__1
c	net/minecraft/unmapped/C_1711861	net/minecraft/unmapped/C_1711861	net/minecraft/world/entity/player/Inventory__1
c	net/minecraft/unmapped/C_2378928	net/minecraft/unmapped/C_2378928	net/minecraft/unmapped/C_1119254__1
c	net/minecraft/unmapped/C_3192569	net/minecraft/unmapped/C_3192569	net/minecraft/world/entity/Entity__2
c	net/minecraft/unmapped/C_4311580	net/minecraft/unmapped/C_4311580	net/minecraft/unmapped/C_2121150__C_4311580
c	net/minecraft/unmapped/C_5788449	net/minecraft/unmapped/C_5788449	net/minecraft/world/entity/EntitySelector__2
c	net/minecraft/unmapped/C_8779132	net/minecraft/unmapped/C_8779132	net/minecraft/unmapped/C_5024060__C_8779132
c	net/minecraft/unmapped/C_0934552	net/minecraft/unmapped/C_0934552	net/minecraft/world/scores/Score__1
c	net/minecraft/unmapped/C_1806796	net/minecraft/unmapped/C_1806796	net/minecraft/world/item/ArmorItem__1
c	net/minecraft/unmapped/C_4614909	net/minecraft/unmapped/C_4614909	net/minecraft/server/Bootstrap__4
c	net/minecraft/unmapped/C_5104661	net/minecraft/unmapped/C_5104661	net/minecraft/server/Bootstrap__5
c	net/minecraft/unmapped/C_8418764	net/minecraft/unmapped/C_8418764	net/minecraft/server/Bootstrap__6
c	net/minecraft/unmapped/C_2982074	net/minecraft/unmapped/C_2982074	net/minecraft/world/level/block/entity/SpawnerBlockEntity__1
c	net/minecraft/unmapped/C_5588361	net/minecraft/unmapped/C_5588361	net/minecraft/world/entity/vehicle/MinecartSpawner__1
c	net/minecraft/unmapped/C_2448035	net/minecraft/unmapped/C_2448035	net/minecraft/unmapped/C_9306225__C_7825354__1
c	net/minecraft/unmapped/C_7825354	net/minecraft/unmapped/C_7825354	net/minecraft/unmapped/C_9306225__C_7825354
