tiny	2	0
c	net/minecraft/unmapped/C_0330124
	m	(II[B[Lnet/minecraft/unmapped/C_6928498;)V	m_4442161	m_4442161	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II[B[Lnet/minecraft/unmapped/C_6928498;)V	m_6250982	m_6250982	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II[Lnet/minecraft/unmapped/C_1241852;[Lnet/minecraft/unmapped/C_6928498;)V	m_4442161		m_4442161
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(II[Lnet/minecraft/unmapped/C_1241852;[Lnet/minecraft/unmapped/C_6928498;)V	m_6250982		m_6250982
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_0487112
	m	(II[B)V	m_4748842	m_4748842	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II[B)V	m_1249364	m_1249364	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II[Lnet/minecraft/unmapped/C_1241852;)V	m_4748842		m_4748842
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II[Lnet/minecraft/unmapped/C_1241852;)V	m_1249364		m_1249364
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_0693187
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_0817911
	m	(JII[BDDDFFFIID)V	m_8708557	genCanyon	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
		p	16		p_16	
		p	17		p_17	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[Lnet/minecraft/unmapped/C_1241852;DDDFFFIID)V	m_8708557		genCanyon
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
		p	17			p_17
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[Lnet/minecraft/unmapped/C_1241852;)V	m_8454429		m_8454429
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0933845
	m	(JII[BDDD)V	m_6997038	m_6997038	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
	m	(JII[BDDDFFFIID)V	m_7655365	m_7655365	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
		p	16		p_16	
		p	17		p_17	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[Lnet/minecraft/unmapped/C_1241852;DDD)V	m_6997038		m_6997038
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
	m	(JII[Lnet/minecraft/unmapped/C_1241852;DDDFFFIID)V	m_7655365		m_7655365
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
		p	17			p_17
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[Lnet/minecraft/unmapped/C_1241852;)V	m_8454429		m_8454429
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0987157
	m	(II[B)V	m_5968526	m_5968526	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II[B[B[Lnet/minecraft/unmapped/C_6928498;)V	m_9628038	m_9628038	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_1241852;)B	m_4074586	m_4074586	
		p	0		p_0	
	m	(II[Lnet/minecraft/unmapped/C_1241852;)V	m_5968526		m_5968526
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II[Lnet/minecraft/unmapped/C_1241852;[B[Lnet/minecraft/unmapped/C_6928498;)V	m_9628038		m_9628038
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_1658961
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_1680869
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_1872000
	m	()Lnet/minecraft/unmapped/C_0256098;	m_2553326		m_2553326
c	net/minecraft/unmapped/C_2394637
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_3210066	net/minecraft/CrashReport__8	
	f	Lnet/minecraft/unmapped/C_2975244;	f_8124903	f_8124903	
	m	(Lnet/minecraft/unmapped/C_2975244;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_1386895	m_1386895	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_5607403	net/minecraft/CrashReport__8__1	
	f	Lnet/minecraft/unmapped/C_3210066;	f_8507087	f_8507087	
	m	(Lnet/minecraft/unmapped/C_3210066;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Class;Ljava/lang/Class;)I	m_0670509	m_0670509	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_5722573
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_9550253;	m_0467751		m_0467751
		p	1			p_1
c	net/minecraft/unmapped/C_5918120
	m	(JII[BDDD)V	m_5719748	genRoom	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
	m	(JII[BDDDFFFIID)V	m_6978508	genTunnel	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
		p	16		p_16	
		p	17		p_17	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JII[Lnet/minecraft/unmapped/C_1241852;DDD)V	m_5719748		genRoom
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
	m	(JII[Lnet/minecraft/unmapped/C_1241852;DDDFFFIID)V	m_6978508		genTunnel
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
		p	17			p_17
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[Lnet/minecraft/unmapped/C_1241852;)V	m_8454429		m_8454429
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_6442677
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_6517019
	m	()[Ljava/lang/StackTraceElement;	m_1334913		getStacktrace
c	net/minecraft/unmapped/C_6849228
	m	(Lnet/minecraft/unmapped/C_5553933;[BII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;[B[BII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;[Lnet/minecraft/unmapped/C_1241852;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_5553933;[Lnet/minecraft/unmapped/C_1241852;[BII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_6928498
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_5692518	m_5692518	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_5692518		m_5692518
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_7715563
	m	(Lnet/minecraft/unmapped/C_9848147;Lnet/minecraft/unmapped/C_5553933;II[B)V	m_3687707	m_3687707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_9848147;Lnet/minecraft/unmapped/C_5553933;II[Lnet/minecraft/unmapped/C_1241852;)V	m_3687707		m_3687707
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[Lnet/minecraft/unmapped/C_1241852;)V	m_8454429		m_8454429
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_8806455
	f	Ljava/lang/String;	f_3562569		f_3562569
	m	(Ljava/lang/String;Ljava/net/URL;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_1030984		m_1030984
c	net/minecraft/unmapped/C_8891094
	f	[B	f_7549197	f_7549197	
	f	[Lnet/minecraft/unmapped/C_1241852;	f_7549197		f_7549197
c	net/minecraft/unmapped/C_9382184
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_9470286
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[B)V	m_8454429	m_8454429	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII[Lnet/minecraft/unmapped/C_1241852;)V	m_8454429		m_8454429
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_9917583
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[B[BIID)V	m_2131734	m_2131734	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;[Lnet/minecraft/unmapped/C_1241852;[BIID)V	m_2131734		m_2131734
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_5619546		net/minecraft/unmapped/C_5619546
	f	I	f_0008627		f_0008627
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_8158401		m_8158401
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_5791946		net/minecraft/unmapped/C_5791946
	f	I	f_8056976		f_8056976
	f	I	f_9286204		f_9286204
	f	Lnet/minecraft/unmapped/C_5553933;	f_5500189		f_5500189
	m	(Lnet/minecraft/unmapped/C_5553933;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	m_4910303		m_4910303
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_6530806		net/minecraft/unmapped/C_6530806
	f	Lnet/minecraft/unmapped/C_9550253;	f_4088389		f_4088389
	f	Lnet/minecraft/unmapped/C_5722573;	f_9198106		f_9198106
	m	(Lnet/minecraft/unmapped/C_5722573;Lnet/minecraft/unmapped/C_9550253;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_1846078		m_1846078
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_8450674		net/minecraft/unmapped/C_8450674
	f	I	f_0205050		f_0205050
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_5389721		m_5389721
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_8716218		net/minecraft/unmapped/C_8716218
	f	Lnet/minecraft/unmapped/C_1860331;	f_8346067		f_8346067
	m	(Lnet/minecraft/unmapped/C_1860331;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_1872000;)V	m_1301911		m_1301911
		p	1			p_1
c	net/minecraft/unmapped/C_9086718		net/minecraft/unmapped/C_9086718
	f	Lnet/minecraft/unmapped/C_0332750;	f_0696860		f_0696860
	f	Lnet/minecraft/unmapped/C_5722573;	f_0426376		f_0426376
	m	(Lnet/minecraft/unmapped/C_5722573;Lnet/minecraft/unmapped/C_0332750;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	m_8332681		m_8332681
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_0160606	net/minecraft/world/inventory/EnchantmentMenu__1	net/minecraft/unmapped/C_0160606
c	net/minecraft/unmapped/C_0241277	net/minecraft/world/phys/AABB__1	net/minecraft/unmapped/C_0241277
c	net/minecraft/unmapped/C_0341503	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345__C_0341503	net/minecraft/unmapped/C_0341503
c	net/minecraft/unmapped/C_0350417	net/minecraft/CrashReport__4	net/minecraft/unmapped/C_0350417
c	net/minecraft/unmapped/C_0627383	net/minecraft/world/level/saveddata/maps/MapItemSavedData__MapDecoration	net/minecraft/world/level/saveddata/maps/MapDecoration
c	net/minecraft/unmapped/C_0695783	net/minecraft/server/dedicated/DedicatedServer__4	net/minecraft/unmapped/C_0695783
c	net/minecraft/unmapped/C_0760609	net/minecraft/unmapped/C_5971432__1	net/minecraft/unmapped/C_0760609
c	net/minecraft/unmapped/C_0825737	net/minecraft/CrashReport__2	net/minecraft/unmapped/C_0825737
c	net/minecraft/unmapped/C_0992838	net/minecraft/world/item/enchantment/EnchantmentHelper__1	net/minecraft/unmapped/C_0992838
c	net/minecraft/unmapped/C_1156048	net/minecraft/world/entity/Entity__3	net/minecraft/unmapped/C_1156048
c	net/minecraft/unmapped/C_1484193	net/minecraft/server/dedicated/DedicatedServer__2	net/minecraft/unmapped/C_1484193
c	net/minecraft/unmapped/C_1577640	net/minecraft/client/gui/screens/multiplayer/JoinMultiplayerScreen__C_1577640	net/minecraft/unmapped/C_1577640
c	net/minecraft/unmapped/C_1678345	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345	net/minecraft/unmapped/C_1678345
c	net/minecraft/unmapped/C_1739936	net/minecraft/server/dedicated/DedicatedServer__1	net/minecraft/unmapped/C_1739936
c	net/minecraft/unmapped/C_1908400	net/minecraft/world/item/CreativeModeTab__8	net/minecraft/unmapped/C_1908400
c	net/minecraft/unmapped/C_1916373	net/minecraft/world/item/CreativeModeTab__6	net/minecraft/unmapped/C_1916373
c	net/minecraft/unmapped/C_1940754	net/minecraft/CrashReport__6	net/minecraft/unmapped/C_1940754
c	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_1431328__C_2039980	net/minecraft/unmapped/C_2039980
c	net/minecraft/unmapped/C_2085240	net/minecraft/world/level/chunk/storage/RegionFile__C_2085240	net/minecraft/unmapped/C_2085240
c	net/minecraft/unmapped/C_2430465	net/minecraft/stats/Stat__1	net/minecraft/unmapped/C_2430465
c	net/minecraft/unmapped/C_2451641	net/minecraft/util/profiling/ActiveProfiler__C_2451641	net/minecraft/unmapped/C_2451641
c	net/minecraft/unmapped/C_2515472	ajb__1	net/minecraft/unmapped/C_2515472
c	net/minecraft/unmapped/C_2590521	net/minecraft/world/level/Level__3	net/minecraft/unmapped/C_2590521
c	net/minecraft/unmapped/C_2640824	net/minecraft/stats/Stat__2	net/minecraft/unmapped/C_2640824
c	net/minecraft/unmapped/C_2784775	net/minecraft/server/gui/MinecraftServerGui__2	net/minecraft/unmapped/C_2784775
c	net/minecraft/unmapped/C_2852598	net/minecraft/world/item/CreativeModeTab__3	net/minecraft/unmapped/C_2852598
c	net/minecraft/unmapped/C_3014809	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__C_3014809	net/minecraft/unmapped/C_3014809
c	net/minecraft/unmapped/C_3038102	net/minecraft/world/item/CreativeModeTab__7	net/minecraft/unmapped/C_3038102
c	net/minecraft/unmapped/C_3136790	net/minecraft/world/item/CreativeModeTab__12	net/minecraft/unmapped/C_3136790
c	net/minecraft/unmapped/C_3167010	net/minecraft/world/entity/player/Player__C_3167010	net/minecraft/unmapped/C_3167010
c	net/minecraft/unmapped/C_3440186	net/minecraft/world/item/CreativeModeTab__10	net/minecraft/unmapped/C_3440186
c	net/minecraft/unmapped/C_3450330	net/minecraft/world/level/block/PressurePlateBlock__C_3450330	net/minecraft/unmapped/C_3450330
c	net/minecraft/unmapped/C_3500928	net/minecraft/world/item/CreativeModeTab__5	net/minecraft/unmapped/C_3500928
c	net/minecraft/unmapped/C_3668474	net/minecraft/world/item/CreativeModeTab__2	net/minecraft/unmapped/C_3668474
c	net/minecraft/unmapped/C_4223822	net/minecraft/world/level/LevelSettings__C_4223822	net/minecraft/unmapped/C_4223822
c	net/minecraft/unmapped/C_4553622	net/minecraft/unmapped/C_3499589__2	net/minecraft/unmapped/C_4553622
c	net/minecraft/unmapped/C_4580495	net/minecraft/world/item/Item__C_4580495	net/minecraft/unmapped/C_4580495
c	net/minecraft/unmapped/C_4680316	net/minecraft/world/item/ArmorItem__C_4680316	net/minecraft/unmapped/C_4680316
c	net/minecraft/unmapped/C_4702006	net/minecraft/server/gui/StatsComponent__1	net/minecraft/unmapped/C_4702006
c	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_0739569__C_4871765	net/minecraft/unmapped/C_4871765
c	net/minecraft/unmapped/C_4961793	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793	net/minecraft/unmapped/C_4961793
c	net/minecraft/unmapped/C_4976859	net/minecraft/world/level/material/Material__1	net/minecraft/unmapped/C_4976859
c	net/minecraft/unmapped/C_5012870	net/minecraft/world/item/CreativeModeTab__9	net/minecraft/unmapped/C_5012870
c	net/minecraft/unmapped/C_5158551	net/minecraft/server/network/ServerLoginPacketListenerImpl__1	net/minecraft/unmapped/C_5158551
c	net/minecraft/unmapped/C_5266053	net/minecraft/world/phys/HitResult__C_5266053	net/minecraft/unmapped/C_5266053
c	net/minecraft/unmapped/C_5274621	net/minecraft/CrashReport__1	net/minecraft/unmapped/C_5274621
c	net/minecraft/unmapped/C_5423347	net/minecraft/world/entity/decoration/Painting__C_5423347	net/minecraft/unmapped/C_5423347
c	net/minecraft/unmapped/C_5510478	net/minecraft/unmapped/C_3499589__1	net/minecraft/unmapped/C_5510478
c	net/minecraft/unmapped/C_5565947	net/minecraft/stats/Stat__3	net/minecraft/unmapped/C_5565947
c	net/minecraft/unmapped/C_5702023	net/minecraft/world/level/levelgen/structure/StrongholdPieces__3	net/minecraft/unmapped/C_5702023
c	net/minecraft/unmapped/C_5707136	net/minecraft/CrashReport__3	net/minecraft/unmapped/C_5707136
c	net/minecraft/unmapped/C_6057554	net/minecraft/server/gui/MinecraftServerGui__3	net/minecraft/unmapped/C_6057554
c	net/minecraft/unmapped/C_6066025	net/minecraft/world/Snooper__1	net/minecraft/unmapped/C_6066025
c	net/minecraft/unmapped/C_6088749	net/minecraft/CrashReport__5	net/minecraft/unmapped/C_6088749
c	net/minecraft/unmapped/C_6143572	net/minecraft/world/item/CreativeModeTab__1	net/minecraft/unmapped/C_6143572
c	net/minecraft/unmapped/C_6162612	net/minecraft/server/level/ServerLevel__1	net/minecraft/unmapped/C_6162612
c	net/minecraft/unmapped/C_6299435	net/minecraft/world/item/CreativeModeTab__11	net/minecraft/unmapped/C_6299435
c	net/minecraft/unmapped/C_6529692	net/minecraft/unmapped/C_3499589__3	net/minecraft/unmapped/C_6529692
c	net/minecraft/unmapped/C_6626902	net/minecraft/world/inventory/InventoryMenu__1	net/minecraft/unmapped/C_6626902
c	net/minecraft/unmapped/C_6872246	net/minecraft/world/entity/Entity__C_6872246	net/minecraft/unmapped/C_6872246
c	net/minecraft/unmapped/C_7079515	net/minecraft/world/level/storage/McRegionUpgrader__1	net/minecraft/unmapped/C_7079515
c	net/minecraft/unmapped/C_7199680	net/minecraft/world/inventory/EnchantmentMenu__2	net/minecraft/unmapped/C_7199680
c	net/minecraft/unmapped/C_7368789	net/minecraft/world/level/Level__2	net/minecraft/unmapped/C_7368789
c	net/minecraft/unmapped/C_7961705	net/minecraft/world/level/block/Block__1	net/minecraft/unmapped/C_7961705
c	net/minecraft/unmapped/C_8050545	net/minecraft/server/gui/MinecraftServerGui__1	net/minecraft/unmapped/C_8050545
c	net/minecraft/unmapped/C_8163995	net/minecraft/world/item/crafting/RecipeManager__1	net/minecraft/unmapped/C_8163995
c	net/minecraft/unmapped/C_8455444	net/minecraft/world/level/levelgen/structure/StrongholdPieces__1	net/minecraft/unmapped/C_8455444
c	net/minecraft/unmapped/C_9328003	net/minecraft/world/item/CreativeModeTab__4	net/minecraft/unmapped/C_9328003
c	net/minecraft/unmapped/C_9522851	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851	net/minecraft/unmapped/C_9522851
c	net/minecraft/unmapped/C_9755172	net/minecraft/unmapped/C_3499589__4	net/minecraft/unmapped/C_9755172
c	net/minecraft/unmapped/C_9895803	net/minecraft/world/level/block/Block__2	net/minecraft/unmapped/C_9895803
c	net/minecraft/unmapped/C_9971267	net/minecraft/world/level/levelgen/structure/StrongholdPieces__2	net/minecraft/unmapped/C_9971267
c	net/minecraft/unmapped/C_0780899	net/minecraft/server/MinecraftServer__4	net/minecraft/unmapped/C_0780899
c	net/minecraft/unmapped/C_0915802	net/minecraft/client/Options__C_0915802	net/minecraft/unmapped/C_0915802
c	net/minecraft/unmapped/C_1323041	net/minecraft/server/MinecraftServer__3	net/minecraft/unmapped/C_1323041
c	net/minecraft/unmapped/C_2875522	net/minecraft/server/MinecraftServer__2	net/minecraft/unmapped/C_2875522
c	net/minecraft/unmapped/C_3111587	net/minecraft/Util__C_3111587	net/minecraft/unmapped/C_3111587
c	net/minecraft/unmapped/C_4445819	net/minecraft/server/dedicated/DedicatedServer__3	net/minecraft/unmapped/C_4445819
c	net/minecraft/unmapped/C_6199829	net/minecraft/server/MinecraftServer__6	net/minecraft/unmapped/C_6199829
c	net/minecraft/unmapped/C_8448859	net/minecraft/server/MinecraftServer__1	net/minecraft/unmapped/C_8448859
c	net/minecraft/unmapped/C_9978720	net/minecraft/world/entity/boss/wither/WitherBoss__1	net/minecraft/unmapped/C_9978720
c	net/minecraft/unmapped/C_7127389	net/minecraft/world/entity/monster/Enemy__1	net/minecraft/unmapped/C_7127389
c	net/minecraft/unmapped/C_0673797	net/minecraft/server/Bootstrap__1	net/minecraft/unmapped/C_0673797
c	net/minecraft/unmapped/C_1370944	net/minecraft/server/Bootstrap__3	net/minecraft/unmapped/C_1370944
c	net/minecraft/unmapped/C_1736773	net/minecraft/server/Bootstrap__8	net/minecraft/unmapped/C_1736773
c	net/minecraft/unmapped/C_4440484	net/minecraft/server/Bootstrap__7	net/minecraft/unmapped/C_4440484
c	net/minecraft/unmapped/C_4999413	net/minecraft/server/Bootstrap__13	net/minecraft/unmapped/C_4999413
c	net/minecraft/unmapped/C_5121935	net/minecraft/server/Bootstrap__2	net/minecraft/unmapped/C_5121935
c	net/minecraft/unmapped/C_5994497	net/minecraft/server/Bootstrap__14	net/minecraft/unmapped/C_5994497
c	net/minecraft/unmapped/C_6289161	net/minecraft/server/Bootstrap__9	net/minecraft/unmapped/C_6289161
c	net/minecraft/unmapped/C_6886603	net/minecraft/server/Bootstrap__11	net/minecraft/unmapped/C_6886603
c	net/minecraft/unmapped/C_7123234	net/minecraft/world/item/MinecartItem__1	net/minecraft/unmapped/C_7123234
c	net/minecraft/unmapped/C_7525977	net/minecraft/server/Bootstrap__10	net/minecraft/unmapped/C_7525977
c	net/minecraft/unmapped/C_9418305	net/minecraft/core/dispenser/DispenseItemBehavior__1	net/minecraft/unmapped/C_9418305
c	net/minecraft/unmapped/C_9473488	net/minecraft/server/Bootstrap__10__1	net/minecraft/unmapped/C_9473488
c	net/minecraft/unmapped/C_1877533	net/minecraft/world/inventory/AnvilMenu__2	net/minecraft/unmapped/C_1877533
c	net/minecraft/unmapped/C_7201699	net/minecraft/world/inventory/AnvilMenu__1	net/minecraft/unmapped/C_7201699
c	net/minecraft/unmapped/C_2912937	net/minecraft/nbt/CompoundTag__1	net/minecraft/unmapped/C_2912937
c	net/minecraft/unmapped/C_5880660	net/minecraft/nbt/CompoundTag__2	net/minecraft/unmapped/C_5880660
c	net/minecraft/unmapped/C_6244094	net/minecraft/world/level/block/Block__3	net/minecraft/unmapped/C_6244094
c	net/minecraft/unmapped/C_7989828	net/minecraft/server/MinecraftServer__5	net/minecraft/unmapped/C_7989828
c	net/minecraft/unmapped/C_1341069	net/minecraft/CrashReport__7	net/minecraft/unmapped/C_1341069
c	net/minecraft/unmapped/C_0836412	net/minecraft/world/level/levelgen/feature/StructureFeature__3	net/minecraft/unmapped/C_0836412
c	net/minecraft/unmapped/C_1159255	net/minecraft/world/level/storage/LevelData__3	net/minecraft/unmapped/C_1159255
c	net/minecraft/unmapped/C_1421793	net/minecraft/world/level/storage/LevelData__2	net/minecraft/unmapped/C_1421793
c	net/minecraft/unmapped/C_1944834	net/minecraft/world/level/storage/LevelData__8	net/minecraft/unmapped/C_1944834
c	net/minecraft/unmapped/C_2898326	net/minecraft/CrashReportCategory__3	net/minecraft/unmapped/C_2898326
c	net/minecraft/unmapped/C_3121119	net/minecraft/world/level/block/entity/BlockEntity__1	net/minecraft/unmapped/C_3121119
c	net/minecraft/unmapped/C_3222331	net/minecraft/world/level/storage/LevelData__4	net/minecraft/unmapped/C_3222331
c	net/minecraft/unmapped/C_3727036	net/minecraft/world/level/storage/LevelData__1	net/minecraft/unmapped/C_3727036
c	net/minecraft/unmapped/C_4154336	net/minecraft/world/level/Level__1	net/minecraft/unmapped/C_4154336
c	net/minecraft/unmapped/C_4176750	net/minecraft/CrashReportCategory__1	net/minecraft/unmapped/C_4176750
c	net/minecraft/unmapped/C_4750885	net/minecraft/world/level/storage/LevelData__5	net/minecraft/unmapped/C_4750885
c	net/minecraft/unmapped/C_6076957	net/minecraft/world/level/storage/LevelData__9	net/minecraft/unmapped/C_6076957
c	net/minecraft/unmapped/C_6923842	net/minecraft/CrashReport__9	net/minecraft/unmapped/C_6923842
c	net/minecraft/unmapped/C_6984456	net/minecraft/world/level/storage/LevelData__6	net/minecraft/unmapped/C_6984456
c	net/minecraft/unmapped/C_7846441	net/minecraft/world/entity/Entity__1	net/minecraft/unmapped/C_7846441
c	net/minecraft/unmapped/C_8171201	net/minecraft/world/entity/animal/Sheep__1	net/minecraft/unmapped/C_8171201
c	net/minecraft/unmapped/C_9064673	net/minecraft/CrashReportCategory__2	net/minecraft/unmapped/C_9064673
c	net/minecraft/unmapped/C_9309945	net/minecraft/world/level/levelgen/feature/StructureFeature__1	net/minecraft/unmapped/C_9309945
c	net/minecraft/unmapped/C_9375948	net/minecraft/world/level/storage/LevelData__7	net/minecraft/unmapped/C_9375948
c	net/minecraft/unmapped/C_9961123	net/minecraft/world/level/levelgen/feature/StructureFeature__2	net/minecraft/unmapped/C_9961123
c	net/minecraft/unmapped/C_5226639	net/minecraft/server/Bootstrap__12	net/minecraft/unmapped/C_5226639
c	net/minecraft/unmapped/C_6805889	net/minecraft/world/level/block/entity/BlockEntity__3	net/minecraft/unmapped/C_6805889
c	net/minecraft/unmapped/C_9280240	net/minecraft/world/level/block/entity/BlockEntity__2	net/minecraft/unmapped/C_9280240
c	net/minecraft/unmapped/C_5816657	net/minecraft/client/renderer/texture/Stitcher__C_5816657	net/minecraft/unmapped/C_5816657
c	net/minecraft/unmapped/C_6477643	net/minecraft/world/entity/EntitySelector__1	net/minecraft/unmapped/C_6477643
c	net/minecraft/unmapped/C_9713437	net/minecraft/client/renderer/texture/Stitcher__C_9713437	net/minecraft/unmapped/C_9713437
c	net/minecraft/unmapped/C_1129365	net/minecraft/unmapped/C_5681355__C_1129365	net/minecraft/unmapped/C_1129365
c	net/minecraft/unmapped/C_1711861	net/minecraft/world/entity/player/Inventory__1	net/minecraft/unmapped/C_1711861
c	net/minecraft/unmapped/C_2378928	net/minecraft/unmapped/C_1119254__1	net/minecraft/unmapped/C_2378928
c	net/minecraft/unmapped/C_3192569	net/minecraft/world/entity/Entity__2	net/minecraft/unmapped/C_3192569
c	net/minecraft/unmapped/C_4311580	net/minecraft/unmapped/C_2121150__C_4311580	net/minecraft/unmapped/C_4311580
c	net/minecraft/unmapped/C_5691462	net/minecraft/unmapped/C_5659049__C_5691462	net/minecraft/unmapped/C_5691462
c	net/minecraft/unmapped/C_5788449	net/minecraft/world/entity/EntitySelector__2	net/minecraft/unmapped/C_5788449
c	net/minecraft/unmapped/C_8779132	net/minecraft/unmapped/C_5024060__C_8779132	net/minecraft/unmapped/C_8779132
c	net/minecraft/unmapped/C_0934552	net/minecraft/world/scores/Score__1	net/minecraft/unmapped/C_0934552
c	net/minecraft/unmapped/C_1806796	net/minecraft/world/item/ArmorItem__1	net/minecraft/unmapped/C_1806796
c	net/minecraft/unmapped/C_4614909	net/minecraft/server/Bootstrap__4	net/minecraft/unmapped/C_4614909
c	net/minecraft/unmapped/C_5104661	net/minecraft/server/Bootstrap__5	net/minecraft/unmapped/C_5104661
c	net/minecraft/unmapped/C_8418764	net/minecraft/server/Bootstrap__6	net/minecraft/unmapped/C_8418764
c	net/minecraft/unmapped/C_2982074	net/minecraft/world/level/block/entity/SpawnerBlockEntity__1	net/minecraft/unmapped/C_2982074
c	net/minecraft/unmapped/C_5588361	net/minecraft/world/entity/vehicle/MinecartSpawner__1	net/minecraft/unmapped/C_5588361
c	net/minecraft/unmapped/C_2448035	net/minecraft/unmapped/C_9306225__1	net/minecraft/unmapped/C_2448035
c	net/minecraft/unmapped/C_7825354	net/minecraft/unmapped/C_9306225__C_7825354	net/minecraft/unmapped/C_7825354
c	net/minecraft/unmapped/C_0366929	net/minecraft/client/multiplayer/MultiPlayerLevel__1	net/minecraft/unmapped/C_0366929
c	net/minecraft/unmapped/C_0660843	net/minecraft/client/gui/screens/TitleScreen__1	net/minecraft/unmapped/C_0660843
c	net/minecraft/unmapped/C_0881518	net/minecraft/client/Minecraft__2	net/minecraft/unmapped/C_0881518
c	net/minecraft/unmapped/C_1732445	net/minecraft/client/renderer/GameRenderer__3	net/minecraft/unmapped/C_1732445
c	net/minecraft/unmapped/C_2058493	net/minecraft/client/server/IntegratedServer__1	net/minecraft/unmapped/C_2058493
c	net/minecraft/unmapped/C_2116852	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793__1	net/minecraft/unmapped/C_2116852
c	net/minecraft/unmapped/C_2619780	net/minecraft/client/Minecraft__12	net/minecraft/unmapped/C_2619780
c	net/minecraft/unmapped/C_3906237	net/minecraft/client/renderer/LevelRenderer__1	net/minecraft/unmapped/C_3906237
c	net/minecraft/unmapped/C_4394019	net/minecraft/client/Minecraft__9	net/minecraft/unmapped/C_4394019
c	net/minecraft/unmapped/C_4563671	net/minecraft/client/Minecraft__7	net/minecraft/unmapped/C_4563671
c	net/minecraft/unmapped/C_5100772	net/minecraft/client/Minecraft__11	net/minecraft/unmapped/C_5100772
c	net/minecraft/unmapped/C_5160100	net/minecraft/client/Minecraft__8	net/minecraft/unmapped/C_5160100
c	net/minecraft/unmapped/C_5362986	net/minecraft/client/Minecraft__6	net/minecraft/unmapped/C_5362986
c	net/minecraft/unmapped/C_5401522	net/minecraft/client/renderer/GameRenderer__1	net/minecraft/unmapped/C_5401522
c	net/minecraft/unmapped/C_5628108	net/minecraft/client/renderer/texture/HttpTexture__1	net/minecraft/unmapped/C_5628108
c	net/minecraft/unmapped/C_6734442	net/minecraft/unmapped/C_5681355__1	net/minecraft/unmapped/C_6734442
c	net/minecraft/unmapped/C_7145858	net/minecraft/client/Minecraft__4	net/minecraft/unmapped/C_7145858
c	net/minecraft/unmapped/C_7711981	net/minecraft/client/main/Main__2	net/minecraft/unmapped/C_7711981
c	net/minecraft/unmapped/C_7785252	net/minecraft/client/renderer/GameRenderer__2	net/minecraft/unmapped/C_7785252
c	net/minecraft/unmapped/C_8187103	net/minecraft/client/gui/screens/ConnectScreen__1	net/minecraft/unmapped/C_8187103
c	net/minecraft/unmapped/C_8210921	net/minecraft/client/Options__2	net/minecraft/unmapped/C_8210921
c	net/minecraft/unmapped/C_8513396	net/minecraft/world/entity/ai/goal/AvoidEntityGoal__1	net/minecraft/unmapped/C_8513396
c	net/minecraft/unmapped/C_8612369	net/minecraft/client/Minecraft__13	net/minecraft/unmapped/C_8612369
c	net/minecraft/unmapped/C_8982047	net/minecraft/unmapped/C_5681355__C_1129365__1	net/minecraft/unmapped/C_8982047
c	net/minecraft/unmapped/C_9097840	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851__1	net/minecraft/unmapped/C_9097840
c	net/minecraft/unmapped/C_9169988	net/minecraft/unmapped/C_9568486__1	net/minecraft/unmapped/C_9169988
c	net/minecraft/unmapped/C_9216568	net/minecraft/client/Minecraft__10	net/minecraft/unmapped/C_9216568
c	net/minecraft/unmapped/C_9350180	net/minecraft/unmapped/C_5659049__1	net/minecraft/unmapped/C_9350180
c	net/minecraft/unmapped/C_9361497	net/minecraft/client/Minecraft__5	net/minecraft/unmapped/C_9361497
c	net/minecraft/unmapped/C_9500540	net/minecraft/client/gui/screens/multiplayer/JoinMultiplayerScreen__C_1577640__1	net/minecraft/unmapped/C_9500540
c	net/minecraft/unmapped/C_9629216	net/minecraft/client/server/IntegratedServer__2	net/minecraft/unmapped/C_9629216
c	net/minecraft/unmapped/C_9629381	net/minecraft/client/Minecraft__1	net/minecraft/unmapped/C_9629381
c	net/minecraft/unmapped/C_9901323	net/minecraft/client/multiplayer/MultiPlayerLevel__2	net/minecraft/unmapped/C_9901323
c	net/minecraft/unmapped/C_6799394	net/minecraft/server/network/ServerGamePacketListenerImpl__1	net/minecraft/unmapped/C_6799394
c	net/minecraft/unmapped/C_9222712	net/minecraft/server/network/ServerGamePacketListenerImpl__2	net/minecraft/unmapped/C_9222712
c	net/minecraft/unmapped/C_7042060	net/minecraft/unmapped/C_5659049__C_7042060	net/minecraft/unmapped/C_7042060
c	net/minecraft/unmapped/C_6394874	net/minecraft/client/main/Main__1	net/minecraft/unmapped/C_6394874
c	net/minecraft/unmapped/C_8242981	net/minecraft/stats/Stat__4	net/minecraft/unmapped/C_8242981
c	net/minecraft/unmapped/C_3531475	net/minecraft/world/entity/animal/horse/AbstractHorse__1	net/minecraft/unmapped/C_3531475
c	net/minecraft/unmapped/C_6004457	net/minecraft/unmapped/C_1228817__1	net/minecraft/unmapped/C_6004457
c	net/minecraft/unmapped/C_4419039	net/minecraft/world/inventory/HorseInventoryMenu__2	net/minecraft/unmapped/C_4419039
c	net/minecraft/unmapped/C_5160525	net/minecraft/unmapped/C_0256098__1	net/minecraft/unmapped/C_5160525
c	net/minecraft/unmapped/C_8740121	net/minecraft/world/inventory/HorseInventoryMenu__1	net/minecraft/unmapped/C_8740121
c	net/minecraft/unmapped/C_8790747	net/minecraft/unmapped/C_0256098__1__1	net/minecraft/unmapped/C_8790747
c	net/minecraft/unmapped/C_9313132	net/minecraft/network/chat/Component__C_9313132	net/minecraft/unmapped/C_9313132
c	net/minecraft/unmapped/C_4083217	net/minecraft/unmapped/C_9876986__C_4083217	net/minecraft/unmapped/C_4083217
c	net/minecraft/unmapped/C_9136208	net/minecraft/unmapped/C_9876986__1	net/minecraft/unmapped/C_9136208
c	net/minecraft/unmapped/C_2734921	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__1	net/minecraft/unmapped/C_2734921
c	net/minecraft/unmapped/C_5685165	net/minecraft/unmapped/C_5349282__1	net/minecraft/unmapped/C_5685165
c	net/minecraft/unmapped/C_3383261	net/minecraft/client/resources/ClientPackSource__1	net/minecraft/unmapped/C_3383261
c	net/minecraft/unmapped/C_6945562	net/minecraft/client/resources/ClientPackSource__C_6945562	net/minecraft/unmapped/C_6945562
c	net/minecraft/unmapped/C_7153960	net/minecraft/unmapped/C_1296613__1	net/minecraft/unmapped/C_7153960
c	net/minecraft/unmapped/C_5218600	net/minecraft/server/packs/resources/SimpleReloadableResourceManager__1	net/minecraft/unmapped/C_5218600
c	net/minecraft/unmapped/C_0160350	net/minecraft/unmapped/C_1677199__3	net/minecraft/unmapped/C_0160350
c	net/minecraft/unmapped/C_0841016	net/minecraft/client/sounds/SoundEngine__1	net/minecraft/unmapped/C_0841016
c	net/minecraft/unmapped/C_1399714	net/minecraft/unmapped/C_1677199__1	net/minecraft/unmapped/C_1399714
c	net/minecraft/unmapped/C_6775796	net/minecraft/unmapped/C_1677199__2	net/minecraft/unmapped/C_6775796
c	net/minecraft/unmapped/C_4421876	net/minecraft/client/renderer/texture/TextureManager__1	net/minecraft/unmapped/C_4421876
c	net/minecraft/unmapped/C_0065212	net/minecraft/world/entity/monster/Zombie__1	net/minecraft/unmapped/C_0065212
c	net/minecraft/unmapped/C_3198674	net/minecraft/client/multiplayer/MultiPlayerLevel__4	net/minecraft/unmapped/C_3198674
c	net/minecraft/unmapped/C_9578973	net/minecraft/client/multiplayer/MultiPlayerLevel__3	net/minecraft/unmapped/C_9578973
c	net/minecraft/unmapped/C_9830960	net/minecraft/client/Minecraft__3	net/minecraft/unmapped/C_9830960
c	net/minecraft/unmapped/C_0393216	net/minecraft/client/renderer/entity/ItemRenderer__1	net/minecraft/unmapped/C_0393216
c	net/minecraft/unmapped/C_0659632	net/minecraft/client/gui/screens/controls/ControlList__1	net/minecraft/unmapped/C_0659632
c	net/minecraft/unmapped/C_0707254	net/minecraft/network/chat/Style__C_0707254	net/minecraft/unmapped/C_0707254
c	net/minecraft/unmapped/C_0898773	net/minecraft/client/renderer/entity/ItemRenderer__4	net/minecraft/unmapped/C_0898773
c	net/minecraft/unmapped/C_0986787	net/minecraft/unmapped/C_3998795__C_0986787	net/minecraft/unmapped/C_0986787
c	net/minecraft/unmapped/C_1012733	net/minecraft/util/HttpUtil__1	net/minecraft/unmapped/C_1012733
c	net/minecraft/unmapped/C_1033204	net/minecraft/world/level/biome/ForestBiome__1	net/minecraft/unmapped/C_1033204
c	net/minecraft/unmapped/C_1365692	net/minecraft/world/level/chunk/LevelChunk__1	net/minecraft/unmapped/C_1365692
c	net/minecraft/unmapped/C_1421942	net/minecraft/client/Options__1	net/minecraft/unmapped/C_1421942
c	net/minecraft/unmapped/C_1668053	net/minecraft/client/particle/ParticleEngine__1	net/minecraft/unmapped/C_1668053
c	net/minecraft/unmapped/C_2314682	net/minecraft/world/level/newbiome/layer/AddEdgeLayer__C_2314682	net/minecraft/unmapped/C_2314682
c	net/minecraft/unmapped/C_3426620	net/minecraft/client/resources/ClientPackSource__2	net/minecraft/unmapped/C_3426620
c	net/minecraft/unmapped/C_3565574	net/minecraft/client/renderer/entity/ItemRenderer__2	net/minecraft/unmapped/C_3565574
c	net/minecraft/unmapped/C_4848817	net/minecraft/client/renderer/entity/ItemRenderer__3	net/minecraft/unmapped/C_4848817
c	net/minecraft/unmapped/C_5003464	net/minecraft/world/level/biome/Biome__C_5003464	net/minecraft/unmapped/C_5003464
c	net/minecraft/unmapped/C_5297362	net/minecraft/client/particle/ParticleEngine__2	net/minecraft/unmapped/C_5297362
c	net/minecraft/unmapped/C_6340567	net/minecraft/client/particle/ParticleEngine__4	net/minecraft/unmapped/C_6340567
c	net/minecraft/unmapped/C_6468173	net/minecraft/network/chat/BaseComponent__1	net/minecraft/unmapped/C_6468173
c	net/minecraft/unmapped/C_6897118	net/minecraft/client/particle/ParticleEngine__3	net/minecraft/unmapped/C_6897118
c	net/minecraft/unmapped/C_6936825	net/minecraft/world/level/newbiome/layer/AddEdgeLayer__1	net/minecraft/unmapped/C_6936825
c	net/minecraft/unmapped/C_7285129	net/minecraft/world/level/biome/ForestBiome__2	net/minecraft/unmapped/C_7285129
c	net/minecraft/unmapped/C_7484650	net/minecraft/client/multiplayer/ClientPacketListener__1	net/minecraft/unmapped/C_7484650
c	net/minecraft/unmapped/C_7938017	net/minecraft/util/LowerCaseEnumTypeAdapterFactory__1	net/minecraft/unmapped/C_7938017
c	net/minecraft/unmapped/C_9513581	net/minecraft/network/chat/Style__1	net/minecraft/unmapped/C_9513581
