tiny	2	0
c	net/minecraft/server/MinecraftServer
	m	(Z)V	m_7640190	saveAllChunks	
		p	1		p_1	
	m	(ZZ)V	m_7640190		saveAllChunks
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0163020
	m	(IIIIII)V	m_3739705	m_3739705	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_3739705		m_3739705
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_4703785		m_4703785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_0259655
	f	Lnet/minecraft/unmapped/C_6577431;	f_6616202		resourceManager
	f	Lnet/minecraft/unmapped/C_1616310;	f_1476533		postEffect
	f	[Lnet/minecraft/unmapped/C_0561170;	f_1194546		EFFECTS
	f	I	f_5170347		EFFECT_NONE
	f	I	f_7885650		effectIndex
	m	(Lnet/minecraft/unmapped/C_8105098;)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_5098619	m_5098619	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_8105098;Lnet/minecraft/unmapped/C_6577431;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_4984970		postEffectActive
	m	()V	m_3574579		m_3574579
	m	(Lnet/minecraft/unmapped/C_6577431;)V	m_8394980		m_8394980
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_1616310;	m_4049173		currentEffect
	m	(II)V	m_8743086		resize
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0539808
	m	(I)V	m_8901560		onSyncedDataUpdated
		p	1			p_1
c	net/minecraft/unmapped/C_0640744
	f	I	f_7415364		mipLevel
	m	(IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)I	m_8799828	m_8799828	
		p	0		p_0	
	m	(IIZII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)I	m_1045110		smallestFittingMinTexel
		p	0			p_0
		p	1			p_1
	m	(II)I	m_1995837		m_1995837
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_0915802	net/minecraft/client/Options__C_0915802	net/minecraft/unmapped/C_0915802
	f	Lnet/minecraft/unmapped/C_0915802;	f_1602545		f_1602545
	f	Lnet/minecraft/unmapped/C_0915802;	f_5231418		f_5231418
	f	Lnet/minecraft/unmapped/C_0915802;	f_3207737		f_3207737
	f	Lnet/minecraft/unmapped/C_0915802;	f_9448342		f_9448342
	f	Lnet/minecraft/unmapped/C_0915802;	f_9061839		f_9061839
	f	F	f_9959609		f_9959609
	f	F	f_5397209		f_5397209
	f	F	f_9167611		f_9167611
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()F	m_5608531		m_5608531
	m	(F)V	m_6118867		m_6118867
		p	1			p_1
	m	(F)F	m_4567399		m_4567399
		p	1			p_1
	m	(F)F	m_4503892		m_4503892
		p	1			p_1
	m	(F)F	m_8080510		m_8080510
		p	1			p_1
	m	(F)F	m_1112130		m_1112130
		p	1			p_1
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFFLnet/minecraft/unmapped/C_1421942;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_0915802;)F	m_3691192		m_3691192
		p	0			p_0
c	net/minecraft/unmapped/C_0979881
	f	[I	f_1283506		f_1283506
	m	([IIIIIZZ)V	m_6943440	m_6943440	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Z)V	m_5213405	m_5213405	
		p	0		p_0	
	m	(II[I)[[I	m_0712387		m_0712387
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IIIIZ)I	m_8286627		m_8286627
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIII)I	m_0734172		m_0734172
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([[IIIIIZZ)V	m_1207084		m_1207084
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(I[IIIIIZZZ)V	m_6943440		m_6943440
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(IIIIF)V	m_0566541		m_0566541
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)V	m_5290470		m_5290470
		p	0			p_0
	m	(ZZ)V	m_5213405		m_5213405
		p	0			p_0
		p	1			p_1
	m	([III)[I	m_0669399		m_0669399
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1250058
	m	()V	m_9738936		m_9738936
c	net/minecraft/unmapped/C_1324297
	f	Lnet/minecraft/unmapped/C_0539808;	f_6550401		entity
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_1331819
	f	Z	f_8981302		f_8981302
	f	Z	f_1945697		f_1945697
	f	I	f_5593428		mipmapLevels
	f	I	f_1730073		f_1730073
	f	F	f_9418188		f_9418188
c	net/minecraft/unmapped/C_1630332
	m	(III)Z	m_9825864		m_9825864
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2018497
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/util/Collection;	m_3790513	m_3790513	
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_2018497;)V	m_6976760	m_6976760	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Set;	m_5340812		getAllKeys
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_3225627;Ljava/io/DataOutput;)V	m_2209719		writeNamedTag
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/DataInput;)B	m_4103670		readNamedTagType
		p	0			p_0
	m	(Ljava/io/DataInput;)Ljava/lang/String;	m_7201615		readNamedTagName
		p	0			p_0
	m	(BLjava/lang/String;Ljava/io/DataInput;I)Lnet/minecraft/unmapped/C_3225627;	m_1786744		readNamedTagData
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2270380
	m	()Lnet/minecraft/unmapped/C_9550253;	m_1797188		m_1797188
c	net/minecraft/unmapped/C_2342710
	f	Lnet/minecraft/unmapped/C_2270380;	f_7445711		f_7445711
c	net/minecraft/unmapped/C_2506374
	m	()V	<init>	<init>	
c	net/minecraft/unmapped/C_2609740
	m	()Lnet/minecraft/unmapped/C_9550253;	m_9099581		m_9099581
c	net/minecraft/unmapped/C_2817424
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_2854223
	m	(Lnet/minecraft/unmapped/C_2609740;I)V	m_2629471	increment	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2609740;I)V	m_5854284	setValue	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_2609740;I)V	m_2629471		increment
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_2609740;I)V	m_5854284		setValue
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3020744
	f	Ljava/util/List;	f_3292305		f_3292305
c	net/minecraft/unmapped/C_3225627
	f	Ljava/lang/String;	f_9035823	f_9035823	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3225627;	m_4799870	m_4799870	
		p	1		p_1	
	m	()Ljava/lang/String;	m_8998501	m_8998501	
	m	(Ljava/io/DataInput;)Lnet/minecraft/unmapped/C_3225627;	m_1023512	m_1023512	
		p	0		p_0	
	m	(Ljava/io/DataInput;I)Lnet/minecraft/unmapped/C_3225627;	m_0703879	m_0703879	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_3225627;Ljava/io/DataOutput;)V	m_0479039	m_0479039	
		p	0		p_0	
		p	1		p_1	
	m	(BLjava/lang/String;)Lnet/minecraft/unmapped/C_3225627;	m_1352899	newTag	
		p	0		p_0	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(B)Lnet/minecraft/unmapped/C_3225627;	m_1352899		newTag
		p	0			p_0
c	net/minecraft/unmapped/C_3362006
	m	(Lnet/minecraft/unmapped/C_0539808;F)V	m_7883401	render	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0539808;DDDFF)V	m_0764937	render	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_0539808;F)Z	m_0072484		hasSecondPass
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_0539808;FZ)Z	m_7883401		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_0539808;DDDFF)Z	m_6525255		m_6525255
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_0539808;DDDFFZ)Z	m_0764937		render
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/unmapped/C_3629466
	f	Z	f_5285473	f_5285473	
	f	Lnet/minecraft/unmapped/C_1630332;	f_1552795		list
	m	(III)V	m_7362766		m_7362766
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	m_5308748		m_5308748
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_3784880
	m	(IIIIII)V	m_3739705	m_3739705	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_3739705		m_3739705
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_4703785		m_4703785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_3901562
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_0724458		m_0724458
		p	1			p_1
c	net/minecraft/unmapped/C_3945422
	m	(IIIIII)V	m_3739705	m_3739705	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_3739705		m_3739705
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_4703785		m_4703785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_3961659
	m	(I)V	m_8901560		m_8901560
		p	1			p_1
c	net/minecraft/unmapped/C_4257480
	f	Z	f_9655373		f_9655373
	m	(I)[I	m_6860639	m_6860639	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1676943;)V	m_7876655	loadData	
		p	1		p_1	
	m	(I)[[I	m_6860639		m_6860639
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_1676943;IZ)V	m_7876655		loadData
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	([I)V	m_7832851		m_7832851
		p	1			p_1
	m	([II)[I	m_1403736		m_1403736
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4966580
	m	(III)V	m_5308748		m_5308748
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_4976084
	m	(I)I	m_4942945		smallestEncompassingPowerOfTwo
		p	0			p_0
c	net/minecraft/unmapped/C_5058702
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(D)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_5318159
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;B)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(B)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_5362195
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
c	net/minecraft/unmapped/C_5553933
	m	()V	m_5291384		m_5291384
c	net/minecraft/unmapped/C_5571887
	f	F	f_2103909		f_2103909
	f	F	f_8335754		f_8335754
	m	(IIILnet/minecraft/unmapped/C_0915802;Ljava/lang/String;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIILnet/minecraft/unmapped/C_0915802;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIILnet/minecraft/unmapped/C_0915802;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_5578771
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;S)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(S)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_5585855
	f	Z	f_8713781		f_8713781
	f	I	f_2796434		f_2796434
	f	Z	f_7115152		f_7115152
	m	()Z	m_2440393		m_2440393
c	net/minecraft/unmapped/C_5636518
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(F)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_5693434
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_5722573
	f	Lcom/google/gson/Gson;	f_9941963		f_9941963
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_7412504	m_7412504	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_1012616	m_1012616	
		p	0		p_0	
	m	(Ljava/lang/String;)Z	m_7412504		m_7412504
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_5837633
	m	()V	m_4770059	bindWrite	
	m	(Z)V	m_4770059		bindWrite
		p	1			p_1
	m	(FFFF)V	m_6206534		setClearColor
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_5917668
	m	(Lnet/minecraft/unmapped/C_1730529;Ljava/lang/String;)Lnet/minecraft/unmapped/C_3755722;	m_6789028		m_6789028
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_5999076
	f	Z	f_1816133		f_1816133
	m	(Z)V	m_8981887		m_8981887
		p	1			p_1
	m	()Z	m_6914219		m_6914219
c	net/minecraft/unmapped/C_6088271
	f	I	f_0133767		maxMipLevel
	f	I	f_1799992		f_1799992
	m	(I)V	m_7933485		setMaxMipLevel
		p	1			p_1
	m	(I)V	m_7801772		m_7801772
		p	1			p_1
c	net/minecraft/unmapped/C_6684392
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;[B)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	([B)V	<init>		<init>
		p	1			p_1
	m	()[B	m_7659981		getAsByteArray
c	net/minecraft/unmapped/C_6886891
	m	()V	m_9738936		m_9738936
c	net/minecraft/unmapped/C_7035249
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;[I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	([I)V	<init>		<init>
		p	1			p_1
	m	()[I	m_9813732		getAsIntArray
c	net/minecraft/unmapped/C_7279686	net/minecraft/network/chat/HoverEvent__C_7279686	net/minecraft/unmapped/C_7279686
	f	Lnet/minecraft/unmapped/C_7279686;	f_5696809		f_5696809
c	net/minecraft/unmapped/C_7492943
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_7035249;	m_2828913	createTag	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_7035249;	m_2828913		createTag
c	net/minecraft/unmapped/C_7887747
	m	(Lnet/minecraft/unmapped/C_3225627;Ljava/io/DataOutput;)V	m_6527615		writeUnnamedTag
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/DataInput;I)Lnet/minecraft/unmapped/C_3225627;	m_4263980		readUnnamedTag
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_8052742
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_8105098
	f	Z	f_4625704		is64bit
	f	Lnet/minecraft/unmapped/C_6088271;	f_9352927		textureAtlas
	m	()Z	m_8580839		m_8580839
	m	()Lnet/minecraft/unmapped/C_6088271;	m_3345685		getTextureAtlas
	m	()Z	m_8920708		is64Bit
c	net/minecraft/unmapped/C_8300121
	f	Ljava/lang/String;	f_9138724		thrower
	m	()Ljava/lang/String;	m_0355722		getThrower
	m	(Ljava/lang/String;)V	m_5190918		setThrower
		p	1			p_1
c	net/minecraft/unmapped/C_8398976
	f	Z	f_7868031		f_7868031
	f	I	f_2286754		f_2286754
	m	()V	m_9738936		m_9738936
	m	()V	m_7589666		m_7589666
c	net/minecraft/unmapped/C_8406714
	m	()V	m_7128145		m_7128145
c	net/minecraft/unmapped/C_8643842
	m	(Ljava/net/URL;)Ljava/lang/String;	m_2413922		m_2413922
		p	0			p_0
	m	(Ljava/net/URL;Ljava/lang/String;Ljava/net/Proxy;Ljava/lang/String;Z)Ljava/lang/String;	m_2527458		m_2527458
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_8726576
	m	(II)Ljava/lang/String;	m_5149177
		p	2		p_2	
		p	0			p_0
c	net/minecraft/unmapped/C_8730536
	f	Ljava/lang/String;	f_2087104		accessToken
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	m_1063667		getAccessToken
c	net/minecraft/unmapped/C_8938952
	f	[Lnet/minecraft/unmapped/C_5837633;	f_4971463	f_4971463	
	f	I	f_8943436	f_8943436	
c	net/minecraft/unmapped/C_8949651
	m	(Lnet/minecraft/unmapped/C_2609740;I)V	m_5854284	m_5854284	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_9590849;Lnet/minecraft/unmapped/C_2609740;I)V	m_5854284		m_5854284
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_8980628
	f	Z	f_8164911		f_8164911
	m	()Z	m_8573198		m_8573198
	m	()Lnet/minecraft/unmapped/C_8980628;	m_3183395		m_3183395
c	net/minecraft/unmapped/C_8983523
	f	Lcom/google/gson/JsonParser;	f_6381742		f_6381742
	m	()Lcom/google/gson/JsonParser;	m_6703418		m_6703418
c	net/minecraft/unmapped/C_9083739
	m	(I)Lnet/minecraft/unmapped/C_2454309;	m_7842021		m_7842021
		p	1			p_1
c	net/minecraft/unmapped/C_9296493
	m	(IIIIII)V	m_3739705	m_3739705	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)Z	m_3739705		m_3739705
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_4703785		m_4703785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_9590849
	m	(Lnet/minecraft/unmapped/C_2454309;)Lnet/minecraft/unmapped/C_8300121;	m_2045457	drop	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2454309;Z)Lnet/minecraft/unmapped/C_8300121;	m_2211846	drop	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_2454309;Z)Lnet/minecraft/unmapped/C_8300121;	m_2045457		drop
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_2454309;ZZ)Lnet/minecraft/unmapped/C_8300121;	m_2211846		drop
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_9713437	net/minecraft/client/renderer/texture/Stitcher__C_9713437	net/minecraft/unmapped/C_9713437
	f	I	f_4361494		f_4361494
	m	(Lnet/minecraft/unmapped/C_4257480;)V	<init>	<init>	
		p	1		p_1	
	m	(I)I	m_7814665	m_7814665	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4257480;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9785392
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(J)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_0218211		com/mojang/blaze3d/shaders/AbstractUniform
	m	()V	<init>		<init>
	m	(F)V	m_1456501		set
		p	1			p_1
	m	(FF)V	m_9890336		set
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_3110718		set
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFF)V	m_7551273		set
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFF)V	m_6691390		setSafe
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_5949164		setSafe
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([F)V	m_1907254		set
		p	1			p_1
	m	(FFFFFFFFFFFFFFFF)V	m_2562239		m_2562239
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
	m	(Ljavax/vecmath/Matrix4f;)V	m_2348862		set
		p	1			p_1
c	net/minecraft/unmapped/C_0275194		net/minecraft/unmapped/C_0275194
	f	Ljava/lang/String;	f_8390741		f_8390741
	f	Ljava/util/List;	f_2257631		f_2257631
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)V	m_1507742		m_1507742
		p	1			p_1
	m	()Ljava/lang/String;	m_5178497		m_5178497
	m	()Ljava/lang/String;	toString		toString
	m	(Lnet/minecraft/unmapped/C_7812796;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0275194;Ljava/lang/String;)V	m_0781567		m_0781567
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_0275194;Ljava/lang/String;)Ljava/lang/String;	m_3012466		m_3012466
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_1616310		net/minecraft/client/renderer/PostChain
	f	Lnet/minecraft/unmapped/C_5837633;	f_2966100		screenTarget
	f	Lnet/minecraft/unmapped/C_6577431;	f_1569500		resourceManager
	f	Ljava/lang/String;	f_3940034		name
	f	Ljava/util/List;	f_6009454		passes
	f	Ljava/util/Map;	f_6832230		customRenderTargets
	f	Ljava/util/List;	f_0399487		fullSizedTargets
	f	Ljavax/vecmath/Matrix4f;	f_1485312		shaderOrthoMatrix
	f	I	f_7176947		screenWidth
	f	I	f_0264651		screenHeight
	f	F	f_3855008		time
	f	F	f_5144072		lastStamp
	m	(Lnet/minecraft/unmapped/C_6577431;Lnet/minecraft/unmapped/C_5837633;Lnet/minecraft/unmapped/C_0561170;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_0561170;)V	m_0186656		load
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)V	m_8100356		parseTargetNode
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)V	m_1407987		parsePassNode
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)V	m_9204691		parseUniformNode
		p	1			p_1
	m	(Ljava/lang/String;II)V	m_2835081		addTempTarget
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_0757265		m_0757265
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_5837633;Lnet/minecraft/unmapped/C_5837633;)Lnet/minecraft/unmapped/C_4331928;	m_0119719		addPass
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_3047531		updateOrthoMatrix
	m	(II)V	m_0289132		resize
		p	1			p_1
		p	2			p_2
	m	(F)V	m_0877167		process
		p	1			p_1
	m	()Ljava/lang/String;	m_8279834		getName
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5837633;	m_9493485		getRenderTarget
		p	1			p_1
c	net/minecraft/unmapped/C_1898615		net/minecraft/unmapped/C_1898615
	f	Lnet/minecraft/unmapped/C_8105098;	f_1807423		f_1807423
	f	Lnet/minecraft/unmapped/C_2348249;	f_3895256		f_3895256
	f	Lnet/minecraft/unmapped/C_2348249;	f_4299221		f_4299221
	m	(Lnet/minecraft/unmapped/C_2348249;Lnet/minecraft/unmapped/C_2348249;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(IIIILnet/minecraft/unmapped/C_5786166;IIZ)V	m_2013749		m_2013749
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(IIIIII)Z	m_3739705		m_3739705
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_4703785		m_4703785
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_2266228		net/minecraft/client/renderer/EffectInstance
	f	Lnet/minecraft/unmapped/C_0218211;	f_3767397		DUMMY_UNIFORM
	f	Lnet/minecraft/unmapped/C_2266228;	f_9616155		lastAppliedEffect
	f	I	f_9656401		lastProgramId
	f	Z	f_1527133		f_1527133
	f	Ljava/util/Map;	f_3336552		samplerMap
	f	Ljava/util/List;	f_4924902		samplerNames
	f	Ljava/util/List;	f_3217608		samplerLocations
	f	Ljava/util/List;	f_1612095		uniforms
	f	Ljava/util/List;	f_7858216		uniformLocations
	f	Ljava/util/Map;	f_8208122		uniformMap
	f	I	f_9387758		programId
	f	Ljava/lang/String;	f_6502189		name
	f	Z	f_8028621		cull
	f	Z	f_0645024		dirty
	f	Lnet/minecraft/unmapped/C_9347131;	f_8264550		blend
	f	Ljava/util/List;	f_4346016		attributes
	f	Ljava/util/List;	f_7643472		attributeNames
	f	Lnet/minecraft/unmapped/C_2279408;	f_6971171		vertexProgram
	f	Lnet/minecraft/unmapped/C_2279408;	f_1071595		fragmentProgram
	m	(Lnet/minecraft/unmapped/C_6577431;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	m_6681376		m_6681376
	m	()V	m_1549864		clear
	m	()V	m_0538864		apply
	m	()V	m_2901124		m_2901124
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_4811147;	m_4711234		getUniform
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_4811147;	m_7651077		safeGetUniform
		p	1			p_1
	m	()V	m_9221329		updateLocations
	m	(Lcom/google/gson/JsonElement;)V	m_6532124		parseSamplerNode
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_2773144		setSampler
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;)V	m_3799742		parseUniformNode
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_2279408;	m_0403534		m_0403534
	m	()Lnet/minecraft/unmapped/C_2279408;	m_9209280		m_9209280
	m	()I	m_3811462		m_3811462
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_2279408		com/mojang/blaze3d/shaders/Program
	f	Lnet/minecraft/unmapped/C_7089149;	f_7271188		type
	f	Ljava/lang/String;	f_8766414		name
	f	I	f_7205711		id
	f	I	f_4725912		references
	m	(Lnet/minecraft/unmapped/C_7089149;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_2266228;)V	m_0263876		attachToEffect
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2266228;)V	m_0579657		close
		p	1			p_1
	m	()Ljava/lang/String;	m_8227497		getName
	m	(Lnet/minecraft/unmapped/C_6577431;Lnet/minecraft/unmapped/C_7089149;Ljava/lang/String;)Lnet/minecraft/unmapped/C_2279408;	m_5885347		compileShader
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4298629		net/minecraft/server/ChainedJsonException
	f	Ljava/util/List;	f_0686525		entries
	f	Ljava/lang/String;	f_3734343		message
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	m_8001100		prependJsonKey
		p	1			p_1
	m	(Ljava/lang/String;)V	m_1159156		setFilenameAndFlush
		p	1			p_1
	m	()Ljava/lang/String;	getMessage		getMessage
	m	(Ljava/lang/Exception;)Lnet/minecraft/unmapped/C_4298629;	m_3181464		forException
		p	0			p_0
c	net/minecraft/unmapped/C_4331928		net/minecraft/client/renderer/PostPass
	f	Lnet/minecraft/unmapped/C_2266228;	f_5485424		effect
	f	Lnet/minecraft/unmapped/C_5837633;	f_1118325		inTarget
	f	Lnet/minecraft/unmapped/C_5837633;	f_1679008		outTarget
	f	Ljava/util/List;	f_6578626		auxAssets
	f	Ljava/util/List;	f_2207488		auxNames
	f	Ljava/util/List;	f_0563024		auxWidths
	f	Ljava/util/List;	f_6414523		auxHeights
	f	Ljavax/vecmath/Matrix4f;	f_5067654		shaderOrthoMatrix
	m	(Lnet/minecraft/unmapped/C_6577431;Ljava/lang/String;Lnet/minecraft/unmapped/C_5837633;Lnet/minecraft/unmapped/C_5837633;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_2774845		m_2774845
	m	(Ljava/lang/String;Ljava/lang/Object;II)V	m_0122595		addAuxAsset
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_1417421		prepareState
	m	(Ljavax/vecmath/Matrix4f;)V	m_9193330		setOrthoMatrix
		p	1			p_1
	m	(F)V	m_7953452		process
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_2266228;	m_5385513		getEffect
c	net/minecraft/unmapped/C_4811147		com/mojang/blaze3d/shaders/Uniform
	f	I	f_8204879		location
	f	I	f_4884607		count
	f	I	f_5698889		type
	f	Ljava/nio/IntBuffer;	f_9567054		intValues
	f	Ljava/nio/FloatBuffer;	f_4759568		floatValues
	f	Ljava/lang/String;	f_5178554		name
	f	Z	f_7633821		dirty
	f	Lnet/minecraft/unmapped/C_2266228;	f_0612904		parent
	m	(Ljava/lang/String;IILnet/minecraft/unmapped/C_2266228;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_1137149		markDirty
	m	(Ljava/lang/String;)I	m_3722787		getTypeFromString
		p	0			p_0
	m	(I)V	m_9492495		setLocation
		p	1			p_1
	m	()Ljava/lang/String;	m_2003322		getName
	m	(F)V	m_1456501		m_1456501
		p	1			p_1
	m	(FF)V	m_9890336		m_9890336
		p	1			p_1
		p	2			p_2
	m	(FFF)V	m_3110718		m_3110718
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(FFFF)V	m_7551273		m_7551273
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FFFF)V	m_6691390		m_6691390
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_5949164		m_5949164
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([F)V	m_1907254		m_1907254
		p	1			p_1
	m	(FFFFFFFFFFFFFFFF)V	m_2562239		m_2562239
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	16			p_16
	m	(Ljavax/vecmath/Matrix4f;)V	m_2348862		m_2348862
		p	1			p_1
	m	()V	m_3648410		upload
	m	()V	m_0461028		uploadAsInteger
	m	()V	m_7629511		uploadAsFloat
	m	()V	m_4762544		uploadAsMatrix
c	net/minecraft/unmapped/C_7089149		net/minecraft/unmapped/C_7089149
	f	Lnet/minecraft/unmapped/C_7089149;	f_4013316		f_4013316
	f	Lnet/minecraft/unmapped/C_7089149;	f_6321659		f_6321659
	f	Ljava/lang/String;	f_6922273		f_6922273
	f	Ljava/lang/String;	f_4078878		f_4078878
	f	I	f_8538602		f_8538602
	f	Ljava/util/Map;	f_9946824		f_9946824
	f	[Lnet/minecraft/unmapped/C_7089149;	f_6954012		f_6954012
	m	()[Lnet/minecraft/unmapped/C_7089149;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_7089149;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Ljava/lang/String;	m_2789603		m_2789603
	m	()Ljava/lang/String;	m_8474232		m_8474232
	m	()I	m_7111549		m_7111549
	m	()Ljava/util/Map;	m_3283822		m_3283822
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_7732918		net/minecraft/unmapped/C_7732918
	f	I	f_1454455		f_1454455
	f	I	f_6672935		f_6672935
	f	I	f_7292152		f_7292152
	f	I	f_9095252		f_9095252
	f	Ljava/util/ArrayList;	f_8383579		f_8383579
	f	Z	f_3638290		f_3638290
	f	Z	f_2494156		f_2494156
	f	Z	f_3151686		f_3151686
	f	I	f_9777750		f_9777750
	f	I	f_9753885		f_9753885
	f	I	f_0135307		f_0135307
	f	I	f_0481406		f_0481406
	f	Lnet/minecraft/unmapped/C_3831727;	f_8006892		f_8006892
	f	I	f_6267548		f_6267548
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_0251012		m_0251012
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_8105098;II)V	m_5795892		m_5795892
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_7812796		net/minecraft/unmapped/C_7812796
c	net/minecraft/unmapped/C_8392006		net/minecraft/unmapped/C_8392006
	m	(Ljava/lang/String;ILjava/lang/String;ZZFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(F)F	m_1112130		m_1112130
		p	1			p_1
c	net/minecraft/unmapped/C_8843167		net/minecraft/util/GsonHelper
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_2763155		isStringValue
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)Z	m_4598537		isStringValue
		p	0			p_0
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_5868433		isArrayNode
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_7108469		isValidPrimitive
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Z	m_1107944		isValidNode
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;	m_3883868		convertToString
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;	m_1742810		getAsString
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Z	m_4234768		convertToBoolean
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z	m_1912187		getAsBoolean
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)F	m_5173367		convertToFloat
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)I	m_7716356		convertToInt
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)I	m_7260209		getAsInt
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;I)I	m_0026977		getAsInt
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;	m_4559948		convertToJsonObject
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;	m_3221691		getAsJsonObject
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;	m_8675986		convertToJsonArray
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;	m_8845996		getAsJsonArray
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;	m_9648623		getAsJsonArray
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonElement;)Ljava/lang/String;	m_3702319		getType
		p	0			p_0
c	net/minecraft/unmapped/C_8980040		net/minecraft/client/gui/components/OptionsList
	f	Ljava/util/List;	f_1741785		f_1741785
	m	(Lnet/minecraft/unmapped/C_8105098;IIIII[Lnet/minecraft/unmapped/C_0915802;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_8105098;IILnet/minecraft/unmapped/C_0915802;)Lnet/minecraft/unmapped/C_2348249;	m_4171532		m_4171532
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Lnet/minecraft/unmapped/C_1898615;	m_5328724		m_5328724
		p	1			p_1
	m	()I	m_3791031		m_3791031
	m	()I	m_6519286		m_6519286
	m	()I	m_3021017		m_3021017
	m	(I)Lnet/minecraft/unmapped/C_3784880;	m_7118949		m_7118949
		p	1			p_1
c	net/minecraft/unmapped/C_9347131		com/mojang/blaze3d/shaders/BlendMode
	f	Lnet/minecraft/unmapped/C_9347131;	f_5347294		lastApplied
	f	I	f_8997602		srcColorFactor
	f	I	f_9460748		srcAlphaFactor
	f	I	f_6495764		dstColorFactor
	f	I	f_3742076		dstAlphaFactor
	f	I	f_0919253		blendFunc
	f	Z	f_9951881		separateBlend
	f	Z	f_5308332		opaque
	m	(ZZIIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	<init>		<init>
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	m_8991197		apply
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Z	m_3354525		isOpaque
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_9347131;	m_9121281		m_9121281
		p	0			p_0
	m	(Ljava/lang/String;)I	m_4385777		stringToBlendFunc
		p	0			p_0
	m	(Ljava/lang/String;)I	m_3494023		stringToBlendFactor
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_9899625		com/mojang/blaze3d/shaders/ProgramManager
	f	Lnet/minecraft/unmapped/C_9899625;	f_7601417		instance
	m	()V	m_1460388		createInstance
	m	()Lnet/minecraft/unmapped/C_9899625;	m_5260596		getInstance
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_2266228;)V	m_6490307		releaseProgram
		p	1			p_1
	m	()I	m_7836079		createProgram
	m	(Lnet/minecraft/unmapped/C_2266228;)V	m_3582224		linkProgram
		p	1			p_1
c	net/minecraft/unmapped/C_0160606	net/minecraft/world/inventory/EnchantmentMenu__1	net/minecraft/unmapped/C_0160606
c	net/minecraft/unmapped/C_0241277	net/minecraft/world/phys/AABB__1	net/minecraft/unmapped/C_0241277
c	net/minecraft/unmapped/C_0341503	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345__C_0341503	net/minecraft/unmapped/C_0341503
c	net/minecraft/unmapped/C_0350417	net/minecraft/CrashReport__4	net/minecraft/unmapped/C_0350417
c	net/minecraft/unmapped/C_0627383	net/minecraft/world/level/saveddata/maps/MapItemSavedData__MapDecoration	net/minecraft/world/level/saveddata/maps/MapDecoration
c	net/minecraft/unmapped/C_0695783	net/minecraft/server/dedicated/DedicatedServer__4	net/minecraft/unmapped/C_0695783
c	net/minecraft/unmapped/C_0760609	net/minecraft/unmapped/C_5971432__1	net/minecraft/unmapped/C_0760609
c	net/minecraft/unmapped/C_0825737	net/minecraft/CrashReport__2	net/minecraft/unmapped/C_0825737
c	net/minecraft/unmapped/C_0992838	net/minecraft/world/item/enchantment/EnchantmentHelper__1	net/minecraft/unmapped/C_0992838
c	net/minecraft/unmapped/C_1156048	net/minecraft/world/entity/Entity__3	net/minecraft/unmapped/C_1156048
c	net/minecraft/unmapped/C_1484193	net/minecraft/server/dedicated/DedicatedServer__2	net/minecraft/unmapped/C_1484193
c	net/minecraft/unmapped/C_1577640	net/minecraft/client/gui/screens/multiplayer/JoinMultiplayerScreen__C_1577640	net/minecraft/unmapped/C_1577640
c	net/minecraft/unmapped/C_1678345	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345	net/minecraft/unmapped/C_1678345
c	net/minecraft/unmapped/C_1739936	net/minecraft/server/dedicated/DedicatedServer__1	net/minecraft/unmapped/C_1739936
c	net/minecraft/unmapped/C_1908400	net/minecraft/world/item/CreativeModeTab__8	net/minecraft/unmapped/C_1908400
c	net/minecraft/unmapped/C_1916373	net/minecraft/world/item/CreativeModeTab__6	net/minecraft/unmapped/C_1916373
c	net/minecraft/unmapped/C_1940754	net/minecraft/CrashReport__6	net/minecraft/unmapped/C_1940754
c	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_1431328__C_2039980	net/minecraft/unmapped/C_2039980
c	net/minecraft/unmapped/C_2085240	net/minecraft/world/level/chunk/storage/RegionFile__C_2085240	net/minecraft/unmapped/C_2085240
c	net/minecraft/unmapped/C_2129018	net/minecraft/world/level/biome/Biome__C_2129018	net/minecraft/unmapped/C_2129018
c	net/minecraft/unmapped/C_2430465	net/minecraft/stats/Stat__1	net/minecraft/unmapped/C_2430465
c	net/minecraft/unmapped/C_2451641	net/minecraft/util/profiling/ActiveProfiler__C_2451641	net/minecraft/unmapped/C_2451641
c	net/minecraft/unmapped/C_2515472	net/minecraft/unmapped/C_2095190__1	net/minecraft/unmapped/C_2515472
c	net/minecraft/unmapped/C_2590521	net/minecraft/world/level/Level__4	net/minecraft/unmapped/C_2590521
c	net/minecraft/unmapped/C_2640824	net/minecraft/stats/Stat__2	net/minecraft/unmapped/C_2640824
c	net/minecraft/unmapped/C_2784775	net/minecraft/server/gui/MinecraftServerGui__2	net/minecraft/unmapped/C_2784775
c	net/minecraft/unmapped/C_2852598	net/minecraft/world/item/CreativeModeTab__3	net/minecraft/unmapped/C_2852598
c	net/minecraft/unmapped/C_3014809	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__C_3014809	net/minecraft/unmapped/C_3014809
c	net/minecraft/unmapped/C_3038102	net/minecraft/world/item/CreativeModeTab__7	net/minecraft/unmapped/C_3038102
c	net/minecraft/unmapped/C_3136790	net/minecraft/world/item/CreativeModeTab__12	net/minecraft/unmapped/C_3136790
c	net/minecraft/unmapped/C_3167010	net/minecraft/world/entity/player/Player__C_3167010	net/minecraft/unmapped/C_3167010
c	net/minecraft/unmapped/C_3440186	net/minecraft/world/item/CreativeModeTab__10	net/minecraft/unmapped/C_3440186
c	net/minecraft/unmapped/C_3450330	net/minecraft/world/level/block/PressurePlateBlock__C_3450330	net/minecraft/unmapped/C_3450330
c	net/minecraft/unmapped/C_3500928	net/minecraft/world/item/CreativeModeTab__5	net/minecraft/unmapped/C_3500928
c	net/minecraft/unmapped/C_3668474	net/minecraft/world/item/CreativeModeTab__2	net/minecraft/unmapped/C_3668474
c	net/minecraft/unmapped/C_4223822	net/minecraft/world/level/LevelSettings__C_4223822	net/minecraft/unmapped/C_4223822
c	net/minecraft/unmapped/C_4553622	net/minecraft/unmapped/C_3499589__2	net/minecraft/unmapped/C_4553622
c	net/minecraft/unmapped/C_4580495	net/minecraft/world/item/Item__C_4580495	net/minecraft/unmapped/C_4580495
c	net/minecraft/unmapped/C_4680316	net/minecraft/world/item/ArmorItem__C_4680316	net/minecraft/unmapped/C_4680316
c	net/minecraft/unmapped/C_4702006	net/minecraft/server/gui/StatsComponent__1	net/minecraft/unmapped/C_4702006
c	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_0739569__C_4871765	net/minecraft/unmapped/C_4871765
c	net/minecraft/unmapped/C_4961793	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793	net/minecraft/unmapped/C_4961793
c	net/minecraft/unmapped/C_4976859	net/minecraft/world/level/material/Material__1	net/minecraft/unmapped/C_4976859
c	net/minecraft/unmapped/C_5012870	net/minecraft/world/item/CreativeModeTab__9	net/minecraft/unmapped/C_5012870
c	net/minecraft/unmapped/C_5158551	net/minecraft/server/network/ServerLoginPacketListenerImpl__1	net/minecraft/unmapped/C_5158551
c	net/minecraft/unmapped/C_5266053	net/minecraft/world/phys/HitResult__C_5266053	net/minecraft/unmapped/C_5266053
c	net/minecraft/unmapped/C_5274621	net/minecraft/CrashReport__1	net/minecraft/unmapped/C_5274621
c	net/minecraft/unmapped/C_5423347	net/minecraft/world/entity/decoration/Painting__C_5423347	net/minecraft/unmapped/C_5423347
c	net/minecraft/unmapped/C_5510478	net/minecraft/unmapped/C_3499589__1	net/minecraft/unmapped/C_5510478
c	net/minecraft/unmapped/C_5565947	net/minecraft/stats/Stat__3	net/minecraft/unmapped/C_5565947
c	net/minecraft/unmapped/C_5702023	net/minecraft/world/level/levelgen/structure/StrongholdPieces__3	net/minecraft/unmapped/C_5702023
c	net/minecraft/unmapped/C_5707136	net/minecraft/CrashReport__3	net/minecraft/unmapped/C_5707136
c	net/minecraft/unmapped/C_6057554	net/minecraft/server/gui/MinecraftServerGui__3	net/minecraft/unmapped/C_6057554
c	net/minecraft/unmapped/C_6066025	net/minecraft/world/Snooper__1	net/minecraft/unmapped/C_6066025
c	net/minecraft/unmapped/C_6088749	net/minecraft/CrashReport__5	net/minecraft/unmapped/C_6088749
c	net/minecraft/unmapped/C_6143572	net/minecraft/world/item/CreativeModeTab__1	net/minecraft/unmapped/C_6143572
c	net/minecraft/unmapped/C_6162612	net/minecraft/server/level/ServerLevel__1	net/minecraft/unmapped/C_6162612
c	net/minecraft/unmapped/C_6299435	net/minecraft/world/item/CreativeModeTab__11	net/minecraft/unmapped/C_6299435
c	net/minecraft/unmapped/C_6529692	net/minecraft/unmapped/C_3499589__3	net/minecraft/unmapped/C_6529692
c	net/minecraft/unmapped/C_6626902	net/minecraft/world/inventory/InventoryMenu__1	net/minecraft/unmapped/C_6626902
c	net/minecraft/unmapped/C_6872246	net/minecraft/world/entity/Entity__C_6872246	net/minecraft/unmapped/C_6872246
c	net/minecraft/unmapped/C_7079515	net/minecraft/world/level/storage/McRegionUpgrader__1	net/minecraft/unmapped/C_7079515
c	net/minecraft/unmapped/C_7199680	net/minecraft/world/inventory/EnchantmentMenu__2	net/minecraft/unmapped/C_7199680
c	net/minecraft/unmapped/C_7368789	net/minecraft/world/level/Level__3	net/minecraft/unmapped/C_7368789
c	net/minecraft/unmapped/C_7961705	net/minecraft/world/level/block/Block__1	net/minecraft/unmapped/C_7961705
c	net/minecraft/unmapped/C_8050545	net/minecraft/server/gui/MinecraftServerGui__1	net/minecraft/unmapped/C_8050545
c	net/minecraft/unmapped/C_8163995	net/minecraft/world/item/crafting/RecipeManager__1	net/minecraft/unmapped/C_8163995
c	net/minecraft/unmapped/C_8455444	net/minecraft/world/level/levelgen/structure/StrongholdPieces__1	net/minecraft/unmapped/C_8455444
c	net/minecraft/unmapped/C_9328003	net/minecraft/world/item/CreativeModeTab__4	net/minecraft/unmapped/C_9328003
c	net/minecraft/unmapped/C_9522851	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851	net/minecraft/unmapped/C_9522851
c	net/minecraft/unmapped/C_9755172	net/minecraft/unmapped/C_3499589__4	net/minecraft/unmapped/C_9755172
c	net/minecraft/unmapped/C_9895803	net/minecraft/world/level/block/Block__2	net/minecraft/unmapped/C_9895803
c	net/minecraft/unmapped/C_9971267	net/minecraft/world/level/levelgen/structure/StrongholdPieces__2	net/minecraft/unmapped/C_9971267
c	net/minecraft/unmapped/C_0780899	net/minecraft/server/MinecraftServer__4	net/minecraft/unmapped/C_0780899
c	net/minecraft/unmapped/C_1323041	net/minecraft/server/MinecraftServer__3	net/minecraft/unmapped/C_1323041
c	net/minecraft/unmapped/C_2875522	net/minecraft/server/MinecraftServer__2	net/minecraft/unmapped/C_2875522
c	net/minecraft/unmapped/C_3111587	net/minecraft/Util__C_3111587	net/minecraft/unmapped/C_3111587
c	net/minecraft/unmapped/C_4445819	net/minecraft/server/dedicated/DedicatedServer__3	net/minecraft/unmapped/C_4445819
c	net/minecraft/unmapped/C_6199829	net/minecraft/server/MinecraftServer__6	net/minecraft/unmapped/C_6199829
c	net/minecraft/unmapped/C_8448859	net/minecraft/server/MinecraftServer__1	net/minecraft/unmapped/C_8448859
c	net/minecraft/unmapped/C_9978720	net/minecraft/world/entity/boss/wither/WitherBoss__1	net/minecraft/unmapped/C_9978720
c	net/minecraft/unmapped/C_7127389	net/minecraft/world/entity/monster/Enemy__1	net/minecraft/unmapped/C_7127389
c	net/minecraft/unmapped/C_0673797	net/minecraft/server/Bootstrap__1	net/minecraft/unmapped/C_0673797
c	net/minecraft/unmapped/C_1370944	net/minecraft/server/Bootstrap__3	net/minecraft/unmapped/C_1370944
c	net/minecraft/unmapped/C_1736773	net/minecraft/server/Bootstrap__8	net/minecraft/unmapped/C_1736773
c	net/minecraft/unmapped/C_4440484	net/minecraft/server/Bootstrap__7	net/minecraft/unmapped/C_4440484
c	net/minecraft/unmapped/C_4999413	net/minecraft/server/Bootstrap__13	net/minecraft/unmapped/C_4999413
c	net/minecraft/unmapped/C_5121935	net/minecraft/server/Bootstrap__2	net/minecraft/unmapped/C_5121935
c	net/minecraft/unmapped/C_5994497	net/minecraft/server/Bootstrap__14	net/minecraft/unmapped/C_5994497
c	net/minecraft/unmapped/C_6289161	net/minecraft/server/Bootstrap__9	net/minecraft/unmapped/C_6289161
c	net/minecraft/unmapped/C_6886603	net/minecraft/server/Bootstrap__11	net/minecraft/unmapped/C_6886603
c	net/minecraft/unmapped/C_7123234	net/minecraft/world/item/MinecartItem__1	net/minecraft/unmapped/C_7123234
c	net/minecraft/unmapped/C_7525977	net/minecraft/server/Bootstrap__10	net/minecraft/unmapped/C_7525977
c	net/minecraft/unmapped/C_9418305	net/minecraft/core/dispenser/DispenseItemBehavior__1	net/minecraft/unmapped/C_9418305
c	net/minecraft/unmapped/C_9473488	net/minecraft/server/Bootstrap__10__1	net/minecraft/unmapped/C_9473488
c	net/minecraft/unmapped/C_1877533	net/minecraft/world/inventory/AnvilMenu__2	net/minecraft/unmapped/C_1877533
c	net/minecraft/unmapped/C_7201699	net/minecraft/world/inventory/AnvilMenu__1	net/minecraft/unmapped/C_7201699
c	net/minecraft/unmapped/C_2912937	net/minecraft/nbt/CompoundTag__1	net/minecraft/unmapped/C_2912937
c	net/minecraft/unmapped/C_5880660	net/minecraft/nbt/CompoundTag__2	net/minecraft/unmapped/C_5880660
c	net/minecraft/unmapped/C_6244094	net/minecraft/world/level/block/Block__3	net/minecraft/unmapped/C_6244094
c	net/minecraft/unmapped/C_7989828	net/minecraft/server/MinecraftServer__5	net/minecraft/unmapped/C_7989828
c	net/minecraft/unmapped/C_1341069	net/minecraft/CrashReport__7	net/minecraft/unmapped/C_1341069
c	net/minecraft/unmapped/C_0836412	net/minecraft/world/level/levelgen/feature/StructureFeature__3	net/minecraft/unmapped/C_0836412
c	net/minecraft/unmapped/C_1159255	net/minecraft/world/level/storage/LevelData__3	net/minecraft/unmapped/C_1159255
c	net/minecraft/unmapped/C_1421793	net/minecraft/world/level/storage/LevelData__2	net/minecraft/unmapped/C_1421793
c	net/minecraft/unmapped/C_1944834	net/minecraft/world/level/storage/LevelData__8	net/minecraft/unmapped/C_1944834
c	net/minecraft/unmapped/C_2898326	net/minecraft/CrashReportCategory__3	net/minecraft/unmapped/C_2898326
c	net/minecraft/unmapped/C_3121119	net/minecraft/world/level/block/entity/BlockEntity__1	net/minecraft/unmapped/C_3121119
c	net/minecraft/unmapped/C_3222331	net/minecraft/world/level/storage/LevelData__4	net/minecraft/unmapped/C_3222331
c	net/minecraft/unmapped/C_3727036	net/minecraft/world/level/storage/LevelData__1	net/minecraft/unmapped/C_3727036
c	net/minecraft/unmapped/C_4154336	net/minecraft/world/level/Level__2	net/minecraft/unmapped/C_4154336
c	net/minecraft/unmapped/C_4176750	net/minecraft/CrashReportCategory__1	net/minecraft/unmapped/C_4176750
c	net/minecraft/unmapped/C_4750885	net/minecraft/world/level/storage/LevelData__5	net/minecraft/unmapped/C_4750885
c	net/minecraft/unmapped/C_6076957	net/minecraft/world/level/storage/LevelData__9	net/minecraft/unmapped/C_6076957
c	net/minecraft/unmapped/C_6923842	net/minecraft/CrashReport__8	net/minecraft/unmapped/C_6923842
c	net/minecraft/unmapped/C_6984456	net/minecraft/world/level/storage/LevelData__6	net/minecraft/unmapped/C_6984456
c	net/minecraft/unmapped/C_7846441	net/minecraft/world/entity/Entity__1	net/minecraft/unmapped/C_7846441
c	net/minecraft/unmapped/C_8171201	net/minecraft/world/entity/animal/Sheep__1	net/minecraft/unmapped/C_8171201
c	net/minecraft/unmapped/C_9064673	net/minecraft/CrashReportCategory__2	net/minecraft/unmapped/C_9064673
c	net/minecraft/unmapped/C_9309945	net/minecraft/world/level/levelgen/feature/StructureFeature__1	net/minecraft/unmapped/C_9309945
c	net/minecraft/unmapped/C_9375948	net/minecraft/world/level/storage/LevelData__7	net/minecraft/unmapped/C_9375948
c	net/minecraft/unmapped/C_9961123	net/minecraft/world/level/levelgen/feature/StructureFeature__2	net/minecraft/unmapped/C_9961123
c	net/minecraft/unmapped/C_5226639	net/minecraft/server/Bootstrap__12	net/minecraft/unmapped/C_5226639
c	net/minecraft/unmapped/C_6805889	net/minecraft/world/level/block/entity/BlockEntity__3	net/minecraft/unmapped/C_6805889
c	net/minecraft/unmapped/C_9280240	net/minecraft/world/level/block/entity/BlockEntity__2	net/minecraft/unmapped/C_9280240
c	net/minecraft/unmapped/C_5816657	net/minecraft/client/renderer/texture/Stitcher__C_5816657	net/minecraft/unmapped/C_5816657
c	net/minecraft/unmapped/C_6477643	net/minecraft/world/entity/EntitySelector__1	net/minecraft/unmapped/C_6477643
c	net/minecraft/unmapped/C_1129365	net/minecraft/unmapped/C_5681355__C_1129365	net/minecraft/unmapped/C_1129365
c	net/minecraft/unmapped/C_1711861	net/minecraft/world/entity/player/Inventory__1	net/minecraft/unmapped/C_1711861
c	net/minecraft/unmapped/C_2378928	net/minecraft/unmapped/C_1119254__1	net/minecraft/unmapped/C_2378928
c	net/minecraft/unmapped/C_3192569	net/minecraft/world/entity/Entity__2	net/minecraft/unmapped/C_3192569
c	net/minecraft/unmapped/C_4311580	net/minecraft/unmapped/C_2121150__C_4311580	net/minecraft/unmapped/C_4311580
c	net/minecraft/unmapped/C_5691462	net/minecraft/unmapped/C_5659049__C_5691462	net/minecraft/unmapped/C_5691462
c	net/minecraft/unmapped/C_5788449	net/minecraft/world/entity/EntitySelector__2	net/minecraft/unmapped/C_5788449
c	net/minecraft/unmapped/C_8779132	net/minecraft/unmapped/C_5024060__C_8779132	net/minecraft/unmapped/C_8779132
c	net/minecraft/unmapped/C_0934552	net/minecraft/world/scores/Score__1	net/minecraft/unmapped/C_0934552
c	net/minecraft/unmapped/C_1806796	net/minecraft/world/item/ArmorItem__1	net/minecraft/unmapped/C_1806796
c	net/minecraft/unmapped/C_4614909	net/minecraft/server/Bootstrap__4	net/minecraft/unmapped/C_4614909
c	net/minecraft/unmapped/C_5104661	net/minecraft/server/Bootstrap__5	net/minecraft/unmapped/C_5104661
c	net/minecraft/unmapped/C_8418764	net/minecraft/server/Bootstrap__6	net/minecraft/unmapped/C_8418764
c	net/minecraft/unmapped/C_2982074	net/minecraft/world/level/block/entity/SpawnerBlockEntity__1	net/minecraft/unmapped/C_2982074
c	net/minecraft/unmapped/C_5588361	net/minecraft/world/entity/vehicle/MinecartSpawner__1	net/minecraft/unmapped/C_5588361
c	net/minecraft/unmapped/C_2448035	net/minecraft/unmapped/C_9306225__1	net/minecraft/unmapped/C_2448035
c	net/minecraft/unmapped/C_7825354	net/minecraft/unmapped/C_9306225__C_7825354	net/minecraft/unmapped/C_7825354
c	net/minecraft/unmapped/C_0366929	net/minecraft/client/multiplayer/MultiPlayerLevel__1	net/minecraft/unmapped/C_0366929
c	net/minecraft/unmapped/C_0660843	net/minecraft/client/gui/screens/TitleScreen__1	net/minecraft/unmapped/C_0660843
c	net/minecraft/unmapped/C_0881518	net/minecraft/client/Minecraft__2	net/minecraft/unmapped/C_0881518
c	net/minecraft/unmapped/C_1732445	net/minecraft/client/renderer/GameRenderer__3	net/minecraft/unmapped/C_1732445
c	net/minecraft/unmapped/C_2058493	net/minecraft/client/server/IntegratedServer__1	net/minecraft/unmapped/C_2058493
c	net/minecraft/unmapped/C_2116852	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793__1	net/minecraft/unmapped/C_2116852
c	net/minecraft/unmapped/C_2619780	net/minecraft/client/Minecraft__12	net/minecraft/unmapped/C_2619780
c	net/minecraft/unmapped/C_3906237	net/minecraft/client/renderer/LevelRenderer__1	net/minecraft/unmapped/C_3906237
c	net/minecraft/unmapped/C_4394019	net/minecraft/client/Minecraft__9	net/minecraft/unmapped/C_4394019
c	net/minecraft/unmapped/C_4563671	net/minecraft/client/Minecraft__7	net/minecraft/unmapped/C_4563671
c	net/minecraft/unmapped/C_5100772	net/minecraft/client/Minecraft__11	net/minecraft/unmapped/C_5100772
c	net/minecraft/unmapped/C_5160100	net/minecraft/client/Minecraft__8	net/minecraft/unmapped/C_5160100
c	net/minecraft/unmapped/C_5362986	net/minecraft/client/Minecraft__6	net/minecraft/unmapped/C_5362986
c	net/minecraft/unmapped/C_5401522	net/minecraft/client/renderer/GameRenderer__1	net/minecraft/unmapped/C_5401522
c	net/minecraft/unmapped/C_5628108	net/minecraft/client/renderer/texture/HttpTexture__1	net/minecraft/unmapped/C_5628108
c	net/minecraft/unmapped/C_6734442	net/minecraft/unmapped/C_5681355__1	net/minecraft/unmapped/C_6734442
c	net/minecraft/unmapped/C_7145858	net/minecraft/client/Minecraft__4	net/minecraft/unmapped/C_7145858
c	net/minecraft/unmapped/C_7711981	net/minecraft/client/main/Main__2	net/minecraft/unmapped/C_7711981
c	net/minecraft/unmapped/C_7785252	net/minecraft/client/renderer/GameRenderer__2	net/minecraft/unmapped/C_7785252
c	net/minecraft/unmapped/C_8187103	net/minecraft/client/gui/screens/ConnectScreen__1	net/minecraft/unmapped/C_8187103
c	net/minecraft/unmapped/C_8210921	net/minecraft/client/Options__2	net/minecraft/unmapped/C_8210921
c	net/minecraft/unmapped/C_8513396	net/minecraft/world/entity/ai/goal/AvoidEntityGoal__1	net/minecraft/unmapped/C_8513396
c	net/minecraft/unmapped/C_8612369	net/minecraft/client/Minecraft__13	net/minecraft/unmapped/C_8612369
c	net/minecraft/unmapped/C_8982047	net/minecraft/unmapped/C_5681355__C_1129365__1	net/minecraft/unmapped/C_8982047
c	net/minecraft/unmapped/C_9097840	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851__1	net/minecraft/unmapped/C_9097840
c	net/minecraft/unmapped/C_9169988	net/minecraft/unmapped/C_9568486__1	net/minecraft/unmapped/C_9169988
c	net/minecraft/unmapped/C_9216568	net/minecraft/client/Minecraft__10	net/minecraft/unmapped/C_9216568
c	net/minecraft/unmapped/C_9350180	net/minecraft/unmapped/C_5659049__1	net/minecraft/unmapped/C_9350180
c	net/minecraft/unmapped/C_9361497	net/minecraft/client/Minecraft__5	net/minecraft/unmapped/C_9361497
c	net/minecraft/unmapped/C_9500540	net/minecraft/client/gui/screens/multiplayer/JoinMultiplayerScreen__C_1577640__1	net/minecraft/unmapped/C_9500540
c	net/minecraft/unmapped/C_9629216	net/minecraft/client/server/IntegratedServer__2	net/minecraft/unmapped/C_9629216
c	net/minecraft/unmapped/C_9629381	net/minecraft/client/Minecraft__1	net/minecraft/unmapped/C_9629381
c	net/minecraft/unmapped/C_9901323	net/minecraft/client/multiplayer/MultiPlayerLevel__2	net/minecraft/unmapped/C_9901323
c	net/minecraft/unmapped/C_6799394	net/minecraft/server/network/ServerGamePacketListenerImpl__1	net/minecraft/unmapped/C_6799394
c	net/minecraft/unmapped/C_9222712	net/minecraft/server/network/ServerGamePacketListenerImpl__2	net/minecraft/unmapped/C_9222712
c	net/minecraft/unmapped/C_7042060	net/minecraft/unmapped/C_5659049__C_7042060	net/minecraft/unmapped/C_7042060
c	net/minecraft/unmapped/C_6394874	net/minecraft/client/main/Main__1	net/minecraft/unmapped/C_6394874
c	net/minecraft/unmapped/C_8242981	net/minecraft/stats/Stat__4	net/minecraft/unmapped/C_8242981
c	net/minecraft/unmapped/C_3531475	net/minecraft/world/entity/animal/horse/AbstractHorse__1	net/minecraft/unmapped/C_3531475
c	net/minecraft/unmapped/C_6004457	net/minecraft/unmapped/C_1228817__1	net/minecraft/unmapped/C_6004457
c	net/minecraft/unmapped/C_4419039	net/minecraft/world/inventory/HorseInventoryMenu__2	net/minecraft/unmapped/C_4419039
c	net/minecraft/unmapped/C_5160525	net/minecraft/unmapped/C_0256098__1	net/minecraft/unmapped/C_5160525
c	net/minecraft/unmapped/C_8740121	net/minecraft/world/inventory/HorseInventoryMenu__1	net/minecraft/unmapped/C_8740121
c	net/minecraft/unmapped/C_8790747	net/minecraft/unmapped/C_0256098__1__1	net/minecraft/unmapped/C_8790747
c	net/minecraft/unmapped/C_9313132	net/minecraft/network/chat/Component__C_9313132	net/minecraft/unmapped/C_9313132
c	net/minecraft/unmapped/C_4083217	net/minecraft/unmapped/C_9876986__C_4083217	net/minecraft/unmapped/C_4083217
c	net/minecraft/unmapped/C_9136208	net/minecraft/unmapped/C_9876986__1	net/minecraft/unmapped/C_9136208
c	net/minecraft/unmapped/C_2734921	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__1	net/minecraft/unmapped/C_2734921
c	net/minecraft/unmapped/C_5685165	net/minecraft/unmapped/C_5349282__1	net/minecraft/unmapped/C_5685165
c	net/minecraft/unmapped/C_3383261	net/minecraft/client/resources/ClientPackSource__1	net/minecraft/unmapped/C_3383261
c	net/minecraft/unmapped/C_6945562	net/minecraft/client/resources/ClientPackSource__C_6945562	net/minecraft/unmapped/C_6945562
c	net/minecraft/unmapped/C_7153960	net/minecraft/unmapped/C_1296613__1	net/minecraft/unmapped/C_7153960
c	net/minecraft/unmapped/C_5218600	net/minecraft/server/packs/resources/SimpleReloadableResourceManager__1	net/minecraft/unmapped/C_5218600
c	net/minecraft/unmapped/C_0160350	net/minecraft/unmapped/C_1677199__3	net/minecraft/unmapped/C_0160350
c	net/minecraft/unmapped/C_0841016	net/minecraft/client/sounds/SoundEngine__1	net/minecraft/unmapped/C_0841016
c	net/minecraft/unmapped/C_1399714	net/minecraft/unmapped/C_1677199__1	net/minecraft/unmapped/C_1399714
c	net/minecraft/unmapped/C_6775796	net/minecraft/unmapped/C_1677199__2	net/minecraft/unmapped/C_6775796
c	net/minecraft/unmapped/C_4421876	net/minecraft/client/renderer/texture/TextureManager__1	net/minecraft/unmapped/C_4421876
c	net/minecraft/unmapped/C_0065212	net/minecraft/world/entity/monster/Zombie__1	net/minecraft/unmapped/C_0065212
c	net/minecraft/unmapped/C_3198674	net/minecraft/client/multiplayer/MultiPlayerLevel__4	net/minecraft/unmapped/C_3198674
c	net/minecraft/unmapped/C_9578973	net/minecraft/client/multiplayer/MultiPlayerLevel__3	net/minecraft/unmapped/C_9578973
c	net/minecraft/unmapped/C_9830960	net/minecraft/client/Minecraft__3	net/minecraft/unmapped/C_9830960
c	net/minecraft/unmapped/C_0393216	net/minecraft/client/renderer/entity/ItemRenderer__1	net/minecraft/unmapped/C_0393216
c	net/minecraft/unmapped/C_0659632	net/minecraft/client/gui/screens/controls/ControlList__1	net/minecraft/unmapped/C_0659632
c	net/minecraft/unmapped/C_0707254	net/minecraft/network/chat/Style__C_0707254	net/minecraft/unmapped/C_0707254
c	net/minecraft/unmapped/C_0898773	net/minecraft/client/renderer/entity/ItemRenderer__4	net/minecraft/unmapped/C_0898773
c	net/minecraft/unmapped/C_0986787	net/minecraft/unmapped/C_3998795__C_0986787	net/minecraft/unmapped/C_0986787
c	net/minecraft/unmapped/C_1012733	net/minecraft/util/HttpUtil__1	net/minecraft/unmapped/C_1012733
c	net/minecraft/unmapped/C_1033204	net/minecraft/world/level/biome/ForestBiome__1	net/minecraft/unmapped/C_1033204
c	net/minecraft/unmapped/C_1365692	net/minecraft/world/level/chunk/LevelChunk__1	net/minecraft/unmapped/C_1365692
c	net/minecraft/unmapped/C_1421942	net/minecraft/client/Options__1	net/minecraft/unmapped/C_1421942
c	net/minecraft/unmapped/C_1668053	net/minecraft/client/particle/ParticleEngine__1	net/minecraft/unmapped/C_1668053
c	net/minecraft/unmapped/C_2314682	net/minecraft/world/level/newbiome/layer/AddEdgeLayer__C_2314682	net/minecraft/unmapped/C_2314682
c	net/minecraft/unmapped/C_3426620	net/minecraft/client/resources/ClientPackSource__2	net/minecraft/unmapped/C_3426620
c	net/minecraft/unmapped/C_3565574	net/minecraft/client/renderer/entity/ItemRenderer__2	net/minecraft/unmapped/C_3565574
c	net/minecraft/unmapped/C_4848817	net/minecraft/client/renderer/entity/ItemRenderer__3	net/minecraft/unmapped/C_4848817
c	net/minecraft/unmapped/C_5003464	net/minecraft/world/level/biome/Biome__C_5003464	net/minecraft/unmapped/C_5003464
c	net/minecraft/unmapped/C_5297362	net/minecraft/client/particle/ParticleEngine__2	net/minecraft/unmapped/C_5297362
c	net/minecraft/unmapped/C_6340567	net/minecraft/client/particle/ParticleEngine__4	net/minecraft/unmapped/C_6340567
c	net/minecraft/unmapped/C_6468173	net/minecraft/network/chat/BaseComponent__1	net/minecraft/unmapped/C_6468173
c	net/minecraft/unmapped/C_6897118	net/minecraft/client/particle/ParticleEngine__3	net/minecraft/unmapped/C_6897118
c	net/minecraft/unmapped/C_6936825	net/minecraft/world/level/newbiome/layer/AddEdgeLayer__1	net/minecraft/unmapped/C_6936825
c	net/minecraft/unmapped/C_7285129	net/minecraft/world/level/biome/ForestBiome__2	net/minecraft/unmapped/C_7285129
c	net/minecraft/unmapped/C_7484650	net/minecraft/client/multiplayer/ClientPacketListener__3	net/minecraft/unmapped/C_7484650
c	net/minecraft/unmapped/C_7938017	net/minecraft/util/LowerCaseEnumTypeAdapterFactory__1	net/minecraft/unmapped/C_7938017
c	net/minecraft/unmapped/C_9513581	net/minecraft/network/chat/Style__1	net/minecraft/unmapped/C_9513581
c	net/minecraft/unmapped/C_5619546	net/minecraft/world/level/newbiome/layer/Layers__2	net/minecraft/unmapped/C_5619546
c	net/minecraft/unmapped/C_5791946	net/minecraft/world/level/Level__1	net/minecraft/unmapped/C_5791946
c	net/minecraft/unmapped/C_6530806	net/minecraft/client/multiplayer/ClientPacketListener__2	net/minecraft/unmapped/C_6530806
c	net/minecraft/unmapped/C_8450674	net/minecraft/world/level/newbiome/layer/Layers__1	net/minecraft/unmapped/C_8450674
c	net/minecraft/unmapped/C_8716218	net/minecraft/client/gui/screens/OptionsScreen__1	net/minecraft/unmapped/C_8716218
c	net/minecraft/unmapped/C_9086718	net/minecraft/client/multiplayer/ClientPacketListener__1	net/minecraft/unmapped/C_9086718
c	net/minecraft/unmapped/C_0149027	net/minecraft/network/chat/ClickEvent__C_0149027	net/minecraft/unmapped/C_0149027
c	net/minecraft/unmapped/C_1536761	net/minecraft/network/chat/BaseComponent__2	net/minecraft/unmapped/C_1536761
