tiny	2	0
c	net/minecraft/unmapped/C_0230498
	m	(ILnet/minecraft/unmapped/C_6607881;)F	m_3655478	getDamageBonus	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_3244069;)F	m_3655478		getDamageBonus
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1197137
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_3244069;)F	m_3354085		getDamageBonus
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_1331819
	f	Lnet/minecraft/unmapped/C_7778778;	f_3557335		keyFullscreen
c	net/minecraft/unmapped/C_1919259
	m	()Lnet/minecraft/unmapped/C_5235460;	m_4192175		m_4192175
c	net/minecraft/unmapped/C_2920619
	m	(Lcom/google/gson/JsonElement;)V	m_7872089		m_7872089
		p	1			p_1
c	net/minecraft/unmapped/C_3059741
	m	(ILnet/minecraft/unmapped/C_6607881;)F	m_3655478	m_3655478	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_3244069;)F	m_3655478		m_3655478
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4966580
	f	J	f_6932404		lastKeySelection
c	net/minecraft/unmapped/C_5585855
	f	I	f_3235926		f_3235926
	f	I	f_6435946		f_6435946
	f	I	f_6983378		f_6983378
	f	I	f_3079477		f_3079477
	f	I	f_7078648		f_7078648
	f	I	f_5958568		f_5958568
	f	I	f_8287781		f_8287781
	f	I	f_3237369		f_3237369
	f	I	f_9664749		f_9664749
	f	I	f_8172821		f_8172821
	f	Z	f_5006814		f_5006814
	f	Z	f_6168393		f_6168393
	f	I	f_4360257		f_4360257
	f	I	f_4014017		f_4014017
	f	I	f_3113031		f_3113031
	f	I	f_2897631		f_2897631
	f	Z	f_1866140		f_1866140
	f	Ljava/lang/String;	f_9602045		f_9602045
	m	()Ljava/lang/String;	m_6137649		m_6137649
	m	(II)I	m_1567246		m_1567246
		p	0			p_0
		p	1			p_1
	m	(II)V	m_6250058		m_6250058
		p	0			p_0
		p	1			p_1
	m	(I)V	m_4837536		m_4837536
		p	0			p_0
	m	(I)I	m_5563646		m_5563646
		p	0			p_0
	m	(ILjava/nio/ByteBuffer;)V	m_6872229		m_6872229
		p	0			p_0
		p	1			p_1
	m	(I)V	m_7456517		m_7456517
		p	0			p_0
	m	(II)I	m_4082740		m_4082740
		p	0			p_0
		p	1			p_1
	m	(II)Ljava/lang/String;	m_5025359		m_5025359
		p	0			p_0
		p	1			p_1
	m	(II)Ljava/lang/String;	m_2999523		m_2999523
		p	0			p_0
		p	1			p_1
	m	(I)V	m_4561848		m_4561848
		p	0			p_0
	m	()I	m_0993814		m_0993814
	m	(I)V	m_9511060		m_9511060
		p	0			p_0
	m	(I)V	m_4361322		m_4361322
		p	0			p_0
	m	(ILjava/lang/CharSequence;)I	m_9704330		m_9704330
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_5542313		m_5542313
		p	0			p_0
		p	1			p_1
	m	(II)V	m_4179728		m_4179728
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_5594602		m_5594602
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_8208652		m_8208652
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_2787428		m_2787428
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_0332553		m_0332553
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_6062686		m_6062686
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_9768860		m_9768860
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_6108736		m_6108736
		p	0			p_0
		p	1			p_1
	m	(IZLjava/nio/FloatBuffer;)V	m_9433883		m_9433883
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IZLjava/nio/FloatBuffer;)V	m_7362035		m_7362035
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IZLjava/nio/FloatBuffer;)V	m_6347697		m_6347697
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(ILjava/lang/CharSequence;)I	m_3173511		m_3173511
		p	0			p_0
		p	1			p_1
	m	(II)V	m_3654230		m_3654230
		p	0			p_0
		p	1			p_1
	m	(II)V	m_9878140		m_9878140
		p	0			p_0
		p	1			p_1
	m	(I)V	m_1869179		m_1869179
		p	0			p_0
	m	(I)V	m_9555693		m_9555693
		p	0			p_0
	m	()I	m_1161588		m_1161588
	m	()I	m_8350286		m_8350286
	m	(IIII)V	m_2424715		m_2424715
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_9164804		m_9164804
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)I	m_2086927		m_2086927
		p	0			p_0
	m	(IIIII)V	m_9029505		m_9029505
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_5632627
	f	Lnet/minecraft/unmapped/C_1160932;	f_0085159	f_0085159	
	f	Ljava/util/List;	f_0085159		f_0085159
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/unmapped/C_8286907;Lnet/minecraft/unmapped/C_1160932;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_3020744;Lnet/minecraft/unmapped/C_8286907;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_6532238
	f	Lnet/minecraft/unmapped/C_6607881;	f_9547011	f_9547011	
	f	Lnet/minecraft/unmapped/C_3244069;	f_4193703		f_4193703
c	net/minecraft/unmapped/C_7377641
	f	Ljava/util/Map;	f_7793114		fixedData
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_9806609		setFixedData
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_7377641;)I	m_9430109		m_9430109
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7377641;)Ljava/util/Map;	m_3163717		m_3163717
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_7377641;)Ljava/lang/String;	m_4672500		m_4672500
		p	0			p_0
c	net/minecraft/unmapped/C_7521775	net/minecraft/unmapped/C_7521775	net/minecraft/unmapped/C_5632627__1
	f	[I	f_4991838		f_4991838
	f	[I	f_8662632		f_8662632
c	net/minecraft/unmapped/C_8105098
	f	Z	f_1224253	f_1224253	
	f	Lnet/minecraft/unmapped/C_0561170;	f_2252451		f_2252451
	m	()V	m_6250170	m_6250170	
c	net/minecraft/unmapped/C_8286907	net/minecraft/unmapped/C_8286907	net/minecraft/unmapped/C_5632627__C_8286907
	f	Lnet/minecraft/unmapped/C_8286907;	f_2887376	f_2887376	
	f	Lnet/minecraft/unmapped/C_8286907;	f_8079596	f_8079596	
	f	Lnet/minecraft/unmapped/C_8286907;	f_6540847		f_6540847
	f	Lnet/minecraft/unmapped/C_8286907;	f_7299411		f_7299411
	f	Lnet/minecraft/unmapped/C_8286907;	f_4495265		f_4495265
	f	Lnet/minecraft/unmapped/C_8286907;	f_1204650		f_1204650
	f	Lnet/minecraft/unmapped/C_8286907;	f_2419351		f_2419351
c	net/minecraft/unmapped/C_8669758
	m	(Lcom/google/gson/JsonElement;)V	m_7872089		m_7872089
		p	1			p_1
c	net/minecraft/unmapped/C_8785182
	f	Lnet/minecraft/unmapped/C_5235460;	f_3770971		f_3770971
	m	()Lnet/minecraft/unmapped/C_5235460;	m_4192175		m_4192175
	m	(Lnet/minecraft/unmapped/C_8785182;Lnet/minecraft/unmapped/C_5235460;)Lnet/minecraft/unmapped/C_5235460;	m_7516569		m_7516569
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_9345641
	m	()Lnet/minecraft/unmapped/C_5235460;	m_4192175		m_4192175
c	net/minecraft/unmapped/C_5235460		net/minecraft/unmapped/C_1919259__C_5235460
	f	Lnet/minecraft/unmapped/C_5235460;	f_2448537		f_2448537
	f	Lnet/minecraft/unmapped/C_5235460;	f_4349601		f_4349601
	f	[Lnet/minecraft/unmapped/C_5235460;	f_2957043		f_2957043
	m	()[Lnet/minecraft/unmapped/C_5235460;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_5235460;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_8848365		net/minecraft/client/Minecraft__15
	f	Lnet/minecraft/unmapped/C_8105098;	f_7466146		f_7466146
	m	(Lnet/minecraft/unmapped/C_8105098;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	m_0284574		m_0284574
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/unmapped/C_0160606	net/minecraft/unmapped/C_0160606	net/minecraft/world/inventory/EnchantmentMenu__1
c	net/minecraft/unmapped/C_0241277	net/minecraft/unmapped/C_0241277	net/minecraft/world/phys/AABB__1
c	net/minecraft/unmapped/C_0341503	net/minecraft/unmapped/C_0341503	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345__C_0341503
c	net/minecraft/unmapped/C_0350417	net/minecraft/unmapped/C_0350417	net/minecraft/CrashReport__4
c	net/minecraft/unmapped/C_0627383	net/minecraft/world/level/saveddata/maps/MapDecoration	net/minecraft/world/level/saveddata/maps/MapItemSavedData__MapDecoration
c	net/minecraft/unmapped/C_0695783	net/minecraft/unmapped/C_0695783	net/minecraft/server/dedicated/DedicatedServer__4
c	net/minecraft/unmapped/C_0825737	net/minecraft/unmapped/C_0825737	net/minecraft/CrashReport__2
c	net/minecraft/unmapped/C_0992838	net/minecraft/unmapped/C_0992838	net/minecraft/world/item/enchantment/EnchantmentHelper__1
c	net/minecraft/unmapped/C_1156048	net/minecraft/unmapped/C_1156048	net/minecraft/world/entity/Entity__3
c	net/minecraft/unmapped/C_1484193	net/minecraft/unmapped/C_1484193	net/minecraft/server/dedicated/DedicatedServer__2
c	net/minecraft/unmapped/C_1678345	net/minecraft/unmapped/C_1678345	net/minecraft/world/level/levelgen/structure/StrongholdPieces__C_1678345
c	net/minecraft/unmapped/C_1739936	net/minecraft/unmapped/C_1739936	net/minecraft/server/dedicated/DedicatedServer__1
c	net/minecraft/unmapped/C_1908400	net/minecraft/unmapped/C_1908400	net/minecraft/world/item/CreativeModeTab__8
c	net/minecraft/unmapped/C_1916373	net/minecraft/unmapped/C_1916373	net/minecraft/world/item/CreativeModeTab__6
c	net/minecraft/unmapped/C_1940754	net/minecraft/unmapped/C_1940754	net/minecraft/CrashReport__6
c	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_2039980	net/minecraft/unmapped/C_1431328__C_2039980
c	net/minecraft/unmapped/C_2085240	net/minecraft/unmapped/C_2085240	net/minecraft/world/level/chunk/storage/RegionFile__C_2085240
c	net/minecraft/unmapped/C_2129018	net/minecraft/unmapped/C_2129018	net/minecraft/world/level/biome/Biome__C_2129018
c	net/minecraft/unmapped/C_2430465	net/minecraft/unmapped/C_2430465	net/minecraft/stats/Stat__1
c	net/minecraft/unmapped/C_2451641	net/minecraft/unmapped/C_2451641	net/minecraft/util/profiling/ActiveProfiler__C_2451641
c	net/minecraft/unmapped/C_2515472	net/minecraft/unmapped/C_2515472	net/minecraft/unmapped/C_2095190__1
c	net/minecraft/unmapped/C_2590521	net/minecraft/unmapped/C_2590521	net/minecraft/world/level/Level__4
c	net/minecraft/unmapped/C_2640824	net/minecraft/unmapped/C_2640824	net/minecraft/stats/Stat__2
c	net/minecraft/unmapped/C_2784775	net/minecraft/unmapped/C_2784775	net/minecraft/server/gui/MinecraftServerGui__2
c	net/minecraft/unmapped/C_2852598	net/minecraft/unmapped/C_2852598	net/minecraft/world/item/CreativeModeTab__3
c	net/minecraft/unmapped/C_3014809	net/minecraft/unmapped/C_3014809	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__C_3014809
c	net/minecraft/unmapped/C_3038102	net/minecraft/unmapped/C_3038102	net/minecraft/world/item/CreativeModeTab__7
c	net/minecraft/unmapped/C_3136790	net/minecraft/unmapped/C_3136790	net/minecraft/world/item/CreativeModeTab__12
c	net/minecraft/unmapped/C_3167010	net/minecraft/unmapped/C_3167010	net/minecraft/world/entity/player/Player__C_3167010
c	net/minecraft/unmapped/C_3440186	net/minecraft/unmapped/C_3440186	net/minecraft/world/item/CreativeModeTab__10
c	net/minecraft/unmapped/C_3450330	net/minecraft/unmapped/C_3450330	net/minecraft/world/level/block/PressurePlateBlock__C_3450330
c	net/minecraft/unmapped/C_3500928	net/minecraft/unmapped/C_3500928	net/minecraft/world/item/CreativeModeTab__5
c	net/minecraft/unmapped/C_3668474	net/minecraft/unmapped/C_3668474	net/minecraft/world/item/CreativeModeTab__2
c	net/minecraft/unmapped/C_4223822	net/minecraft/unmapped/C_4223822	net/minecraft/world/level/LevelSettings__C_4223822
c	net/minecraft/unmapped/C_4580495	net/minecraft/unmapped/C_4580495	net/minecraft/world/item/Item__C_4580495
c	net/minecraft/unmapped/C_4680316	net/minecraft/unmapped/C_4680316	net/minecraft/world/item/ArmorItem__C_4680316
c	net/minecraft/unmapped/C_4702006	net/minecraft/unmapped/C_4702006	net/minecraft/server/gui/StatsComponent__1
c	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_0739569__C_4871765
c	net/minecraft/unmapped/C_4961793	net/minecraft/unmapped/C_4961793	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793
c	net/minecraft/unmapped/C_4976859	net/minecraft/unmapped/C_4976859	net/minecraft/world/level/material/Material__1
c	net/minecraft/unmapped/C_5012870	net/minecraft/unmapped/C_5012870	net/minecraft/world/item/CreativeModeTab__9
c	net/minecraft/unmapped/C_5158551	net/minecraft/unmapped/C_5158551	net/minecraft/server/network/ServerLoginPacketListenerImpl__1
c	net/minecraft/unmapped/C_5266053	net/minecraft/unmapped/C_5266053	net/minecraft/world/phys/HitResult__C_5266053
c	net/minecraft/unmapped/C_5274621	net/minecraft/unmapped/C_5274621	net/minecraft/CrashReport__1
c	net/minecraft/unmapped/C_5423347	net/minecraft/unmapped/C_5423347	net/minecraft/world/entity/decoration/Painting__C_5423347
c	net/minecraft/unmapped/C_5565947	net/minecraft/unmapped/C_5565947	net/minecraft/stats/Stat__3
c	net/minecraft/unmapped/C_5702023	net/minecraft/unmapped/C_5702023	net/minecraft/world/level/levelgen/structure/StrongholdPieces__3
c	net/minecraft/unmapped/C_5707136	net/minecraft/unmapped/C_5707136	net/minecraft/CrashReport__3
c	net/minecraft/unmapped/C_6057554	net/minecraft/unmapped/C_6057554	net/minecraft/server/gui/MinecraftServerGui__3
c	net/minecraft/unmapped/C_6066025	net/minecraft/unmapped/C_6066025	net/minecraft/world/Snooper__1
c	net/minecraft/unmapped/C_6088749	net/minecraft/unmapped/C_6088749	net/minecraft/CrashReport__5
c	net/minecraft/unmapped/C_6143572	net/minecraft/unmapped/C_6143572	net/minecraft/world/item/CreativeModeTab__1
c	net/minecraft/unmapped/C_6162612	net/minecraft/unmapped/C_6162612	net/minecraft/server/level/ServerLevel__1
c	net/minecraft/unmapped/C_6299435	net/minecraft/unmapped/C_6299435	net/minecraft/world/item/CreativeModeTab__11
c	net/minecraft/unmapped/C_6626902	net/minecraft/unmapped/C_6626902	net/minecraft/world/inventory/InventoryMenu__1
c	net/minecraft/unmapped/C_6856946	net/minecraft/unmapped/C_6856946	net/minecraft/client/server/LanServerDetection__C_6856946
c	net/minecraft/unmapped/C_6872246	net/minecraft/unmapped/C_6872246	net/minecraft/world/entity/Entity__C_6872246
c	net/minecraft/unmapped/C_7079515	net/minecraft/unmapped/C_7079515	net/minecraft/world/level/storage/McRegionUpgrader__1
c	net/minecraft/unmapped/C_7199680	net/minecraft/unmapped/C_7199680	net/minecraft/world/inventory/EnchantmentMenu__2
c	net/minecraft/unmapped/C_7368789	net/minecraft/unmapped/C_7368789	net/minecraft/world/level/Level__3
c	net/minecraft/unmapped/C_7961705	net/minecraft/unmapped/C_7961705	net/minecraft/world/level/block/Block__1
c	net/minecraft/unmapped/C_8050545	net/minecraft/unmapped/C_8050545	net/minecraft/server/gui/MinecraftServerGui__1
c	net/minecraft/unmapped/C_8163995	net/minecraft/unmapped/C_8163995	net/minecraft/world/item/crafting/RecipeManager__1
c	net/minecraft/unmapped/C_8455444	net/minecraft/unmapped/C_8455444	net/minecraft/world/level/levelgen/structure/StrongholdPieces__1
c	net/minecraft/unmapped/C_9328003	net/minecraft/unmapped/C_9328003	net/minecraft/world/item/CreativeModeTab__4
c	net/minecraft/unmapped/C_9522851	net/minecraft/unmapped/C_9522851	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851
c	net/minecraft/unmapped/C_9895803	net/minecraft/unmapped/C_9895803	net/minecraft/world/level/block/Block__2
c	net/minecraft/unmapped/C_9971267	net/minecraft/unmapped/C_9971267	net/minecraft/world/level/levelgen/structure/StrongholdPieces__2
c	net/minecraft/unmapped/C_0780899	net/minecraft/unmapped/C_0780899	net/minecraft/server/MinecraftServer__4
c	net/minecraft/unmapped/C_0915802	net/minecraft/unmapped/C_0915802	net/minecraft/client/Options__C_0915802
c	net/minecraft/unmapped/C_1323041	net/minecraft/unmapped/C_1323041	net/minecraft/server/MinecraftServer__3
c	net/minecraft/unmapped/C_2875522	net/minecraft/unmapped/C_2875522	net/minecraft/server/MinecraftServer__2
c	net/minecraft/unmapped/C_3111587	net/minecraft/unmapped/C_3111587	net/minecraft/Util__C_3111587
c	net/minecraft/unmapped/C_4445819	net/minecraft/unmapped/C_4445819	net/minecraft/server/dedicated/DedicatedServer__3
c	net/minecraft/unmapped/C_6199829	net/minecraft/unmapped/C_6199829	net/minecraft/server/MinecraftServer__6
c	net/minecraft/unmapped/C_8448859	net/minecraft/unmapped/C_8448859	net/minecraft/server/MinecraftServer__1
c	net/minecraft/unmapped/C_9978720	net/minecraft/unmapped/C_9978720	net/minecraft/world/entity/boss/wither/WitherBoss__1
c	net/minecraft/unmapped/C_7127389	net/minecraft/unmapped/C_7127389	net/minecraft/world/entity/monster/Enemy__1
c	net/minecraft/unmapped/C_0673797	net/minecraft/unmapped/C_0673797	net/minecraft/server/Bootstrap__1
c	net/minecraft/unmapped/C_1370944	net/minecraft/unmapped/C_1370944	net/minecraft/server/Bootstrap__3
c	net/minecraft/unmapped/C_1736773	net/minecraft/unmapped/C_1736773	net/minecraft/server/Bootstrap__8
c	net/minecraft/unmapped/C_4440484	net/minecraft/unmapped/C_4440484	net/minecraft/server/Bootstrap__7
c	net/minecraft/unmapped/C_4999413	net/minecraft/unmapped/C_4999413	net/minecraft/server/Bootstrap__13
c	net/minecraft/unmapped/C_5121935	net/minecraft/unmapped/C_5121935	net/minecraft/server/Bootstrap__2
c	net/minecraft/unmapped/C_5994497	net/minecraft/unmapped/C_5994497	net/minecraft/server/Bootstrap__14
c	net/minecraft/unmapped/C_6289161	net/minecraft/unmapped/C_6289161	net/minecraft/server/Bootstrap__9
c	net/minecraft/unmapped/C_6886603	net/minecraft/unmapped/C_6886603	net/minecraft/server/Bootstrap__11
c	net/minecraft/unmapped/C_7123234	net/minecraft/unmapped/C_7123234	net/minecraft/world/item/MinecartItem__1
c	net/minecraft/unmapped/C_7525977	net/minecraft/unmapped/C_7525977	net/minecraft/server/Bootstrap__10
c	net/minecraft/unmapped/C_9418305	net/minecraft/unmapped/C_9418305	net/minecraft/core/dispenser/DispenseItemBehavior__1
c	net/minecraft/unmapped/C_9473488	net/minecraft/unmapped/C_9473488	net/minecraft/server/Bootstrap__10__1
c	net/minecraft/unmapped/C_1877533	net/minecraft/unmapped/C_1877533	net/minecraft/world/inventory/AnvilMenu__2
c	net/minecraft/unmapped/C_7201699	net/minecraft/unmapped/C_7201699	net/minecraft/world/inventory/AnvilMenu__1
c	net/minecraft/unmapped/C_2912937	net/minecraft/unmapped/C_2912937	net/minecraft/nbt/CompoundTag__1
c	net/minecraft/unmapped/C_5880660	net/minecraft/unmapped/C_5880660	net/minecraft/nbt/CompoundTag__2
c	net/minecraft/unmapped/C_6244094	net/minecraft/unmapped/C_6244094	net/minecraft/world/level/block/Block__3
c	net/minecraft/unmapped/C_7989828	net/minecraft/unmapped/C_7989828	net/minecraft/server/MinecraftServer__5
c	net/minecraft/unmapped/C_1341069	net/minecraft/unmapped/C_1341069	net/minecraft/CrashReport__7
c	net/minecraft/unmapped/C_0836412	net/minecraft/unmapped/C_0836412	net/minecraft/world/level/levelgen/feature/StructureFeature__3
c	net/minecraft/unmapped/C_1159255	net/minecraft/unmapped/C_1159255	net/minecraft/world/level/storage/LevelData__3
c	net/minecraft/unmapped/C_1421793	net/minecraft/unmapped/C_1421793	net/minecraft/world/level/storage/LevelData__2
c	net/minecraft/unmapped/C_1944834	net/minecraft/unmapped/C_1944834	net/minecraft/world/level/storage/LevelData__8
c	net/minecraft/unmapped/C_2898326	net/minecraft/unmapped/C_2898326	net/minecraft/CrashReportCategory__3
c	net/minecraft/unmapped/C_3121119	net/minecraft/unmapped/C_3121119	net/minecraft/world/level/block/entity/BlockEntity__1
c	net/minecraft/unmapped/C_3222331	net/minecraft/unmapped/C_3222331	net/minecraft/world/level/storage/LevelData__4
c	net/minecraft/unmapped/C_3727036	net/minecraft/unmapped/C_3727036	net/minecraft/world/level/storage/LevelData__1
c	net/minecraft/unmapped/C_4154336	net/minecraft/unmapped/C_4154336	net/minecraft/world/level/Level__2
c	net/minecraft/unmapped/C_4176750	net/minecraft/unmapped/C_4176750	net/minecraft/CrashReportCategory__1
c	net/minecraft/unmapped/C_4750885	net/minecraft/unmapped/C_4750885	net/minecraft/world/level/storage/LevelData__5
c	net/minecraft/unmapped/C_6076957	net/minecraft/unmapped/C_6076957	net/minecraft/world/level/storage/LevelData__9
c	net/minecraft/unmapped/C_6923842	net/minecraft/unmapped/C_6923842	net/minecraft/CrashReport__8
c	net/minecraft/unmapped/C_6984456	net/minecraft/unmapped/C_6984456	net/minecraft/world/level/storage/LevelData__6
c	net/minecraft/unmapped/C_7846441	net/minecraft/unmapped/C_7846441	net/minecraft/world/entity/Entity__1
c	net/minecraft/unmapped/C_8171201	net/minecraft/unmapped/C_8171201	net/minecraft/world/entity/animal/Sheep__1
c	net/minecraft/unmapped/C_9064673	net/minecraft/unmapped/C_9064673	net/minecraft/CrashReportCategory__2
c	net/minecraft/unmapped/C_9309945	net/minecraft/unmapped/C_9309945	net/minecraft/world/level/levelgen/feature/StructureFeature__1
c	net/minecraft/unmapped/C_9375948	net/minecraft/unmapped/C_9375948	net/minecraft/world/level/storage/LevelData__7
c	net/minecraft/unmapped/C_9961123	net/minecraft/unmapped/C_9961123	net/minecraft/world/level/levelgen/feature/StructureFeature__2
c	net/minecraft/unmapped/C_5226639	net/minecraft/unmapped/C_5226639	net/minecraft/server/Bootstrap__12
c	net/minecraft/unmapped/C_6805889	net/minecraft/unmapped/C_6805889	net/minecraft/world/level/block/entity/BlockEntity__3
c	net/minecraft/unmapped/C_9280240	net/minecraft/unmapped/C_9280240	net/minecraft/world/level/block/entity/BlockEntity__2
c	net/minecraft/unmapped/C_5816657	net/minecraft/unmapped/C_5816657	net/minecraft/client/renderer/texture/Stitcher__C_5816657
c	net/minecraft/unmapped/C_6477643	net/minecraft/unmapped/C_6477643	net/minecraft/world/entity/EntitySelector__1
c	net/minecraft/unmapped/C_9713437	net/minecraft/unmapped/C_9713437	net/minecraft/client/renderer/texture/Stitcher__C_9713437
c	net/minecraft/unmapped/C_1129365	net/minecraft/unmapped/C_1129365	net/minecraft/unmapped/C_5681355__C_1129365
c	net/minecraft/unmapped/C_1711861	net/minecraft/unmapped/C_1711861	net/minecraft/world/entity/player/Inventory__1
c	net/minecraft/unmapped/C_2378928	net/minecraft/unmapped/C_2378928	net/minecraft/unmapped/C_1119254__1
c	net/minecraft/unmapped/C_3192569	net/minecraft/unmapped/C_3192569	net/minecraft/world/entity/Entity__2
c	net/minecraft/unmapped/C_4311580	net/minecraft/unmapped/C_4311580	net/minecraft/unmapped/C_2121150__C_4311580
c	net/minecraft/unmapped/C_5691462	net/minecraft/unmapped/C_5691462	net/minecraft/unmapped/C_5659049__C_5691462
c	net/minecraft/unmapped/C_5788449	net/minecraft/unmapped/C_5788449	net/minecraft/world/entity/EntitySelector__2
c	net/minecraft/unmapped/C_8779132	net/minecraft/unmapped/C_8779132	net/minecraft/unmapped/C_5024060__C_8779132
c	net/minecraft/unmapped/C_0934552	net/minecraft/unmapped/C_0934552	net/minecraft/world/scores/Score__1
c	net/minecraft/unmapped/C_1806796	net/minecraft/unmapped/C_1806796	net/minecraft/world/item/ArmorItem__1
c	net/minecraft/unmapped/C_4614909	net/minecraft/unmapped/C_4614909	net/minecraft/server/Bootstrap__4
c	net/minecraft/unmapped/C_5104661	net/minecraft/unmapped/C_5104661	net/minecraft/server/Bootstrap__5
c	net/minecraft/unmapped/C_8418764	net/minecraft/unmapped/C_8418764	net/minecraft/server/Bootstrap__6
c	net/minecraft/unmapped/C_2982074	net/minecraft/unmapped/C_2982074	net/minecraft/world/level/block/entity/SpawnerBlockEntity__1
c	net/minecraft/unmapped/C_5588361	net/minecraft/unmapped/C_5588361	net/minecraft/world/entity/vehicle/MinecartSpawner__1
c	net/minecraft/unmapped/C_0366929	net/minecraft/unmapped/C_0366929	net/minecraft/client/multiplayer/MultiPlayerLevel__1
c	net/minecraft/unmapped/C_0660843	net/minecraft/unmapped/C_0660843	net/minecraft/client/gui/screens/TitleScreen__1
c	net/minecraft/unmapped/C_0881518	net/minecraft/unmapped/C_0881518	net/minecraft/client/Minecraft__3
c	net/minecraft/unmapped/C_1732445	net/minecraft/unmapped/C_1732445	net/minecraft/client/renderer/GameRenderer__3
c	net/minecraft/unmapped/C_2058493	net/minecraft/unmapped/C_2058493	net/minecraft/client/server/IntegratedServer__1
c	net/minecraft/unmapped/C_2116852	net/minecraft/unmapped/C_2116852	net/minecraft/client/gui/screens/achievement/StatsScreen__C_4961793__1
c	net/minecraft/unmapped/C_2619780	net/minecraft/unmapped/C_2619780	net/minecraft/client/Minecraft__16
c	net/minecraft/unmapped/C_3906237	net/minecraft/unmapped/C_3906237	net/minecraft/client/renderer/LevelRenderer__1
c	net/minecraft/unmapped/C_4394019	net/minecraft/unmapped/C_4394019	net/minecraft/client/Minecraft__12
c	net/minecraft/unmapped/C_4563671	net/minecraft/unmapped/C_4563671	net/minecraft/client/Minecraft__10
c	net/minecraft/unmapped/C_5100772	net/minecraft/unmapped/C_5100772	net/minecraft/client/Minecraft__14
c	net/minecraft/unmapped/C_5160100	net/minecraft/unmapped/C_5160100	net/minecraft/client/Minecraft__11
c	net/minecraft/unmapped/C_5362986	net/minecraft/unmapped/C_5362986	net/minecraft/client/Minecraft__9
c	net/minecraft/unmapped/C_5401522	net/minecraft/unmapped/C_5401522	net/minecraft/client/renderer/GameRenderer__1
c	net/minecraft/unmapped/C_5628108	net/minecraft/unmapped/C_5628108	net/minecraft/client/renderer/texture/HttpTexture__1
c	net/minecraft/unmapped/C_6734442	net/minecraft/unmapped/C_6734442	net/minecraft/unmapped/C_5681355__1
c	net/minecraft/unmapped/C_7145858	net/minecraft/unmapped/C_7145858	net/minecraft/client/Minecraft__5
c	net/minecraft/unmapped/C_7711981	net/minecraft/unmapped/C_7711981	net/minecraft/client/main/Main__2
c	net/minecraft/unmapped/C_7785252	net/minecraft/unmapped/C_7785252	net/minecraft/client/renderer/GameRenderer__2
c	net/minecraft/unmapped/C_8187103	net/minecraft/unmapped/C_8187103	net/minecraft/client/gui/screens/ConnectScreen__1
c	net/minecraft/unmapped/C_8210921	net/minecraft/unmapped/C_8210921	net/minecraft/client/Options__2
c	net/minecraft/unmapped/C_8513396	net/minecraft/unmapped/C_8513396	net/minecraft/world/entity/ai/goal/AvoidEntityGoal__1
c	net/minecraft/unmapped/C_8612369	net/minecraft/unmapped/C_8612369	net/minecraft/client/Minecraft__2
c	net/minecraft/unmapped/C_9097840	net/minecraft/unmapped/C_9097840	net/minecraft/client/gui/screens/achievement/StatsScreen__C_9522851__1
c	net/minecraft/unmapped/C_9169988	net/minecraft/unmapped/C_9169988	net/minecraft/unmapped/C_9568486__1
c	net/minecraft/unmapped/C_9216568	net/minecraft/unmapped/C_9216568	net/minecraft/client/Minecraft__13
c	net/minecraft/unmapped/C_9350180	net/minecraft/unmapped/C_9350180	net/minecraft/unmapped/C_5659049__1
c	net/minecraft/unmapped/C_9361497	net/minecraft/unmapped/C_9361497	net/minecraft/client/Minecraft__6
c	net/minecraft/unmapped/C_9629216	net/minecraft/unmapped/C_9629216	net/minecraft/client/server/IntegratedServer__2
c	net/minecraft/unmapped/C_9629381	net/minecraft/unmapped/C_9629381	net/minecraft/client/Minecraft__1
c	net/minecraft/unmapped/C_9901323	net/minecraft/unmapped/C_9901323	net/minecraft/client/multiplayer/MultiPlayerLevel__2
c	net/minecraft/unmapped/C_9222712	net/minecraft/unmapped/C_9222712	net/minecraft/server/network/ServerGamePacketListenerImpl__2
c	net/minecraft/unmapped/C_7042060	net/minecraft/unmapped/C_7042060	net/minecraft/unmapped/C_5659049__C_7042060
c	net/minecraft/unmapped/C_6394874	net/minecraft/unmapped/C_6394874	net/minecraft/client/main/Main__1
c	net/minecraft/unmapped/C_8242981	net/minecraft/unmapped/C_8242981	net/minecraft/stats/Stat__4
c	net/minecraft/unmapped/C_3531475	net/minecraft/unmapped/C_3531475	net/minecraft/world/entity/animal/horse/AbstractHorse__1
c	net/minecraft/unmapped/C_6004457	net/minecraft/unmapped/C_6004457	net/minecraft/server/network/ServerConnectionListener__3
c	net/minecraft/unmapped/C_4419039	net/minecraft/unmapped/C_4419039	net/minecraft/world/inventory/HorseInventoryMenu__2
c	net/minecraft/unmapped/C_5160525	net/minecraft/unmapped/C_5160525	net/minecraft/client/sounds/SoundEngine__2
c	net/minecraft/unmapped/C_8740121	net/minecraft/unmapped/C_8740121	net/minecraft/world/inventory/HorseInventoryMenu__1
c	net/minecraft/unmapped/C_8790747	net/minecraft/unmapped/C_8790747	net/minecraft/client/sounds/SoundEngine__2__1
c	net/minecraft/unmapped/C_9313132	net/minecraft/unmapped/C_9313132	net/minecraft/network/chat/Component__C_9313132
c	net/minecraft/unmapped/C_4083217	net/minecraft/unmapped/C_4083217	net/minecraft/unmapped/C_9876986__C_4083217
c	net/minecraft/unmapped/C_9136208	net/minecraft/unmapped/C_9136208	net/minecraft/unmapped/C_9876986__1
c	net/minecraft/unmapped/C_2734921	net/minecraft/unmapped/C_2734921	net/minecraft/world/entity/ai/goal/target/NearestAttackableTargetGoal__1
c	net/minecraft/unmapped/C_5685165	net/minecraft/unmapped/C_5685165	net/minecraft/unmapped/C_5349282__1
c	net/minecraft/unmapped/C_3383261	net/minecraft/unmapped/C_3383261	net/minecraft/client/resources/ClientPackSource__1
c	net/minecraft/unmapped/C_6945562	net/minecraft/unmapped/C_6945562	net/minecraft/client/resources/ClientPackSource__C_6945562
c	net/minecraft/unmapped/C_7153960	net/minecraft/unmapped/C_7153960	net/minecraft/unmapped/C_1296613__1
c	net/minecraft/unmapped/C_5218600	net/minecraft/unmapped/C_5218600	net/minecraft/server/packs/resources/SimpleReloadableResourceManager__1
c	net/minecraft/unmapped/C_0160350	net/minecraft/unmapped/C_0160350	net/minecraft/unmapped/C_1677199__3
c	net/minecraft/unmapped/C_0841016	net/minecraft/unmapped/C_0841016	net/minecraft/client/sounds/SoundEngine__1
c	net/minecraft/unmapped/C_1399714	net/minecraft/unmapped/C_1399714	net/minecraft/unmapped/C_1677199__1
c	net/minecraft/unmapped/C_6775796	net/minecraft/unmapped/C_6775796	net/minecraft/unmapped/C_1677199__2
c	net/minecraft/unmapped/C_4421876	net/minecraft/unmapped/C_4421876	net/minecraft/client/renderer/texture/TextureManager__1
c	net/minecraft/unmapped/C_0065212	net/minecraft/unmapped/C_0065212	net/minecraft/world/entity/monster/Zombie__1
c	net/minecraft/unmapped/C_3198674	net/minecraft/unmapped/C_3198674	net/minecraft/client/multiplayer/MultiPlayerLevel__4
c	net/minecraft/unmapped/C_9578973	net/minecraft/unmapped/C_9578973	net/minecraft/client/multiplayer/MultiPlayerLevel__3
c	net/minecraft/unmapped/C_9830960	net/minecraft/unmapped/C_9830960	net/minecraft/client/Minecraft__4
c	net/minecraft/unmapped/C_0393216	net/minecraft/unmapped/C_0393216	net/minecraft/client/renderer/entity/ItemRenderer__1
c	net/minecraft/unmapped/C_0659632	net/minecraft/unmapped/C_0659632	net/minecraft/client/gui/screens/controls/ControlList__1
c	net/minecraft/unmapped/C_0707254	net/minecraft/unmapped/C_0707254	net/minecraft/network/chat/Style__C_0707254
c	net/minecraft/unmapped/C_0898773	net/minecraft/unmapped/C_0898773	net/minecraft/client/renderer/entity/ItemRenderer__4
c	net/minecraft/unmapped/C_0986787	net/minecraft/unmapped/C_0986787	net/minecraft/unmapped/C_3998795__C_0986787
c	net/minecraft/unmapped/C_1012733	net/minecraft/unmapped/C_1012733	net/minecraft/util/HttpUtil__1
c	net/minecraft/unmapped/C_1033204	net/minecraft/unmapped/C_1033204	net/minecraft/world/level/biome/ForestBiome__1
c	net/minecraft/unmapped/C_1365692	net/minecraft/unmapped/C_1365692	net/minecraft/world/level/chunk/LevelChunk__1
c	net/minecraft/unmapped/C_1421942	net/minecraft/unmapped/C_1421942	net/minecraft/client/Options__1
c	net/minecraft/unmapped/C_1668053	net/minecraft/unmapped/C_1668053	net/minecraft/client/particle/ParticleEngine__1
c	net/minecraft/unmapped/C_2314682	net/minecraft/unmapped/C_2314682	net/minecraft/world/level/newbiome/layer/AddEdgeLayer__C_2314682
c	net/minecraft/unmapped/C_3426620	net/minecraft/unmapped/C_3426620	net/minecraft/client/resources/ClientPackSource__2
c	net/minecraft/unmapped/C_3565574	net/minecraft/unmapped/C_3565574	net/minecraft/client/renderer/entity/ItemRenderer__2
c	net/minecraft/unmapped/C_4848817	net/minecraft/unmapped/C_4848817	net/minecraft/client/renderer/entity/ItemRenderer__3
c	net/minecraft/unmapped/C_5003464	net/minecraft/unmapped/C_5003464	net/minecraft/world/level/biome/Biome__C_5003464
c	net/minecraft/unmapped/C_5297362	net/minecraft/unmapped/C_5297362	net/minecraft/client/particle/ParticleEngine__2
c	net/minecraft/unmapped/C_6340567	net/minecraft/unmapped/C_6340567	net/minecraft/client/particle/ParticleEngine__4
c	net/minecraft/unmapped/C_6468173	net/minecraft/unmapped/C_6468173	net/minecraft/network/chat/BaseComponent__1
c	net/minecraft/unmapped/C_6897118	net/minecraft/unmapped/C_6897118	net/minecraft/client/particle/ParticleEngine__3
c	net/minecraft/unmapped/C_6936825	net/minecraft/unmapped/C_6936825	net/minecraft/world/level/newbiome/layer/AddEdgeLayer__1
c	net/minecraft/unmapped/C_7285129	net/minecraft/unmapped/C_7285129	net/minecraft/world/level/biome/ForestBiome__2
c	net/minecraft/unmapped/C_7484650	net/minecraft/unmapped/C_7484650	net/minecraft/client/multiplayer/ClientPacketListener__1
c	net/minecraft/unmapped/C_7938017	net/minecraft/unmapped/C_7938017	net/minecraft/util/LowerCaseEnumTypeAdapterFactory__1
c	net/minecraft/unmapped/C_9513581	net/minecraft/unmapped/C_9513581	net/minecraft/network/chat/Style__1
c	net/minecraft/unmapped/C_5619546	net/minecraft/unmapped/C_5619546	net/minecraft/world/level/newbiome/layer/Layers__2
c	net/minecraft/unmapped/C_5791946	net/minecraft/unmapped/C_5791946	net/minecraft/world/level/Level__1
c	net/minecraft/unmapped/C_6530806	net/minecraft/unmapped/C_6530806	net/minecraft/client/renderer/texture/TextureAtlas__3
c	net/minecraft/unmapped/C_8450674	net/minecraft/unmapped/C_8450674	net/minecraft/world/level/newbiome/layer/Layers__1
c	net/minecraft/unmapped/C_8716218	net/minecraft/unmapped/C_8716218	net/minecraft/client/gui/screens/OptionsScreen__1
c	net/minecraft/unmapped/C_9086718	net/minecraft/unmapped/C_9086718	net/minecraft/client/renderer/texture/TextureAtlas__1
c	net/minecraft/unmapped/C_0149027	net/minecraft/unmapped/C_0149027	net/minecraft/network/chat/ClickEvent__C_0149027
c	net/minecraft/unmapped/C_1536761	net/minecraft/unmapped/C_1536761	net/minecraft/network/chat/BaseComponent__2
c	net/minecraft/unmapped/C_7279686	net/minecraft/unmapped/C_7279686	net/minecraft/network/chat/HoverEvent__C_7279686
c	net/minecraft/unmapped/C_0275194	net/minecraft/unmapped/C_0275194	net/minecraft/server/ChainedJsonException__C_0275194
c	net/minecraft/unmapped/C_7089149	net/minecraft/unmapped/C_7089149	com/mojang/blaze3d/shaders/Program__C_7089149
c	net/minecraft/unmapped/C_7812796	net/minecraft/unmapped/C_7812796	net/minecraft/server/ChainedJsonException__1
c	net/minecraft/unmapped/C_8392006	net/minecraft/unmapped/C_8392006	net/minecraft/client/Options__C_0915802__1
c	net/minecraft/unmapped/C_9141137	net/minecraft/unmapped/C_9141137	net/minecraft/client/gui/MapRenderer__1
c	net/minecraft/unmapped/C_4290763	net/minecraft/unmapped/C_4290763	net/minecraft/world/entity/vehicle/MinecartCommandBlock__1
c	net/minecraft/unmapped/C_5773788	net/minecraft/unmapped/C_5773788	net/minecraft/world/level/block/entity/CommandBlockEntity__1
c	net/minecraft/unmapped/C_0161546	net/minecraft/unmapped/C_0161546	net/minecraft/server/network/ServerConnectionListener__2
c	net/minecraft/unmapped/C_2388842	net/minecraft/unmapped/C_2388842	net/minecraft/client/Minecraft__8
c	net/minecraft/unmapped/C_2653374	net/minecraft/unmapped/C_2653374	net/minecraft/server/network/ServerHandshakePacketListenerImpl__1
c	net/minecraft/unmapped/C_2730187	net/minecraft/unmapped/C_2730187	net/minecraft/server/network/ServerGamePacketListenerImpl__3
c	net/minecraft/unmapped/C_3005694	net/minecraft/unmapped/C_3005694	net/minecraft/network/protocol/status/ServerStatus__C_9316504__C_3005694
c	net/minecraft/unmapped/C_3247465	net/minecraft/unmapped/C_3247465	net/minecraft/client/multiplayer/ServerStatusPinger__1
c	net/minecraft/unmapped/C_4261278	net/minecraft/unmapped/C_4261278	net/minecraft/network/protocol/status/ServerStatus__C_5060278__C_4261278
c	net/minecraft/unmapped/C_4500155	net/minecraft/unmapped/C_4500155	net/minecraft/network/Connection__2
c	net/minecraft/unmapped/C_4934812	net/minecraft/unmapped/C_4934812	net/minecraft/unmapped/C_1036307__1
c	net/minecraft/unmapped/C_5060278	net/minecraft/unmapped/C_5060278	net/minecraft/network/protocol/status/ServerStatus__C_5060278
c	net/minecraft/unmapped/C_5701667	net/minecraft/unmapped/C_5701667	net/minecraft/network/ConnectionProtocol__4
c	net/minecraft/unmapped/C_6137135	net/minecraft/unmapped/C_6137135	net/minecraft/server/network/ServerConnectionListener__1
c	net/minecraft/unmapped/C_6162540	net/minecraft/unmapped/C_6162540	net/minecraft/client/multiplayer/ServerStatusPinger__2
c	net/minecraft/unmapped/C_6302275	net/minecraft/unmapped/C_6302275	net/minecraft/server/network/MemoryServerHandshakePacketListenerImpl__1
c	net/minecraft/unmapped/C_6339496	net/minecraft/unmapped/C_6339496	net/minecraft/network/protocol/game/ServerboundInteractPacket__C_6339496
c	net/minecraft/unmapped/C_6435034	net/minecraft/unmapped/C_6435034	net/minecraft/network/protocol/game/ServerboundClientCommandPacket__C_6435034
c	net/minecraft/unmapped/C_6643057	net/minecraft/unmapped/C_6643057	net/minecraft/network/Connection__3
c	net/minecraft/unmapped/C_6894722	net/minecraft/unmapped/C_6894722	net/minecraft/network/protocol/status/ServerStatus__C_6894722
c	net/minecraft/unmapped/C_7424309	net/minecraft/unmapped/C_7424309	net/minecraft/network/ConnectionProtocol__1
c	net/minecraft/unmapped/C_7507413	net/minecraft/unmapped/C_7507413	net/minecraft/server/network/ServerLoginPacketListenerImpl__C_7507413
c	net/minecraft/unmapped/C_7686843	net/minecraft/unmapped/C_7686843	net/minecraft/network/ConnectionProtocol__3
c	net/minecraft/unmapped/C_8208686	net/minecraft/unmapped/C_8208686	net/minecraft/network/ConnectionProtocol__2
c	net/minecraft/unmapped/C_9316504	net/minecraft/unmapped/C_9316504	net/minecraft/network/protocol/status/ServerStatus__C_9316504
c	net/minecraft/unmapped/C_9608139	net/minecraft/unmapped/C_9608139	net/minecraft/network/Connection__1
c	net/minecraft/unmapped/C_9618642	net/minecraft/unmapped/C_9618642	net/minecraft/world/entity/player/Player__C_9618642
c	net/minecraft/unmapped/C_9993657	net/minecraft/unmapped/C_9993657	net/minecraft/client/multiplayer/ServerStatusPinger__2__1
c	net/minecraft/unmapped/C_1773920	net/minecraft/unmapped/C_1773920	net/minecraft/client/renderer/texture/TextureAtlasSprite__1
c	net/minecraft/unmapped/C_3525592	net/minecraft/unmapped/C_3525592	net/minecraft/client/Minecraft__7
c	net/minecraft/unmapped/C_7056538	net/minecraft/unmapped/C_7056538	net/minecraft/client/renderer/texture/TextureAtlas__2
c	net/minecraft/unmapped/C_1935729	net/minecraft/unmapped/C_1935729	net/minecraft/client/sounds/SoundManager__2
c	net/minecraft/unmapped/C_2115497	net/minecraft/unmapped/C_2115497	net/minecraft/unmapped/C_8114007__1
c	net/minecraft/unmapped/C_3245228	net/minecraft/unmapped/C_3245228	net/minecraft/unmapped/C_8435332__C_3245228
c	net/minecraft/unmapped/C_3352951	net/minecraft/unmapped/C_3352951	net/minecraft/unmapped/C_3906726__1
c	net/minecraft/unmapped/C_3843211	net/minecraft/unmapped/C_3843211	net/minecraft/client/sounds/SoundManager__1
c	net/minecraft/unmapped/C_4396536	net/minecraft/unmapped/C_4396536	net/minecraft/client/sounds/SoundManager__3
c	net/minecraft/unmapped/C_5494184	net/minecraft/unmapped/C_5494184	net/minecraft/client/resources/sounds/SoundInstance__C_5494184
c	net/minecraft/unmapped/C_5507527	net/minecraft/unmapped/C_5507527	net/minecraft/unmapped/C_8435332__C_3245228__C_5507527
c	net/minecraft/unmapped/C_8230050	net/minecraft/unmapped/C_8230050	net/minecraft/server/gui/MinecraftServerGui__5
c	net/minecraft/unmapped/C_8368400	net/minecraft/unmapped/C_8368400	net/minecraft/server/gui/MinecraftServerGui__4
c	net/minecraft/unmapped/C_8371858	net/minecraft/unmapped/C_8371858	net/minecraft/unmapped/C_5681355__C_1129365__1
c	net/minecraft/unmapped/C_8871607	net/minecraft/unmapped/C_8871607	net/minecraft/client/sounds/SoundEngine__C_8871607
c	net/minecraft/unmapped/C_8165265	net/minecraft/unmapped/C_8165265	net/minecraft/client/sounds/MusicManager__C_8165265
c	net/minecraft/unmapped/C_0438740	net/minecraft/unmapped/C_0438740	net/minecraft/server/network/ServerGamePacketListenerImpl__1
c	net/minecraft/unmapped/C_5473550	net/minecraft/unmapped/C_5473550	net/minecraft/client/multiplayer/ClientHandshakePacketListenerImpl__1
c	net/minecraft/unmapped/C_9218552	net/minecraft/unmapped/C_9218552	net/minecraft/server/network/ServerConnectionListener__4
c	net/minecraft/unmapped/C_0649742	net/minecraft/unmapped/C_0649742	net/minecraft/unmapped/C_5659049__C_0649742
c	net/minecraft/unmapped/C_1104058	net/minecraft/unmapped/C_1104058	net/minecraft/unmapped/C_3723758__C_1104058
c	net/minecraft/unmapped/C_1223319	net/minecraft/unmapped/C_1223319	net/minecraft/unmapped/C_3723758__C_1223319
c	net/minecraft/unmapped/C_1418834	net/minecraft/unmapped/C_1418834	net/minecraft/unmapped/C_3723758__C_1223319__1
c	net/minecraft/unmapped/C_1422976	net/minecraft/unmapped/C_1422976	net/minecraft/unmapped/C_3723758__C_1223319__C_5569288__1
c	net/minecraft/unmapped/C_2054191	net/minecraft/unmapped/C_2054191	net/minecraft/unmapped/C_3728608__1
c	net/minecraft/unmapped/C_2107606	net/minecraft/unmapped/C_2107606	net/minecraft/unmapped/C_2804200__1
c	net/minecraft/unmapped/C_2955379	net/minecraft/unmapped/C_2955379	net/minecraft/unmapped/C_2804200__2__1
c	net/minecraft/unmapped/C_5569288	net/minecraft/unmapped/C_5569288	net/minecraft/unmapped/C_3723758__C_1223319__C_5569288
c	net/minecraft/unmapped/C_6111922	net/minecraft/unmapped/C_6111922	net/minecraft/unmapped/C_3723758__C_1223319__C_6111922
c	net/minecraft/unmapped/C_6442626	net/minecraft/unmapped/C_6442626	net/minecraft/unmapped/C_3723758__1
c	net/minecraft/unmapped/C_7352375	net/minecraft/unmapped/C_7352375	net/minecraft/unmapped/C_3723758__C_1223319__C_5569288__C_7352375
c	net/minecraft/unmapped/C_7578932	net/minecraft/unmapped/C_7578932	net/minecraft/unmapped/C_5659049__C_7578932
c	net/minecraft/unmapped/C_8843576	net/minecraft/unmapped/C_8843576	net/minecraft/unmapped/C_2804200__2
c	net/minecraft/unmapped/C_9220821	net/minecraft/unmapped/C_9220821	net/minecraft/unmapped/C_8785182__1
c	net/minecraft/unmapped/C_9620726	net/minecraft/unmapped/C_9620726	net/minecraft/unmapped/C_8785182__1__1
