tiny	2	0
c	net/minecraft/unmapped/C_0168865	net/minecraft/network/protocol/handshake/ClientIntentionPacket	
	f	I	f_5525895	f_5525895	
	f	Ljava/lang/String;	f_9323404	intention	
	f	Ljava/lang/String;	f_8985144	f_8985144	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_3270342	m_3270342	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
c	net/minecraft/unmapped/C_0259655
	m	(F)V	m_6462464	m_6462464	
		p	1		p_1	
c	net/minecraft/unmapped/C_0490004
	f	Lnet/minecraft/unmapped/C_0739569;	f_1216819	f_1216819	
	f	Ljava/util/Map;	f_1216819		f_1216819
c	net/minecraft/unmapped/C_0579327	net/minecraft/client/gui/screens/DisconnectedScreen	
	f	Ljava/lang/String;	f_0021707	f_0021707	
	f	Ljava/lang/String;	f_6734728	reason	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_2450377	m_2450377	
	m	(CI)V	m_6992336	m_6992336	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_3593494	m_3593494	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_7971793	m_7971793	
		p	1		p_1	
	m	(IIF)V	m_7261014	m_7261014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_0739569	net/minecraft/unmapped/C_0739569	
	f	[Lnet/minecraft/unmapped/C_4871765;	f_4137928	f_4137928	
	f	I	f_3936152	f_3936152	
	f	I	f_7148513	f_7148513	
	f	F	f_0148082	f_0148082	
	f	I	f_9724369	f_9724369	
	m	()V	<init>	<init>	
	m	(I)I	m_0562565	m_0562565	
		p	0		p_0	
	m	(II)I	m_4856950	m_4856950	
		p	0		p_0	
		p	1		p_1	
	m	(I)Ljava/lang/Object;	m_4662317	m_4662317	
		p	1		p_1	
	m	(ILjava/lang/Object;)V	m_6578479	m_6578479	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	m_0766879	m_0766879	
		p	1		p_1	
	m	([Lnet/minecraft/unmapped/C_4871765;)V	m_4978286	m_4978286	
		p	1		p_1	
	m	()V	m_5253771	m_5253771	
	m	(IILjava/lang/Object;I)V	m_9194966	m_9194966	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)I	m_8644818	m_8644818	
		p	0		p_0	
c	net/minecraft/unmapped/C_0932780	net/minecraft/unmapped/C_0932780	
	f	I	f_7177981	f_7177981	
	f	I	f_0809651	f_0809651	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
c	net/minecraft/unmapped/C_0963252	net/minecraft/unmapped/C_0963252	
	f	I	f_9492341	f_9492341	
	f	I	f_9929462	f_9929462	
	f	I	f_0294932	f_0294932	
	f	I	f_9873827	f_9873827	
	f	Z	f_0115303	f_0115303	
	f	I	f_0701008	f_0701008	
	f	Lnet/minecraft/unmapped/C_6607881;	f_4255286	f_4255286	
	f	I	f_4451214	f_4451214	
	f	I	f_2349227	f_2349227	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6607881;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(DDDFF)V	m_0060836	m_0060836	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
	m	()V	m_7274048	m_7274048	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_1129840	m_1129840	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_7694759	m_7694759	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_0908069	m_0908069	
		p	1		p_1	
c	net/minecraft/unmapped/C_1241852
	f	Lnet/minecraft/unmapped/C_1241852;	f_8642693	f_8642693	
c	net/minecraft/unmapped/C_3020744
	m	(I)V	m_4184721	m_4184721	
		p	1		p_1	
c	net/minecraft/unmapped/C_3435613	net/minecraft/client/gui/screens/ReceivingLevelScreen	
	f	Lnet/minecraft/unmapped/C_5722573;	f_6393436	f_6393436	
	m	(Lnet/minecraft/unmapped/C_5722573;)V	<init>	<init>	
		p	1		p_1	
	m	(CI)V	m_6992336	m_6992336	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_3593494	m_3593494	
	m	()V	m_2450377	m_2450377	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_7971793	m_7971793	
		p	1		p_1	
	m	(IIF)V	m_7261014	m_7261014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_3499589	net/minecraft/unmapped/C_3499589	
	f	Ljava/net/Socket;	f_1262381	f_1262381	
	f	Ljava/io/DataInputStream;	f_0919464	f_0919464	
	f	Ljava/io/DataOutputStream;	f_8342015	f_8342015	
	f	Z	f_9451427	f_9451427	
	f	Ljava/util/List;	f_1090414	f_1090414	
	f	Ljava/util/List;	f_6236803	f_6236803	
	f	Ljava/util/List;	f_9515874	f_9515874	
	f	Lnet/minecraft/unmapped/C_7250084;	f_6663565	f_6663565	
	f	Z	f_1890422	f_1890422	
	f	Ljava/lang/Thread;	f_1244712	f_1244712	
	f	Ljava/lang/Thread;	f_4940759	f_4940759	
	f	Z	f_7850247	f_7850247	
	f	Ljava/lang/String;	f_3055437	f_3055437	
	f	I	f_7673915	f_7673915	
	m	(Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/unmapped/C_7250084;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5385258;)V	m_6098407	m_6098407	
		p	1		p_1	
	m	()V	m_2802608	m_2802608	
	m	()V	m_6155642	m_6155642	
	m	(Ljava/lang/Exception;)V	m_7695235	m_7695235	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_9836561	m_9836561	
		p	1		p_1	
	m	()V	m_5037176	m_5037176	
	m	(Lnet/minecraft/unmapped/C_3499589;)Z	m_8667511	m_8667511	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_3499589;)Z	m_2779037	m_2779037	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_3499589;)V	m_6200989	m_6200989	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_3499589;)V	m_1593844	m_1593844	
		p	0		p_0	
c	net/minecraft/unmapped/C_3755722
	f	Lnet/minecraft/unmapped/C_3755722;	f_1524831	f_1524831	
c	net/minecraft/unmapped/C_3813953
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_4879729		m_4879729
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_4241305	net/minecraft/client/multiplayer/ClientChunkCache	
	f	Lnet/minecraft/unmapped/C_6849228;	f_2759481	emptyChunk	
	f	Ljava/util/Map;	f_6813705	f_6813705	
	f	Ljava/util/List;	f_8892675	f_8892675	
	f	Lnet/minecraft/unmapped/C_5553933;	f_9148048	f_9148048	
	f	I	f_1072184	f_1072184	
	f	I	f_0490346	f_0490346	
	f	Lnet/minecraft/unmapped/C_6849228;	f_7744675	f_7744675	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	(II)Z	m_8714752	m_8714752	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_0804715	m_0804715	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_8872366	m_8872366	
		p	1		p_1	
		p	2		p_2	
	m	(ZLnet/minecraft/unmapped/C_3893367;)Z	m_2192709	m_2192709	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_0299043	m_0299043	
	m	()Z	m_6553566	m_6553566	
	m	(Lnet/minecraft/unmapped/C_9848147;II)V	m_4129669	m_4129669	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_4505797	net/minecraft/client/gui/screens/ConnectScreen	
	f	Lnet/minecraft/unmapped/C_5722573;	f_8421768	connection	
	m	(Lnet/minecraft/unmapped/C_5664496;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2450377	m_2450377	
	m	(CI)V	m_6992336	m_6992336	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_3593494	m_3593494	
	m	(Lnet/minecraft/unmapped/C_2348249;)V	m_7971793	m_7971793	
		p	1		p_1	
	m	(IIF)V	m_7261014	m_7261014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_4505797;Lnet/minecraft/unmapped/C_5722573;)Lnet/minecraft/unmapped/C_5722573;	m_4841999	m_4841999	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4505797;)Lnet/minecraft/unmapped/C_5722573;	m_5694642	m_5694642	
		p	0		p_0	
c	net/minecraft/unmapped/C_4553622	net/minecraft/unmapped/C_4553622	
	f	Lnet/minecraft/unmapped/C_3499589;	f_8479895	f_8479895	
	m	(Lnet/minecraft/unmapped/C_3499589;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_4652455	net/minecraft/network/protocol/game/ClientboundLevelChunkPacket	
	f	I	f_5107280	x	
	f	I	f_5223871	z	
	f	I	f_0754458	f_0754458	
	f	I	f_2040517	f_2040517	
	f	I	f_8714360	f_8714360	
	f	I	f_9240268	f_9240268	
	f	[B	f_5786854	f_5786854	
	f	I	f_0288848	f_0288848	
	m	()V	<init>	<init>	
	m	()I	m_3270342	m_3270342	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
c	net/minecraft/unmapped/C_4764902	net/minecraft/client/particle/BreakingItemParticle	
	m	(Lnet/minecraft/unmapped/C_5553933;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()I	m_5083751	m_5083751	
	m	(Lnet/minecraft/unmapped/C_5786166;FFFFFF)V	m_2192689	m_2192689	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_4871765	net/minecraft/unmapped/C_4871765	
	f	I	f_7644906	f_7644906	
	f	Ljava/lang/Object;	f_8509879	f_8509879	
	f	Lnet/minecraft/unmapped/C_4871765;	f_7165382	f_7165382	
	f	I	f_6678612	f_6678612	
	m	(IILjava/lang/Object;Lnet/minecraft/unmapped/C_4871765;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_8337556	m_8337556	
	m	()Ljava/lang/Object;	m_0448459	m_0448459	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/unmapped/C_5034308	net/minecraft/unmapped/C_5034308	
	f	Lnet/minecraft/unmapped/C_5664496;	f_9938557	f_9938557	
	f	Ljava/lang/String;	f_8502802	f_8502802	
	f	I	f_4514367	f_4514367	
	f	Lnet/minecraft/unmapped/C_4505797;	f_1948672	f_1948672	
	m	(Lnet/minecraft/unmapped/C_4505797;Lnet/minecraft/unmapped/C_5664496;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	run	run	
c	net/minecraft/unmapped/C_5385258	net/minecraft/network/protocol/Packet	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/unmapped/C_5385258;	m_4951436	m_4951436	
		p	0		p_0	
	m	(Ljava/io/DataInputStream;)Lnet/minecraft/unmapped/C_5385258;	m_4794979	m_4794979	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_5385258;Ljava/io/DataOutputStream;)V	m_5289803	m_5289803	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_4792371	read	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	write	
		p	1		p_1	
	m	()I	m_3270342	m_3270342	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	handle	
		p	1		p_1	
c	net/minecraft/unmapped/C_5510478	net/minecraft/unmapped/C_5510478	
	f	Lnet/minecraft/unmapped/C_3499589;	f_7024525	f_7024525	
	m	(Lnet/minecraft/unmapped/C_3499589;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/unmapped/C_5553933
	f	Z	f_0122188	isClientSide	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(II)I	m_6555286	m_6555286	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIII[B)V	m_8026890	m_8026890	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_5664496
	f	Ljava/lang/String;	f_6808466	f_6808466	
	f	I	f_0532278	f_0532278	
c	net/minecraft/unmapped/C_5722573	net/minecraft/client/multiplayer/ClientPacketListener	
	f	Z	f_1107928	f_1107928	
	f	Lnet/minecraft/unmapped/C_3499589;	f_4380187	connection	
	f	Ljava/lang/String;	f_3282994	f_3282994	
	f	Lnet/minecraft/unmapped/C_5664496;	f_1767449	minecraft	
	f	Lnet/minecraft/unmapped/C_7873567;	f_5418123	level	
	m	(Lnet/minecraft/unmapped/C_5664496;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_1300889	m_1300889	
	m	(Lnet/minecraft/unmapped/C_0168865;)V	m_2875481	m_2875481	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7748732;)V	m_8434667	m_8434667	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4652455;)V	m_9115664	m_9115664	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7037764;)V	m_7451992	m_7451992	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_9470147	m_9470147	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5385258;)V	m_5183247	send	
		p	1		p_1	
c	net/minecraft/unmapped/C_5956487	net/minecraft/client/multiplayer/MultiPlayerGameMode	
	f	I	f_6580626	f_6580626	
	f	I	f_6458245	f_6458245	
	f	I	f_7761219	f_7761219	
	f	F	f_4924894	destroyProgress	
	f	F	f_9881329	f_9881329	
	f	F	f_5259368	destroyTicks	
	f	I	f_3767729	destroyDelay	
	m	(Lnet/minecraft/unmapped/C_5664496;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_7810696	m_7810696	
		p	1		p_1	
	m	()V	m_0263105	m_0263105	
	m	(III)Z	m_3937629	m_3937629	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	m_2543394	m_2543394	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_0651714	stopDestroyBlock	
	m	(IIII)V	m_6129910	m_6129910	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)V	m_8681363	m_8681363	
		p	1		p_1	
	m	()F	m_2462997	getPickRange	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	m_0483995	m_0483995	
		p	1		p_1	
	m	()V	m_0901051	tick	
c	net/minecraft/unmapped/C_6688469	net/minecraft/world/item/SnowballItem	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_2454309;	m_3205185	m_3205185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_6849228
	m	([BIIIIIII)I	m_4570433	m_4570433	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/unmapped/C_6967011
	m	(Lnet/minecraft/unmapped/C_8030141;IIII)Z	m_9355066	m_9355066	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_7037764	net/minecraft/network/protocol/game/ClientboundDisconnectPacket	
	f	Ljava/lang/String;	f_6884182	reason	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_3270342	m_3270342	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
c	net/minecraft/unmapped/C_7110985	net/minecraft/unmapped/C_7110985	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;)I	m_2862578	m_2862578	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILjava/util/Random;)V	m_7197439	m_7197439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_7250084	net/minecraft/network/protocol/game/ClientGamePacketListener	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_4652455;)V	m_9115664	handleLevelChunk	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5385258;)V	m_4982217	m_4982217	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_9470147	m_9470147	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7037764;)V	m_7451992	handleDisconnect	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0168865;)V	m_2875481	handleLogin	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7748732;)V	m_8434667	handleMovePlayer	
		p	1		p_1	
c	net/minecraft/unmapped/C_7748732	net/minecraft/unmapped/C_7748732	
	f	D	f_5314337	f_5314337	
	f	D	f_3747767	f_3747767	
	f	D	f_9142942	f_9142942	
	f	F	f_2816476	f_2816476	
	f	F	f_3194936	f_3194936	
	m	()V	<init>	<init>	
	m	()I	m_3270342	m_3270342	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
c	net/minecraft/unmapped/C_7873567	net/minecraft/client/multiplayer/MultiPlayerLevel	
	f	Lnet/minecraft/unmapped/C_5722573;	f_5148577	connection	
	f	Lnet/minecraft/unmapped/C_4241305;	f_7621376	f_7621376	
	m	(Lnet/minecraft/unmapped/C_5722573;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_0812377	tick	
	m	(Ljava/io/File;)Lnet/minecraft/unmapped/C_9848147;	m_7881827	m_7881827	
		p	1		p_1	
	m	()V	m_1824280	m_1824280	
	m	(II)Lnet/minecraft/unmapped/C_6849228;	m_2201017	m_2201017	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_3658158	m_3658158	
	m	(IIII)V	m_2640654	m_2640654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)Z	m_3554902	m_3554902	
		p	1		p_1	
	m	(IIIIII[B)V	m_8026890	m_8026890	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_8876491	net/minecraft/unmapped/C_8876491	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0963252;DDDFF)V	m_3992255	m_3992255	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/unmapped/C_0539808;DDDFF)V	m_8727966	m_8727966	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
