tiny	2	0
c	net/minecraft/server/MinecraftServer
	f	Ljava/lang/String;	f_2250761	localIp	
	f	I	f_4814625	port	
	f	Lnet/minecraft/unmapped/C_9935954;	f_6583383	f_6583383	
	f	Lnet/minecraft/unmapped/C_3600794;	f_4247172	f_4247172	
	m	(Ljava/lang/String;I)I	m_6049985	m_6049985	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_5177765	m_5177765	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_8311122	m_8311122	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_5953910	m_5953910	
	m	()Ljava/lang/String;	m_6148382	m_6148382	
	m	()Ljava/lang/String;	m_8050007	m_8050007	
	m	()I	m_8195438	m_8195438	
	m	()Ljava/lang/String;	m_5381609	m_5381609	
	m	()Ljava/lang/String;	m_2525324	getServerVersion	
	m	()I	m_5892094	getPlayerCount	
	m	()I	m_6663921	getMaxPlayers	
	m	()[Ljava/lang/String;	m_6773955	getPlayerNames	
	m	()Ljava/lang/String;	m_0808780	getLevelIdName	
	m	()Ljava/lang/String;	m_1839213	m_1839213	
	m	()V	m_7330905	m_7330905	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_0933444	m_0933444	
		p	1		p_1	
	m	()Z	m_2512353	isDebugging	
	m	(Ljava/lang/String;)V	m_0004591	error	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_9236434	debug	
		p	1		p_1	
	m	()[Ljava/lang/String;	m_6989915	m_6989915	
	m	()[Ljava/lang/String;	m_7168886	m_7168886	
c	net/minecraft/unmapped/C_0014534	net/minecraft/unmapped/C_0014534	
	f	I	f_2264965	f_2264965	
	f	I	f_5832976	f_5832976	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_7250084;)V	m_7216666	m_7216666	
		p	1		p_1	
	m	(Ljava/io/DataInputStream;)V	m_4792371	m_4792371	
		p	1		p_1	
	m	(Ljava/io/DataOutputStream;)V	m_6110406	m_6110406	
		p	1		p_1	
	m	()I	m_4040470	m_4040470	
c	net/minecraft/unmapped/C_0124899
	m	()V	m_0669783	m_0669783	
c	net/minecraft/unmapped/C_0201752
	f	D	f_7827313	tx	
	f	D	f_0827699	ty	
	f	D	f_6834959	tz	
	f	I	f_7827313		tx
	f	I	f_0827699		ty
	f	I	f_6834959		tz
	f	I	f_5976869		f_5976869
	f	Lnet/minecraft/unmapped/C_6607881;	f_7150783		f_7150783
	f	I	f_4843443		f_4843443
	m	(DID)V	m_1487417	signalTo	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
	m	(F)F	m_9376546	m_9376546	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6607881;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(DDDFF)V	m_1487417		signalTo
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
c	net/minecraft/unmapped/C_0230498
	f	Lnet/minecraft/unmapped/C_0230498;	f_4328700	f_4328700	
	f	Lnet/minecraft/unmapped/C_0230498;	f_7418371	f_7418371	
	f	Lnet/minecraft/unmapped/C_0230498;	f_9253031	f_9253031	
	f	Lnet/minecraft/unmapped/C_0230498;	f_9445316	f_9445316	
	f	Lnet/minecraft/unmapped/C_0230498;	f_1813681	f_1813681	
	f	Lnet/minecraft/unmapped/C_0230498;	f_2962742	f_2962742	
	f	Lnet/minecraft/unmapped/C_0230498;	f_1825671	f_1825671	
	f	Lnet/minecraft/unmapped/C_0230498;	f_2018464	f_2018464	
	f	Lnet/minecraft/unmapped/C_0230498;	f_9614025	f_9614025	
	f	Lnet/minecraft/unmapped/C_0230498;	f_3593161	f_3593161	
	f	Lnet/minecraft/unmapped/C_0230498;	f_3859849	f_3859849	
	f	I	f_1197581	f_1197581	
	f	I	f_4000945		f_4000945
	m	(IILnet/minecraft/unmapped/C_9491517;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	m_3293650	getRarity	
	m	()I	m_3663227	getMinLevel	
	m	()I	m_5897549	getMaxLevel	
	m	(I)I	m_1555060	getMinCost	
		p	1		p_1	
	m	(I)I	m_0564004	m_0564004	
		p	1		p_1	
	m	(ILnet/minecraft/unmapped/C_1161898;)I	m_9772571	getDamageProtection	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_6607881;)I	m_3655478	getDamageBonus	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0230498;)Z	m_0880509	checkCompatibility	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_0230498;	m_0049558	m_0049558	
		p	1		p_1	
	m	(ILnet/minecraft/unmapped/C_9491517;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_7765350;Lnet/minecraft/unmapped/C_1161898;)I	m_9772571		getDamageProtection
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0286265
	f	Z	f_9853304	f_9853304	
c	net/minecraft/unmapped/C_0330124
	f	Lnet/minecraft/unmapped/C_2708985;	f_9186436		f_9186436
	f	Lnet/minecraft/unmapped/C_2708985;	f_3222178		f_3222178
	f	Lnet/minecraft/unmapped/C_2708985;	f_0493414		f_0493414
	f	[D	f_3498346		f_3498346
	f	[D	f_5950032		f_5950032
	f	[D	f_1156829		f_1156829
	f	Lnet/minecraft/unmapped/C_7715563;	f_7836466		f_7836466
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_1842758;	m_9732051	m_9732051	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_0336196	net/minecraft/server/rcon/NetworkDataOutputStream	
	f	Ljava/io/ByteArrayOutputStream;	f_5063164	outputStream	
	f	Ljava/io/DataOutputStream;	f_6546783	dataOutputStream	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	([B)V	m_2428664	writeBytes	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_2077525	writeString	
		p	1		p_1	
	m	(I)V	m_8387271	write	
		p	1		p_1	
	m	(S)V	m_5593692	writeShort	
		p	1		p_1	
	m	()[B	m_3222131	toByteArray	
	m	()V	m_5881095	reset	
c	net/minecraft/unmapped/C_0487112
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_1842758;	m_9732051	m_9732051	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_0539808
	m	()[Lnet/minecraft/unmapped/C_0539808;	m_4042199	m_4042199	
c	net/minecraft/unmapped/C_0769577	net/minecraft/world/item/enchantment/LootBonusEnchantment	
	m	(IILnet/minecraft/unmapped/C_9491517;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)I	m_1555060	m_1555060	
		p	1		p_1	
	m	(I)I	m_0564004	m_0564004	
		p	1		p_1	
	m	()I	m_5897549	m_5897549	
c	net/minecraft/unmapped/C_0826810
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_0896364	net/minecraft/server/rcon/PktUtils	
	f	[C	f_5850429	HEX_CHAR	
	m	()V	<init>	<init>	
	m	([BII)Ljava/lang/String;	m_2590634	stringFromByteArray	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	([BI)I	m_4675473	intFromByteArray	
		p	0		p_0	
		p	1		p_1	
	m	([BII)I	m_9577186	intFromByteArray	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	([BII)I	m_4714338	intFromNetworkByteArray	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(B)Ljava/lang/String;	m_8371694	toHexString	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_0908689
	m	([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_7312878	m_7312878	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_0927368	net/minecraft/world/item/enchantment/EnchantmentInstance	
	f	Lnet/minecraft/unmapped/C_0230498;	f_7451380	enchantment	
	f	I	f_9948570	level	
	m	(Lnet/minecraft/unmapped/C_0230498;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_0987157
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_1842758;	m_9732051	m_9732051	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_0992838	net/minecraft/unmapped/C_0992838	
c	net/minecraft/unmapped/C_1014639
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1161898
	m	(Lnet/minecraft/unmapped/C_0539808;Lnet/minecraft/unmapped/C_0539808;)Lnet/minecraft/unmapped/C_1161898;	m_1278476	indirectMagic	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/unmapped/C_1184371
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1189578
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_1197137
	f	Lnet/minecraft/unmapped/C_3557253;	f_5964345	f_5964345	
	f	Lnet/minecraft/unmapped/C_6532238;	f_2215570	f_2215570	
	m	(ILnet/minecraft/unmapped/C_2454309;)I	m_5872473	getItemEnchantmentLevel	
		p	0		p_0	
		p	1		p_1	
	m	(I[Lnet/minecraft/unmapped/C_2454309;)I	m_6730651	getEnchantmentLevel	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4063708;Lnet/minecraft/unmapped/C_2454309;)V	m_5418987	runIterationOnItem	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_4063708;[Lnet/minecraft/unmapped/C_2454309;)V	m_2576825	runIterationOnInventory	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7400754;Lnet/minecraft/unmapped/C_1161898;)I	m_6666145	getDamageProtection	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7400754;Lnet/minecraft/unmapped/C_6607881;)I	m_0333916	m_0333916	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7400754;Lnet/minecraft/unmapped/C_6607881;)I	m_9847765	getKnockbackBonus	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7400754;Lnet/minecraft/unmapped/C_6607881;)I	m_2025048	getFireAspect	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7400754;)I	m_1914566	getRespiration	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_7400754;)I	m_8375446	getBlockEfficiency	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_7400754;)I	m_8309609	m_8309609	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_7400754;)Z	m_2304030	getFishingLuckBonus	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_7400754;)I	m_5508623	m_5508623	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_7400754;)I	m_4129647	getMobLooting	
		p	0		p_0	
	m	(Lnet/minecraft/unmapped/C_7400754;)Z	m_0273048	hasAquaAffinity	
		p	0		p_0	
	m	(Ljava/util/Random;IILnet/minecraft/unmapped/C_2454309;)I	m_6943221	getEnchantmentCost	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Random;Lnet/minecraft/unmapped/C_2454309;I)Ljava/util/List;	m_0615887	selectEnchantment	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_2454309;)Ljava/util/Map;	m_3001171	getAvailableEnchantmentResults	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_7400754;Lnet/minecraft/unmapped/C_1161898;)I	m_7252291		m_7252291
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_1241852
	f	Lnet/minecraft/unmapped/C_1241852;	f_2854162	f_2854162	
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIII)V	m_7180520	m_7180520	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIFI)V	m_7925717	m_7925717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;)I	m_9281164	m_9281164	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	m_7180520		m_7180520
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIF)V	m_7925717		m_7925717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_1316134
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_1842758;	m_9732051	m_9732051	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_1420217
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_1423886
	f	I	f_7711287		f_7711287
	f	I	f_0639371		f_0639371
	f	I	f_6858924		f_6858924
	f	I	f_6193069		f_6193069
	f	Z	f_0625173		f_0625173
	f	I	f_7802363		f_7802363
	f	Lnet/minecraft/unmapped/C_6607881;	f_7696702		f_7696702
	f	I	f_3673473		f_3673473
	f	I	f_2927431		f_2927431
	m	(Lnet/minecraft/unmapped/C_7794883;)V	m_7131578	m_7131578	
		p	1		p_1	
	m	()V	m_1700770		m_1700770
	m	(DDDFF)V	m_0919236		m_0919236
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
	m	()V	m_7274048		m_7274048
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_1129840		m_1129840
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_7694759		m_7694759
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_9590849;)V	m_0908069		m_0908069
		p	1			p_1
c	net/minecraft/unmapped/C_1428858
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIFI)V	m_7925717	m_7925717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIF)V	m_7925717		m_7925717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_1567607
	m	(Lnet/minecraft/unmapped/C_0014534;)V	m_5690333	m_5690333	
		p	1		p_1	
c	net/minecraft/unmapped/C_1753171
	m	()Lnet/minecraft/unmapped/C_3244069;	m_9661271	m_9661271	
c	net/minecraft/unmapped/C_1929235
	m	()Z	m_4577091	m_4577091	
c	net/minecraft/unmapped/C_1951812
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2018497
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3225627;	m_9800739	get	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_2082251
	m	(Lnet/minecraft/unmapped/C_5553933;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()F	m_1428023	m_1428023	
	m	()F	m_6982212	m_6982212	
	m	()F	m_9199064	getGravity	
	m	(Lnet/minecraft/unmapped/C_7794883;)V	m_7131578	onHit	
		p	1		p_1	
c	net/minecraft/unmapped/C_2363721
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/unmapped/C_3244069;	m_9661271	m_9661271	
	m	(Lnet/minecraft/unmapped/C_0658987;)Z	m_1114946	m_1114946	
		p	1		p_1	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_2367183
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_9281164	m_9281164	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2454309
	m	()Lnet/minecraft/unmapped/C_5693434;	m_8390630	getEnchantmentTags	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_9210248	setTag	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0230498;I)V	m_2528595	enchant	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_2485969
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2501864
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2590170
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2608212	net/minecraft/world/entity/boss/EnderDragonPart	
	f	Lnet/minecraft/unmapped/C_2823810;	f_3858070	parentMob	
	f	Ljava/lang/String;	f_9405232	name	
	m	(Lnet/minecraft/unmapped/C_2823810;Ljava/lang/String;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	m_1700770	m_1700770	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_7694759	m_7694759	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2018497;)V	m_1129840	m_1129840	
		p	1		p_1	
	m	()Z	m_3104437	m_3104437	
	m	(Lnet/minecraft/unmapped/C_1161898;I)Z	m_8726131	m_8726131	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_2669673
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2708985
	m	(DD)D	m_6792238		m_6792238
		p	1			p_1
		p	3			p_3
c	net/minecraft/unmapped/C_2755677
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2823810	net/minecraft/unmapped/C_2823810	
	f	I	f_8724319	f_8724319	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	()I	m_2548208	m_2548208	
	m	(Lnet/minecraft/unmapped/C_2608212;Lnet/minecraft/unmapped/C_1161898;I)Z	m_9577332	m_9577332	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_1161898;I)Z	m_8726131	m_8726131	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_2842713
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_2948655	net/minecraft/server/rcon/RconConsoleSource	
	f	Lnet/minecraft/unmapped/C_2948655;	f_8469946	f_8469946	
	f	Ljava/lang/StringBuffer;	f_7568348	buffer	
	m	()V	<init>	<init>	
	m	()V	m_0107585	prepareForCommand	
	m	()Ljava/lang/String;	m_1441687	getCommandResponse	
	m	(Ljava/lang/String;)V	m_3031403	m_3031403	
		p	1		p_1	
	m	()Ljava/lang/String;	m_2446786	m_2446786	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_2973148
	f	F	f_8923093	experienceProgress	
	f	I	f_8923093		experienceProgress
	m	(FII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_2998483
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3049534
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3059741	net/minecraft/world/item/enchantment/DamageEnchantment	
	f	[Ljava/lang/String;	f_3981777	NAMES	
	f	[I	f_8330687	MIN_COST	
	f	[I	f_3070201	LEVEL_COST	
	f	[I	f_6370098	LEVEL_COST_SPAN	
	f	I	f_8472943	type	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)I	m_1555060	m_1555060	
		p	1		p_1	
	m	(I)I	m_0564004	m_0564004	
		p	1		p_1	
	m	()I	m_5897549	m_5897549	
	m	(ILnet/minecraft/unmapped/C_6607881;)I	m_3655478	m_3655478	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0230498;)Z	m_0880509	m_0880509	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_3060676
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIFI)V	m_7925717	m_7925717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIF)V	m_7925717		m_7925717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3225627
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_3242141
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_3244069	net/minecraft/world/entity/MobType	
	f	Lnet/minecraft/unmapped/C_3244069;	f_6613791	UNDEFINED	
	f	Lnet/minecraft/unmapped/C_3244069;	f_5730761	UNDEAD	
	f	Lnet/minecraft/unmapped/C_3244069;	f_3312219	ARTHROPOD	
	f	[Lnet/minecraft/unmapped/C_3244069;	f_1914819	f_1914819	
	m	()[Lnet/minecraft/unmapped/C_3244069;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_3244069;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_3251471
	m	(Lnet/minecraft/unmapped/C_2454309;Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_2454309;	m_3205185	m_3205185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_3292284
	m	(I)V	m_5745576	m_5745576	
		p	1		p_1	
	m	(I)V	m_7375837	m_7375837	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_9825787	m_9825787	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_7595504	m_7595504	
		p	1		p_1	
c	net/minecraft/unmapped/C_3325732
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/unmapped/C_3244069;	m_9661271	m_9661271	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_3426535	net/minecraft/world/item/enchantment/DigDurabilityEnchantment	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_1555060	m_1555060	
		p	1		p_1	
	m	(I)I	m_0564004	m_0564004	
		p	1		p_1	
	m	()I	m_5897549	m_5897549	
c	net/minecraft/unmapped/C_3481595
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3488550
	m	(Lnet/minecraft/unmapped/C_6607881;Lnet/minecraft/unmapped/C_6607881;ID)V	m_4427082	applyInstantenousEffect	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	m_8979437	getColor	
c	net/minecraft/unmapped/C_3530878	net/minecraft/unmapped/C_3530878	
	f	J	f_3567098	f_3567098	
	f	I	f_4759568	f_4759568	
	f	[B	f_8980091	f_8980091	
	f	[B	f_1338685	f_1338685	
	f	Ljava/lang/String;	f_6689685	f_6689685	
	f	Lnet/minecraft/unmapped/C_9935954;	f_9403110	f_9403110	
	m	(Lnet/minecraft/unmapped/C_9935954;Ljava/net/DatagramPacket;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(J)Ljava/lang/Boolean;	m_3809488	m_3809488	
		p	1		p_1	
	m	()I	m_4155687	m_4155687	
	m	()[B	m_9801870	m_9801870	
	m	()[B	m_4600093	m_4600093	
c	net/minecraft/unmapped/C_3557253	net/minecraft/unmapped/C_3557253	
	f	I	f_5724244	f_5724244	
	f	Lnet/minecraft/unmapped/C_1161898;	f_6956762	f_6956762	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0230498;I)V	m_6694872	m_6694872	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0992838;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_3600794	net/minecraft/server/rcon/thread/RconThread	
	f	I	f_4119880	port	
	f	I	f_2280318	f_2280318	
	f	Ljava/lang/String;	f_1177142	serverIp	
	f	Ljava/net/ServerSocket;	f_9754677	socket	
	f	Ljava/lang/String;	f_4955467	rconPassword	
	f	Ljava/util/HashMap;	f_5796669	clients	
	m	(Lnet/minecraft/unmapped/C_4556759;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_3659242	initClients	
	m	()V	m_5361263	clearClients	
	m	()V	run	run	
	m	()V	m_1893740	m_1893740	
c	net/minecraft/unmapped/C_3747079
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_3755722
	f	Lnet/minecraft/unmapped/C_3755722;	f_1369445	f_1369445	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_9590849;)Lnet/minecraft/unmapped/C_7794883;	m_3894742	getPlayerPOVHitResult	
		p	1		p_1	
		p	2		p_2	
	m	()I	m_9593556	getEnchantmentValue	
c	net/minecraft/unmapped/C_3813953
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4015822
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_4063708	net/minecraft/unmapped/C_4063708	
	m	(Lnet/minecraft/unmapped/C_0230498;I)V	m_6694872	m_6694872	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_4281786
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_4316830
	m	()Lnet/minecraft/unmapped/C_3244069;	m_9661271	m_9661271	
c	net/minecraft/unmapped/C_4400155
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4551488	net/minecraft/world/entity/boss/enderdragon/EnderDragon	
	f	D	f_5663200	f_5663200	
	f	D	f_8079828	f_8079828	
	f	D	f_8477684	f_8477684	
	f	[[D	f_5393914	positions	
	f	I	f_6961315	posPointer	
	f	[Lnet/minecraft/unmapped/C_2608212;	f_1346696	subEntities	
	f	Lnet/minecraft/unmapped/C_2608212;	f_0770776	head	
	f	Lnet/minecraft/unmapped/C_2608212;	f_6505706	body	
	f	Lnet/minecraft/unmapped/C_2608212;	f_1512579	tail1	
	f	Lnet/minecraft/unmapped/C_2608212;	f_9348501	tail2	
	f	Lnet/minecraft/unmapped/C_2608212;	f_9294739	tail3	
	f	Lnet/minecraft/unmapped/C_2608212;	f_3534409	wing1	
	f	Lnet/minecraft/unmapped/C_2608212;	f_4468538	wing2	
	f	F	f_9388300	oFlapTime	
	f	F	f_8659444	flapTime	
	f	Z	f_0071306	f_0071306	
	f	Z	f_0772747	inWall	
	f	Lnet/minecraft/unmapped/C_0539808;	f_3065585	f_3065585	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	(IF)[D	m_2909675	getLatencyPos	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_0095412	m_0095412	
	m	(D)F	m_0593714	rotWrap	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5577922;)Z	m_9772717	checkWalls	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_2608212;Lnet/minecraft/unmapped/C_1161898;I)Z	m_9577332	hurt	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_2103278	m_2103278	
	m	()[Lnet/minecraft/unmapped/C_0539808;	m_4042199	getSubEntities	
	m	()Z	m_3104437	m_3104437	
c	net/minecraft/unmapped/C_4556759	net/minecraft/unmapped/C_4556759	
	m	(Ljava/lang/String;I)I	m_6049985	m_6049985	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	m_5177765	m_5177765	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_8311122	m_8311122	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_5953910	m_5953910	
	m	()Ljava/lang/String;	m_6148382	m_6148382	
	m	()Ljava/lang/String;	m_8050007	m_8050007	
	m	()I	m_8195438	m_8195438	
	m	()Ljava/lang/String;	m_5381609	m_5381609	
	m	()Ljava/lang/String;	m_2525324	m_2525324	
	m	()I	m_5892094	m_5892094	
	m	()I	m_6663921	m_6663921	
	m	()[Ljava/lang/String;	m_6773955	m_6773955	
	m	()Ljava/lang/String;	m_0808780	m_0808780	
	m	()Ljava/lang/String;	m_1839213	m_1839213	
	m	()V	m_7330905	m_7330905	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_0933444	m_0933444	
		p	1		p_1	
	m	()Z	m_2512353	m_2512353	
	m	(Ljava/lang/String;)V	m_3031403	m_3031403	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_4344118	m_4344118	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_0004591	m_0004591	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_9236434	m_9236434	
		p	1		p_1	
c	net/minecraft/unmapped/C_4580495
	f	I	f_6555198	f_6555198	
	m	(Ljava/lang/String;IIIFII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	m_1297552	m_1297552	
	m	(Ljava/lang/String;IIIFI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4594583
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIFI)V	m_7925717	m_7925717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIF)V	m_7925717		m_7925717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_4680316
	f	I	f_6001850	f_6001850	
	m	(Ljava/lang/String;II[II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	m_4744614	m_4744614	
	m	(Ljava/lang/String;II[I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_4749412
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_4969846
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_1842758;	m_9732051	m_9732051	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_4993565	net/minecraft/world/item/enchantment/WaterWorkerEnchantment	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_1555060	m_1555060	
		p	1		p_1	
	m	(I)I	m_0564004	m_0564004	
		p	1		p_1	
	m	()I	m_5897549	m_5897549	
c	net/minecraft/unmapped/C_5058702
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_5243081
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIFI)V	m_7925717	m_7925717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIF)V	m_7925717		m_7925717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_5303533
	f	[I	f_6451562	f_6451562	
	f	[I	f_1849260	f_1849260	
	f	[I	f_7626526	f_7626526	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)I	m_1555060	m_1555060	
		p	1		p_1	
	m	(I)I	m_0564004	m_0564004	
		p	1		p_1	
	m	()I	m_5897549	m_5897549	
	m	(ILnet/minecraft/unmapped/C_1161898;)I	m_9772571	m_9772571	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0230498;)Z	m_0880509	m_0880509	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_7765350;Lnet/minecraft/unmapped/C_1161898;)I	m_9772571		m_9772571
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5318159
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_5362195
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_5384217	net/minecraft/world/item/enchantment/KnockbackEnchantment	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_1555060	m_1555060	
		p	1		p_1	
	m	(I)I	m_0564004	m_0564004	
		p	1		p_1	
	m	()I	m_5897549	m_5897549	
c	net/minecraft/unmapped/C_5502075
	f	Lnet/minecraft/unmapped/C_4680316;	f_6029154	f_6029154	
	m	()I	m_9593556	m_9593556	
c	net/minecraft/unmapped/C_5553933
	f	D	f_4674138		f_4674138
	f	D	f_2312938		f_2312938
	f	D	f_4675437		f_4675437
	m	(Ljava/lang/String;III)Lnet/minecraft/unmapped/C_1842758;	m_2563899	m_2563899	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_5578771
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_5587144
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_5615103
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_5636518
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_5689718	net/minecraft/world/item/enchantment/OxygenEnchantment	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_1555060	m_1555060	
		p	1		p_1	
	m	(I)I	m_0564004	m_0564004	
		p	1		p_1	
	m	()I	m_5897549	m_5897549	
c	net/minecraft/unmapped/C_5693434
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_5828592
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_5940087	net/minecraft/world/entity/projectile/ThrownPotion	
	f	I	f_0426517	f_0426517	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6607881;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;DDDI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	()F	m_9199064	m_9199064	
	m	()F	m_1428023	m_1428023	
	m	()F	m_6982212	m_6982212	
	m	()I	m_4168859	m_4168859	
	m	(Lnet/minecraft/unmapped/C_7794883;)V	m_7131578	m_7131578	
		p	1		p_1	
c	net/minecraft/unmapped/C_6118007
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6189313
	m	(DDD)D	m_0932234		m_0932234
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DD)D	m_7627018		m_7627018
		p	1			p_1
		p	3			p_3
c	net/minecraft/unmapped/C_6269816
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_6306298
	m	(Lnet/minecraft/unmapped/C_9590849;I)Z	m_2047750	clickMenuButton	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_6386154
	f	Lnet/minecraft/unmapped/C_4580495;	f_1872463	f_1872463	
	m	()I	m_9593556	m_9593556	
c	net/minecraft/unmapped/C_6532238	net/minecraft/unmapped/C_6532238	
	f	I	f_2426403	f_2426403	
	f	Lnet/minecraft/unmapped/C_6607881;	f_9547011	f_9547011	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/unmapped/C_0230498;I)V	m_6694872	m_6694872	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0992838;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/unmapped/C_6607881
	f	Z	f_2088130	f_2088130	
	f	I	f_8363481	f_8363481	
	m	(I)I	m_4540776	decreaseAirSupply	
		p	1		p_1	
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0658987;)Z	m_1114946	canBeAffected	
		p	1		p_1	
	m	()Z	m_1430044	isInvertedHealAndHarm	
	m	()Lnet/minecraft/unmapped/C_3244069;	m_9661271	getMobType	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_6664589	net/minecraft/unmapped/C_6664589	
	f	[Lnet/minecraft/unmapped/C_0268929;	f_0218657	f_0218657	
	f	Lnet/minecraft/unmapped/C_0341503;	f_4375438	f_4375438	
	f	Z	f_2104607	f_2104607	
	m	(ILjava/util/Random;Lnet/minecraft/unmapped/C_7492943;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_2381425;Ljava/util/List;Ljava/util/Random;)V	m_5961758	m_5961758	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/unmapped/C_6664589;	m_9717940	m_9717940	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;Lnet/minecraft/unmapped/C_7492943;)Z	m_6529608	m_6529608	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_6684392
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_6815022
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_6967011
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_6982053
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIFI)V	m_7925717	m_7925717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIF)V	m_7925717		m_7925717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7030522
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_7078971	net/minecraft/server/rcon/thread/GenericThread	
	f	Z	f_5068238	running	
	f	Lnet/minecraft/unmapped/C_4556759;	f_6075726	serverInterface	
	f	Ljava/lang/Thread;	f_3449259	thread	
	f	I	f_8753444	maxStopWait	
	f	Ljava/util/List;	f_3100553	datagramSockets	
	f	Ljava/util/List;	f_0430207	serverSockets	
	m	(Lnet/minecraft/unmapped/C_4556759;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_1893740	start	
	m	()Z	m_8660060	isRunning	
	m	(Ljava/lang/String;)V	m_3933300	debug	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_8936458	info	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_5478613	warn	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_8680943	error	
		p	1		p_1	
	m	()I	m_8781452	currentPlayerCount	
	m	(Ljava/net/DatagramSocket;)V	m_5137324	registerSocket	
		p	1		p_1	
	m	(Ljava/net/DatagramSocket;Z)Z	m_0234142	closeSocket	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/net/ServerSocket;)Z	m_3061167	closeSocket	
		p	1		p_1	
	m	(Ljava/net/ServerSocket;Z)Z	m_2154714	closeSocket	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_1879955	closeSockets	
	m	(Z)V	m_9758495	closeSockets	
		p	1		p_1	
c	net/minecraft/unmapped/C_7110985
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7141926
	m	()I	m_9742456	m_9742456	
	m	()I	m_8780021	m_8780021	
	m	(I)Lnet/minecraft/unmapped/C_1842758;	m_3200367	m_3200367	
		p	1		p_1	
c	net/minecraft/unmapped/C_7250084
	m	(Lnet/minecraft/unmapped/C_0014534;)V	m_5690333	m_5690333	
		p	1		p_1	
c	net/minecraft/unmapped/C_7330382	net/minecraft/world/item/enchantment/UntouchingEnchantment	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_1555060	m_1555060	
		p	1		p_1	
	m	(I)I	m_0564004	m_0564004	
		p	1		p_1	
	m	()I	m_5897549	m_5897549	
c	net/minecraft/unmapped/C_7388676	net/minecraft/world/item/enchantment/FireAspectEnchantment	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_1555060	m_1555060	
		p	1		p_1	
	m	(I)I	m_0564004	m_0564004	
		p	1		p_1	
	m	()I	m_5897549	m_5897549	
c	net/minecraft/unmapped/C_7400754
	m	()Ljava/util/List;	m_0885021		m_0885021
c	net/minecraft/unmapped/C_7418157	net/minecraft/unmapped/C_7418157	
	f	I	f_4857632	f_4857632	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/util/Random;III)Z	m_5378046	m_5378046	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_7431851
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_9281164	m_9281164	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7492943
	m	()I	m_3425392	m_3425392	
	m	()I	m_8458329	m_8458329	
	m	()I	m_9544798	m_9544798	
c	net/minecraft/unmapped/C_7525125
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_9281164	m_9281164	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7640150
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7641179	net/minecraft/world/entity/projectile/Snowball	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6607881;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5553933;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_7794883;)V	m_7131578	m_7131578	
		p	1		p_1	
c	net/minecraft/unmapped/C_7753067
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_7842113
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8052742
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_8201122	net/minecraft/server/rcon/thread/RconClient	
	f	Z	f_3668683	authed	
	f	Ljava/net/Socket;	f_7227236	client	
	f	[B	f_7272489	buf	
	f	Ljava/lang/String;	f_9518055	rconPassword	
	m	(Lnet/minecraft/unmapped/C_4556759;Ljava/net/Socket;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	(IILjava/lang/String;)V	m_3907814	send	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	m_9362292	sendAuthFailure	
	m	(ILjava/lang/String;)V	m_4680408	sendCmdResponse	
		p	1		p_1	
		p	2		p_2	
	m	()V	m_8006160	closeSocket	
c	net/minecraft/unmapped/C_8210008
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8260632	net/minecraft/world/level/levelgen/feature/SpikeFeature	
	f	Lnet/minecraft/unmapped/C_5537602;	f_6559800	f_6559800	
	m	(Lnet/minecraft/unmapped/C_6928498;)V	<init>	<init>	
		p	1		p_1	
	m	()V	m_5216841	m_5216841	
c	net/minecraft/unmapped/C_8305266
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8456884
	m	()I	m_9593556	m_9593556	
c	net/minecraft/unmapped/C_8492283
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_8574306
	m	(I)Z	m_4653880	m_4653880	
		p	0		p_0	
c	net/minecraft/unmapped/C_8595425
	f	Ljava/lang/String;	f_7798982	f_7798982	
	f	Ljava/lang/String;	f_0666151	f_0666151	
	f	Ljava/util/HashMap;	f_6904890	f_6904890	
	m	(Ljava/util/Collection;)I	m_9033136	m_9033136	
		p	0		p_0	
c	net/minecraft/unmapped/C_8620458
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8633065
	m	()Ljava/util/List;	m_4374678	m_4374678	
c	net/minecraft/unmapped/C_8680630
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8883923
	m	(ZI)V	m_9519027	m_9519027	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	m_9519027		m_9519027
		p	1			p_1
c	net/minecraft/unmapped/C_8922447
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_8941619
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIFI)V	m_7925717	m_7925717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIF)V	m_7925717		m_7925717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/unmapped/C_9101292	net/minecraft/world/item/enchantment/DiggingEnchantment	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	m_1555060	m_1555060	
		p	1		p_1	
	m	(I)I	m_0564004	m_0564004	
		p	1		p_1	
	m	()I	m_5897549	m_5897549	
c	net/minecraft/unmapped/C_9148840
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIFI)V	m_7925717	m_7925717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;IIIIF)V	m_7925717		m_7925717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9325916	net/minecraft/world/entity/projectile/ThrownEnderpearl	
	m	(Lnet/minecraft/unmapped/C_5553933;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_5553933;Lnet/minecraft/unmapped/C_6607881;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_5553933;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_7794883;)V	m_7131578	m_7131578	
		p	1		p_1	
c	net/minecraft/unmapped/C_9368229
	m	(Lnet/minecraft/unmapped/C_3556133;)V	m_7000356	m_7000356	
		p	1		p_1	
	m	()V	m_2689257	m_2689257	
	m	(Lnet/minecraft/unmapped/C_9590849;I)Z	m_2047750	m_2047750	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/unmapped/C_2454309;	m_1225782	m_1225782	
		p	1		p_1	
c	net/minecraft/unmapped/C_9375659
	m	()Ljava/io/File;	m_7188826	m_7188826	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_3047817	m_3047817	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/unmapped/C_9469238
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9470286
	m	(Lnet/minecraft/unmapped/C_5553933;III)Lnet/minecraft/unmapped/C_1842758;	m_1618395	m_1618395	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/util/List;	m_4374678	m_4374678	
c	net/minecraft/unmapped/C_9491517
	m	(Lnet/minecraft/unmapped/C_3755722;)Z	m_3065131	canEnchant	
		p	1		p_1	
c	net/minecraft/unmapped/C_9539123
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9590849
	f	F	f_8990906	experienceProgress	
	f	I	f_8990906		experienceProgress
	m	(I)I	m_4540776	m_4540776	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_1161898;I)I	m_6227307	m_6227307	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_0539808;)V	m_7595504	magicCrit	
		p	1		p_1	
	m	(I)V	m_5745576	giveExperienceLevels	
		p	1		p_1	
	m	(I)V	m_7375837	m_7375837	
		p	1		p_1	
c	net/minecraft/unmapped/C_9785392
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/unmapped/C_9848147
	m	(Lnet/minecraft/unmapped/C_5553933;Ljava/lang/String;III)Lnet/minecraft/unmapped/C_1842758;	m_9732051	m_9732051	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/unmapped/C_9932820
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)I	m_7534654		m_7534654
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_9935954	net/minecraft/server/rcon/thread/QueryThreadGs4	
	f	J	f_7213445	lastChallengeCheck	
	f	I	f_1273058	port	
	f	I	f_1304419	serverPort	
	f	I	f_8811593	maxPlayers	
	f	Ljava/lang/String;	f_1178274	serverName	
	f	Ljava/lang/String;	f_9814008	worldName	
	f	Ljava/net/DatagramSocket;	f_0410824	socket	
	f	[B	f_9819886	buffer	
	f	Ljava/net/DatagramPacket;	f_9636881	request	
	f	Ljava/util/HashMap;	f_2928450	idents	
	f	Ljava/lang/String;	f_9112895	hostIp	
	f	Ljava/lang/String;	f_1179964	serverIp	
	f	Ljava/util/HashMap;	f_1664153	validChallenges	
	f	J	f_2861636	lastChallengeClean	
	f	Lnet/minecraft/unmapped/C_0336196;	f_5275640	rulesResponse	
	f	J	f_9842638	lastRulesResponse	
	m	(Lnet/minecraft/unmapped/C_4556759;)V	<init>	<init>	
		p	1		p_1	
	m	([BLjava/net/DatagramPacket;)V	m_5583180	sendTo	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/net/DatagramPacket;)Z	m_9439474	processPacket	
		p	1		p_1	
	m	(Ljava/net/DatagramPacket;)[B	m_8498025	buildRuleResponse	
		p	1		p_1	
	m	(Ljava/net/SocketAddress;)[B	m_8369971	getIdentBytes	
		p	1		p_1	
	m	(Ljava/net/DatagramPacket;)Ljava/lang/Boolean;	m_4326451	validChallenge	
		p	1		p_1	
	m	(Ljava/net/DatagramPacket;)V	m_3815697	sendChallenge	
		p	1		p_1	
	m	()V	m_1245839	pruneChallenges	
	m	()V	run	run	
	m	()V	m_1893740	m_1893740	
	m	(Ljava/lang/Exception;)V	m_3900427	recoverSocketError	
		p	1		p_1	
	m	()Z	m_6977112	initSocket	
c	net/minecraft/unmapped/C_9986135
	m	()V	m_1913203	m_1913203	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_5577922;Ljava/util/ArrayList;)V	m_6210370	m_6210370	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(I)Z	m_0463807	m_0463807	
		p	0		p_0	
	m	(ILjava/util/Random;I)I	m_7534654	m_7534654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_5553933;IIILnet/minecraft/unmapped/C_6607881;)V	m_8603588	m_8603588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Lnet/minecraft/unmapped/C_5577922;	m_4350289		m_4350289
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_9992501
	m	()[Ljava/lang/String;	m_3036462	m_3036462	
	m	()Ljava/util/Set;	m_4888675	m_4888675	
	m	()Ljava/util/Set;	m_4394591	m_4394591	
c	net/minecraft/unmapped/C_6873751		net/minecraft/unmapped/C_6873751
	f	Lnet/minecraft/unmapped/C_5272265;	f_5743706		f_5743706
	m	(Lnet/minecraft/unmapped/C_5272265;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Random;IIIZ)V	m_1389637		m_1389637
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/unmapped/C_7765350		net/minecraft/unmapped/C_7765350
	f	Lnet/minecraft/unmapped/C_0230498;	f_5764830		f_5764830
	f	I	f_8188234		f_8188234
