tiny	2	0
c	net/minecraft/unmapped/C_0539808
	m	()Z	m_9931460	isInWall	
c	net/minecraft/unmapped/C_2805044
	f	I	f_5255428	size	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/unmapped/C_3216249
	m	(Lnet/minecraft/unmapped/C_1241852;III)V	m_7267636		m_7267636
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_3747079
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_2420716	m_2420716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)V	m_7735018	m_7735018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/unmapped/C_5553933;III)V	m_8839038	m_8839038	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/unmapped/C_5553933
	f	Ljava/util/TreeSet;	f_3610117	f_3610117	
	f	Ljava/util/Set;	f_7034304	f_7034304	
	f	Ljava/util/List;	f_3610117		f_3610117
	m	(IIIIII)Z	m_8926744	m_8926744	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/unmapped/C_6466836
	f	J	f_9972028	counter	
	f	J	f_5817530	delay	
	f	J	f_0069126	c	
	f	I	f_5817530		delay
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	(J)Lnet/minecraft/unmapped/C_6466836;	m_2509815	m_2509815	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_7051878
	m	(Lnet/minecraft/unmapped/C_5553933;IIIII)I	m_2162184	m_2162184	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/unmapped/C_5553933;III)Z	m_5712832
		p	4		p_4	
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_5553933;IIII)I	m_2162184		m_2162184
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
